To refresh this file, delete it and run /reload command again! Last updated: Jan 6, 2023, 11:41:44 AM

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
