To refresh this file, delete it and run /reload command again! Last updated: Feb 8, 2023, 2:05:50 PM

#mekanism:fungi
- mekanism:fungi (from Mekanism-1.19.2-10.3.8.477.jar)

#mekanism:diamond
- mekanism:diamond (from Mekanism-1.19.2-10.3.8.477.jar)

#mekanism:redstone
- mekanism:redstone (from Mekanism-1.19.2-10.3.8.477.jar)

#mekanism:gold
- mekanism:gold (from Mekanism-1.19.2-10.3.8.477.jar)

#mekanism:tin
- mekanism:tin (from Mekanism-1.19.2-10.3.8.477.jar)

#mekanism:refined_obsidian
- mekanism:refined_obsidian (from Mekanism-1.19.2-10.3.8.477.jar)

#mekanism:carbon
- mekanism:carbon (from Mekanism-1.19.2-10.3.8.477.jar)

#mekanism:bio
- mekanism:bio (from Mekanism-1.19.2-10.3.8.477.jar)
