{"tipsmod.title.default":"Tip","tipsmod.tip.no_tips":"No tips have been loaded. Please review the configurations.","tipsmod.tip.undead_damage":"Undead mobs like Skeletons are damaged by health potions and healed by damage potions.","tipsmod.tip.poison_immune":"Zombies, Skeletons, and Spiders are all immune to poison damage.","tipsmod.tip.witch_conversion":"Villagers will become witches when struck by lightning.","tipsmod.tip.four_eggs":"Hatching chicken eggs can spawn four chickens on very rare occasions.","tipsmod.tip.nether_lava":"Lava will spread faster in the nether.","tipsmod.tip.west":"The Sun, Moon, and Stars all move towards the west.","tipsmod.tip.swamp_slime":"Slimes can spawn in swamps during a full moon.","tipsmod.tip.deflect_ghast_fireballs":"You can deflect Ghast Fireballs by attacking them.","tipsmod.tip.shulker_armor":"Shulkers take significantly more damage when their shells are open.","tipsmod.tip.arthropods":"Spiders, Silverfish, Bees, and Endermites all take damage from Bane of Arthropods.","tipsmod.tip.fossils":"Large fossils are buried under swamps and deserts.","tipsmod.tip.crouch_blocks":"Sneaking/Crouching will prevent you from falling off the side of blocks.","tipsmod.tip.smoke_bees":"Placing a Campfire beneath a Bee Nest will make those Bees passive.","tipsmod.tip.lava_fuel":"Lava Buckets can be used as fuel in the Furnace.","tipsmod.tip.wooden_tool_fuel":"Old Wooden tools can be used as fuel in the Furnace.","tipsmod.tip.scrap_nuggets":"Gold and Iron tools/armor can be smelted into nuggets.","tipsmod.tip.piglin_gold":"Piglins really love gold.","tipsmod.tip.dog_health":"The lower a dog's tail, the less health they have left.","tipsmod.tip.dog_rotten_flesh":"You can heal your dogs by feeding them Rotten Flesh.","tipsmod.tip.lure_animals":"You can lure animals into following you by holding a food they like.","tipsmod.tip.cooked_drops":"Animals killed by fire damage usually drop cooked food.","tipsmod.tip.nether_sponge":"Wet sponges will immediately dry when placed in the nether.","tipsmod.tip.boat_passenger":"Boats can carry two passengers.","tipsmod.tip.shulker_golem":"Shulkers are considered a type of Golem.","tipsmod.tip.note_block_instrument":"The instrument of a Note Block is determined by the block underneath it.","tipsmod.tip.zombie_armor":"Zombies have two base points of armor, even when they are not wearing any.","tipsmod.tip.undead_helmet":"Undead mobs will not burn in daylight if they are wearing a helmet.","tipsmod.tip.iron_golem_heal":"Iron Golems can be healed by giving them iron ingots.","tipsmod.tip.turtle_shell":"Turtles only drop scutes when a baby grows into an adult.","tipsmod.tip.animal_growing":"Feeding baby animals will make them grow up sooner.","tipsmod.tip.blaze_snowball":"Blazes take damage from snowballs.","tipsmod.tip.biome_bonemeal":"Using bone meal on grass blocks can give different types of flowers.","tipsmod.tip.biome_fishing":"Fishing in a Jungle can give you different items compared to fishing in other biomes.","tipsmod.tip.fishing_resources":"Fishing is a great way to get high level enchanted books.","tipsmod.tip.boat_jump":"By placing a boat in lava you can make a temporary platform.","tipsmod.tip.creeper_cat":"Creepers are afraid of cats and will run away from them.","tipsmod.tip.water_grass":"Water can quickly break grass patches and get seeds.","tipsmod.tip.gravity_torch":"Falling blocks like sand and gravel instantly break when falling onto a torch.","tipsmod.tip.string_wool":"String can be crafted in a 2x2 to make wool.","tipsmod.tip.barrel":"Barrels are a convenient alternative to chests.","tipsmod.tip.job_site_dimension":"Villagers lose their job site when changing dimensions.","tipsmod.tip.villager_sweat":"Villagers sweat when trying to trade with them during a raid.","tipsmod.tip.wandering_invis":"Wandering traders drink invisibility potions at night.","tipsmod.tip.baby_panda_slimeball":"Baby Pandas have a 0.1% chance to drop a slimeball after they sneeze.","tipsmod.tip.fortress_triangulation":"You can triangulate stronghold locations by summoning eyes of ender from two different locations and tracking where they intersect.","tipsmod.tip.creeper_drops_disc":"If a Skeleton's or Stray's arrow kills a Creeper, the Creeper drops a random music disc.","tipsmod.tip.mooshroom_lightning":"A red mooshroom will become a brown mooshroom, and a brown mooshroom will become a red one, when struck by lightning.","tipsmod.tip.bed_explode":"Trying to sleep in other dimensions will end poorly.","tipsmod.tip.fall_damage_blocks":"Some blocks like water and hay can reduce fall damage.","tipsmod.tip.bed_respawn":"Sleeping in a bed will set your spawn point.","tipsmod.tip.ore_tiers":"Some ores have a minimum required pickaxe tier to mine them.","tipsmod.tip.sponge_bucket":"Wet Sponge can be dried in a furnace by cooking it. If there is an empty bucket in the fuel slot the bucket will catch the water!","tipsmod.tip.coarse_to_dirt":"Coarse Dirt can be converted into normal dirt using a hoe.","tipsmod.tip.enderman_blocks":"Enderman can move blocks like dirt, sand, and TNT!","tipsmod.tip.dragon_blocks":"Iron Bars, End Stone, and Obsidian are immune to damage from the Ender Dragon.","tipsmod.tip.piglin_repellent":"Piglins are scared of soul fire blocks including the Soul Torch and Soul Lantern.","tipsmod.tip.portal_trick":"By using water and lava buckets you can make an easy nether portal.","tipsmod.tip.blaze_fuel":"Blaze rods are good fuel for furnaces.","tipsmod.tip.goat_milk":"Goats can be milked using a bucket.","tipsmod.tip.mean_goats":"Be careful around goats. They like to push players and other animals off cliffs.","tipsmod.tip.dripstone_lava":"Pointed dripstone below lava will slowly drip lava particles. This can be used to fill a cauldron.","tipsmod.tip.bucket_friends":"Fish and Axolotls can be safely picked up using buckets.","tipsmod.tip.bucket_rename":"Renaming a bucket with a mob inside will rename that mob as well.","tipsmod.tip.axolotl_food":"Axolotls like to eat tropical fish.","tipsmod.tip.wax_copper":"Honeycombs can be used to wax copper blocks. This prevents them from oxidizing.","tipsmod.tip.freezing_leather":"Leather armor can protect against freezing damage.","tipsmod.tip.azalea_caves":"Azalea trees grow above the lush cave biomes.","tipsmod.tip.end_dimension":"You cannot leave the end dimension without defeating the ender dragon.. or dying.","tipsmod.tip.hitting_obsidian":"It takes roughly 4 minutes to break an obsidian block by hand.","tipsmod.tip.sitting_pets":"Sitting pets will remain seated when sinking in water until they drown or you right-click them.","tipsmod.tip.snow_golem_trail":"You can harvest infinite snowballs from a snow golem's trail.","tipsmod.tip.mushroom_placement":"Mushrooms can only be placed on blocks where there's no direct sunlight.","tipsmod.tip.mushroom_biome_spawns":"Hostile mobs cannot spawn in a mushroom biome.","tipsmod.tip.shear_mooshroom":"You can shear a mooshroom to turn it into a normal cow.","tipsmod.tip.peaceful_tnt":"TNT cannot damage players in peaceful mode.","tipsmod.tip.weather_sleep":"Sleeping will clear up the sky and stop storm or rain.","tipsmod.tip.joke.button":"Despite the name, you don't have to sit on Buttons for them to work.","tipsmod.tip.joke.combat":"Zombies dislike it when you stab them with a sword.","tipsmod.tip.joke.swim":"If you stay under water too long you may drown.","tipsmod.tip.joke.hop":"Despite the name, Hoppers aren't related to Rabbits.","tipsmod.tip.joke.lava":"Like any items, buckets will burn in lava, but not when it is IN the bucket.","tipsmod.tip.joke.stairs":"Placing stairs upside down does not allow you to walk on ceilings.","tipsmod.tip.joke.skulls":"Being ill tempered, Wither Skeletons lose their head easily.","tipsmod.tip.joke.creeper":"Don't play AC/DC near Creepers, they may become Thunderstruck.","tipsmod.tip.joke.shears":"Running with Shears is safer in Minecraft.","tipsmod.tip.joke.provoke":"Dragons are dangerous when provoked.","tipsmod.tip.dragon_egg":"The dragon egg is the only egg in Minecraft that doesn't spawn an entity.","gui.tips.list.title":"Tips List","gui.tips.list.search":"Search","gui.tips.list.show_disabled":"Show Disabled","gui.tips.list.entry.tip_id":"Tip ID: %s","gui.tips.list.entry.added_by":"Added by: %s","gui.tips.list.entry.cycle_time":"Cycle Time: %s","gui.tips.list.entry.copied":"Copied!","gui.tips.list.entry.click_to_copy":"Click to copy ID","gui.tips.list.entry.disabled":"Disabled by config!","gui.tips.list.config":"Config"}