{"tipsmod.title.default":"Dato","tipsmod.tip.no_tips":"No se ha cargado ning\u00fan dato. Por favor, revise las configuraciones.","tipsmod.tip.undead_damage":"Los no muertos, como los esqueletos, se da\u00f1an con pociones de salud y se curan con pociones de da\u00f1o.","tipsmod.tip.poison_immune":"Zombis, esqueletos y ara\u00f1as son inmunes al da\u00f1o por veneno.","tipsmod.tip.witch_conversion":"Los aldeanos se convertir\u00e1n en brujas cuando les caiga un rayo.","tipsmod.tip.four_eggs":"En muy raras ocasiones, de un solo huevo pueden salir cuatro pollos.","tipsmod.tip.nether_lava":"La lava se extender\u00e1 m\u00e1s r\u00e1pido en el Nether.","tipsmod.tip.west":"El Sol, la Luna y las estrellas se mueven hacia el oeste.","tipsmod.tip.swamp_slime":"Los slimes pueden aparecer en los pantanos durante la luna llena.","tipsmod.tip.deflect_ghast_fireballs":"Puedes desviar las bolas de fuego de los ghasts golpe\u00e1ndolas.","tipsmod.tip.shulker_armor":"Los shulkers reciben mucho m\u00e1s da\u00f1o cuando sus caparazones est\u00e1n abiertos.","tipsmod.tip.arthropods":"Las ara\u00f1as, las lespismas, las abejas y los endermites reciben da\u00f1o de la perdici\u00f3n de los artr\u00f3podos.","tipsmod.tip.fossils":"Los grandes f\u00f3siles est\u00e1n enterrados bajo pantanos y desiertos.","tipsmod.tip.crouch_blocks":"Agacharse evitar\u00e1 que te caigas por los lados de los bloques.","tipsmod.tip.smoke_bees":"Colocar una hoguera debajo de una colmena las volver\u00e1 pasivas.","tipsmod.tip.lava_fuel":"Los cubos con lava pueden utilizarse como combustible en el horno.","tipsmod.tip.wooden_tool_fuel":"Las herramientas de madera pueden utilizarse como combustible en el horno.","tipsmod.tip.scrap_nuggets":"Las herramientas/armaduras de oro y hierro pueden fundirse en pepitas.","tipsmod.tip.piglin_gold":"A los piglins les encanta el oro.","tipsmod.tip.dog_health":"Cuanto m\u00e1s baja est\u00e9 la cola de un lobo, menos salud le queda.","tipsmod.tip.dog_rotten_flesh":"Puedes curar a tus lobos aliment\u00e1ndolos con carne podrida.","tipsmod.tip.lure_animals":"Puedes atraer a los animales para que te sigan sujet\u00e1ndoles un alimento que les guste.","tipsmod.tip.cooked_drops":"Los animales muertos a causa del fuego suelen dejar caer comida cocinada.","tipsmod.tip.nether_sponge":"Las esponjas mojadas se secar\u00e1n inmediatamente al colocarlas en el Nether.","tipsmod.tip.boat_passenger":"Las barcas pueden llevar dos pasajeros.","tipsmod.tip.shulker_golem":"Los shulkers se consideran un tipo de g\u00f3lem.","tipsmod.tip.note_block_instrument":"El instrumento de un bloque musical viene determinado por el bloque que tiene debajo.","tipsmod.tip.zombie_armor":"Los zombis tienen dos puntos b\u00e1sicos de armadura, incluso cuando no llevan ninguna.","tipsmod.tip.undead_helmet":"Los no muertos no arder\u00e1n a la luz del d\u00eda si llevan casco.","tipsmod.tip.iron_golem_heal":"Los g\u00f3lems de hierro pueden curarse d\u00e1ndoles lingotes de hierro.","tipsmod.tip.turtle_shell":"A las tortugas solo se les caen las escamas cuando una cr\u00eda se convierte en adulta.","tipsmod.tip.animal_growing":"Alimentar a las cr\u00edas de animales har\u00e1 que crezcan antes.","tipsmod.tip.blaze_snowball":"Los blazes reciben da\u00f1o de las bolas de nieve.","tipsmod.tip.biome_bonemeal":"El uso de polvo de hueso en bloques de c\u00e9sped puede dar diferentes tipos de flores.","tipsmod.tip.biome_fishing":"Pescar en una jungla puede darte objetos diferentes comparados con pescar en otros biomas.","tipsmod.tip.fishing_resources":"La pesca es una gran manera de conseguir libros encantados de alto nivel.","tipsmod.tip.boat_jump":"Colocando una barca en la lava puedes hacer una plataforma temporal.","tipsmod.tip.creeper_cat":"Los creepers temen a los gatos y huyen de ellos.","tipsmod.tip.water_grass":"El agua puede romper r\u00e1pidamente los parches de hierba y obtener semillas.","tipsmod.tip.gravity_torch":"Los bloques que caen, como la arena y la grava, se rompen instant\u00e1neamente al caer sobre una antorcha.","tipsmod.tip.string_wool":"El hilo se puede fabricar en un 2x2 para hacer lana.","tipsmod.tip.barrel":"Los barriles son una c\u00f3moda alternativa a los cofres.","tipsmod.tip.job_site_dimension":"Los aldeanos pierden su puesto de trabajo al cambiar de dimensi\u00f3n.","tipsmod.tip.villager_sweat":"Los aldeanos sudan al intentar comerciar con ellos durante una invasi\u00f3n.","tipsmod.tip.wandering_invis":"Los vendedores ambulantes beben pociones de invisibilidad por la noche.","tipsmod.tip.baby_panda_slimeball":"Las cr\u00edas de pandas tienen un 0,1% de probabilidades de soltar una bola de slime despu\u00e9s de estornudar.","tipsmod.tip.fortress_triangulation":"Puedes triangular las ubicaciones de las fortalezas invocando ojos de ender desde dos ubicaciones diferentes y rastreando d\u00f3nde se cruzan.","tipsmod.tip.creeper_drops_disc":"Si la flecha de un esqueleto o esqueleto glaciar mata a un creeper, este deja caer un disco de m\u00fasica aleatorio.","tipsmod.tip.mooshroom_lightning":"Una mooshroom roja se convertir\u00e1 en una mooshroom marr\u00f3n, y una mooshroom marr\u00f3n se convertir\u00e1 en una roja, cuando le caiga un rayo.","tipsmod.tip.bed_explode":"Intentar dormir en una dimensi\u00f3n que no sea la Superficie acabar\u00e1 mal.","tipsmod.tip.fall_damage_blocks":"Algunos bloques como el agua y la bala de heno pueden reducir los da\u00f1os por ca\u00edda.","tipsmod.tip.bed_respawn":"Dormir en una cama establecer\u00e1 tu punto de reaparici\u00f3n.","tipsmod.tip.ore_tiers":"Algunas menas tienen un nivel de pico m\u00ednimo requerido para extraerlos.","tipsmod.tip.sponge_bucket":"La esponja mojada se puede secar en un horno coci\u00e9ndola. Si hay un cubo vac\u00edo en la ranura de combustible, \u00a1el cubo recoger\u00e1 el agua!","tipsmod.tip.coarse_to_dirt":"La tierra est\u00e9ril puede convertirse en tierra normal utilizando una azada.","tipsmod.tip.enderman_blocks":"Los endermanes pueden mover bloques como tierra, arena y dinamita.","tipsmod.tip.dragon_blocks":"Los barrotes de hierro, la piedra del End y la obsidiana son inmunes al da\u00f1o del Enderdrag\u00f3n.","tipsmod.tip.piglin_repellent":"Los piglins tienen miedo de los bloques de fuego de almas, incluyendo la antorcha de almas y la linterna de almas.","tipsmod.tip.portal_trick":"Usando cubos con agua y lava puedes hacer un portal del Nether f\u00e1cilmente.","tipsmod.tip.blaze_fuel":"Las varas de blazes son un buen combustible para los hornos.","tipsmod.tip.goat_milk":"Las cabras pueden orde\u00f1arse con un cubo.","tipsmod.tip.mean_goats":"Ten cuidado con las cabras, les gusta empujar a los jugadores y a otros animales por los acantilados.","tipsmod.tip.dripstone_lava":"El espeleotema puntiagudo debajo de la lava gotear\u00e1 lentamente part\u00edculas de lava. Se puede usar para llenar un caldero.","tipsmod.tip.bucket_friends":"Los peces y los ajolotes pueden recogerse con seguridad utilizando cubos.","tipsmod.tip.bucket_rename":"Renombrar un cubo con una criatura dentro renombrar\u00e1 esa criatura tambi\u00e9n.","tipsmod.tip.axolotl_food":"A los ajolotes les gusta comer peces tropicales.","tipsmod.tip.wax_copper":"Se pueden utilizar panales para encerar los bloques de cobre. As\u00ed se evita que se oxiden.","tipsmod.tip.freezing_leather":"La armadura de cuero puede proteger contra el da\u00f1o por congelaci\u00f3n.","tipsmod.tip.azalea_caves":"Los \u00e1rboles de azalea crecen sobre los biomas de cuevas frondosas.","tipsmod.tip.end_dimension":"No puedes salir de la dimensi\u00f3n del End sin derrotar al Enderdrag\u00f3n... o morir.","tipsmod.tip.hitting_obsidian":"Se tarda unos 4 minutos en romper un bloque de obsidiana a mano.","tipsmod.tip.sitting_pets":"Las mascotas sentadas permanecer\u00e1n sentadas cuando se hundan en el agua hasta que se ahoguen o hagas clic con el bot\u00f3n derecho del rat\u00f3n sobre ellas.","tipsmod.tip.snow_golem_trail":"Puedes recoger infinitas bolas de nieve del rastro de un g\u00f3lem de nieve.","tipsmod.tip.mushroom_placement":"Los champi\u00f1ones solo pueden colocarse en bloques donde no d\u00e9 la luz directa del sol.","tipsmod.tip.mushroom_biome_spawns":"Los enemigos no pueden aparecer en un campo de champi\u00f1ones.","tipsmod.tip.shear_mooshroom":"Puedes esquilar una mooshroom para convertirla en una vaca normal.","tipsmod.tip.peaceful_tnt":"La dinamita no puede herir a los jugadores en modo pac\u00edfico.","tipsmod.tip.weather_sleep":"Dormir despejar\u00e1 el cielo y detendr\u00e1 la tormenta o la lluvia.","tipsmod.tip.joke.button":"Al ser g\u00f3lems de nieve, pueden resistir a temperaturas muy bajas, pero no cuando est\u00e1n DENTRO de la nieve polvo","tipsmod.tip.joke.combat":"A los zombis no les gusta que los apu\u00f1ales con una espada.","tipsmod.tip.joke.swim":"Si permaneces demasiado tiempo bajo el agua, puedes ahogarte.","tipsmod.tip.joke.hop":"\u00a1No dejes \u00e1rboles flotando!","tipsmod.tip.joke.lava":"Como cualquier objeto, los cubos arden en la lava, pero no cuando est\u00e1 DENTRO del cubo.","tipsmod.tip.joke.stairs":"Colocar las escaleras al rev\u00e9s no permite caminar por los techos.","tipsmod.tip.joke.skulls":"Al tener mal genio, los esqueletos del Wither pierden la cabeza con facilidad.","tipsmod.tip.joke.creeper":"No pongas AC/DC cerca de los creepers, pueden convertirse en Thunderstruck.","tipsmod.tip.joke.shears":"Correr con tijeras es m\u00e1s seguro en Minecraft.","tipsmod.tip.joke.provoke":"Los dragones son peligrosos cuando se les provoca.","tipsmod.tip.dragon_egg":"El huevo de drag\u00f3n es el \u00fanico huevo de Minecraft que no invoca una entidad.","gui.tips.list.title":"Lista de datos","gui.tips.list.search":"Buscar","gui.tips.list.show_disabled":"Mostrar desactivados","gui.tips.list.entry.tip_id":"ID de dato: %s","gui.tips.list.entry.added_by":"A\u00f1adido por: %s","gui.tips.list.entry.cycle_time":"Duraci\u00f3n del ciclo: %s","gui.tips.list.entry.copied":"\u00a1Copiado!","gui.tips.list.entry.click_to_copy":"Haz click para copiar ID","gui.tips.list.entry.disabled":"Desactivado por configuraci\u00f3n","gui.tips.list.config":"Configurar"}