{"tipsmod.title.default":"Consejos","tipsmod.tip.no_tips":"No se carg\u00f3 ning\u00fan consejo. Por favor revisa tu configuraci\u00f3n.","tipsmod.tip.undead_damage":"Mobs de muertos-vivientes como los Esqueletos reciben da\u00f1o de las p\u00f3cimas de vida y son curados con las p\u00f3cimas de da\u00f1o.","tipsmod.tip.poison_immune":"Los Zombies, Esqueletos, y Ara\u00f1as son inmunes al da\u00f1o de veneno.","tipsmod.tip.witch_conversion":"Los Aldeanos se convertien en brujas si les llega a caer un rayo.","tipsmod.tip.four_eggs":"En ocasiones muy raras es posible que cuatro pollos nazcan de un solo huevo.","tipsmod.tip.nether_lava":"La Lava se mueve m\u00e1s r\u00e1pido en el nether.","tipsmod.tip.west":"El Sol, la Luna y las Estrellas siempre se mueven hacia el Oeste.","tipsmod.tip.swamp_slime":"Es posible encontrar Slimes en los pantanos durante lunas llenas.","tipsmod.tip.deflect_ghast_fireballs":"Puedes rebotar las bolas de fuego que disparan los Ghast atac\u00e1ndolas.","tipsmod.tip.shulker_armor":"Los Shulkers toman much\u00edsimo m\u00e1s da\u00f1o cuando est\u00e1n abiertas sus caparazones.","tipsmod.tip.arthropods":"Las Ara\u00f1as, Peces Plateados, Abejas y Endermites sufren da\u00f1o del Colmo de los Artr\u00f3podos","tipsmod.tip.fossils":"Puedes encontrar f\u00f3siles grandes enterrados en los pantanos y desiertos.","tipsmod.tip.crouch_blocks":"Agacharte/Ponerte en modo sigiloso previene que te caigas de los bordes de un bloque.","tipsmod.tip.smoke_bees":"Si colocas una fogata abajo de un nido de abejas hace que las abejas no te ataquen.","tipsmod.tip.lava_fuel":"Puedes usar cubetas de lava como combustible para el horno","tipsmod.tip.wooden_tool_fuel":"Puedes usar viejas herramientas de madera como combustible para el horno","tipsmod.tip.scrap_nuggets":"Puedes hacer pepitas de Oro y metal con herramientas y armadura que derritas.","tipsmod.tip.piglin_gold":"Los Piglins adoran el oro.","tipsmod.tip.dog_health":"Entre m\u00e1s ca\u00edda est\u00e9 la cola de un perro menos salud tendr\u00e1.","tipsmod.tip.dog_rotten_flesh":"Puedes curar a tus perros aliment\u00e1ndolos con Carne Podrida.","tipsmod.tip.lure_animals":"Puedes incitar a que te sigan animales al mostr\u00e1rles comida en tu mano.","tipsmod.tip.cooked_drops":"A veces cuando un animal muere por culpa del fuego puede dejar carne cocinada.","tipsmod.tip.nether_sponge":"Las esponjas h\u00famedas inmediatamente se secan al ser soltadas en el nether.","tipsmod.tip.boat_passenger":"Los botes pueden cargar dos pasajeros.","tipsmod.tip.shulker_golem":"Los Shulkers son considerados como un tipo de Golem en el juego.","tipsmod.tip.note_block_instrument":"El instrumento de un Bloque de Nota Musical es determinado por el bloque que tiene abajo.","tipsmod.tip.zombie_armor":"Los Zombies tienen dos puntos base de armadura, incluso cuando no traen equipada ninguna.","tipsmod.tip.undead_helmet":"Las mobs de no-muertos no se queman bajo el sol si traen puesto un casco.","tipsmod.tip.iron_golem_heal":"Puedes curar a un Golem de hierro al darle lingotes de hierro.","tipsmod.tip.turtle_shell":"Las Tortugas no sueltan su caparaz\u00f3n al morir, lo sueltan cuando sus beb\u00e9s llegan a la adultez.","tipsmod.tip.animal_growing":"Puedes hacer que los animales peque\u00f1os crezcan r\u00e1pido si les das de comer.","tipsmod.tip.blaze_snowball":"Las Blazes son la \u00fanica mob hostil que sufre da\u00f1o de las bolas de nieve.","tipsmod.tip.biome_bonemeal":"Utilizar una ensalada de huesos en un bloque de pasto te da distintas flores, dependiendo del bioma en el que est\u00e9s.","tipsmod.tip.biome_fishing":"Pescar en la Jungla te puede dar distintos items a comparaci\u00f3n de pescar en otros biomas.","tipsmod.tip.fishing_resources":"Pescar es una gran manera de obtener libros encantados de alto nivel.","tipsmod.tip.boat_jump":"Al colocar un bote en lava, Puedes hacer una plataforma temporal.","tipsmod.tip.creeper_cat":"Los Creepers tienen miedo a los gatos y huiran de ellos.","tipsmod.tip.water_grass":"El agua puede romper la hierba y obtener semillas.","tipsmod.tip.gravity_torch":"Los bloque que caen como arena y grava se rompen cuando caen sobre una antorcha.","tipsmod.tip.string_wool":"Con el hilo puedes fabricar lana en un 2x2.","tipsmod.tip.barrel":"Los barriles son una alternativa al cofre.","tipsmod.tip.job_site_dimension":"Los aldeanos pierden su lugar de trabajo cuando cambian de dimensi\u00f3n.","tipsmod.tip.villager_sweat":"Los aldeanos sudan cuando intentan comerciar con ellos durante una redada.","tipsmod.tip.wandering_invis":"Los comerciantes ambulantes toman poci\u00f3n de invisibilidad por la noche.","tipsmod.tip.baby_panda_slimeball":"Los beb\u00e9s panda tienen una probabilidad del 0.1% de soltar un bola de slime despu\u00e9s de estornudar.","tipsmod.tip.fortress_triangulation":"Puedes triangular la localizaci\u00f3n del stronghold invocando ojos de ender desde dos ubicaciones diferentes y rastrear d\u00f3nde se cruzan.","tipsmod.tip.creeper_drops_disc":"Si la flecha de esqueleto o stray mata a un Creeper, el creeper dejara caer un disco de musica aleatorio.","tipsmod.tip.mooshroom_lightning":"Un hongo rojo se convierte en un hongo marr\u00f3n, y un hongo marr\u00f3n se convierte en uno rojo cuando le cae un rayo.","tipsmod.tip.bed_explode":"Intenta dormir en otra dimension que no sea el overworld, MUERES.","tipsmod.tip.fall_damage_blocks":"Algunos bloque como el agua y el heno pueden reducir el da\u00f1o por ca\u00edda.","tipsmod.tip.bed_respawn":"Al dormir en una cama establecer\u00e1 tu punto de spawn","tipsmod.tip.ore_tiers":"Algunos minerales tienen un nivel de pico m\u00ednimo requerido para ser minados.","tipsmod.tip.sponge_bucket":"La esponja mojada se puede secar en un horno cocin\u00e1ndola. Si hay una cubeta vac\u00eda en la ranura de combustible, \u00a1la cubeta recoger\u00e1 el agua! ","tipsmod.tip.coarse_to_dirt":"La tierra infertil puede convertice en un bloque de tierra normal con una azada.","tipsmod.tip.enderman_blocks":"El Enderman puede mover bloques como la tierra, arena y \u00a1TNT!","tipsmod.tip.dragon_blocks":"Las barras de hierro, piedra del end y obsidiana son inmunes al da\u00f1o del drag\u00f3n del end.","tipsmod.tip.piglin_repellent":"Los Piglins tienen miedo a los bloques de fuego de almas, antorchas de almas y linterna de almas, huiran de ellos.","tipsmod.tip.portal_trick":"Al usar cubetas de agua y lava, puedes hacer un portal al nether facil.","tipsmod.tip.blaze_fuel":"Las varas de Blazes son un buen combustible para los hornos.","tipsmod.tip.goat_milk":"Puedes orde\u00f1ar a una cabra usando una cubeta vacia.","tipsmod.tip.mean_goats":"Tenga cuidado con las cabras, pueden empujarlo y caer por los acantilados \u00a1cuide a su mascota!.","tipsmod.tip.dripstone_lava":"La espeleotema puntiagudo debajo de la lava gotear\u00e1 part\u00edculas de lava. Puede llenar un caldero de lava y agua","tipsmod.tip.bucket_friends":"Los Peces y ajolotes se pueden recoger con una cubeta de forma segura","gui.tips.list.title":"Lista de Consejos","gui.tips.list.search":"Buscar","gui.tips.list.show_disabled":"Mostrar deshabilitado","gui.tips.list.entry.tip_id":"Consejos ID: %s","gui.tips.list.entry.added_by":"A\u00f1adido por: %s","gui.tips.list.entry.cycle_time":"Ciclo del tiempo: %s","gui.tips.list.entry.copied":"Copiado!","gui.tips.list.entry.click_to_copy":"Click para copiar ID","gui.tips.list.entry.disabled":"\u00a1Desactivado por la configuraci\u00f3n!","gui.tips.list.config":"Configuraci\u00f3n"}