{"tipsmod.title.default":"Conseil","tipsmod.tip.no_tips":"Aucun conseil n'a \u00e9t\u00e9 charg\u00e9. Veuillez v\u00e9rifier la configuration.","tipsmod.tip.undead_damage":"Les monstres morts-vivants comme les squelettes prennent des d\u00e9g\u00e2ts par les potions de sant\u00e9 et soign\u00e9s par les potions de d\u00e9g\u00e2ts.","tipsmod.tip.poison_immune":"Les zombies, les squelettes et les araign\u00e9es sont tous immunis\u00e9s contre les d\u00e9g\u00e2ts de poison.","tipsmod.tip.witch_conversion":"Les villageois deviennent des sorci\u00e8res lorsqu'ils sont frapp\u00e9s par la foudre.","tipsmod.tip.four_eggs":"Les oeufs de poule qui \u00e9closent peuvent donner naissance \u00e0 quatre poulets en de tr\u00e8s rares occasions.","tipsmod.tip.nether_lava":"La lave se r\u00e9pand plus rapidement dans le Nether.","tipsmod.tip.west":"Le soleil, la lune et les \u00e9toiles se d\u00e9placent tous vers l'ouest.","tipsmod.tip.swamp_slime":"Les Slimes peuvent appara\u00eetre dans les mar\u00e9cages pendant la pleine lune.","tipsmod.tip.deflect_ghast_fireballs":"Vous pouvez d\u00e9vier les boules de feu des Ghast en les attaquant.","tipsmod.tip.shulker_armor":"Les Shulkers subissent beaucoup plus de d\u00e9g\u00e2ts lorsque leur carapace est ouverte.","tipsmod.tip.arthropods":"Les araign\u00e9es, les poissons d'argent, les abeilles et les Endermites subissent tous des d\u00e9g\u00e2ts de Fl\u00e9au des arthropodes","tipsmod.tip.fossils":"De grands fossiles sont enterr\u00e9s sous les marais et les d\u00e9serts.","tipsmod.tip.crouch_blocks":"S'accroupir vous emp\u00eachera de tomber du bord des blocs.","tipsmod.tip.smoke_bees":"Placer un feu de camp sous un nid d'abeilles rendra ces abeilles passives.","tipsmod.tip.lava_fuel":"Les seaux de lave peuvent \u00eatre utilis\u00e9s comme combustible dans le fourneau.","tipsmod.tip.wooden_tool_fuel":"Les vieux outils en bois peuvent \u00eatre utilis\u00e9s comme combustible dans le four.","tipsmod.tip.scrap_nuggets":"Les outils/armures en or et en fer peuvent \u00eatre fondues en p\u00e9pites.","tipsmod.tip.piglin_gold":"Les Piglins aiment vraiment l'or.","tipsmod.tip.dog_health":"Plus la queue d'un chien est courte, moins il a de sant\u00e9.","tipsmod.tip.dog_rotten_flesh":"Vous pouvez gu\u00e9rir vos chiens en les nourrissant de Chair putr\u00e9fi\u00e9e.","tipsmod.tip.lure_animals":"Vous pouvez inciter les animaux \u00e0 vous suivre en tenant un aliment qu'ils aiment.","tipsmod.tip.cooked_drops":"Les animaux tu\u00e9s par le feu laissent g\u00e9n\u00e9ralement tomber de la nourriture cuite.","tipsmod.tip.nether_sponge":"Les \u00e9ponges mouill\u00e9es s\u00e8chent imm\u00e9diatement lorsqu'elles sont plac\u00e9es dans le Nether.","tipsmod.tip.boat_passenger":"Les bateaux peuvent transporter deux passagers.","tipsmod.tip.shulker_golem":"Les Shulkers sont consid\u00e9r\u00e9s comme un type de Golem.","tipsmod.tip.note_block_instrument":"L'instrument d'un bloc musical est d\u00e9termin\u00e9 par le bloc qui se trouve en dessous.","tipsmod.tip.zombie_armor":"Les zombies ont deux points d'armure de base, m\u00eame s'ils n'en portent pas.","tipsmod.tip.undead_helmet":"Les monstres morts-vivants ne br\u00fblent pas \u00e0 la lumi\u00e8re du jour s'ils portent un casque.","tipsmod.tip.iron_golem_heal":"Les golems de fer peuvent \u00eatre soign\u00e9s en leur donnant des lingots de fer.","tipsmod.tip.turtle_shell":"Les tortues ne laissent des \u00e9cailles que lorsqu'un b\u00e9b\u00e9 devient un adulte.","tipsmod.tip.animal_growing":"Nourrir les b\u00e9b\u00e9s animaux les fera grandir plus vite.","tipsmod.tip.blaze_snowball":"Les Blazes prennent des d\u00e9g\u00e2ts des boules de neige.","tipsmod.tip.biome_bonemeal":"Utiliser de la poudre d'os sur des blocs d'herbe peut donner diff\u00e9rents types de fleurs.","tipsmod.tip.biome_fishing":"P\u00eacher dans une jungle peut vous donner des objets diff\u00e9rents de ceux p\u00each\u00e9s dans d'autres biomes.","tipsmod.tip.fishing_resources":"La p\u00eache est un excellent moyen d'obtenir des livres enchant\u00e9s de haut niveau.","tipsmod.tip.boat_jump":"En pla\u00e7ant un bateau dans la lave, vous pouvez cr\u00e9er une plateforme temporaire.","tipsmod.tip.creeper_cat":"Les Creepers ont peur des chats et les fuient.","tipsmod.tip.water_grass":"L'eau peut rapidement briser l'herbe et obtenir des graines.","tipsmod.tip.gravity_torch":"Les blocs qui tombent, comme le sable et le gravier, se brisent instantan\u00e9ment lorsqu'ils tombent sur une torche.","tipsmod.tip.string_wool":"Les ficelles peuvent \u00eatre utilis\u00e9e en 2x2 pour faire de la laine.","tipsmod.tip.barrel":"Les tonneaux sont une alternative pratique aux coffres.","tipsmod.tip.job_site_dimension":"Les villageois perdent leur lieu de travail lorsqu'ils changent de dimension.","tipsmod.tip.villager_sweat":"Les villageois transpirent lorsque l'ont essaye de commercer avec eux pendant un raid.","tipsmod.tip.wandering_invis":"Les marchands ambulants boivent des potions d'invisibilit\u00e9 la nuit.","tipsmod.tip.baby_panda_slimeball":"Les b\u00e9b\u00e9s pandas ont 0,1% de chance de laisser tomber une boule de slime apr\u00e8s avoir \u00e9ternu\u00e9.","tipsmod.tip.fortress_triangulation":"Vous pouvez trianguler l'emplacement des forteresses en invoquant les yeux de l'ender \u00e0 partir de deux endroits diff\u00e9rents et en suivant l'endroit o\u00f9 ils se croisent.","tipsmod.tip.creeper_drops_disc":"Si la fl\u00e8che d'un Squelette ou d'un Vagabond tue un Creeper, ce dernier laisse tomber un disque de musique al\u00e9atoire.","tipsmod.tip.mooshroom_lightning":"Les Mooshrooms rouges deviennent des Mooshrooms brunes et inversement, lorsqu'elles sont frapp\u00e9es par la foudre.","tipsmod.tip.bed_explode":"Essayer de dormir dans d'autres dimensions se terminera mal.","tipsmod.tip.fall_damage_blocks":"Certains blocs comme l'eau et les bottes de paille peuvent r\u00e9duire les dommages caus\u00e9s par la chute.","tipsmod.tip.bed_respawn":"Dormir dans un lit d\u00e9terminera votre point de r\u00e9apparition.","tipsmod.tip.ore_tiers":"Certains minerais ont un niveau de pioche minimum requis pour les extraire.","tipsmod.tip.sponge_bucket":"Les \u00e9ponges humides peuvent \u00eatre s\u00e9ch\u00e9es dans un four en les cuisant. S'il y a un seau vide dans la l'emplacement du combustible, le seau r\u00e9cup\u00e9rera l'eau !","tipsmod.tip.coarse_to_dirt":"La terre st\u00e9rile peut \u00eatre transform\u00e9e en terre normale \u00e0 l'aide d'une houe.","tipsmod.tip.enderman_blocks":"L'Enderman peut d\u00e9placer des blocs comme la terre, le sable et la TNT !","tipsmod.tip.dragon_blocks":"Les barres de fer, les pierres de l'End et l'obsidienne sont immunis\u00e9es contre les d\u00e9g\u00e2ts du dragon de l'End.","tipsmod.tip.piglin_repellent":"Les Piglins ont peur du feu d'\u00e2me, y compris de la Torche des \u00e2mes et de la Lanterne des \u00e2mes.","tipsmod.tip.portal_trick":"En utilisant des seaux d'eau et de lave, vous pouvez facilement cr\u00e9er un portail vers le Nether.","tipsmod.tip.blaze_fuel":"Les B\u00e2tons de Blazes sont un bon combustible pour les fours.","tipsmod.tip.goat_milk":"Les ch\u00e8vres peuvent \u00eatre traites \u00e0 l'aide d'un seau.","tipsmod.tip.mean_goats":"Faites attention aux ch\u00e8vres, elles aiment pousser les joueurs et les autres animaux du haut des falaises.","tipsmod.tip.dripstone_lava":"Une sp\u00e9l\u00e9oth\u00e8me (stalagtite) ayant de la lave au dessu d'elle fera lentement couler des particules de lave. Vous pouvez vous en servir pour remplir un chaudron.","tipsmod.tip.bucket_friends":"Les poissons et les axolotls peuvent \u00eatre ramass\u00e9s \u00e0 l'aide de seaux.","tipsmod.tip.bucket_rename":"Renommer un seau avec une cr\u00e9ature \u00e0 l'int\u00e9rieur renommera \u00e9galement cette cr\u00e9ature.","tipsmod.tip.axolotl_food":"Les axolotls aiment manger des poissons tropicaux.","tipsmod.tip.wax_copper":"Les rayons de miel peuvent \u00eatre utilis\u00e9s pour cirer les blocs de cuivre. Cela les emp\u00eache de s'oxyder.","tipsmod.tip.freezing_leather":"Les armures en cuir peuvent prot\u00e9ger des d\u00e9g\u00e2ts de gel.","tipsmod.tip.azalea_caves":"Les azal\u00e9es poussent au-dessus des biomes Cavernes luxuriantes.","tipsmod.tip.end_dimension":"Vous ne pouvez pas quitter l'End sans vaincre le dragon de l'End... ou mourir.","tipsmod.tip.hitting_obsidian":"Il faut environ 4 minutes pour casser un bloc d'obsidienne \u00e0 la main.","tipsmod.tip.sitting_pets":"Les animaux de compagnie assis restent assis lorsqu'ils tombent dans l'eau jusqu'\u00e0 ce qu'ils se noient ou que vous fassiez un clic droit sur eux.","tipsmod.tip.snow_golem_trail":"Vous pouvez r\u00e9colter une infinit\u00e9 de boules de neige gr\u00e2ce aux Golems de neige.","tipsmod.tip.mushroom_placement":"Les champignons ne peuvent \u00eatre plac\u00e9s que sur des blocs o\u00f9 il n'y a pas de lumi\u00e8re directe du soleil.","tipsmod.tip.mushroom_biome_spawns":"Les monstres hostiles ne peuvent pas appara\u00eetre dans un biome champignons.","tipsmod.tip.shear_mooshroom":"Vous pouvez tondre une Mooshroom pour la transformer en une vache normale.","tipsmod.tip.peaceful_tnt":"La TNT ne peut pas faire de d\u00e9g\u00e2ts aux joueurs en difficult\u00e9 Paisible.","tipsmod.tip.weather_sleep":"Dormir arr\u00eate les orages ou la pluie.","tipsmod.tip.joke.button":"Contrairement \u00e0 leur paronyme laineux, les boutons n'ont pas besoin de bl\u00e9 pour fonctionner.","tipsmod.tip.joke.combat":"Les zombies n'aiment pas qu'on les poignarde avec une \u00e9p\u00e9e.","tipsmod.tip.joke.swim":"Si vous restez trop longtemps sous l'eau, vous risquez de vous noyer.","tipsmod.tip.joke.hop":"M\u00eame si \u00e7a parait fou, les entonnoirs ne peuvent pas servir de chapeaux.","tipsmod.tip.joke.lava":"Comme tous les objets, les seaux br\u00fblent dans la lave, mais pas lorsqu'elle est DANS le seau.","tipsmod.tip.joke.stairs":"Placer des escaliers \u00e0 l'envers ne vous permet pas de marcher sur les plafonds.","tipsmod.tip.joke.skulls":"Les Wither squelettes, ayant un mauvais caract\u00e8re, perdent facilement la t\u00eate.","tipsmod.tip.joke.creeper":"Ne jouez pas du AC/DC pr\u00e8s des Creepers, ils pourraient \u00eatre frapp\u00e9s par le tonnerre.","tipsmod.tip.joke.shears":"Courir avec des cisailles est plus s\u00fbr dans Minecraft.","tipsmod.tip.joke.provoke":"Les dragons sont dangereux lorsqu'ils sont provoqu\u00e9s.","tipsmod.tip.dragon_egg":"L'oeuf de dragon est le seul oeuf dans Minecraft qui ne donne pas naissance \u00e0 une entit\u00e9.","gui.tips.list.title":"Liste des conseils","gui.tips.list.search":"Recherche","gui.tips.list.show_disabled":"Afficher les d\u00e9sactiv\u00e9s","gui.tips.list.entry.tip_id":"Tip ID : %s","gui.tips.list.entry.added_by":"Ajout\u00e9 par : %s","gui.tips.list.entry.cycle_time":"Temps affich\u00e9 : %s","gui.tips.list.entry.copied":"Copi\u00e9 !","gui.tips.list.entry.click_to_copy":"Cliquer pour copier l'ID","gui.tips.list.entry.disabled":"D\u00e9sactiv\u00e9 dans la config !","gui.tips.list.config":"Config"}