{"tipsmod.title.default":"\u091f\u0940\u092a","tipsmod.tip.no_tips":"\u0915\u094b\u0908 \u091f\u093f\u092a\u094d\u0938 \u0928\u0939\u0940\u0902 \u0932\u094b\u0921 \u0915\u093f\u090f \u0917\u090f \u0939\u0948\u0902\u0964 \u0915\u0943\u092a\u092f\u093e \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930\u0947\u0936\u0928 \u0915\u0940 \u091c\u093e\u0902\u091a \u0915\u0930\u0947\u0902\u0964","tipsmod.tip.undead_damage":"\u0938\u094d\u0915\u0947\u0932\u0947\u0902\u091f\u094d\u0938 \u091c\u0948\u0938\u0947 \u0905\u0935\u093f\u0928\u093e\u0936\u094b\u0902 \u0915\u094b \u0938\u094d\u0935\u093e\u0938\u094d\u0925\u094d\u092f \u092a\u0947\u092f \u0926\u094d\u0935\u093e\u0930\u093e \u0915\u094d\u0937\u0924\u093f\u0917\u094d\u0930\u0938\u094d\u0924 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948 \u0914\u0930 \u0928\u0941\u0915\u0938\u093e\u0928 \u092a\u0947\u092f \u0926\u094d\u0935\u093e\u0930\u093e \u0920\u0940\u0915 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.poison_immune":"\u091c\u0942\u092e\u092c\u0941\u0915, \u0938\u094d\u0915\u0947\u0932\u0947\u091f\u094d\u0938, \u0914\u0930 \u092e\u0915\u0921\u093c\u0940 \u0938\u092d\u0940 \u091c\u0939\u0930 \u0915\u094d\u0937\u0924\u093f \u0938\u0947 \u092a\u094d\u0930\u0924\u093f\u0930\u094b\u0927\u0940 \u0939\u0948\u0902\u0964","tipsmod.tip.witch_conversion":"\u0917\u093e\u0901\u0935 \u0915\u0947 \u0932\u094b\u0917 \u0930\u094b\u0936\u0928\u0940 \u0938\u0947 \u092e\u093e\u0930\u0947 \u091c\u093e\u0928\u0947 \u092a\u0930 \u091c\u093e\u0926\u0942\u0917\u0930 \u092c\u0928 \u091c\u093e\u090f\u0902\u0917\u0947\u0964","tipsmod.tip.four_eggs":"\u092c\u091a\u094d\u091a\u0947 \u0915\u0947 \u0905\u0902\u0921\u0947 \u0915\u093e\u091f\u0928\u0947 \u0938\u0947 \u092c\u0939\u0941\u0924 \u0939\u0940 \u0926\u0941\u0930\u094d\u0932\u092d \u0905\u0935\u0938\u0930\u094b\u0902 \u092a\u0930 \u091a\u093e\u0930 \u091a\u093f\u0915\u0928 \u092a\u0948\u0926\u093e \u0939\u094b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.nether_lava":"\u0932\u0947\u0935\u093e \u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u092e\u0947\u0902 \u0924\u0947\u091c\u0940 \u0938\u0947 \u092b\u0948\u0932 \u091c\u093e\u090f\u0917\u093e\u0964","tipsmod.tip.west":"\u0938\u0942\u0930\u094d\u092f, \u091a\u0902\u0926\u094d\u0930\u092e\u093e \u0914\u0930 \u0924\u093e\u0930\u0947 \u0938\u092c \u092a\u0936\u094d\u091a\u093f\u092e \u0915\u0940 \u0913\u0930 \u091a\u0932\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.swamp_slime":"\u092e\u0915\u094d\u0916\u093f\u092f\u093e\u0902 \u090f\u0915 \u092a\u0942\u0930\u094d\u0923 \u091a\u0902\u0926\u094d\u0930\u092e\u093e \u0915\u0947 \u0926\u094c\u0930\u093e\u0928 \u091d\u0940\u0932\u094b\u0902 \u092e\u0947\u0902 \u092a\u0948\u0926\u093e \u0939\u094b \u0938\u0915\u0924\u0940 \u0939\u0948\u0902\u0964","tipsmod.tip.deflect_ghast_fireballs":"\u0906\u092a \u0909\u0928 \u092a\u0930 \u0939\u092e\u0932\u093e \u0915\u0930\u0915\u0947 \u092d\u0942\u0924 \u092b\u093e\u092f\u0930\u092c\u0949\u0932 \u0915\u094b \u0926\u0942\u0930 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.shulker_armor":"\u0936\u0947\u0932\u0930\u094d\u0938 \u091c\u092c \u0909\u0928\u0915\u0947 \u0936\u0947\u0932 \u0916\u0941\u0932\u0947 \u0939\u094b\u0924\u0947 \u0939\u0948\u0902 \u0924\u094b \u0915\u093e\u092b\u0940 \u0905\u0927\u093f\u0915 \u0928\u0941\u0915\u0938\u093e\u0928 \u0909\u0920\u093e\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.arthropods":"\u0936\u094c\u0915\u093f\u092f\u093e, \u091a\u093e\u0902\u0926\u0940 \u0915\u0940 \u092e\u091b\u0932\u0940, \u092e\u0927\u0941\u092e\u0915\u094d\u0916\u0940, \u0914\u0930 \u090f\u0902\u0921\u0930\u092e\u093f\u091f\u094d\u0938 \u0938\u092d\u0940 \u0906\u0930\u094d\u0925\u094b\u092a\u094b\u0921 \u0915\u0947 \u092c\u0948\u0928 \u0938\u0947 \u0928\u0941\u0915\u0938\u093e\u0928 \u0932\u0947\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.fossils":"\u092c\u0921\u093c\u0947 \u0916\u0928\u093f\u091c \u091d\u0940\u0932\u094b\u0902 \u0914\u0930 \u0930\u0947\u0917\u093f\u0938\u094d\u0924\u093e\u0928\u094b\u0902 \u0915\u0947 \u0928\u0940\u091a\u0947 \u0926\u092b\u0928 \u0915\u093f\u090f \u091c\u093e\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.crouch_blocks":"\u0936\u094d\u0930\u0947\u0915\u093f\u0902\u0917/Crouching \u0906\u092a\u0915\u094b \u092c\u094d\u0932\u0949\u0915\u094b\u0902 \u0915\u0947 \u092a\u0915\u094d\u0937 \u0938\u0947 \u0917\u093f\u0930\u0928\u0947 \u0938\u0947 \u0930\u094b\u0915 \u0926\u0947\u0917\u093e\u0964","tipsmod.tip.smoke_bees":"\u090f\u0915 \u092e\u0927\u0941\u092e\u0915\u094d\u0916\u093f\u092f\u094b\u0902 \u0915\u0947 \u0918\u094b\u0902\u0938\u0932\u0947 \u0915\u0947 \u0928\u0940\u091a\u0947 \u090f\u0915 \u0915\u0948\u092e\u094d\u092a\u092b\u093e\u092f\u0930 \u0930\u0916\u0928\u093e \u0909\u0928 \u092e\u0927\u0941\u092e\u0915\u094d\u0916\u093f\u092f\u094b\u0902 \u0915\u094b \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u092c\u0928\u093e \u0926\u0947\u0917\u093e\u0964","tipsmod.tip.lava_fuel":"\u0932\u093e\u0935\u093e \u092c\u0915\u094d\u0938\u0947 \u0915\u094b \u092b\u094b\u0930\u094d\u0928\u093f\u0938 \u092e\u0947\u0902 \u0908\u0902\u0927\u0928 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.wooden_tool_fuel":"\u092a\u0941\u0930\u093e\u0928\u0947 \u0932\u0915\u0921\u093c\u0940 \u0915\u0947 \u0909\u092a\u0915\u0930\u0923\u094b\u0902 \u0915\u094b \u0913\u0935\u0928 \u092e\u0947\u0902 \u0908\u0902\u0927\u0928 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.scrap_nuggets":"\u0938\u094b\u0928\u0947 \u0914\u0930 \u0932\u094b\u0939\u0947 \u0915\u0947 \u0909\u092a\u0915\u0930\u0923 / \u0939\u0925\u093f\u092f\u093e\u0930\u094b\u0902 \u0915\u094b \u0928\u093e\u0917\u0947\u091f \u092e\u0947\u0902 \u092a\u093f\u0918\u0932\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.piglin_gold":"\u092e\u0942\u0930\u094d\u0916 \u0935\u093e\u0938\u094d\u0924\u0935 \u092e\u0947\u0902 \u0938\u094b\u0928\u0947 \u0938\u0947 \u092a\u094d\u092f\u093e\u0930 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.dog_health":"\u090f\u0915 \u0915\u0941\u0924\u094d\u0924\u0947 \u0915\u093e \u0915\u0942\u0921\u093c\u093e \u091c\u093f\u0924\u0928\u093e \u0915\u092e \u0939\u0948, \u0909\u0924\u0928\u093e \u0939\u0940 \u0915\u092e \u0938\u094d\u0935\u093e\u0938\u094d\u0925\u094d\u092f \u0909\u0928\u094d\u0939\u0947\u0902 \u091b\u094b\u0921\u093c \u0926\u093f\u092f\u093e \u0939\u0948\u0964","tipsmod.tip.dog_rotten_flesh":"\u0906\u092a \u0905\u092a\u0928\u0947 \u0915\u0941\u0924\u094d\u0924\u094b\u0902 \u0915\u094b \u0930\u094b\u091f\u0940 \u092e\u093e\u0902\u0938 \u0916\u093f\u0932\u093e\u0915\u0930 \u0920\u0940\u0915 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.lure_animals":"\u0906\u092a \u091c\u093e\u0928\u0935\u0930\u094b\u0902 \u0915\u094b \u0909\u0928 \u0916\u093e\u0926\u094d\u092f \u092a\u0926\u093e\u0930\u094d\u0925\u094b\u0902 \u0915\u094b \u092a\u0915\u0921\u093c\u0915\u0930 \u0906\u092a\u0915\u0947 \u092a\u0940\u091b\u0947 \u0932\u0947 \u091c\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u091c\u093f\u0928\u094d\u0939\u0947\u0902 \u0935\u0947 \u092a\u0938\u0902\u0926 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.cooked_drops":"\u0906\u0917 \u0938\u0947 \u092e\u0930\u0928\u0947 \u0935\u093e\u0932\u0947 \u091c\u093e\u0928\u0935\u0930 \u0906\u092e\u0924\u094c\u0930 \u092a\u0930 \u092a\u0915\u093e\u092f\u093e \u092d\u094b\u091c\u0928 \u091b\u094b\u0921\u093c \u0926\u0947\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.nether_sponge":"\u0935\u0947\u091f \u0938\u094d\u092a\u0902\u091c \u0924\u0941\u0930\u0902\u0924 \u0938\u0942\u0916 \u091c\u093e\u090f\u0902\u0917\u0947 \u091c\u092c \u0935\u0947 \u0928\u0947\u091f \u092e\u0947\u0902 \u0930\u0916\u0947 \u091c\u093e\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.boat_passenger":"\u090f\u0915 \u091c\u0939\u093e\u091c \u0926\u094b \u092f\u093e\u0924\u094d\u0930\u093f\u092f\u094b\u0902 \u0915\u094b \u0932\u0947 \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.shulker_golem":"\u0936\u0947\u0932\u0930\u094d\u0938 \u0915\u094b \u0917\u094b\u0932\u0947\u092e \u0915\u093e \u090f\u0915 \u092a\u094d\u0930\u0915\u093e\u0930 \u092e\u093e\u0928\u093e \u091c\u093e\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.note_block_instrument":"\u090f\u0915 \u0928\u094b\u091f \u092c\u094d\u0932\u0949\u0915 \u0915\u093e \u0909\u092a\u0915\u0930\u0923 \u0907\u0938\u0915\u0947 \u0928\u0940\u091a\u0947 \u0915\u0947 \u092c\u094d\u0932\u0949\u0915 \u0926\u094d\u0935\u093e\u0930\u093e \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.zombie_armor":"\u091c\u0949\u092c\u092e\u093f\u092f\u094b\u0902 \u0915\u0947 \u092a\u093e\u0938 \u092c\u0902\u0927\u0915 \u0915\u0947 \u0926\u094b \u0906\u0927\u093e\u0930 \u092c\u093f\u0902\u0926\u0941 \u0939\u0948\u0902, \u092f\u0939\u093e\u0902 \u0924\u0915 \u0915\u093f \u091c\u092c \u0935\u0947 \u0915\u093f\u0938\u0940 \u0915\u094b \u0928\u0939\u0940\u0902 \u092a\u0939\u0928\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.undead_helmet":"\u092e\u0943\u0924\u094d\u092f\u0941\u0913\u0902 \u0915\u094b \u0926\u093f\u0928 \u0915\u0940 \u0930\u094b\u0936\u0928\u0940 \u092e\u0947\u0902 \u091c\u0932\u093e \u0928\u0939\u0940\u0902 \u091c\u093e\u090f\u0917\u093e \u092f\u0926\u093f \u0935\u0947 \u090f\u0915 \u0939\u0947\u0932\u094d\u092e\u0947\u091f \u092a\u0939\u0928 \u0930\u0939\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.iron_golem_heal":"\u090f\u092f\u0930\u0928 \u0917\u094b\u0932\u0947\u092e \u0915\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0906\u092f\u0930\u0928 \u0907\u0902\u0915 \u0926\u0947\u0915\u0930 \u0920\u0940\u0915 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.turtle_shell":"\u091f\u0930\u094d\u091f\u093f\u0902\u0917\u094d\u0938 \u0915\u0947\u0935\u0932 \u0924\u092c \u092b\u0947\u0902\u0915\u0924\u0947 \u0939\u0948\u0902 \u091c\u092c \u090f\u0915 \u092c\u091a\u094d\u091a\u093e \u090f\u0915 \u0935\u092f\u0938\u094d\u0915 \u092c\u0928 \u091c\u093e\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.animal_growing":"\u092c\u091a\u094d\u091a\u0947 \u092a\u093e\u0932\u0924\u0942 \u091c\u093e\u0928\u0935\u0930\u094b\u0902 \u0915\u094b \u0916\u093f\u0932\u093e\u0928\u0947 \u0938\u0947 \u0935\u0947 \u091c\u0932\u094d\u0926\u0940 \u0938\u0947 \u092c\u0921\u093c\u0947 \u0939\u094b \u091c\u093e\u090f\u0902\u0917\u0947\u0964","tipsmod.tip.blaze_snowball":"\u092c\u094d\u0932\u0947\u091c\u093c \u092c\u0930\u094d\u092b \u0915\u0940 \u0917\u0947\u0902\u0926\u094b\u0902 \u0938\u0947 \u0915\u094d\u0937\u0924\u093f \u0932\u0947\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.biome_bonemeal":"\u0917\u094d\u0930\u093e\u0938 \u092c\u094d\u0932\u0949\u0915\u094b\u0902 \u092a\u0930 \u0939\u0921\u094d\u0921\u093f\u092f\u094b\u0902 \u0915\u0947 \u092d\u094b\u091c\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u093e \u0935\u093f\u092d\u093f\u0928\u094d\u0928 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u0947 \u092b\u0942\u0932 \u0926\u0947 \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.biome_fishing":"\u090f\u0915 \u091c\u0902\u0917\u0932 \u092e\u0947\u0902 \u092e\u091b\u0932\u0940 \u092a\u0915\u0921\u093c\u0928\u093e \u0906\u092a\u0915\u094b \u0905\u0928\u094d\u092f \u092c\u093e\u092f\u094b\u092e \u092e\u0947\u0902 \u092e\u091b\u0932\u0940 \u092a\u0915\u0921\u093c\u0928\u0947 \u0915\u0940 \u0924\u0941\u0932\u0928\u093e \u092e\u0947\u0902 \u0905\u0932\u0917-\u0905\u0932\u0917 \u0906\u0907\u091f\u092e \u0926\u0947 \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.fishing_resources":"\u092e\u091b\u0932\u0940 \u092a\u0915\u0921\u093c\u0928\u093e \u0909\u091a\u094d\u091a \u0938\u094d\u0924\u0930 \u092a\u0930 \u0906\u0915\u0930\u094d\u0937\u093f\u0924 \u092a\u0941\u0938\u094d\u0924\u0915\u094b\u0902 \u0915\u094b \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u0915\u093e \u090f\u0915 \u0936\u093e\u0928\u0926\u093e\u0930 \u0924\u0930\u0940\u0915\u093e \u0939\u0948\u0964","tipsmod.tip.boat_jump":"\u091c\u0948\u0938\u0947 \u0906\u092a \u0932\u093e\u0935\u093e \u092e\u0947\u0902 \u090f\u0915 \u0928\u093e\u0935 \u0930\u0916\u0924\u0947 \u0939\u0948\u0902, \u0906\u092a \u090f\u0915 \u0905\u0938\u094d\u0925\u093e\u092f\u0940 \u092e\u0902\u091a \u092c\u0928\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.creeper_cat":"\u0915\u094d\u0930\u0947\u092a\u0930 \u092c\u093f\u0932\u094d\u0932\u093f\u092f\u094b\u0902 \u0938\u0947 \u0921\u0930\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u0909\u0928\u0938\u0947 \u092d\u093e\u0917\u0928\u0947 \u091c\u093e \u0930\u0939\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.water_grass":"\u092a\u093e\u0928\u0940 \u091c\u0932\u094d\u0926\u0940 \u0938\u0947 \u0918\u093e\u0938 \u092a\u0948\u091a \u0924\u094b\u0921\u093c \u0938\u0915\u0924\u093e \u0939\u0948 \u0914\u0930 \u092c\u0940\u091c \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930 \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.gravity_torch":"\u0930\u0902\u0917 \u0914\u0930 \u0917\u094d\u0930\u093f\u0921 \u091c\u0948\u0938\u0947 \u0917\u093f\u0930\u0928\u0947 \u0935\u093e\u0932\u0947 \u092c\u094d\u0932\u0949\u0915 \u0924\u0941\u0930\u0902\u0924 \u091f\u0942\u091f \u091c\u093e\u0924\u0947 \u0939\u0948\u0902 \u091c\u092c \u0935\u0947 \u090f\u0915 \u092b\u093e\u092f\u0930\u092a\u094d\u0932\u0947\u0938 \u092a\u0930 \u0917\u093f\u0930\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.string_wool":"\u0920\u094d\u0930\u0947\u0921 \u0915\u094b \u0932\u0915\u0921\u093c\u0940 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f 2x2 \u092e\u0947\u0902 \u092c\u0928\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.barrel":"\u092c\u0948\u0930\u0947\u0932\u094d\u0938 \u0915\u0938\u094d\u091f\u092e \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0938\u0941\u0935\u093f\u0927\u093e\u091c\u0928\u0915 \u0935\u093f\u0915\u0932\u094d\u092a \u0939\u0948\u0902\u0964","tipsmod.tip.job_site_dimension":"\u0917\u093e\u0902\u0935 \u0915\u0947 \u0932\u094b\u0917 \u0906\u0915\u093e\u0930 \u092c\u0926\u0932\u0924\u0947 \u0938\u092e\u092f \u0905\u092a\u0928\u0940 \u0928\u094c\u0915\u0930\u0940 \u0916\u094b \u0926\u0947\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.villager_sweat":"\u090f\u0915 \u0939\u092e\u0932\u0947 \u0915\u0947 \u0926\u094c\u0930\u093e\u0928 \u0909\u0928\u0915\u0947 \u0938\u093e\u0925 \u0935\u094d\u092f\u093e\u092a\u093e\u0930 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0915\u094b\u0936\u093f\u0936 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u0917\u093e\u0901\u0935\u093f\u092f\u094b\u0902 \u0915\u094b \u092a\u0938\u0940\u0928\u093e \u092a\u0921\u093c\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.wandering_invis":"\u0917\u0948\u0930-\u0917\u0948\u0930 \u0935\u094d\u092f\u093e\u092a\u093e\u0930\u093f\u092f\u094b\u0902 \u0915\u094b \u0930\u093e\u0924 \u092e\u0947\u0902 \u0905\u0926\u0943\u0936\u094d\u092f\u0924\u093e \u0915\u0947 \u092a\u0947\u092f \u092a\u0940\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.baby_panda_slimeball":"\u092c\u091a\u094d\u091a\u0947 \u092a\u093e\u0902\u0921\u093e\u0913\u0902 \u0915\u0947 \u092a\u093e\u0938 \u091a\u093f\u0932\u094d\u0932\u093e\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926 \u090f\u0915 \u092a\u0924\u0932\u093e \u0917\u0947\u0902\u0926 \u092b\u0947\u0902\u0915\u0928\u0947 \u0915\u093e 0.1% \u092e\u094c\u0915\u093e \u0939\u0948\u0964","tipsmod.tip.fortress_triangulation":"\u0906\u092a \u0926\u094b \u0905\u0932\u0917-\u0905\u0932\u0917 \u0938\u094d\u0925\u093e\u0928\u094b\u0902 \u0938\u0947 \u090f\u0902\u0921\u0930 \u0915\u0940 \u0906\u0902\u0916\u094b\u0902 \u0915\u094b \u092c\u0941\u0932\u093e\u0915\u0930 \u0914\u0930 \u091f\u094d\u0930\u0948\u0915 \u0915\u0930\u0915\u0947 \u0924\u093e\u0915\u0924\u094b\u0902 \u0915\u0947 \u0938\u094d\u0925\u093e\u0928\u094b\u0902 \u0915\u094b \u0924\u094d\u0930\u093f\u0915\u094b\u0923 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.creeper_drops_disc":"\u092f\u0926\u093f \u090f\u0915 \u0938\u094d\u0915\u0947\u0932\u0947\u091f\u0928 \u092f\u093e \u0938\u094d\u091f\u094d\u0930\u0947 \u0915\u0947 \u0924\u0940\u0930 \u090f\u0915 \u0915\u094d\u0930\u093f\u092a\u0930 \u0915\u094b \u092e\u093e\u0930\u0924\u093e \u0939\u0948, \u0924\u094b \u0915\u094d\u0930\u093f\u092a\u0930 \u090f\u0915 \u092f\u093e\u0926\u0943\u091a\u094d\u091b\u093f\u0915 \u0938\u0902\u0917\u0940\u0924 \u0921\u093f\u0938\u094d\u0915 \u091b\u094b\u0921\u093c \u0926\u0947\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.mooshroom_lightning":"\u090f\u0915 \u0932\u093e\u0932 \u092e\u094b\u0936\u0930\u0942\u092e \u090f\u0915 \u092d\u0942\u0930\u0947 \u092e\u094b\u0936\u0930\u0942\u092e \u092c\u0928 \u091c\u093e\u090f\u0917\u093e, \u0914\u0930 \u090f\u0915 \u092d\u0942\u0930\u0947 \u092e\u094b\u0936\u0930\u0942\u092e \u090f\u0915 \u0932\u093e\u0932 \u0939\u094b \u091c\u093e\u090f\u0917\u093e, \u091c\u092c \u092c\u093f\u091c\u0932\u0940 \u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u092e\u093e\u0930\u093e \u091c\u093e\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.bed_explode":"\u0905\u0928\u094d\u092f \u0906\u092f\u093e\u092e\u094b\u0902 \u092e\u0947\u0902 \u0938\u094b\u0928\u0947 \u0915\u0940 \u0915\u094b\u0936\u093f\u0936 \u0915\u0930\u0928\u093e \u092c\u0941\u0930\u0940 \u0924\u0930\u0939 \u0938\u0947 \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b\u0917\u093e\u0964","tipsmod.tip.fall_damage_blocks":"\u092a\u093e\u0928\u0940 \u0914\u0930 \u0939\u0947\u0928 \u091c\u0948\u0938\u0947 \u0915\u0941\u091b \u092c\u094d\u0932\u0949\u0915 \u0917\u093f\u0930\u0928\u0947 \u0915\u0947 \u0928\u0941\u0915\u0938\u093e\u0928 \u0915\u094b \u0915\u092e \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.bed_respawn":"\u090f\u0915 \u092c\u093f\u0938\u094d\u0924\u0930 \u092e\u0947\u0902 \u0938\u094b\u0928\u093e \u0906\u092a\u0915\u0947 \u0938\u094d\u0928\u093e\u0928 \u092c\u093f\u0902\u0926\u0941 \u0915\u094b \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0915\u0930\u0947\u0917\u093e\u0964","tipsmod.tip.ore_tiers":"\u0915\u0941\u091b \u0916\u0928\u0928\u094b\u0902 \u092e\u0947\u0902 \u0909\u0928\u094d\u0939\u0947\u0902 \u0916\u0928\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u094d\u092f\u0942\u0928\u0924\u092e \u0906\u0935\u0936\u094d\u092f\u0915 pickaxe \u0938\u094d\u0924\u0930 \u0939\u0948\u0964","tipsmod.tip.sponge_bucket":"\u0935\u0947\u091f \u0938\u094d\u092a\u0902\u091c \u0907\u0938\u0947 \u092a\u0915\u093e\u0928\u0947 \u0938\u0947 \u090f\u0915 \u0913\u0935\u0928 \u092e\u0947\u0902 \u0938\u0941\u0916\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964 \u092f\u0926\u093f \u0908\u0902\u0927\u0928 \u0938\u094d\u0932\u0949\u091f \u092e\u0947\u0902 \u090f\u0915 \u0916\u093e\u0932\u0940 \u0915\u091f\u094b\u0930\u093e \u0939\u0948 \u0924\u094b \u0915\u091f\u094b\u0930\u093e \u092a\u093e\u0928\u0940 \u092a\u0915\u0921\u093c \u0932\u0947\u0917\u093e!","tipsmod.tip.coarse_to_dirt":"\u0915\u094d\u0930\u0942\u091c\u093c \u0917\u0902\u0926\u0917\u0940 \u0915\u094b \u090f\u0915 \u0935\u0949 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u0938\u093e\u092e\u093e\u0928\u094d\u092f \u0917\u0902\u0926\u0917\u0940 \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.enderman_blocks":"\u0907\u0902\u0921\u0930\u092e\u0948\u0928 \u0917\u0902\u0926\u0917\u0940, \u0930\u0947\u0924 \u0914\u0930 \u091f\u0940\u090f\u0928\u091f\u0940 \u091c\u0948\u0938\u0947 \u092c\u094d\u0932\u0949\u0915\u094b\u0902 \u0915\u094b \u0938\u094d\u0925\u093e\u0928\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930 \u0938\u0915\u0924\u093e \u0939\u0948!","tipsmod.tip.dragon_blocks":"\u0906\u092f\u0930\u0928 \u092c\u093e\u0930, \u090f\u0902\u0921 \u0938\u094d\u091f\u094b\u0928, \u0914\u0930 \u0913\u0938\u094d\u092a\u093f\u0921\u093f\u092f\u0928 \u090f\u0902\u0921 \u0921\u094d\u0930\u0948\u0917\u0928 \u0938\u0947 \u0928\u0941\u0915\u0938\u093e\u0928 \u0915\u0947 \u0932\u093f\u090f \u092a\u094d\u0930\u0924\u093f\u0930\u094b\u0927\u0940 \u0939\u0948\u0902\u0964","tipsmod.tip.piglin_repellent":"\u092e\u0942\u0930\u094d\u0916\u094b\u0902 \u0915\u094b \u0906\u0924\u094d\u092e\u093e \u0915\u0947 \u092b\u093e\u092f\u0930 \u092c\u094d\u0932\u0949\u0915 \u0938\u0947 \u0921\u0930\u0924\u093e \u0939\u0948, \u091c\u093f\u0938\u092e\u0947\u0902 \u0906\u0924\u094d\u092e\u093e \u091f\u0949\u0930\u094d\u091a \u0914\u0930 \u0906\u0924\u094d\u092e\u093e \u0932\u0948\u0902\u091f\u0930 \u0936\u093e\u092e\u093f\u0932 \u0939\u0948\u0902\u0964","tipsmod.tip.portal_trick":"\u092a\u093e\u0928\u0940 \u0914\u0930 \u0932\u093e\u0935\u093e \u092c\u0915\u094d\u0938\u0947 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947, \u0906\u092a \u090f\u0915 \u0906\u0938\u093e\u0928 \u0928\u0940\u091f\u0930 \u092a\u094b\u0930\u094d\u091f\u0932 \u092c\u0928\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.blaze_fuel":"\u092c\u094d\u0932\u0947\u091c\u093c \u0938\u094d\u091f\u0948\u0902\u0921 \u0913\u0935\u0928 \u0915\u0947 \u0932\u093f\u090f \u0905\u091a\u094d\u091b\u093e \u0908\u0902\u0927\u0928 \u0939\u0948\u0902\u0964","tipsmod.tip.goat_milk":"\u090f\u0915 \u092c\u0915\u0930\u0940 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u092c\u0915\u0930\u0940 \u0915\u094b \u0926\u0942\u0927 \u0926\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.mean_goats":"\u091c\u094b\u0921\u093c\u094b\u0902 \u0915\u0947 \u0906\u0938\u092a\u093e\u0938 \u0938\u093e\u0935\u0927\u093e\u0928 \u0930\u0939\u0947\u0902, \u0935\u0947 \u0916\u093f\u0932\u093e\u0921\u093c\u093f\u092f\u094b\u0902 \u0914\u0930 \u0905\u0928\u094d\u092f \u091c\u093e\u0928\u0935\u0930\u094b\u0902 \u0915\u094b \u091a\u091f\u094d\u091f\u093e\u0928\u094b\u0902 \u0938\u0947 \u092c\u093e\u0939\u0930 \u0927\u0915\u0947\u0932\u0928\u093e \u092a\u0938\u0902\u0926 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.dripstone_lava":"\u0932\u093e\u0935\u093e \u0915\u0947 \u0928\u0940\u091a\u0947 \u0921\u094d\u0930\u093f\u092a\u0938\u094d\u091f\u094b\u0928 \u0927\u0940\u0930\u0947-\u0927\u0940\u0930\u0947 \u0932\u093e\u0935\u093e \u0915\u0923\u094b\u0902 \u0915\u094b \u0921\u094d\u0930\u093f\u092a \u0915\u0930\u0947\u0917\u093e\u0964 \u092f\u0939 \u090f\u0915 \u0915\u0948\u0932\u094d\u0936\u093f\u092f\u092e \u0915\u094b \u092d\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.bucket_friends":"\u092e\u091b\u0932\u0940 \u0914\u0930 Axolotls \u0915\u094b \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u092c\u0915\u094d\u0938\u0947 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u0909\u0920\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.bucket_rename":"\u090f\u0915 \u092c\u0949\u0915\u0947\u091f \u0915\u094b \u090f\u0915 \u092e\u094b\u092c \u0915\u0947 \u0905\u0902\u0926\u0930 \u092c\u0926\u0932\u0928\u093e \u0909\u0938 \u092e\u094b\u092c \u0915\u093e \u0928\u093e\u092e \u092d\u0940 \u092c\u0926\u0932 \u0926\u0947\u0917\u093e\u0964","tipsmod.tip.axolotl_food":"Axolotls \u0909\u0937\u094d\u0923\u0915\u091f\u093f\u092c\u0902\u0927\u0940\u092f \u092e\u091b\u0932\u0940 \u0916\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092a\u0938\u0902\u0926 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.wax_copper":" \u0939\u0928\u0940\u0915\u0949\u092c\u094d\u0938 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0924\u093e\u0902\u092c\u0947 \u0915\u0947 \u092c\u094d\u0932\u0949\u0915\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964 \u092f\u0939 \u0909\u0928\u094d\u0939\u0947\u0902 \u0911\u0915\u094d\u0938\u0940\u0915\u0930\u0923 \u0938\u0947 \u0930\u094b\u0915\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.freezing_leather":"\u0915\u0921\u0928 \u0930\u0938\u094d\u0938\u0940 \u092b\u094d\u0930\u0940\u091c \u0915\u094d\u0937\u0924\u093f \u0915\u0947 \u0916\u093f\u0932\u093e\u092b \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u0915\u0930 \u0938\u0915\u0924\u0940 \u0939\u0948\u0964","tipsmod.tip.azalea_caves":"\u090f\u091c\u093e\u0932\u0947 \u0915\u0947 \u092a\u0947\u0921\u093c \u092d\u0935\u094d\u092f \u0917\u0941\u092b\u093e \u092c\u093e\u092f\u094b\u092e \u0915\u0947 \u090a\u092a\u0930 \u092c\u0922\u093c\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.end_dimension":"\u0906\u092a \u0921\u094d\u0930\u0948\u0917\u0928 \u0915\u094b \u0939\u0930\u093e\u0928\u0947 \u092f\u093e \u092e\u0930\u0928\u0947 \u0915\u0947 \u092c\u093f\u0928\u093e \u0905\u0902\u0924\u093f\u092e \u0906\u092f\u093e\u092e \u0915\u094b \u0928\u0939\u0940\u0902 \u091b\u094b\u0921\u093c \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.hitting_obsidian":"\u090f\u0915 \u0911\u092c\u094d\u091c\u0947\u0921\u0940\u0928 \u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u0939\u093e\u0925 \u0938\u0947 \u0924\u094b\u0921\u093c\u0928\u0947 \u092e\u0947\u0902 \u0932\u0917\u092d\u0917 4 \u092e\u093f\u0928\u091f \u0932\u0917\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.sitting_pets":"\u092c\u0948\u0920\u0947 \u092a\u093e\u0932\u0924\u0942 \u091c\u093e\u0928\u0935\u0930 \u091c\u092c \u092a\u093e\u0928\u0940 \u092e\u0947\u0902 \u0921\u0942\u092c\u0924\u0947 \u0939\u0948\u0902 \u0924\u092c \u0924\u0915 \u092c\u0948\u0920\u0947 \u0930\u0939\u0947\u0902\u0917\u0947 \u091c\u092c \u0924\u0915 \u0915\u093f \u0935\u0947 \u0921\u0942\u092c \u0928 \u091c\u093e\u090f\u0902 \u092f\u093e \u0906\u092a \u0909\u0928\u094d\u0939\u0947\u0902 \u0938\u0939\u0940 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902\u0964","tipsmod.tip.snow_golem_trail":"\u0906\u092a \u090f\u0915 \u092c\u0930\u094d\u092b \u0917\u094b\u0932\u0947\u092e \u0915\u0947 \u091f\u094d\u0930\u0948\u0915 \u0938\u0947 \u0905\u0928\u0902\u0924 \u092c\u0930\u094d\u092b \u0915\u0940 \u0917\u0947\u0902\u0926\u094b\u0902 \u0915\u094b \u0907\u0915\u091f\u094d\u0920\u093e \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.mushroom_placement":"\u0917\u0947\u0902\u0926\u094b\u0902 \u0915\u094b \u0915\u0947\u0935\u0932 \u0910\u0938\u0947 \u092c\u094d\u0932\u0949\u0915\u094b\u0902 \u092a\u0930 \u0930\u0916\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u091c\u0939\u093e\u0902 \u0938\u0940\u0927\u0947 \u0938\u0942\u0930\u091c \u0915\u0940 \u0930\u094b\u0936\u0928\u0940 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964","tipsmod.tip.mushroom_biome_spawns":"\u0926\u0941\u0936\u094d\u092e\u0928\u094b\u0902 \u0915\u0940 \u092d\u0940\u0921\u093c\u0947\u0902 \u090f\u0915 \u092e\u0936\u0930\u0942\u092e \u092c\u093e\u092f\u094b\u092e \u092e\u0947\u0902 \u091c\u0928\u094d\u092e \u0928\u0939\u0940\u0902 \u0926\u0947 \u0938\u0915\u0924\u0940 \u0939\u0948\u0902\u0964","tipsmod.tip.shear_mooshroom":"\u0906\u092a \u090f\u0915 \u092e\u094b\u0936\u0930\u0942\u092e \u0915\u094b \u090f\u0915 \u0938\u093e\u092e\u093e\u0928\u094d\u092f \u0917\u093e\u092f \u092e\u0947\u0902 \u092c\u0926\u0932 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.peaceful_tnt":"\u091f\u0940\u090f\u0928\u091f\u0940 \u0936\u093e\u0902\u0924\u093f\u092a\u0942\u0930\u094d\u0923 \u092e\u094b\u0921 \u092e\u0947\u0902 \u0916\u093f\u0932\u093e\u0921\u093c\u093f\u092f\u094b\u0902 \u0915\u094b \u0928\u0941\u0915\u0938\u093e\u0928 \u0928\u0939\u0940\u0902 \u092a\u0939\u0941\u0902\u091a\u093e \u0938\u0915\u0924\u0940 \u0939\u0948\u0964","tipsmod.tip.weather_sleep":"\u0928\u0940\u0902\u0926 \u0906\u0938\u092e\u093e\u0928 \u0915\u094b \u0938\u093e\u092b \u0915\u0930 \u0926\u0947\u0917\u0940 \u0914\u0930 \u0924\u0942\u092b\u093e\u0928 \u092f\u093e \u092c\u093e\u0930\u093f\u0936 \u0915\u094b \u0930\u094b\u0915 \u0926\u0947\u0917\u0940\u0964","tipsmod.tip.joke.button":"\u0907\u0938 \u0928\u093e\u092e \u0915\u0947 \u092c\u093e\u0935\u091c\u0942\u0926, \u0906\u092a\u0915\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0915\u093e\u092e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u091f\u0928 \u092a\u0930 \u092c\u0948\u0920\u0928\u0947 \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964","tipsmod.tip.joke.combat":"\u091c\u0949\u092c\u092e\u093f\u092f\u094b\u0902 \u0915\u094b \u092f\u0939 \u092a\u0938\u0902\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948 \u091c\u092c \u0906\u092a \u0909\u0928\u094d\u0939\u0947\u0902 \u0924\u0932\u0935\u093e\u0930 \u0915\u0947 \u0938\u093e\u0925 \u092e\u093e\u0930\u093e \u091c\u093e\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.joke.swim":"\u092f\u0926\u093f \u0906\u092a \u092a\u093e\u0928\u0940 \u0915\u0947 \u0928\u0940\u091a\u0947 \u092c\u0939\u0941\u0924 \u0932\u0902\u092c\u0947 \u0938\u092e\u092f \u0924\u0915 \u0930\u0939\u0924\u0947 \u0939\u0948\u0902 \u0924\u094b \u0906\u092a \u0921\u0942\u092c \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.joke.hop":"\u0907\u0938 \u0928\u093e\u092e \u0915\u0947 \u092c\u093e\u0935\u091c\u0942\u0926, \u0939\u0949\u092a\u0930 \u0916\u0930\u0917\u094b\u0936\u094b\u0902 \u0938\u0947 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902\u0964","tipsmod.tip.joke.lava":"\u0915\u093f\u0938\u0940 \u092d\u0940 \u0935\u0938\u094d\u0924\u0941 \u0915\u0940 \u0924\u0930\u0939, \u092c\u0915\u094d\u0938\u0947 \u0932\u093e\u0935\u093e \u092e\u0947\u0902 \u091c\u0932\u093e\u090f\u0902\u0917\u0947, \u0932\u0947\u0915\u093f\u0928 \u091c\u092c \u092f\u0939 \u092c\u0915\u094d\u0938\u0947 \u092e\u0947\u0902 \u0939\u0948 \u0924\u094b \u0928\u0939\u0940\u0902\u0964","tipsmod.tip.joke.stairs":"\u0938\u0940\u0922\u093c\u093f\u092f\u094b\u0902 \u0915\u094b \u090a\u092a\u0930 \u0938\u0947 \u0928\u0940\u091a\u0947 \u0930\u0916\u0928\u093e \u0906\u092a\u0915\u094b \u091b\u0924 \u092a\u0930 \u091a\u0932\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0928\u0939\u0940\u0902 \u0926\u0947\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.joke.skulls":"\u092c\u0941\u0930\u0940 \u0924\u0930\u0939 \u0938\u0947 \u0936\u093e\u0902\u0924 \u0939\u094b\u0928\u0947 \u0915\u0947 \u0915\u093e\u0930\u0923, Wither Skeletons \u0906\u0938\u093e\u0928\u0940 \u0938\u0947 \u0905\u092a\u0928\u0947 \u0938\u093f\u0930 \u0916\u094b \u0926\u0947\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.joke.creeper":"\u0938\u0940\u090f\u0938\u0940 / \u0921\u0940\u0938\u0940 \u0915\u0947 \u092a\u093e\u0938 \u0928\u0939\u0940\u0902 \u0916\u0947\u0932\u0947\u0902 \u0915\u094d\u0930\u0947\u092a\u0930, \u0935\u0947 \u0925\u0902\u0921\u0930\u0938\u094d\u091f\u094d\u0930\u093e\u0915 \u0939\u094b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","tipsmod.tip.joke.shears":"Shears \u0915\u0947 \u0938\u093e\u0925 \u091a\u0932\u093e\u0928\u093e Minecraft \u092e\u0947\u0902 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0939\u0948\u0964","tipsmod.tip.joke.provoke":"\u0921\u094d\u0930\u0948\u0917\u0928 \u0916\u0924\u0930\u0928\u093e\u0915 \u0939\u094b\u0924\u0947 \u0939\u0948\u0902 \u091c\u092c \u0909\u0928\u094d\u0939\u0947\u0902 \u092a\u094d\u0930\u0947\u0930\u093f\u0924 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948\u0964","tipsmod.tip.dragon_egg":"\u0921\u094d\u0930\u0948\u0917\u0928 \u0905\u0902\u0921\u093e Minecraft \u092e\u0947\u0902 \u090f\u0915\u092e\u093e\u0924\u094d\u0930 \u0905\u0902\u0921\u093e \u0939\u0948 \u091c\u094b \u0915\u093f\u0938\u0940 \u092a\u094d\u0930\u093e\u0923\u0940 \u0915\u094b \u091c\u0928\u094d\u092e \u0928\u0939\u0940\u0902 \u0926\u0947\u0924\u093e \u0939\u0948\u0964","gui.tips.list.title":"\u091f\u093f\u092a\u094d\u0938 \u0938\u0942\u091a\u0940","gui.tips.list.search":"\u0916\u094b\u091c \u0915\u0947 \u0932\u093f\u090f","gui.tips.list.show_disabled":"\u0935\u093f\u0915\u0932\u093e\u0902\u0917\u094b\u0902 \u0915\u093e \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u0928","gui.tips.list.entry.tip_id":"\u0906\u0908\u0921\u0940 \u092a\u094d\u0930\u0915\u093e\u0930: %s","gui.tips.list.entry.added_by":"%s \u0926\u094d\u0935\u093e\u0930\u093e \u091c\u094b\u0921\u093c\u093e \u0917\u092f\u093e \u0939\u0948","gui.tips.list.entry.cycle_time":"\u0915\u094d\u0930\u093f\u092a\u094d\u0936\u0928 \u0938\u092e\u092f: %s","gui.tips.list.entry.copied":"\u0915\u0949\u092a\u0940 \u0915\u0930\u0947\u0902","gui.tips.list.entry.click_to_copy":"\u0915\u0949\u092a\u0940 ID \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902\u0964","gui.tips.list.entry.disabled":"\u0915\u0949\u0928\u094d\u092b\u093f\u0917 \u0926\u094d\u0935\u093e\u0930\u093e \u0905\u0915\u094d\u0937\u092e!","gui.tips.list.config":"\u0915\u0949\u0928\u094d\u092b\u093f\u0917 "}