{"tipsmod.title.default":"Suggerimento","tipsmod.tip.no_tips":"Nessun suggerimento caricato. Per favore ricontrolla le confiturazioni.","tipsmod.tip.undead_damage":"I non morti come gli Scheletri sono danneggiati da pozioni di cura e curati da pozioni di danno.","tipsmod.tip.poison_immune":"Zombie, Scheletri e Ragni sono tutti immuni al veleno.","tipsmod.tip.witch_conversion":"I villaggeri diventeranno streghe se colpiti da un fulmine.","tipsmod.tip.four_eggs":"Molto raramente far schiudere un uovo di pollo ne far\u00e0 uscire quattro.","tipsmod.tip.nether_lava":"La lava si sparger\u00e0 pi\u00f9 velocemente nel nether.","tipsmod.tip.west":"Il sole, la luna e le stelle si muovono tutte verso ovest.","tipsmod.tip.swamp_slime":"Durante una luna piena, Slime possono apparire nelle paludi.","tipsmod.tip.deflect_ghast_fireballs":"Puoi deflettere le palle di fuoco dei Ghast attaccandole.","tipsmod.tip.shulker_armor":"Gli shulker prenderanno molti pi\u00f9 danni quando i loro gusci sono aperti.","tipsmod.tip.arthropods":"Ragni, Pesciolini d'argento, Api e Endermite prendono danni da Flagello degli Artropodi.","tipsmod.tip.fossils":"Grandi fossili sono sepolti sotto paludi e deserti.","tipsmod.tip.crouch_blocks":"Accovacciarsi(Shiftarsi) ti eviter\u00e0 di cadere dai bordi dei blocchi.","tipsmod.tip.smoke_bees":"Piazzare un fuoco da campo sotto un nido d'api render\u00e0 le api passive.","tipsmod.tip.lava_fuel":"Secchi di lava possono essere usati come carburante nelle fornaci.","tipsmod.tip.wooden_tool_fuel":"Vecchi strumenti di legno possono essere usati come carburante nelle fornaci.","tipsmod.tip.scrap_nuggets":"Strumenti/Armature di oro e ferro possono essere sciolte in pepite.","tipsmod.tip.piglin_gold":"I piglin amano davvero l'oro.","tipsmod.tip.dog_health":"Pi\u00f9 \u00e8 bassa la coda di un lupo e pi\u00f9 \u00e8 bassa la loro vita.","tipsmod.tip.dog_rotten_flesh":"Puoi guarire i tuoi cani facendogli mangiare carne marcia.","tipsmod.tip.lure_animals":"Puoi farti seguire dagli animali tenendo in mano un cibo che gli piace.","tipsmod.tip.cooked_drops":"Animali uccisi da danno da fuoco di solito danno cibo cotto.","tipsmod.tip.nether_sponge":"Spugne bagnate si asciugheranno immediatamente se piazzate nel nether.","tipsmod.tip.boat_passenger":"Le barche possono avere 2 passeggeri.","tipsmod.tip.shulker_golem":"Gli shulker sono considerati un tipo di golem.","tipsmod.tip.note_block_instrument":"Lo strumento di un blocco musicale \u00e8 definito dal blocco sotto di esso.","tipsmod.tip.zombie_armor":"Gli zombie hanno 2 punti armatura, anche se non indossano niente.","tipsmod.tip.undead_helmet":"I non morti non brucieranno al sole se stanno indossando un elmetto.","tipsmod.tip.iron_golem_heal":"Puoi guarire i golem di ferro dandogli dei lingotti di ferro.","tipsmod.tip.turtle_shell":"Le tartarughe danno scaglie solo quando passano da bambine ad adulte.","tipsmod.tip.animal_growing":"Sfamare i piccoli di animali li far\u00e0 c rescere pi\u00f9 in fretta.","tipsmod.tip.blaze_snowball":"I Blaze sono danneggiati dalle palle di neve.","tipsmod.tip.biome_bonemeal":"Usare la farina d'ossa sull'erba pu\u00f2 dare tipi diversi di fiori.","tipsmod.tip.biome_fishing":"Pescare in una giungla dar\u00e0 oggetti diversi rispetto a pescare altrove.","tipsmod.tip.fishing_resources":"Pescare \u00e8 un ottimo modo per ottenere libri incantati di alto livello.","tipsmod.tip.boat_jump":"Puoi creare una piattaforma temporanea sulla lava piazzando una barca.","tipsmod.tip.creeper_cat":"I creeper hanno paura dei gatti e scapperanno via da loro.","tipsmod.tip.water_grass":"L'acqua pu\u00f2 rompere in fretta grano ed erba.","tipsmod.tip.gravity_torch":"Blocchi in caduta come sabbia e ghiaia si distruggeranno istantaneamente se hanno sotto una torcia.","tipsmod.tip.string_wool":"Puoi craftare lana mettendo 4 stringhe in un quadrato 2x2.","tipsmod.tip.barrel":"I barili sono un'alternativa conveniente alle casse.","tipsmod.tip.job_site_dimension":"I villici perdono la loro occupazione se cambiano dimensione.","tipsmod.tip.villager_sweat":"I villici sudano se provi a commerciare con loro durante un incursione.","tipsmod.tip.wandering_invis":"I mercanti ambulanti bevono pozioni di invisibilit\u00e0 di notte.","tipsmod.tip.baby_panda_slimeball":"I piccoli di panda hanno una possibilit\u00e0 dello 0.1% di dare una palla di slime quando starnutiscono.","tipsmod.tip.fortress_triangulation":"Puoi triangolare la posizione della fortezza dell'end evocando gli occhi dell'end da due posizioni diverse e tracciare dove si intersecano.","tipsmod.tip.creeper_drops_disc":"Se un creeper viene colpito dalla freccia di uno Scheletro o di uno Scheletro delle nevi, ti dar\u00e0 un disco musicale casuale.","tipsmod.tip.mooshroom_lightning":"Un fungo rosso diventer\u00e0 marrone, e un fungo marrone diventer\u00e0 rosso, se colpiti da un fulmine.","tipsmod.tip.bed_explode":"Provare a dormire in altre dimensioni si riveler\u00e0 una pessima idea.","tipsmod.tip.fall_damage_blocks":"Alcuni blocchi come acqua o balle di fieno possono ridurre il danno da caduta.","tipsmod.tip.bed_respawn":"Dormire in un letto impostar\u00e0 il tuo punto di rinascita.","tipsmod.tip.ore_tiers":"Alcuni minerali hanno un livello di piccone minimo per essere minati.","tipsmod.tip.sponge_bucket":"Le spugne basgnate possono essere asciugate in una fornace. Se c'\u00e8 un secchio vuoto nella zona del carburante, esso catturer\u00e0 l'acqua!","tipsmod.tip.coarse_to_dirt":"Terra brulla pu\u00f2 essere convertita in terra normale usando una zappa","tipsmod.tip.enderman_blocks":"Gli Enderman possono muovere blocchi come terra, sabbia e TNT!","tipsmod.tip.dragon_blocks":"Barre di ferro, pietra dell'end e ossidiana sono immuni al danno del dragone dell'End.","tipsmod.tip.piglin_repellent":"I piglin hanno paura dei blocchi di fiamma dell'anima, incluse lanterne e torce","tipsmod.tip.portal_trick":"Con secchi d'acqua e di lava puoi fare un semplice portale del nether.","tipsmod.tip.blaze_fuel":"Le verghe di vampo sono un buon carburante per fornaci.","tipsmod.tip.goat_milk":"Puoi mungere le capre con un secchio.","tipsmod.tip.mean_goats":"Fai attenzione vicino alle capre, gli piace spingere i giocatori ed altri animali gi\u00f9 dalle montagne.","tipsmod.tip.dripstone_lava":"Le stalattiti sotto la lava fanno gocciolare lava. Questo pu\u00f2 essere usato epr riempire un calderone.","tipsmod.tip.bucket_friends":"Assolotti e pesci possono essere tranquillamenti presi dentro dei secchi.","tipsmod.tip.bucket_rename":"Rinominare un secchio con dentro un mob rinominer\u00e0 anche il mob.","tipsmod.tip.axolotl_food":"Agli assolotti piace mangiare pesce tropicale.","tipsmod.tip.wax_copper":"I favi d'ape possono essere usati per incerare i blocchi di rame, che previene l'ossidazione.","tipsmod.tip.freezing_leather":"L'armatura di pelle pu\u00f2 proteggere dal congelamento.","tipsmod.tip.azalea_caves":"Gli alberi di azalea crescono sopra le caverne ridescenti.","tipsmod.tip.end_dimension":"Non puoi lasciare la dimensione dell'end senza sconfiggere il drago.. o morire.","tipsmod.tip.hitting_obsidian":"Si impiegano circa 4 minuti a rompere un blocco di ossdiana a mani nude.","tipsmod.tip.sitting_pets":"Far sedere gli animali domestici in acqua li far\u00e0 affondare finch\u00e8 non affogano o lo fai rialzare con click destro.","tipsmod.tip.snow_golem_trail":"Puoi raccogliere palle di neve infinite dalla scia di un pupazzo di neve.","tipsmod.tip.mushroom_placement":"I funchi possono solo essere piazzati su blocchi senza luce solare diretta.","tipsmod.tip.mushroom_biome_spawns":"Nel bioam dei funghi non possono apparire mob ostili.","tipsmod.tip.shear_mooshroom":"Puoi tosare una mucca di funghi e trasformarla in una mucca normale.","tipsmod.tip.peaceful_tnt":"La TNT non danneggia i giocatori in modalit\u00e0 pacifica.","tipsmod.tip.weather_sleep":"Dormire schiarir\u00e0 il cielo e fermer\u00e0 tempeste o pioggia.","tipsmod.tip.joke.button":"Nonostante il nome, non devi tenere premuti i pulsanti per fali funzionare.","tipsmod.tip.joke.combat":"Agli zombie non piace quando li trafiggi con la spada.","tipsmod.tip.joke.swim":"Se stai troppo sott'acqua potresti affogare.","tipsmod.tip.joke.hop":"Nonostante il nome, gli hopper(o tramoggie) non sono legati ai conigli.","tipsmod.tip.joke.lava":"Come ogni oggetto i secchi brucieranno nella lava, ma non quando la lava \u00e8 nel secchio.","tipsmod.tip.joke.stairs":"Piazzare scale al contrario non ti permette di camminare sul soffitto.","tipsmod.tip.joke.skulls":"Essendo irascibili, gli scheletri avvizziti perdono la testa facilmente.","tipsmod.tip.joke.creeper":"Non riprodurre gli AC/DC vicino ai creeper, potrebbero rimanerci \"Thunderstruck\"(fulminati).","tipsmod.tip.joke.shears":"Correre con delle forbici \u00e8 pi\u00f9 sicuro se in Minecraft.","tipsmod.tip.joke.provoke":"I draghi sono pericolosi se provocati.","tipsmod.tip.dragon_egg":"L'uovo di drago \u00e8 l'unico uovo in minecraft che non fa nascere un entit\u00e0.","gui.tips.list.title":"Lista di Suggerimenti","gui.tips.list.search":"Cerca","gui.tips.list.show_disabled":"Mostra inattivi","gui.tips.list.entry.tip_id":"ID Suggerimento: %s","gui.tips.list.entry.added_by":"Aggiunto da: %s","gui.tips.list.entry.cycle_time":"Tempo di ciclo/durata: %s","gui.tips.list.entry.copied":"Copiato!","gui.tips.list.entry.click_to_copy":"Clicca per copiare l'ID","gui.tips.list.entry.disabled":"Disattivato dalle configurazioni!","gui.tips.list.config":"Configurazione"}