{"tipsmod.title.default":"\u30d2\u30f3\u30c8","tipsmod.tip.no_tips":"\u30d2\u30f3\u30c8\u304c\u8aad\u307f\u8fbc\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002 \u69cb\u6210\u3092\u898b\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002","tipsmod.tip.undead_damage":"\u30b9\u30b1\u30eb\u30c8\u30f3\u306e\u3088\u3046\u306a\u30a2\u30f3\u30c7\u30c3\u30c9 \u30e2\u30f3\u30b9\u30bf\u30fc\u306f\u3001\u30d8\u30eb\u30b9 \u30dd\u30fc\u30b7\u30e7\u30f3\u3067\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u3001\u30c0\u30e1\u30fc\u30b8 \u30dd\u30fc\u30b7\u30e7\u30f3\u3067\u56de\u5fa9\u3057\u307e\u3059\u3002","tipsmod.tip.poison_immune":"\u30be\u30f3\u30d3\u3001\u30b9\u30b1\u30eb\u30c8\u30f3\u3001\u30b9\u30d1\u30a4\u30c0\u30fc\u306f\u3059\u3079\u3066\u6bd2\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u307e\u305b\u3093\u3002","tipsmod.tip.witch_conversion":"\u6751\u4eba\u306f\u96f7\u306b\u6253\u305f\u308c\u308b\u3068\u9b54\u5973\u306b\u306a\u308a\u307e\u3059\u3002","tipsmod.tip.four_eggs":"\u30cb\u30ef\u30c8\u30ea\u306e\u5375\u3092\u5b75\u5316\u3055\u305b\u308b\u3068\u3001\u307e\u308c\u306b 4 \u7fbd\u306e\u30cb\u30ef\u30c8\u30ea\u304c\u30b9\u30dd\u30fc\u30f3\u3059\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002","tipsmod.tip.nether_lava":"\u6eb6\u5ca9\u306f\u30cd\u30b6\u30fc\u3067\u3088\u308a\u901f\u304f\u5e83\u304c\u308a\u307e\u3059\u3002","tipsmod.tip.west":"\u592a\u967d\u3001\u6708\u3001\u661f\u306f\u3059\u3079\u3066\u6771\u306b\u5411\u304b\u3063\u3066\u79fb\u52d5\u3057\u307e\u3059\u3002","tipsmod.tip.swamp_slime":"\u30b9\u30e9\u30a4\u30e0\u306f\u6e80\u6708\u306e\u9593\u3001\u6cbc\u5730\u306b\u30b9\u30dd\u30fc\u30f3\u3059\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002","tipsmod.tip.deflect_ghast_fireballs":"\u653b\u6483\u3059\u308b\u3053\u3068\u3067\u3001\u30ac\u30b9\u30c8 \u30d5\u30a1\u30a4\u30a2\u30dc\u30fc\u30eb\u3092\u305d\u3089\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.shulker_armor":"\u30b7\u30e5\u30eb\u30ab\u30fc\u306f\u3001\u30b7\u30a7\u30eb\u304c\u958b\u3044\u3066\u3044\u308b\u3068\u304d\u306b\u53d7\u3051\u308b\u30c0\u30e1\u30fc\u30b8\u304c\u5927\u5e45\u306b\u5897\u52a0\u3057\u307e\u3059\u3002","tipsmod.tip.arthropods":"\u30af\u30e2\u3001\u30b7\u30eb\u30d0\u30fc\u30d5\u30a3\u30c3\u30b7\u30e5\u3001\u30df\u30c4\u30d0\u30c1\u3001\u30a8\u30f3\u30c0\u30fc\u30de\u30a4\u30c8\u306f\u3059\u3079\u3066\u7bc0\u8db3\u52d5\u7269\u306e\u7834\u6ec5\u304b\u3089\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u307e\u3059\u3002","tipsmod.tip.fossils":"\u5927\u304d\u306a\u5316\u77f3\u306f\u6cbc\u5730\u3084\u7802\u6f20\u306b\u57cb\u3082\u308c\u3066\u3044\u307e\u3059\u3002","tipsmod.tip.crouch_blocks":"\u30b9\u30cb\u30fc\u30af\u307e\u305f\u306f\u3057\u3083\u304c\u3080\u3068\u3001\u30d6\u30ed\u30c3\u30af\u306e\u5074\u9762\u304b\u3089\u843d\u3061\u308b\u306e\u3092\u9632\u3050\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.smoke_bees":"\u30df\u30c4\u30d0\u30c1\u306e\u5de3\u306e\u4e0b\u306b\u30ad\u30e3\u30f3\u30d7\u30d5\u30a1\u30a4\u30e4\u30fc\u3092\u7f6e\u304f\u3068\u3001\u30df\u30c4\u30d0\u30c1\u306f\u53d7\u52d5\u7684\u306b\u306a\u308a\u307e\u3059\u3002","tipsmod.tip.lava_fuel":"\u6eb6\u5ca9\u30d0\u30b1\u30c4\u306f\u304b\u307e\u3069\u3067\u71c3\u6599\u3068\u3057\u3066\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.wooden_tool_fuel":"\u53e4\u3044\u6728\u306e\u9053\u5177\u306f\u304b\u307e\u3069\u3067\u71c3\u6599\u3068\u3057\u3066\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.scrap_nuggets":"\u91d1\u3068\u9244\u306e\u9053\u5177\u3084\u9632\u5177\u306f\u7cbe\u932c\u3057\u3066\u30ca\u30b2\u30c3\u30c8\u306b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.piglin_gold":"\u30d4\u30b0\u30ea\u30f3\u306f\u672c\u5f53\u306b\u91d1\u304c\u5927\u597d\u304d\u3067\u3059\u3002","tipsmod.tip.dog_health":"\u72ac\u306e\u3057\u3063\u307d\u304c\u4f4e\u3044\u307b\u3069\u3001\u6b8b\u3063\u3066\u3044\u308b\u5065\u5eb7\u72b6\u614b\u304c\u5c11\u306a\u304f\u306a\u308a\u307e\u3059\u3002","tipsmod.tip.dog_rotten_flesh":"\u8150\u3063\u305f\u8089\u3092\u4e0e\u3048\u308b\u3053\u3068\u3067\u72ac\u3092\u7652\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.lure_animals":"\u52d5\u7269\u306e\u597d\u304d\u306a\u98df\u3079\u7269\u3092\u6301\u3063\u3066\u3001\u52d5\u7269\u3092\u304a\u3073\u304d\u5bc4\u305b\u3066\u3042\u306a\u305f\u306b\u3064\u3044\u3066\u304d\u3066\u3082\u3089\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.cooked_drops":"\u706b\u306e\u30c0\u30e1\u30fc\u30b8\u3067\u6bba\u3055\u308c\u305f\u52d5\u7269\u306f\u3001\u901a\u5e38\u3001\u8abf\u7406\u6e08\u307f\u306e\u98df\u3079\u7269\u3092\u30c9\u30ed\u30c3\u30d7\u3057\u307e\u3059\u3002","tipsmod.tip.nether_sponge":"\u6fe1\u308c\u305f\u30b9\u30dd\u30f3\u30b8\u306f\u3001\u30cd\u30b6\u30fc\u306b\u5165\u308c\u308b\u3068\u3059\u3050\u306b\u4e7e\u304d\u307e\u3059\u3002","tipsmod.tip.boat_passenger":"\u30dc\u30fc\u30c8\u306f 2 \u4eba\u3092\u904b\u3076\u3053\u3068\u304c\u3067\u304d\u307e\u3059","tipsmod.tip.shulker_golem":"\u30b7\u30e5\u30eb\u30ab\u30fc\u306f\u30b4\u30fc\u30ec\u30e0\u306e\u4e00\u7a2e\u3068\u8003\u3048\u3089\u308c\u3066\u3044\u307e\u3059\u3002","tipsmod.tip.note_block_instrument":"\u30ce\u30fc\u30c8 \u30d6\u30ed\u30c3\u30af\u306e\u30a4\u30f3\u30b9\u30c8\u30a5\u30eb\u30e1\u30f3\u30c8\u306f\u3001\u305d\u306e\u4e0b\u306e\u30d6\u30ed\u30c3\u30af\u306b\u3088\u3063\u3066\u6c7a\u307e\u308a\u307e\u3059\u3002","tipsmod.tip.zombie_armor":"\u30be\u30f3\u30d3\u306f\u3001\u4f55\u3082\u7740\u3066\u3044\u306a\u3044\u5834\u5408\u3067\u3082\u30012 \u3064\u306e\u30d9\u30fc\u30b9 \u30dd\u30a4\u30f3\u30c8\u306e\u30a2\u30fc\u30de\u30fc\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002","tipsmod.tip.undead_helmet":"\u30a2\u30f3\u30c7\u30c3\u30c9 \u30e2\u30f3\u30b9\u30bf\u30fc\u304c\u30d8\u30eb\u30e1\u30c3\u30c8\u3092\u304b\u3076\u3063\u3066\u3044\u308b\u3068\u3001\u65e5\u5149\u306e\u4e0b\u3067\u306f\u71c3\u3048\u307e\u305b\u3093\u3002","tipsmod.tip.iron_golem_heal":"\u30a2\u30a4\u30a2\u30f3\u30b4\u30fc\u30ec\u30e0\u306f\u9244\u30a4\u30f3\u30b4\u30c3\u30c8\u3092\u4e0e\u3048\u308b\u3053\u3068\u3067\u56de\u5fa9\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.turtle_shell":"\u30a6\u30df\u30ac\u30e1\u306f\u3001\u8d64\u3061\u3083\u3093\u304c\u5927\u4eba\u306b\u306a\u3063\u305f\u3068\u304d\u306b\u3057\u304b\u30b9\u30ab\u30c3\u30c8\u3092\u843d\u3068\u3057\u307e\u305b\u3093\u3002","tipsmod.tip.animal_growing":"\u52d5\u7269\u306e\u8d64\u3061\u3083\u3093\u306b\u990c\u3092\u3084\u308b\u3068\u3001\u65e9\u304f\u5927\u304d\u304f\u306a\u308a\u307e\u3059\u3002","tipsmod.tip.blaze_snowball":"\u30d6\u30ec\u30a4\u30ba\u306f\u96ea\u7389\u304b\u3089\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u307e\u3059\u3002","tipsmod.tip.biome_bonemeal":"\u8349\u30d6\u30ed\u30c3\u30af\u306b\u9aa8\u7c89\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u3055\u307e\u3056\u307e\u306a\u7a2e\u985e\u306e\u82b1\u304c\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.biome_fishing":"\u30b8\u30e3\u30f3\u30b0\u30eb\u3067\u306e\u91e3\u308a\u3067\u306f\u3001\u4ed6\u306e\u30d0\u30a4\u30aa\u30fc\u30e0\u3067\u306e\u91e3\u308a\u3068\u306f\u7570\u306a\u308b\u30a2\u30a4\u30c6\u30e0\u304c\u5f97\u3089\u308c\u307e\u3059\u3002","tipsmod.tip.fishing_resources":"\u91e3\u308a\u306f\u3001\u9ad8\u30ec\u30d9\u30eb\u306e\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u3055\u308c\u305f\u672c\u3092\u5165\u624b\u3059\u308b\u305f\u3081\u306e\u7d20\u6674\u3089\u3057\u3044\u65b9\u6cd5\u3067\u3059\u3002","tipsmod.tip.boat_jump":"\u30dc\u30fc\u30c8\u3092\u6eb6\u5ca9\u306b\u7f6e\u304f\u3053\u3068\u3067\u3001\u4e00\u6642\u7684\u306a\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u3092\u4f5c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.creeper_cat":"\u30af\u30ea\u30fc\u30d1\u30fc\u306f\u732b\u3092\u6050\u308c\u3066\u9003\u3052\u307e\u3059\u3002","tipsmod.tip.water_grass":"\u6c34\u306f\u3059\u3050\u306b\u8349\u306e\u30d1\u30c3\u30c1\u3092\u58ca\u3057\u3001\u7a2e\u3092\u5f97\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059.","tipsmod.tip.gravity_torch":"\u7802\u3084\u7802\u5229\u306a\u3069\u306e\u843d\u4e0b\u30d6\u30ed\u30c3\u30af\u306f\u3001\u677e\u660e\u306e\u4e0a\u306b\u843d\u3061\u308b\u3068\u5373\u5ea7\u306b\u58ca\u308c\u307e\u3059\u3002","tipsmod.tip.string_wool":"\u7cf8\u306f\u30a6\u30fc\u30eb\u3092\u4f5c\u308b\u305f\u3081\u306b 2 x 2 \u306e\u30b0\u30ea\u30c3\u30c9\u3067\u30af\u30e9\u30d5\u30c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.barrel":"\u30d0\u30ec\u30eb\u306f\u3001\u30c1\u30a7\u30b9\u30c8\u306e\u4fbf\u5229\u306a\u4ee3\u66ff\u624b\u6bb5\u3067\u3059\u3002","tipsmod.tip.job_site_dimension":"\u5bf8\u6cd5\u3092\u5909\u66f4\u3059\u308b\u3068\u3001\u6751\u4eba\u306f\u4ed5\u4e8b\u5834\u3092\u5931\u3044\u307e\u3059\u3002","tipsmod.tip.villager_sweat":"\u6751\u4eba\u306f\u3001\u8972\u6483\u4e2d\u306b\u5f7c\u3089\u3068\u53d6\u5f15\u3057\u3088\u3046\u3068\u3059\u308b\u3068\u6c57\u3092\u304b\u304d\u307e\u3059\u3002","tipsmod.tip.wandering_invis":"\u884c\u5546\u4eba\u306f\u591c\u306b\u4e0d\u53ef\u8996\u306e\u30dd\u30fc\u30b7\u30e7\u30f3\u3092\u98f2\u307f\u307e\u3059\u3002","tipsmod.tip.baby_panda_slimeball":"\u8d64\u3061\u3083\u3093\u30d1\u30f3\u30c0\u304c\u304f\u3057\u3083\u307f\u3092\u3057\u305f\u5f8c\u30010.1% \u306e\u78ba\u7387\u3067\u30b9\u30e9\u30a4\u30e0\u30dc\u30fc\u30eb\u3092\u30c9\u30ed\u30c3\u30d7\u3057\u307e\u3059\u3002","tipsmod.tip.fortress_triangulation":"2 \u3064\u306e\u7570\u306a\u308b\u5834\u6240\u304b\u3089\u30a8\u30f3\u30c0\u30fc\u30a2\u30a4\u3092\u53ec\u559a\u3057\u3001\u4ea4\u5dee\u3059\u308b\u5834\u6240\u3092\u8ffd\u8de1\u3059\u308b\u3053\u3068\u3067\u3001\u8981\u585e\u306e\u5834\u6240\u3092\u4e09\u89d2\u6e2c\u91cf\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.creeper_drops_disc":"\u30b9\u30b1\u30eb\u30c8\u30f3\u307e\u305f\u306f\u30b9\u30c8\u30ec\u30a4\u306e\u77e2\u3067\u30af\u30ea\u30fc\u30d1\u30fc\u3092\u5012\u3057\u305f\u5834\u5408\u3001\u30af\u30ea\u30fc\u30d1\u30fc\u306f\u30e9\u30f3\u30c0\u30e0\u306a\u97f3\u697d\u30c7\u30a3\u30b9\u30af\u3092\u843d\u3068\u3057\u307e\u3059\u3002","tipsmod.tip.mooshroom_lightning":"\u8d64\u3044\u30e0\u30fc\u30b7\u30e5\u30eb\u30fc\u30e0\u306f\u8336\u8272\u306e\u30e0\u30fc\u30b7\u30e5\u30eb\u30fc\u30e0\u306b\u3001\u8336\u8272\u306e\u30e0\u30fc\u30b7\u30e5\u30eb\u30fc\u30e0\u306f\u96f7\u306b\u6253\u305f\u308c\u308b\u3068\u8d64\u3044\u30e0\u30fc\u30b7\u30e5\u30eb\u30fc\u30e0\u306b\u306a\u308a\u307e\u3059\u3002","tipsmod.tip.bed_explode":"\u4ed6\u306e\u6b21\u5143\u3067\u7720\u308d\u3046\u3068\u3059\u308b\u3068\u6b7b\u306b\u81f3\u308a\u307e\u3059\u3002","tipsmod.tip.fall_damage_blocks":"\u6c34\u3084\u5e72\u3057\u8349\u306a\u3069\u306e\u4e00\u90e8\u306e\u30d6\u30ed\u30c3\u30af\u306f\u3001\u843d\u4e0b\u30c0\u30e1\u30fc\u30b8\u3092\u8efd\u6e1b\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.bed_respawn":"\u30d9\u30c3\u30c9\u3067\u5bdd\u308b\u3068\u30b9\u30dd\u30fc\u30f3\u30dd\u30a4\u30f3\u30c8\u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002","tipsmod.tip.ore_tiers":"\u4e00\u90e8\u306e\u9271\u77f3\u306b\u306f\u3001\u63a1\u6398\u306b\u6700\u4f4e\u9650\u5fc5\u8981\u306a\u3064\u308b\u306f\u3057\u30c6\u30a3\u30a2\u304c\u3042\u308a\u307e\u3059\u3002","tipsmod.tip.sponge_bucket":"Wet Sponge \u306f\u3001\u8abf\u7406\u3059\u308b\u3053\u3068\u3067\u304b\u307e\u3069\u306e\u4e2d\u3067\u4e7e\u71e5\u3067\u304d\u307e\u3059\u3002 \u71c3\u6599\u30b9\u30ed\u30c3\u30c8\u306b\u7a7a\u306e\u30d0\u30b1\u30c4\u304c\u3042\u308b\u5834\u5408\u3001\u30d0\u30b1\u30c4\u306f\u6c34\u3092\u53d7\u3051\u307e\u3059!","tipsmod.tip.coarse_to_dirt":"\u7c97\u3044\u571f\u306f\u3001\u936c\u3092\u4f7f\u7528\u3057\u3066\u901a\u5e38\u306e\u571f\u306b\u5909\u63db\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.enderman_blocks":"\u30a8\u30f3\u30c0\u30fc\u30de\u30f3\u306f\u571f\u3001\u7802\u3001\u30c0\u30a4\u30ca\u30de\u30a4\u30c8\u306a\u3069\u306e\u30d6\u30ed\u30c3\u30af\u3092\u52d5\u304b\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059!","tipsmod.tip.dragon_blocks":"\u30a2\u30a4\u30a2\u30f3 \u30d0\u30fc\u3001\u30a8\u30f3\u30c9 \u30b9\u30c8\u30fc\u30f3\u3001\u30aa\u30d6\u30b7\u30c7\u30a3\u30a2\u30f3\u306f\u30a8\u30f3\u30c0\u30fc \u30c9\u30e9\u30b4\u30f3\u306e\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u307e\u305b\u3093\u3002","tipsmod.tip.piglin_repellent":"\u30d4\u30b0\u30ea\u30f3\u306f\u3001\u30bd\u30a6\u30eb \u30c8\u30fc\u30c1\u3084\u30bd\u30a6\u30eb \u30e9\u30f3\u30bf\u30f3\u306a\u3069\u306e\u30bd\u30a6\u30eb \u30d5\u30a1\u30a4\u30a2 \u30d6\u30ed\u30c3\u30af\u3092\u6016\u304c\u3063\u3066\u3044\u307e\u3059\u3002","tipsmod.tip.portal_trick":"\u6c34\u3068\u6eb6\u5ca9\u30d0\u30b1\u30c4\u3092\u4f7f\u3048\u3070\u3001\u7c21\u5358\u306b\u30cd\u30b6\u30fc\u30dd\u30fc\u30bf\u30eb\u3092\u4f5c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.blaze_fuel":"\u30d6\u30ec\u30a4\u30ba \u30ed\u30c3\u30c9\u306f\u304b\u307e\u3069\u306e\u71c3\u6599\u3068\u3057\u3066\u6700\u9069\u3067\u3059\u3002","tipsmod.tip.goat_milk":"\u30e4\u30ae\u306f\u30d0\u30b1\u30c4\u3092\u4f7f\u3063\u3066\u4e73\u3092\u643e\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.mean_goats":"\u30e4\u30ae\u306f\u30d7\u30ec\u30a4\u30e4\u30fc\u3084\u4ed6\u306e\u52d5\u7269\u3092\u5d16\u304b\u3089\u7a81\u304d\u843d\u3068\u3059\u306e\u304c\u597d\u304d\u306a\u306e\u3067\u3001\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002","tipsmod.tip.dripstone_lava":"\u6eb6\u5ca9\u306e\u4e0b\u306e\u5c16\u3063\u305f\u30c9\u30ea\u30c3\u30d7\u30b9\u30c8\u30fc\u30f3\u306f\u3001\u6eb6\u5ca9\u306e\u7c92\u5b50\u3092\u3086\u3063\u304f\u308a\u3068\u6ef4\u3089\u305b\u307e\u3059\u3002 \u3053\u308c\u306f\u5927\u91dc\u3092\u6e80\u305f\u3059\u306e\u306b\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.bucket_friends":"\u9b5a\u3084\u30a2\u30db\u30ed\u30fc\u30c8\u30eb\u306f\u30d0\u30b1\u30c4\u3067\u5b89\u5168\u306b\u62fe\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.bucket_rename":"\u52d5\u7269\u304c\u5165\u3063\u3066\u3044\u308b\u30d0\u30b1\u30c3\u30c8\u306e\u540d\u524d\u3092\u5909\u66f4\u3059\u308b\u3068\u3001\u305d\u306e\u52d5\u7269\u306e\u540d\u524d\u3082\u5909\u66f4\u3055\u308c\u307e\u3059\u3002","tipsmod.tip.axolotl_food":"\u30a2\u30db\u30ed\u30fc\u30c8\u30eb\u306f\u71b1\u5e2f\u9b5a\u3092\u98df\u3079\u308b\u306e\u304c\u597d\u304d\u3067\u3059\u3002","tipsmod.tip.wax_copper":"\u30cf\u30cb\u30ab\u30e0\u306f\u3001\u9285\u30d6\u30ed\u30c3\u30af\u306b\u30ef\u30c3\u30af\u30b9\u3092\u304b\u3051\u308b\u305f\u3081\u306b\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002 \u3053\u308c\u3067\u9178\u5316\u3092\u9632\u3044\u3067\u3044\u307e\u3059","tipsmod.tip.freezing_leather":"\u30ec\u30b6\u30fc\u30a2\u30fc\u30de\u30fc\u306f\u51cd\u7d50\u306b\u3088\u308b\u30c0\u30e1\u30fc\u30b8\u3092\u9632\u3050\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","tipsmod.tip.azalea_caves":"\u7dd1\u8c4a\u304b\u306a\u6d1e\u7a9f\u30d0\u30a4\u30aa\u30fc\u30e0\u306e\u4e0a\u306b\u306f\u30c4\u30c4\u30b8\u306e\u6728\u304c\u751f\u3048\u3066\u3044\u307e\u3059\u3002","gui.tips.list.title":"\u30d2\u30f3\u30c8 \u30ea\u30b9\u30c8","gui.tips.list.search":"\u691c\u7d22","gui.tips.list.show_disabled":"\u7121\u52b9\u3092\u8868\u793a","gui.tips.list.entry.tip_id":"\u30d2\u30f3\u30c8 ID: %s","gui.tips.list.entry.added_by":"\u8ffd\u52a0\u8005: %s","gui.tips.list.entry.cycle_time":"\u30b5\u30a4\u30af\u30eb \u30bf\u30a4\u30e0: %s","gui.tips.list.entry.copied":"\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3057\u305f\uff01","gui.tips.list.entry.click_to_copy":"\u30af\u30ea\u30c3\u30af\u3057\u3066ID\u3092\u30b3\u30d4\u30fc","gui.tips.list.entry.disabled":"\u69cb\u6210\u306b\u3088\u3063\u3066\u7121\u52b9\u306b\u3055\u308c\u307e\u3057\u305f!","gui.tips.list.config":"\u30b3\u30f3\u30d5\u30a3\u30b0"}