{"tipsmod.title.default":"\ud301","tipsmod.tip.no_tips":"\uc544\ubb34 \ud301\ub3c4 \ub85c\ub4dc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc124\uc815\uc744 \ub2e4\uc2dc \ud55c\ubc88 \ud655\uc778 \ud574 \ubcf4\uc2ed\uc2dc\uc624.","tipsmod.tip.undead_damage":"\uc2a4\ucf08\ub808\ud1a4\uacfc \uac19\uc740 \uc5b8\ub370\ub4dc \ubab9\ub4e4\uc740 \uce58\uc720\uc758 \ubb3c\uc57d\uc5d0 \ub300\ubbf8\uc9c0\ub97c \uc785\uace0, \uace0\ud1b5\uc758 \ubb3c\uc57d\uc73c\ub85c \uccb4\ub825\uc744 \ud68c\ubcf5\ud569\ub2c8\ub2e4.","tipsmod.tip.poison_immune":"\uc880\ube44, \uc2a4\ucf08\ub808\ud1a4, \uac70\ubbf8\ub294 \ub3c5 \ub300\ubbf8\uc9c0\uc5d0 \uc644\uc804\ud55c \uba74\uc5ed\uc744 \uac00\uc9c0\uace0 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.witch_conversion":"\uc8fc\ubbfc\uc774 \ubc88\uac1c\ub97c \ub9de\uc73c\uba74 \ub9c8\ub140\ub85c \ubcc0\ud569\ub2c8\ub2e4.","tipsmod.tip.four_eggs":"\uc544\uc8fc \ub0ae\uc740 \ud655\ub960\ub85c \ub2ec\uac40\uc744 \ub358\uc84c\uc744 \ub54c 4\ub9c8\ub9ac\uc758 \ub2ed\uc774 \ud0dc\uc5b4\ub0a9\ub2c8\ub2e4.","tipsmod.tip.nether_lava":"\ub124\ub354\uc5d0\uc11c \uc6a9\uc554\uc774 \ub354 \ube68\ub9ac \ud750\ub985\ub2c8\ub2e4.","tipsmod.tip.west":"\ud574\uc640 \ub2ec, \ubcc4\uc740 \ubaa8\ub450 \uc11c\ucabd\uc73c\ub85c \uc6c0\uc9c1\uc785\ub2c8\ub2e4.","tipsmod.tip.swamp_slime":"\ubcf4\ub984\ub2ec\uc774 \ub728\uba74 \ub2aa \uc0dd\ubb3c \uad70\uacc4\uc5d0\uc11c \uc2ac\ub77c\uc784\uc774 \uc0dd\uc131\ub429\ub2c8\ub2e4.","tipsmod.tip.deflect_ghast_fireballs":"\uac00\uc2a4\ud2b8\uc758 \ud654\uc5fc\uad6c\ub97c \uccd0\uc11c \ud295\uaca8\ub0bc \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.shulker_armor":"\uc15c\ucee4\ub294 \ub69c\uaed1\uc774 \uc5f4\ub824 \uc788\uc744 \ub54c \ub354 \ub9ce\uc740 \ub300\ubbf8\uc9c0\ub97c \ubc1b\uc2b5\ub2c8\ub2e4.","tipsmod.tip.arthropods":"\uac70\ubbf8\uc640 \uc880\ubc8c\ub808, \ubc8c\uacfc \uc5d4\ub354 \ub9c8\uc774\ud2b8\ub294 \uc0b4\ucda9\uc5d0 \uc758\ud574 \ub354 \ub9ce\uc740 \ub300\ubbf8\uc9c0\ub97c \uc785\uc2b5\ub2c8\ub2e4.","tipsmod.tip.fossils":"\ud070 \ud654\uc11d\uc740 \ub2aa\uacfc \uc0ac\ub9c9\uc5d0 \ubb3b\ud600 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.crouch_blocks":"\ube14\ub85d\uc758 \ubaa8\uc11c\ub9ac\uc5d0\uc11c \uc6c5\ud06c\ub9ac\uba74 \ub5a8\uc5b4\uc9c0\ub294 \uac83\uc744 \ubc29\uc9c0\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.smoke_bees":"\ubc8c\uc9d1 \uc544\ub798\uc5d0 \ubaa8\ub2e5\ubd88\uc744 \ub193\uc73c\uba74 \ubc8c\ub4e4\uc774 \uce5c\ud654\uc801\uc774\uac8c \ubcc0\ud569\ub2c8\ub2e4.","tipsmod.tip.lava_fuel":"\ud654\ub85c \uc5f0\ub8cc\ub85c \uc6a9\uc554 \uc591\ub3d9\uc774\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.wooden_tool_fuel":"\ub098\ubb34 \ub3c4\uad6c\ub97c \ud654\ub85c \uc5f0\ub8cc\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.scrap_nuggets":"\uae08\uc774\ub098 \ucca0\ub85c \uc774\ub8e8\uc5b4\uc9c4 \ub3c4\uad6c\uc640 \uac11\uc637\uc740 \uad6c\uc6cc\uc11c \ucca0 \uc870\uac01\uc774\ub098 \uae08 \uc870\uac01\uc744 \uc5bb\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.piglin_gold":"\ud53c\uae00\ub9b0\uc740 \uae08\uc744 \uc815\ub9d0 \uc88b\uc544\ud569\ub2c8\ub2e4.","tipsmod.tip.dog_health":"\ub291\ub300\uc758 \uaf2c\ub9ac\uac00 \uccd0\uc838 \uc788\ub2e4\ub294 \uac83\uc740 \ub291\ub300\uc758 \uccb4\ub825\uc774 \ubcc4\ub85c \uc5c6\ub2e4\ub294 \uac83\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.","tipsmod.tip.dog_rotten_flesh":"\ub291\ub300\uc5d0\uac8c \uc369\uc740 \uc0b4\uc810\uc744 \uba39\uc5ec \uccb4\ub825\uc744 \ud68c\ubcf5\uc2dc\ud0ac \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.lure_animals":"\uc74c\uc2dd\uc744 \uc190\uc5d0 \ub4e4\uba74 \ub3d9\ubb3c\ub4e4\uc774 \ub530\ub77c\uc11c \uc635\ub2c8\ub2e4.","tipsmod.tip.cooked_drops":"\ub3d9\ubb3c\uc774 \ubd88\uc5d0 \ud0c0 \uc8fd\uc73c\uba74 \uc775\ud78c \uace0\uae30\ub97c \ub5a8\uc5b4\ub728\ub9bd\ub2c8\ub2e4.","tipsmod.tip.nether_sponge":"\uc816\uc740 \uc2a4\ud380\uc9c0\ub97c \ub124\ub354\uc5d0\uc11c \uc124\uce58\ud558\uba74 \ubc14\ub85c \ub9d0\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.boat_passenger":"\ubcf4\ud2b8\ub294 \ub458\uc774\uc11c \ud0c8 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.shulker_golem":"\uc15c\ucee4\ub294 \uace8\ub818\uc73c\ub85c \ubd84\ub958\ub429\ub2c8\ub2e4.","tipsmod.tip.note_block_instrument":"\ub178\ud2b8 \ube14\ub85d\uc758 \uc545\uae30 \uc885\ub958\ub294 \ub178\ud2b8 \ube14\ub85d \uc544\ub798\uc5d0 \uc788\ub294 \ube14\ub85d\uc73c\ub85c \uacb0\uc815\ub429\ub2c8\ub2e4.","tipsmod.tip.zombie_armor":"\uc880\ube44\ub294 \uac11\uc637\uc744 \uc785\uc9c0 \uc54a\uc544\ub3c4 2\uc758 \ubc29\uc5b4\ub825\uc744 \uac00\uc9d1\ub2c8\ub2e4.","tipsmod.tip.undead_helmet":"\uc5b8\ub370\ub4dc \ubab9\uc774 \ud5ec\uba67\uc744 \uc4f0\uba74 \ub0ae\uc5d0 \ubd88\uc5d0 \ud0c0\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.","tipsmod.tip.iron_golem_heal":"\ucca0 \uace8\ub818\uc5d0\uac8c \ucca0 \uc8fc\uad34\ub97c \uc918\uc11c \uccb4\ub825\uc744 \ud68c\ubcf5\uc2dc\ud0ac \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.turtle_shell":"\uac70\ubd81\uc740 \uc131\uccb4\ub85c \uc131\uc7a5\ud560 \ub54c \ub4f1\uaecd\uc9c8\uc744 \ub5a8\uad7d\ub2c8\ub2e4.","tipsmod.tip.animal_growing":"\uc0c8\ub07c \ub3d9\ubb3c\ub4e4\uc5d0\uac8c \uba39\uc774\ub97c \uc8fc\uba74 \ube60\ub974\uac8c \uc131\uc7a5\ud569\ub2c8\ub2e4.","tipsmod.tip.blaze_snowball":"\ube14\ub808\uc774\uc988\uac00 \ub208\ub369\uc774\ub97c \ub9de\uc73c\uba74 \uccb4\ub825\uc774 \ub2f3\uc2b5\ub2c8\ub2e4.","tipsmod.tip.biome_bonemeal":"\ubf1b\uac00\ub8e8\ub97c \uc794\ub514 \ube14\ub85d\uc5d0 \uc0ac\uc6a9\ud558\uba74 \uc5ec\ub7ec \uaf43\uc774 \ub098\uc635\ub2c8\ub2e4.","tipsmod.tip.biome_fishing":"\uc815\uae00 \uc0dd\ubb3c \uad70\uacc4\uc5d0\uc11c \ub09a\uc2dc\ud558\uba74 \ub2e4\ub978 \uc0dd\ubb3c \uad70\uacc4\uc640 \ub2e4\ub978 \uc544\uc774\ud15c\uc774 \ub098\uc635\ub2c8\ub2e4.","tipsmod.tip.fishing_resources":"\ub09a\uc2dc\ub294 \ub192\uc740 \ub808\ubca8\uc758 \ub9c8\ubc95\ubd80\uc5ec\ub41c \ucc45\uc744 \uc5bb\uc744 \uc218 \uc788\ub294 \uc88b\uc740 \ubc29\ubc95\uc785\ub2c8\ub2e4.","tipsmod.tip.boat_jump":"\uc6a9\uc554\uc5d0 \ubcf4\ud2b8\ub97c \uc124\uce58\ud558\uba74 \uc77c\uc2dc\uc801\uc778 \ubc1c\ud310\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.creeper_cat":"\ud06c\ub9ac\ud37c\ub294 \uace0\uc591\uc774\ub97c \ubb34\uc11c\uc6cc \ud558\uace0, \uace0\uc591\uc774\ub97c \ubc1c\uacac\ud558\uba74 \ub3c4\ub9dd\uac11\ub2c8\ub2e4.","tipsmod.tip.water_grass":"\ubb3c\uc744 \uc774\uc6a9\ud574 \ub9ce\uc740 \uc794\ub514\ub97c \ube60\ub974\uac8c \ubd80\uc234 \uc27d\uac8c \ubc00 \uc528\uc557\uc744 \uc5bb\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.gravity_torch":"\ubaa8\ub798, \uc790\uac08\uacfc \uac19\uc740 \ub5a8\uc5b4\uc9c0\ub294 \ube14\ub85d \ubc11\uc5d0 \ud683\ubd88\uc744 \uc124\uce58\ud558\uba74 \uc27d\uac8c \ub6ab\uace0 \uc9c0\ub098\uac08 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.string_wool":"\uc2e4\uc744 \uc81c\uc791 \ud654\uba74\uc5d0\uc11c 2x2\ub85c \ubc30\uce58\ud558\uba74 \uc591\ud138\uc744 \ub9cc\ub4e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.barrel":"\ud1b5\uc740 \uc544\uc8fc \uc88b\uc740 \uc0c1\uc790\uc758 \ub300\uccb4\ud488\uc785\ub2c8\ub2e4.","tipsmod.tip.job_site_dimension":"\uc8fc\ubbfc\uc774 \ub2e4\ub978 \ucc28\uc6d0\uc73c\ub85c \uc774\ub3d9\ud558\uba74 \uc9c1\uc5c5\uc744 \uc783\uc2b5\ub2c8\ub2e4.","tipsmod.tip.villager_sweat":"\uc8fc\ubbfc\uc740 \uc2b5\uaca9 \uc911 \uac70\ub798\ub97c \ud558\uba74 \ub540\uc744 \ud758\ub9bd\ub2c8\ub2e4.","tipsmod.tip.wandering_invis":"\ub5a0\ub3cc\uc774 \uc0c1\uc778\uc740 \ubc24\uc5d0 \ud22c\uba85\ud654 \ubb3c\uc57d\uc744 \ub9c8\uc2ed\ub2c8\ub2e4.","tipsmod.tip.baby_panda_slimeball":"\uc544\uae30 \ud310\ub2e4\uac00 \uc7ac\ucc44\uae30\ub97c \ud558\uba74 0.1% \ud655\ub960\ub85c \uc2ac\ub77c\uc784 \ubcfc\uc744 \ud758\ub9bd\ub2c8\ub2e4.","tipsmod.tip.fortress_triangulation":"\uc11c\ub85c \ub2e4\ub978 \uc704\uce58\uc5d0\uc11c \uc5d4\ub354\uc758 \ub208\uc744 \ub358\uc9c0\uba74 \uc5d4\ub4dc \uc694\uc0c8\uc758 \uc704\uce58\ub97c \uacc4\uc0b0\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.creeper_drops_disc":"\uc2a4\ucf08\ub808\ud1a4\uc774\ub098 \uc2a4\ud2b8\ub808\uc774\uc758 \ud654\uc0b4\uc774 \ud06c\ub9ac\ud37c\ub97c \uc8fd\uc774\uba74 \ubb34\uc791\uc704 \uc74c\uc545 \ub514\uc2a4\ud06c\uac00 \ub098\uc635\ub2c8\ub2e4.","tipsmod.tip.mooshroom_lightning":"\ubb34\uc2dc\ub8f8\uc774 \ubc88\uac1c\ub97c \ub9de\uc558\uc744 \ub54c \ube68\uac04 \ubb34\uc2dc\ub8f8\uc740 \uac08\uc0c9\uc73c\ub85c, \uac08\uc0c9 \ubb34\uc2dc\ub8f8\uc740 \ube68\uac04\uc0c9\uc73c\ub85c \ubcc0\ud569\ub2c8\ub2e4.","tipsmod.tip.bed_explode":"\ub2e4\ub978 \ucc28\uc6d0\uc5d0\uc11c \uc7a0\uc744 \uc790\ub824\uace0 \ud558\uba74 \ucc98\ucc38\ud558\uac8c \uc8fd\uc744 \uac83\uc785\ub2c8\ub2e4.","tipsmod.tip.fall_damage_blocks":"\ubb3c\uc744 \ud3ec\ud568\ud55c \uc5ec\ub7ec \ube14\ub85d\uc740 \ub099\ud558 \ub300\ubbf8\uc9c0\ub97c \uc904\uc5ec \uc90d\ub2c8\ub2e4.","tipsmod.tip.bed_respawn":"\uce68\ub300\uc5d0\uc11c \uc7a0\uc744 \uc790\uba74 \uadf8 \uacf3\uc774 \uc2a4\ud3f0 \ud3ec\uc778\ud2b8\uac00 \ub429\ub2c8\ub2e4.","tipsmod.tip.ore_tiers":"\uba87\uba87 \uad11\uc11d\uc740 \uce90\ub294 \ub370\uc5d0 \uc88b\uc740 \uace1\uad2d\uc774\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.","tipsmod.tip.sponge_bucket":"\uc816\uc740 \uc2a4\ud3f0\uc9c0\ub294 \ud654\ub85c\uc5d0\uc11c \ub9d0\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uadf8\ub54c \uc5f0\ub8cc \uce78\uc5d0 \ube48 \uc591\ub3d9\uc774\uac00 \uc788\ub2e4\uba74 \ubb3c\uc774 \ucc39\ub2c8\ub2e4!","tipsmod.tip.coarse_to_dirt":"\uac70\uce5c \ud759\uc5d0 \uad2d\uc774\ub97c \uc0ac\uc6a9\ud558\uba74 \uc77c\ubc18 \ud759\uc73c\ub85c \ubcc0\ud569\ub2c8\ub2e4.","tipsmod.tip.enderman_blocks":"\uc5d4\ub354\ub9e8\uc740 \ud759, \ubaa8\ub798\uac19\uc740 \uac83\uc774\ub098 TNT\ub97c \uc9d1\uc5b4\ub4e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4!","tipsmod.tip.dragon_blocks":"\ucca0\ucc3d, \uc5d4\ub4dc \uc2a4\ud1a4, \ud751\uc694\uc11d\uc740 \uc5d4\ub354 \ub4dc\ub798\uace4\uc774 \ud30c\uad34\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.","tipsmod.tip.piglin_repellent":"\ud53c\uae00\ub9b0\uc740 \uc601\ud63c \ubd88\uc744 \ubb34\uc11c\uc6cc \ud569\ub2c8\ub2e4. \uc601\ud63c \ud683\ubd88 \uac19\uc740 \uac83 \ub9d0\uc774\uc5d0\uc694!","tipsmod.tip.portal_trick":"\uc6a9\uc554\uacfc \ubb3c\uc744 \uc774\uc6a9\ud574 \uc27d\uac8c \ub124\ub354 \ud3ec\ud0c8\uc744 \ub9cc\ub4e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.blaze_fuel":"\ube14\ub808\uc774\uc988 \ub9c9\ub300\ub294 \uc88b\uc740 \uc5f0\ub8cc\uc785\ub2c8\ub2e4.","tipsmod.tip.goat_milk":"\uc5fc\uc18c\uc5d0\uac8c\uc11c \uc591\ub3d9\uc774\ub97c \uc774\uc6a9\ud574 \uc6b0\uc720\ub97c \uc9e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.mean_goats":"\uc5fc\uc18c\ub97c \uc870\uc2ec\ud558\uc138\uc694.. \uc808\ubcbd\uc5d0\uc11c \ubb34\uc5b8\uac00\ub97c \ubc15\ub294 \uac83\uc744 \uc88b\uc544\ud558\uac70\ub4e0\uc694!.","tipsmod.tip.dripstone_lava":"\ubfb0\uc871\ud55c \uc810\uc801\uc11d\uc744 \uc6a9\uc554 \uc544\ub798 \ube14\ub85d\uc5d0 \ubc30\uce58\ud558\uba74 \uc544\uc8fc \ucc9c\ucc9c\ud788 \uc6a9\uc554 \ubc29\uc6b8\uc744 \ub5a8\uc5b4\ub728\ub9bd\ub2c8\ub2e4. \uadf8\uac78\ub85c \uac00\ub9c8\uc1a5\uc744 \ucc44\uc6b8 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.bucket_friends":"\ubb3c\uace0\uae30\uc640 \uc544\ud640\ub85c\ud2c0\uc740 \uc591\ub3d9\uc774\uc5d0 \ub2f4\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.bucket_rename":"\ubb34\uc5b8\uac00\uac00 \ub2f4\uae34 \uc591\ub3d9\uc774\uc758 \uc774\ub984\uc744 \ubcc0\uacbd\ud558\uba74, \uadf8 \ubb34\uc5b8\uac00\uc758 \uc774\ub984\uc774 \ub429\ub2c8\ub2e4.","tipsmod.tip.axolotl_food":"\uc544\ud640\ub85c\ud2c0\uc740 \uc5f4\ub300\uc5b4\ub97c \uc798 \uba39\uc2b5\ub2c8\ub2e4.","tipsmod.tip.wax_copper":"\ubc8c\uc9d1 \uc870\uac01\uc744 \uc774\uc6a9\ud574 \uad6c\ub9ac \ube14\ub85d\uc5d0 \uc641\uc2a4\uce60\uc744 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc641\uc2a4\uce60\uc744 \ud558\uba74 \uad6c\ub9ac\uac00 \uc0b0\ud654\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.","tipsmod.tip.freezing_leather":"\uac00\uc8fd \uac11\uc637\uc740 \uc5b4\ub294 \uac83\uc744 \ubc29\uc9c0\ud574\uc90d\ub2c8\ub2e4.","tipsmod.tip.azalea_caves":"\uc9c4\ub2ec\ub798 \ub098\ubb34\ub294 \ubb34\uc131\ud55c \ub3d9\uad74 \uc704\uc5d0\uc11c \uc790\ub78d\ub2c8\ub2e4.","tipsmod.tip.end_dimension":"\uc5d4\ub354 \ub4dc\ub798\uace4\uc744 \uc7a1\uc9c0 \uc54a\ub294\ub2e4\uba74 \ub2f9\uc2e0\uc740 \uc808\ub300\ub85c \uc5d4\ub4dc\uc5d0\uc11c \ud0c8\ucd9c\ud560 \uc218 \uc5c6\uc744 \uac81\ub2c8\ub2e4.... \uc8fd\uc9c0 \uc54a\uc73c\ub824\uba74 \ub9d0\uc774\uc8e0.","tipsmod.tip.hitting_obsidian":"\ud751\uc694\uc11d\uc744 \ub9e8\uc190\uc73c\ub85c \ubd80\uc220 \ub54c\ub294 4\ubd84 \uc815\ub3c4 \uac78\ub9bd\ub2c8\ub2e4.","tipsmod.tip.sitting_pets":"\uc549\uc544 \uc788\ub294 \ub3d9\ubb3c\uc774 \ubb3c\uc18d\uc73c\ub85c \ube68\ub824\ub4e4\uc5b4\uac08 \ub54c \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ubc84\ud2bc\uc744 \ub204\ub974\uc9c0 \uc54a\uc73c\uba74 \uc775\uc0ac\ud574\ubc84\ub9ac\uace0 \ub9d0 \uac70\uc5d0\uc694!","tipsmod.tip.snow_golem_trail":"\ub208 \uace8\ub818\uc774 \ub9cc\ub4e4\uc5b4\ub0b4\ub294 \ub208 \ubc14\ub2e5\uc73c\ub85c \ub208\ub369\uc774\ub97c \ubb34\ud55c\uc815 \uc5bb\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.mushroom_placement":"\ubc84\uc12f\uc740 \uc9c1\uc0ac\uad11\uc120\uc774 \uc5c6\ub294 \ube14\ub85d\uc5d0\ub9cc \ub193\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.mushroom_biome_spawns":"\uc801\ub300\uc801 \ubab9\uc740 \ubc84\uc12f \uc0dd\ubb3c \uad70\uacc4\uc5d0\uc11c \uc2a4\ud3f0\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.","tipsmod.tip.shear_mooshroom":"\ubb34\uc2dc\ub8f8\uc744 \uac00\uc704\uc9c8\ud558\uba74 \uc77c\ubc18 \uc18c\ub85c \ubcc0\ud569\ub2c8\ub2e4.","tipsmod.tip.peaceful_tnt":"\ub09c\uc774\ub3c4\uac00 \ud3c9\ud654\ub85c\uc6c0 \uc774\ub77c\uba74 \ud50c\ub808\uc774\uc5b4\ub294 TNT\uc5d0 \ub300\ud55c \ub300\ubbf8\uc9c0\ub97c \ubc1b\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.","tipsmod.tip.weather_sleep":"\uc7a0\uc744 \uc790\uba74 \ud558\ub298\uc774 \ud3c9\ud654\ub85c\uc6cc\uc9d1\ub2c8\ub2e4.","tipsmod.tip.joke.button":"\uc549\uc544\uc11c \ubc84\ud2bc\uc744 \ub204\ub97c \ud544\uc694\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.","tipsmod.tip.joke.combat":"\uc880\ube44\ub97c \uce7c\ub85c \ucc0c\ub974\uba74 \uc880\ube44\uac00 \uc2eb\uc5b4\ud569\ub2c8\ub2e4.","tipsmod.tip.joke.swim":"\ubb3c \uc18d\uc5d0\uc11c \ub108\ubb34 \uc624\ub798 \uc788\ub294\ub2e4\uba74 \uc775\uc0ac\ud569\ub2c8\ub2e4.","tipsmod.tip.joke.hop":"\ubb50\uac00 \uc5b4\ub5bb\ub4e0 \ud638\ud37c\uc640 \ud1a0\ub07c\ub294 \uad00\ub828\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.","tipsmod.tip.joke.lava":"\uc5ec\ub290 \uc544\uc774\ud15c\uc774 \uadf8\ub807\ub4ef\uc774 \uc591\ub3d9\uc774\ub294 \uc6a9\uc554\uc5d0 \ud0d1\ub2c8\ub2e4. \uadf8\ub7f0\ub370 \uc6a9\uc554\uc744 \"\ub2f4\uc744\" \uc218\ub294 \uc788\uc2b5\ub2c8\ub2e4.","tipsmod.tip.joke.stairs":"\uacc4\ub2e8\uc744 \uac70\uafb8\ub85c \uc124\uce58\ud558\uba74 \ucc9c\uc7a5\uc5d0\uc11c \uac78\uc5b4\ub2e4\ub2d0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.","tipsmod.tip.joke.skulls":"\uc131\uc9c8\uc774 \uae09\ud55c \uc704\ub354 \uc2a4\ucf08\ub808\ud1a4\uc740 \uba38\ub9ac\ub97c \uc27d\uac8c \uc783\uc5b4\ubc84\ub9bd\ub2c8\ub2e4.","tipsmod.tip.joke.creeper":"\ud06c\ub9ac\ud37c \uc8fc\ubcc0\uc5d0\uc11c AC/DC\uc758 \uc74c\uc545\uc744 \ud2c0\uc9c0 \ub9c8\uc138\uc694. \ud06c\ub9ac\ud37c\uac00 \ubcbc\ub77d\uc744 \ub9de\uc744 \uac81\ub2c8\ub2e4.","tipsmod.tip.joke.shears":"\uac00\uc704\ub97c \uac00\uc9c0\uace0 \ub2e4\ub2c8\ub294 \uac83\uc774 \ub354 \uc548\uc804\ud560 \uac81\ub2c8\ub2e4.","tipsmod.tip.joke.provoke":"\ub4dc\ub798\uace4\uc744 \ub3c4\ubc1c\ud558\uba74 \uc815\ub9d0 \uace4\ub780\ud569\ub2c8\ub2e4.","tipsmod.tip.dragon_egg":"\ub4dc\ub798\uace4 \uc54c\uc740 \uc720\uc77c\ud558\uac8c \ubb34\uc5b8\uac00\ub97c \uc18c\ud658\uc2dc\ud0a4\uc9c0 \uc54a\ub294 \uc54c\uc785\ub2c8\ub2e4.","gui.tips.list.title":"\ud301 \ubaa9\ub85d","gui.tips.list.search":"\uac80\uc0c9","gui.tips.list.show_disabled":"\ube44\ud65c\uc131\ud654 \uc2dc \ud45c\uc2dc","gui.tips.list.entry.tip_id":"\ud301 ID: %s","gui.tips.list.entry.added_by":"%s%\uc5d0 \uc758\ud574 \ucd94\uac00\ub428","gui.tips.list.entry.cycle_time":"\uc8fc\uae30 \uc2dc\uac04: %s","gui.tips.list.entry.copied":"\ubcf5\uc0ac\ud588\uc2b5\ub2c8\ub2e4!","gui.tips.list.entry.click_to_copy":"\ud074\ub9ad\ud558\uc5ec ID \ubcf5\uc0ac","gui.tips.list.entry.disabled":"\uc124\uc815\uc5d0 \uc758\ud574 \ube44\ud65c\uc131\ud654\ub428!","gui.tips.list.config":"\uc124\uc815"}