{"tipsmod.title.default":"Tip","tipsmod.tip.no_tips":"Geen tips gevonden. Bekijk alstublieft de instellingen","tipsmod.tip.undead_damage":"Ondoden monsters zoals Skeletten worden verwond door dranken der genezing, en genezen door dranken der verwonding","tipsmod.tip.poison_immune":"Zombies, Skeletten, en Spinnen zijn allemaal immuun voor vergifschade.","tipsmod.tip.witch_conversion":"Dorpelingen worden Heksen wanneer ze door bliksem worden geraakt.","tipsmod.tip.four_eggs":"Kippeneieren uitbroeden kan vier kippen geven in zeldzame gevallen.","tipsmod.tip.nether_lava":"Lava vloeit sneller in de nether","tipsmod.tip.east":"De Zon, Maan en Sterren bewegen allemaal naar het oosten.","tipsmod.tip.swamp_slime":"Slijmkubussen kunnen in een moeras spawnen.","tipsmod.tip.deflect_ghast_fireballs":"Je kunt Ghast-vuurballen terugslaan door ze aan te vallen.","tipsmod.tip.shulker_armor":"Shulkers krijgen meer schade wanneer hun schelp open is.","tipsmod.tip.arthropods":"Spinnen, Zilvervissen, Bijen, en Endermijten krijgen allemaal extra schade van Verderf der geleedpotigen.","tipsmod.tip.fossils":"Grote fossielen liggen onder moerassen en woestijnen.","tipsmod.tip.crouch_blocks":"Sluipen/Bukken zorgt er voor dat je niet van de zijkant van een blok valt.","tipsmod.tip.smoke_bees":"Een kampvuur onder een bijenkorf zetten maakt de bijen passief.","tipsmod.tip.lava_fuel":"Lava emmers kunnen worden gebruikt als brandstof in de oven.","tipsmod.tip.wooden_tool_fuel":"Oud, houten gereedschap kunnen worden gebruikt als brandstof in de oven.","tipsmod.tip.scrap_nuggets":"Goud en ijzeren gereedschap/bescherming kunnen worden gesmolten tot klompjes.","tipsmod.tip.piglin_gold":"Piglins houden echt van goud.","tipsmod.tip.dog_health":"Hoe lager de staart van een hond, hoe minder levens hij heeft.","tipsmod.tip.dog_rotten_flesh":"Je kunt je honden genezen door ze Bedorven vlees te geven.","tipsmod.tip.lure_animals":"Je kunt dieren lokken met het eten dat ze lekker vinden.","tipsmod.tip.cooked_drops":"Dieren gedood met vuurschade gegeven gekookt eten.","tipsmod.tip.nether_sponge":"Natten sponsen drogen meteen in de nether.","tipsmod.tip.boat_passenger":"Boten kunnen 2 passagiers dragen.","tipsmod.tip.shulker_golem":"Shulkers zijn een soort van Golem.","tipsmod.tip.note_block_instrument":"Het instrument van een Nootblok hangt af van het blok er onder.","tipsmod.tip.zombie_armor":"Zombies hebben 2 harnaspunten, zelfs als ze niks dragen.","tipsmod.tip.undead_helmet":"Ondode monsters branden niet door zonlicht als ze een helm dragen.","tipsmod.tip.iron_golem_heal":"Ijzerengolems kunnen genezen worden door ze Ijzerstaven te geven.","tipsmod.tip.turtle_shell":"Schildpadden geven enkel Hoornschilden als ze volwassen worden.","tipsmod.tip.animal_growing":"Babie dieren eten geven doet ze sneller opgroeien.","tipsmod.tip.blaze_snowball":"Blazen krijgen schade door sneeuwballen.","tipsmod.tip.biome_bonemeal":"Als Beendermeel gebruikt op gras kun je verschillende bloemen krijgen.","tipsmod.tip.biome_fishing":"In een oerwoud vissen geeft je andere voorwerpen dan in andere klimaat.","tipsmod.tip.fishing_resources":"Vissen is een goede manier om hoog level Betoverde boeken te vinden.","tipsmod.tip.boat_jump":"Door een boot op lava te zetten kun je een tijdelijk platform maken.","tipsmod.tip.creeper_cat":"Creepers zijn bang van katten en lopen ervan weg.","tipsmod.tip.water_grass":"Water kan snel gras breken om zaden te krijgen.","tipsmod.tip.gravity_torch":"Vallende blokken zoals zand en grind breken meteen als ze op een fakkel landen.","tipsmod.tip.string_wool":"Draad kan gebruikt worden om Wol te maken in een 2x2 indeling.","tipsmod.tip.barrel":"Vaten zijn een goed alternatief voor Kisten.","tipsmod.tip.job_site_dimension":"Dorpelingen verliezen hun werkplaats als ze van dimensie veranderen.","tipsmod.tip.villager_sweat":"Dorpelingen zweten wanneer je probeert te handelen tijdens een inval.","tipsmod.tip.wandering_invis":"Rondreizende handelaar drinken Drank der onzichtbaarheid in de nacht.","tipsmod.tip.baby_panda_slimeball":"Baby Panda's hebben een 0.1% kans om een slijmbal te laten vallen na het niezen.","tipsmod.tip.fortress_triangulation":"Je kunt de locatie van burchten vinden door 2 Enderogen te gebruiken van verschillende locaties en te kijken waar ze elkaar snijden.","tipsmod.tip.creeper_drops_disc":"Als de pijl van een Skellet of een Verdwaalde een Creeper dood, laat deze een willekeurige Muziekplaat vallen.","tipsmod.tip.mooshroom_lightning":"Een rode Mooshroom wordt een bruine Mooshroom, en een bruine Mooshroom wordt een rode Mooshroom, wanneer ze geraakt worden door bliksem.","tipsmod.tip.bed_explode":"Proberen te slapen in andere dimensie loopt niet goed af.","tipsmod.tip.fall_damage_blocks":"Sommige blokken zoals water verminderen de valschade.","tipsmod.tip.bed_respawn":"In een bed slapen zet je respawn punt.","tipsmod.tip.ore_tiers":"Sommige ertsen hebben een minimum level van houweel nodig.","tipsmod.tip.sponge_bucket":"Natte sponzen kunnen worden gedroogd in een oven. Als er een lege emmer in het brandstof slot zit, vangt deze dan het water op!","tipsmod.tip.coarse_to_dirt":"Grove aarde kan worden veranderd in normale aarde door een schoffel te gebruiken.","tipsmod.tip.enderman_blocks":"Een Enderman kan blokken zoals aarde, zand en TNT verplaatsen!","tipsmod.tip.dragon_blocks":"Tralies, End steen en obsidiaan zijn immuun voor schade van de Enderdraak.","tipsmod.tip.piglin_repellent":"Piglins zijn bang van Zielenvuur blokken zoals Zielenfakkels en Zielenlantaarns","tipsmod.tip.portal_trick":"Door water- en lava-emmers te gebruiken kan je een portaal naar de nether maken.","tipsmod.tip.blaze_fuel":"Blazestaffen zijn een goede brandstof voor ovens.","tipsmod.tip.goat_milk":"Geiten kunnen worden gemolken met een emmer.","tipsmod.tip.mean_goats":"Wees voorzichtig bij geiten, ze duwen spelers en andere dieren van kliffen.","tipsmod.tip.dripstone_lava":"Puntige druipsteen onder lava zal traag lava deeltjes laten vallen. Deze kunnen worden gebruikt om een Ketel te vullen","tipsmod.tip.bucket_friends":"Vissen en Axolotls veilig worden opgepakt met een emmer.","tipsmod.tip.bucket_rename":"Een emmer met een wezen een andere naam geven zal ook het wezen deze naam geven.","tipsmod.tip.axolotl_food":"Axolotls houden er van om tropische vis te eten.","tipsmod.tip.wax_copper":"Honingraten kunnen gebruikt worden om koper blokken in te wassen . Dit zorgt ervoor dat ze niet verder oxideren","tipsmod.tip.freezing_leather":"Een leren harnas kan je beschermen tegen vorstschade.","tipsmod.tip.azalea_caves":"Azalea bomen groeien boven weelderige grotten.","gui.tips.list.title":"Tips Lijst","gui.tips.list.search":"Zoeken","gui.tips.list.show_disabled":"Toon Uitgeschakelde","gui.tips.list.entry.tip_id":"Tip ID: %s","gui.tips.list.entry.added_by":"Toegevoegd door: %s","gui.tips.list.entry.cycle_time":"Cyclus Tijd: %s","gui.tips.list.entry.copied":"Gekopieerd!","gui.tips.list.entry.click_to_copy":"Klik om het ID te kopi\u00ebren","gui.tips.list.entry.disabled":"Uitgeschakeld door de instellingen!","gui.tips.list.config":"Instellingen"}