{"tipsmod.title.default":"Dica","tipsmod.tip.no_tips":"Nenhuma dica foi carregada. Por favor revise as configura\u00e7\u00f5es.","tipsmod.tip.undead_damage":"Mobs mortos-vivos como Esqueletos levam dano de po\u00e7\u00f5es de cura e s\u00e3o curados por po\u00e7\u00f5es de dano.","tipsmod.tip.poison_immune":"Zumbis, Esqueletos e Aranhas s\u00e3o todos imunes a dano de veneno.","tipsmod.tip.witch_conversion":"Alde\u00f5es se tornar\u00e3o bruxas se forem atingidos por um raio.","tipsmod.tip.four_eggs":"Raramente, pode-se nascer quatro galinhas de um ovo chocado.","tipsmod.tip.nether_lava":"Lava se propaga mais rapidamente no nether.","tipsmod.tip.west":"O Sol, Lua e Estrelas todos se movem para o leste.","tipsmod.tip.swamp_slime":"Slimes podem nascer em p\u00e2ntanos durante a lua cheia.","tipsmod.tip.deflect_ghast_fireballs":"Voc\u00ea pode defletir Bolas de Fogo de Ghasts atacando-as.","tipsmod.tip.shulker_armor":"Shulkers levam muito mais dano quando seus cascos est\u00e3o abertos.","tipsmod.tip.arthropods":"Aranhas, Tra\u00e7as, Abelhas e Endermites levam dano de Ru\u00edna dos \u00e1rtropodes.","tipsmod.tip.fossils":"F\u00f3sseis grandes s\u00e3o enterrados sob p\u00e2ntanos e desertos.","tipsmod.tip.crouch_blocks":"Agachar far\u00e1 voc\u00ea evitar de cair pelos lados de blocos.","tipsmod.tip.smoke_bees":"Colocar uma Fogueira sob uma Colmeia deixar\u00e1 as Abelhas passivas.","tipsmod.tip.lava_fuel":"Baldes de Lava podem ser utilizados como combust\u00edvel na Fornalha.","tipsmod.tip.wooden_tool_fuel":"Ferramentas antigas de Madeira podem ser utilizadas como combust\u00edvel na Fornalha.","tipsmod.tip.scrap_nuggets":"Ferramentas e armaduras de Ouro e Ferro podem ser derretidos, virando pepitas.","tipsmod.tip.piglin_gold":"Piglins amam ouro demais.","tipsmod.tip.dog_health":"Quanto mais baixa a cauda de um c\u00e3o, menor a sua vida.","tipsmod.tip.dog_rotten_flesh":"Voc\u00ea pode curar seus c\u00e3es alimentando-os Carne Podre.","tipsmod.tip.lure_animals":"Voc\u00ea pode atrair animais para te seguir ao segurar uma comida da qual eles gostem na sua m\u00e3o principal ou secund\u00e1ria.","tipsmod.tip.cooked_drops":"Animais mortos por dano de fogo poder\u00e3o largar comida assada.","tipsmod.tip.nether_sponge":"Esponjas \u00famidas imediatamente secam quando colocadas no nether.","tipsmod.tip.boat_passenger":"Botes podem levar dois passageiros.","tipsmod.tip.shulker_golem":"Shulkers s\u00e3o classificados como um tipo de Golem pelo jogo.","tipsmod.tip.note_block_instrument":"O instrumento de um Bloco musical \u00e9 determinado pelo bloco sob ele.","tipsmod.tip.zombie_armor":"Zumbis t\u00eam dois pontos base de armadura, at\u00e9 quando n\u00e3o est\u00e3o usando alguma.","tipsmod.tip.undead_helmet":"Mobs mortos-vivos n\u00e3o pegar\u00e3o fogo de dia se estiverem usando um capacete.","tipsmod.tip.iron_golem_heal":"Golens de Ferro podem ser curados ao serem dados barras de ferro.","tipsmod.tip.turtle_shell":"Embora Tartarugas n\u00e3o larguem seus cascos quando mortas, elas largam quando seus filhotes crescerem.","tipsmod.tip.animal_growing":"Voc\u00ea pode impulsionar o crescimento de filhotes ao os alimentar.","tipsmod.tip.blaze_snowball":"Blazes s\u00e3o os \u00fanicos monstros que levam dano de bola de neve.","tipsmod.tip.biome_bonemeal":"Usar farinha de osso em blocos de grama te d\u00e1 flores diferentes dependendo do bioma."}