{"tipsmod.title.default":"\u0421\u043e\u0432\u0435\u0442","tipsmod.tip.no_tips":"\u0421\u043e\u0432\u0435\u0442\u044b \u043d\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u044b. \u041f\u0440\u043e\u0432\u0435\u0440\u044c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e.","tipsmod.tip.undead_damage":"\u041d\u0435\u0436\u0438\u0442\u044c \u0432\u0440\u043e\u0434\u0435 \u0441\u043a\u0435\u043b\u0435\u0442\u043e\u0432 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u0443\u0440\u043e\u043d \u043e\u0442 \u0437\u0435\u043b\u0438\u0439 \u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0438 \u0438\u0441\u0446\u0435\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0435\u043b\u044c\u044f\u043c\u0438 \u0432\u0440\u0435\u0434\u0430.","tipsmod.tip.poison_immune":"\u0417\u043e\u043c\u0431\u0438, \u0441\u043a\u0435\u043b\u0435\u0442\u044b \u0438 \u043f\u0430\u0443\u043a\u0438 \u0438\u043c\u0435\u044e\u0442 \u0438\u043c\u043c\u0443\u043d\u0438\u0442\u0435\u0442 \u043a \u043e\u0442\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044e.","tipsmod.tip.witch_conversion":"\u0423\u0434\u0430\u0440 \u043c\u043e\u043b\u043d\u0438\u0438 \u043f\u0440\u0435\u0432\u0440\u0430\u0442\u0438\u0442 \u0436\u0438\u0442\u0435\u043b\u044f \u0432 \u0432\u0435\u0434\u044c\u043c\u0443.","tipsmod.tip.four_eggs":"\u0418\u0437 \u0440\u0430\u0437\u0431\u0438\u0442\u043e\u0433\u043e \u044f\u0439\u0446\u0430 \u0441 \u043e\u0447\u0435\u043d\u044c \u043d\u0438\u0437\u043a\u0438\u043c \u0448\u0430\u043d\u0441\u043e\u043c \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u043b\u0443\u043f\u0438\u0442\u044c\u0441\u044f \u0446\u0435\u043b\u044b\u0445 4 \u0446\u044b\u043f\u043b\u0451\u043d\u043a\u0430 \u0437\u0430 \u0440\u0430\u0437.","tipsmod.tip.nether_lava":"\u0412 \u041d\u0435\u0437\u0435\u0440\u0435 \u043b\u0430\u0432\u0430 \u0442\u0435\u0447\u0451\u0442 \u0431\u044b\u0441\u0442\u0440\u0435\u0435.","tipsmod.tip.west":"\u0421\u043e\u043b\u043d\u0446\u0435, \u043b\u0443\u043d\u0430 \u0438 \u0437\u0432\u0451\u0437\u0434\u044b \u0432\u0441\u0435\u0433\u0434\u0430 \u0434\u0432\u0438\u0436\u0443\u0442\u0441\u044f \u043d\u0430 \u0432\u043e\u0441\u0442\u043e\u043a.","tipsmod.tip.swamp_slime":"\u0421\u043b\u0438\u0437\u043d\u0438 \u043c\u043e\u0433\u0443\u0442 \u043f\u043e\u044f\u0432\u043b\u044f\u0442\u044c\u0441\u044f \u043d\u0430 \u0431\u043e\u043b\u043e\u0442\u0435 \u043f\u0440\u0438 \u043f\u043e\u043b\u043d\u043e\u0439 \u043b\u0443\u043d\u0435.","tipsmod.tip.deflect_ghast_fireballs":"\u0422\u044b \u043c\u043e\u0436\u0435\u0448\u044c \u043e\u0442\u0431\u0438\u0442\u044c \u043e\u0433\u043d\u0435\u043d\u043d\u044b\u0439 \u0448\u0430\u0440 \u0433\u0430\u0441\u0442\u0430, \u0443\u0434\u0430\u0440\u0438\u0432 \u043f\u043e \u043d\u0435\u043c\u0443.","tipsmod.tip.shulker_armor":"\u0428\u0430\u043b\u043a\u0435\u0440\u044b \u043f\u043e\u043b\u0443\u0447\u0430\u044e\u0442 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0431\u043e\u043b\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430, \u043a\u043e\u0433\u0434\u0430 \u0438\u0445 \u043f\u0430\u043d\u0446\u0438\u0440\u0438 \u043e\u0442\u043a\u0440\u044b\u0442\u044b.","tipsmod.tip.arthropods":"\u041f\u0430\u0443\u043a\u0438, \u0447\u0435\u0448\u0443\u0439\u043d\u0438\u0446\u044b, \u043f\u0447\u0451\u043b\u044b \u0438 \u044d\u043d\u0434\u0435\u0440\u043c\u0438\u0442\u044b \u043f\u043e\u043b\u0443\u0447\u0430\u044e\u0442 \u0443\u0440\u043e\u043d \u043e\u0442 \u0437\u0430\u0447\u0430\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0411\u0438\u0447 \u0427\u043b\u0435\u043d\u0438\u0441\u0442\u043e\u043d\u043e\u0433\u0438\u0445.","tipsmod.tip.fossils":"\u041f\u043e\u0434 \u0431\u043e\u043b\u043e\u0442\u0430\u043c\u0438 \u0438 \u043f\u0443\u0441\u0442\u044b\u043d\u044f\u043c\u0438 \u043b\u0435\u0436\u0430\u0442 \u0438\u0441\u043a\u043e\u043f\u0430\u0435\u043c\u044b\u0435 \u043e\u0441\u0442\u0430\u043d\u043a\u0438.","tipsmod.tip.crouch_blocks":"\u041f\u0440\u0438\u0441\u0435\u0434\u0430\u0439, \u0447\u0442\u043e\u0431\u044b \u043d\u0435 \u0441\u0432\u0430\u043b\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u0441 \u043a\u0440\u0430\u0451\u0432 \u0431\u043b\u043e\u043a\u043e\u0432.","tipsmod.tip.smoke_bees":"\u041f\u0447\u0451\u043b\u044b \u0441\u0442\u0430\u043d\u0443\u0442 \u0431\u0435\u0437\u043e\u0431\u0438\u0434\u043d\u044b\u043c\u0438, \u0435\u0441\u043b\u0438 \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u043a\u043e\u0441\u0442\u0451\u0440 \u043f\u043e\u0434 \u0438\u0445 \u0443\u043b\u044c\u0435\u043c.","tipsmod.tip.lava_fuel":"\u0412\u0451\u0434\u0440\u0430 \u0441 \u043b\u0430\u0432\u043e\u0439 \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0442\u043e\u043f\u043b\u0438\u0432\u043e \u0434\u043b\u044f \u043f\u0435\u0447\u0438.","tipsmod.tip.wooden_tool_fuel":"\u0421\u0442\u0430\u0440\u044b\u0435 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0442\u043e\u043f\u043b\u0438\u0432\u043e \u0434\u043b\u044f \u043f\u0435\u0447\u0438.","tipsmod.tip.scrap_nuggets":"\u0417\u043e\u043b\u043e\u0442\u044b\u0435 \u0438 \u0436\u0435\u043b\u0435\u0437\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b/\u0431\u0440\u043e\u043d\u044e \u043c\u043e\u0436\u043d\u043e \u0440\u0430\u0441\u043f\u043b\u0430\u0432\u0438\u0442\u044c \u0438 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u0430\u043c\u043e\u0440\u043e\u0434\u043a\u0438.","tipsmod.tip.piglin_gold":"\u041f\u0438\u0433\u043b\u0438\u043d\u044b \u043e\u0447\u0435\u043d\u044c \u043b\u044e\u0431\u044f\u0442 \u0437\u043e\u043b\u043e\u0442\u043e.","tipsmod.tip.dog_health":"\u0427\u0435\u043c \u043d\u0438\u0436\u0435 \u0441\u043e\u0431\u0430\u043a\u0430 \u0434\u0435\u0440\u0436\u0438\u0442 \u0445\u0432\u043e\u0441\u0442, \u0442\u0435\u043c \u043c\u0435\u043d\u044c\u0448\u0435 \u0443 \u043d\u0435\u0451 \u043e\u0441\u0442\u0430\u043b\u043e\u0441\u044c \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f.","tipsmod.tip.dog_rotten_flesh":"\u0422\u044b \u043c\u043e\u0436\u0435\u0448\u044c \u0432\u044b\u043b\u0435\u0447\u0438\u0442\u044c \u0441\u043e\u0431\u0430\u043a, \u043f\u043e\u043a\u043e\u0440\u043c\u0438\u0432 \u0438\u0445 \u0433\u043d\u0438\u043b\u043e\u0439 \u043f\u043b\u043e\u0442\u044c\u044e.","tipsmod.tip.lure_animals":"\u0422\u044b \u043c\u043e\u0436\u0435\u0448\u044c \u043f\u043e\u043c\u0430\u043d\u0438\u0442\u044c \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0445 \u0437\u0430 \u0441\u043e\u0431\u043e\u0439, \u0434\u0435\u0440\u0436\u0430 \u0435\u0434\u0443, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0438\u043c \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f, \u0432 \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0438\u043b\u0438 \u0432\u0441\u043f\u043e\u043c\u043e\u0433\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0440\u0443\u043a\u0435.","tipsmod.tip.cooked_drops":"\u0421 \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0445, \u0443\u0431\u0438\u0442\u044b\u0445 \u043e\u0440\u0443\u0436\u0438\u0435\u043c \u0441 \u0417\u0430\u0433\u043e\u0432\u043e\u0440\u043e\u043c \u041e\u0433\u043d\u044f, \u0438\u043d\u043e\u0433\u0434\u0430 \u043f\u0430\u0434\u0430\u0435\u0442 \u043f\u0440\u043e\u0436\u0430\u0440\u0435\u043d\u043d\u0430\u044f \u0435\u0434\u0430.","tipsmod.tip.nether_sponge":"\u041c\u043e\u043a\u0440\u044b\u0435 \u0433\u0443\u0431\u043a\u0438 \u043c\u043e\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u043e \u0432\u044b\u0441\u044b\u0445\u0430\u044e\u0442 \u0432 \u041d\u0435\u0437\u0435\u0440\u0435.","tipsmod.tip.boat_passenger":"\u041b\u043e\u0434\u043a\u0438 \u043c\u043e\u0433\u0443\u0442 \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u0438\u0442\u044c \u0434\u043e \u0434\u0432\u0443\u0445 \u043f\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u043e\u0432.","tipsmod.tip.shulker_golem":"\u0412 \u043a\u043e\u0434\u0435 \u0438\u0433\u0440\u044b \u0448\u0430\u043b\u043a\u0435\u0440\u044b \u0447\u0438\u0441\u043b\u044f\u0442\u0441\u044f \u043a\u0430\u043a \u043f\u043e\u0434\u0432\u0438\u0434 \u0433\u043e\u043b\u0435\u043c\u043e\u0432.","tipsmod.tip.note_block_instrument":"\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u043e\u0438\u0433\u0440\u0430\u043d \u0437\u0432\u0443\u043a, \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043e\u0442 \u0442\u0438\u043f\u0430 \u0431\u043b\u043e\u043a\u0430, \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u043e\u0434 \u043d\u043e\u0442\u043d\u044b\u043c \u0431\u043b\u043e\u043a\u043e\u043c.","tipsmod.tip.zombie_armor":"\u0417\u043e\u043c\u0431\u0438 \u0438\u043c\u0435\u044e\u0442 2 \u0431\u0430\u0437\u043e\u0432\u044b\u0445 \u043e\u0447\u043a\u0430 \u0431\u0440\u043e\u043d\u0438, \u0434\u0430\u0436\u0435 \u0435\u0441\u043b\u0438 \u043d\u0430 \u043d\u0438\u0445 \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0434\u0435\u0442\u043e.","tipsmod.tip.undead_helmet":"\u0428\u043b\u0435\u043c \u0437\u0430\u0449\u0438\u0449\u0430\u0435\u0442 \u043d\u0435\u0436\u0438\u0442\u044c \u043e\u0442 \u0441\u0433\u043e\u0440\u0430\u043d\u0438\u044f \u043d\u0430 \u0441\u043e\u043b\u043d\u0446\u0435.","tipsmod.tip.iron_golem_heal":"\u0416\u0435\u043b\u0435\u0437\u043d\u044b\u0445 \u0433\u043e\u043b\u0435\u043c\u043e\u0432 \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u0446\u0435\u043b\u0438\u0442\u044c, \u0435\u0441\u043b\u0438 \u0434\u0430\u0442\u044c \u0438\u043c \u0436\u0435\u043b\u0435\u0437\u043d\u044b\u0435 \u0441\u043b\u0438\u0442\u043a\u0438.","tipsmod.tip.turtle_shell":"\u0427\u0435\u0440\u0435\u043f\u0430\u0445\u0438 \u0441\u0431\u0440\u0430\u0441\u044b\u0432\u0430\u044e\u0442 \u0449\u0438\u0442\u043a\u0438 \u0441 \u043f\u0430\u043d\u0446\u0438\u0440\u044f \u043d\u0435 \u043f\u0440\u0438 \u0441\u043c\u0435\u0440\u0442\u0438, \u0430 \u043a\u043e\u0433\u0434\u0430 \u0432\u044b\u0440\u0430\u0441\u0442\u0430\u044e\u0442.","tipsmod.tip.animal_growing":"\u0422\u044b \u043c\u043e\u0436\u0435\u0448\u044c \u0443\u0441\u043a\u043e\u0440\u0438\u0442\u044c \u0440\u043e\u0441\u0442 \u0434\u0435\u0442\u0451\u043d\u044b\u0448\u0435\u0439, \u043f\u043e\u043a\u043e\u0440\u043c\u0438\u0432 \u0438\u0445.","tipsmod.tip.blaze_snowball":"\u0418\u0444\u0440\u0438\u0442\u044b \u2014 \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 \u0432\u0440\u0430\u0436\u0434\u0435\u0431\u043d\u044b\u0435 \u043c\u043e\u043d\u0441\u0442\u0440\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u044e\u0442 \u0443\u0440\u043e\u043d \u043e\u0442 \u0441\u043d\u0435\u0436\u043a\u043e\u0432.","tipsmod.tip.biome_bonemeal":"\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u0441\u0442\u043d\u043e\u0439 \u043c\u0443\u043a\u0438 \u043d\u0430 \u0442\u0440\u0430\u0432\u0435 \u0432\u044b\u0440\u0430\u0449\u0438\u0432\u0430\u0435\u0442 \u0446\u0432\u0435\u0442\u044b. \u0412 \u0440\u0430\u0437\u043d\u044b\u0445 \u0431\u0438\u043e\u043c\u0430\u0445 \u0446\u0432\u0435\u0442\u044b \u0440\u0430\u0437\u043d\u044b\u0435.","tipsmod.tip.biome_fishing":"\u0420\u044b\u0431\u0430\u0447\u0430 \u0432 \u0434\u0436\u0443\u043d\u0433\u043b\u044f\u0445, \u043c\u043e\u0436\u043d\u043e \u0434\u043e\u0431\u044b\u0442\u044c \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043d\u0435 \u043b\u043e\u0432\u044f\u0442\u0441\u044f \u043d\u0438 \u0432 \u043e\u0434\u043d\u043e\u043c \u0434\u0440\u0443\u0433\u043e\u043c \u0431\u0438\u043e\u043c\u0435.","tipsmod.tip.fishing_resources":"\u0420\u044b\u0431\u0430\u043b\u043a\u0430 \u2014 \u044d\u0442\u043e \u043e\u0442\u043b\u0438\u0447\u043d\u044b\u0439 \u0441\u043f\u043e\u0441\u043e\u0431 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0432\u044b\u0441\u043e\u043a\u043e\u0443\u0440\u043e\u0432\u043d\u0435\u0432\u044b\u0435 \u0437\u0430\u0447\u0430\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438.","tipsmod.tip.boat_jump":"\u041f\u043e \u0440\u0430\u0437\u043c\u0435\u0449\u0451\u043d\u043d\u043e\u0439 \u0432 \u043b\u0430\u0432\u0435 \u043b\u043e\u0434\u043a\u0435 \u0435\u0449\u0451 \u043c\u043e\u0436\u043d\u043e \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0433\u0430\u0442\u044c\u0441\u044f.","tipsmod.tip.creeper_cat":"\u041a\u0440\u0438\u043f\u0435\u0440\u044b \u0431\u043e\u044f\u0442\u0441\u044f \u043a\u043e\u0442\u043e\u0432 \u0438 \u0443\u0431\u0435\u0433\u0430\u044e\u0442 \u043e\u0442 \u043d\u0438\u0445.","tipsmod.tip.water_grass":"\u0421 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0432\u043e\u0434\u044b \u043c\u043e\u0436\u043d\u043e \u0431\u044b\u0441\u0442\u0440\u043e \u043b\u043e\u043c\u0430\u0442\u044c \u0442\u0440\u0430\u0432\u0443 \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0441\u0435\u043c\u044f\u043d.","tipsmod.tip.gravity_torch":"\u0415\u0441\u043b\u0438 \u0431\u044b\u0441\u0442\u0440\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0444\u0430\u043a\u0435\u043b \u043f\u043e\u0434 \u043f\u0430\u0434\u0430\u044e\u0449\u0438\u043c\u0438 \u0431\u043b\u043e\u043a\u0430\u043c\u0438, \u043e\u043d\u0438 \u0432\u0441\u0435 \u0440\u0430\u0437\u0440\u0443\u0448\u0430\u0442\u0441\u044f.","tipsmod.tip.string_wool":"\u0427\u0442\u043e\u0431\u044b \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0448\u0435\u0440\u0441\u0442\u044c, \u043d\u0443\u0436\u043d\u043e \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0438\u0442\u044c \u043d\u0438\u0442\u0438 \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043e\u043c 2x2 \u0432 \u0432\u0435\u0440\u0441\u0442\u0430\u043a\u0435 \u0438\u043b\u0438 \u0441\u0435\u0442\u043a\u0435 \u043a\u0440\u0430\u0444\u0442\u0430.","tipsmod.tip.barrel":"\u0411\u043e\u0447\u043a\u0438 \u0431\u043e\u043b\u0435\u0435 \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u044b, \u0447\u0435\u043c \u0441\u0443\u043d\u0434\u0443\u043a\u0438: \u043e\u043d\u0438 \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u044e\u0442 \u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430 \u043d\u0430\u0434 \u0441\u043e\u0431\u043e\u0439 \u0438 \u0438\u0445 \u043c\u043e\u0436\u043d\u043e \u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0440\u044f\u0434\u043e\u043c \u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e.","tipsmod.tip.job_site_dimension":"\u0416\u0438\u0442\u0435\u043b\u0438 \u0442\u0435\u0440\u044f\u044e\u0442 \u0441\u0432\u043e\u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u0439, \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u044f\u0441\u044c \u043c\u0435\u0436\u0434\u0443 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f\u043c\u0438.","tipsmod.tip.villager_sweat":"\u0412\u043e \u0432\u0440\u0435\u043c\u044f \u041d\u0430\u0431\u0435\u0433\u0430 \u0436\u0438\u0442\u0435\u043b\u0438 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043d\u0430\u043f\u0443\u0433\u0430\u043d\u044b, \u0447\u0442\u043e\u0431\u044b \u0442\u043e\u0440\u0433\u043e\u0432\u0430\u0442\u044c\u0441\u044f.","tipsmod.tip.wandering_invis":"\u0421\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0442\u043e\u0440\u0433\u043e\u0432\u0446\u044b \u043d\u043e\u0447\u044c\u044e \u0432\u044b\u043f\u0438\u0432\u0430\u044e\u0442 \u0437\u0435\u043b\u044c\u044f \u043d\u0435\u0432\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u0438.","tipsmod.tip.baby_panda_slimeball":"\u041c\u0430\u043b\u044b\u0448\u0438-\u043f\u0430\u043d\u0434\u044b \u043c\u043e\u0433\u0443\u0442 \u0432\u044b\u0447\u0438\u0445\u043d\u0443\u0442\u044c \u0448\u0430\u0440\u0438\u043a \u0441\u043b\u0438\u0437\u0438 \u0441 \u0448\u0430\u043d\u0441\u043e\u043c 0.1%.","tipsmod.tip.fortress_triangulation":"\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043a\u0440\u0435\u043f\u043e\u0441\u0442\u0438 \u043c\u043e\u0436\u043d\u043e \u0432\u044b\u0447\u0438\u0441\u043b\u0438\u0442\u044c, \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0432 \u041e\u043a\u043e \u042d\u043d\u0434\u0435\u0440\u0430 \u0438\u0437 \u0440\u0430\u0437\u043d\u044b\u0445 \u043c\u0435\u0441\u0442 \u0438 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0432 \u0442\u043e\u0447\u043a\u0443 \u043f\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043d\u0438\u044f.","tipsmod.tip.creeper_drops_disc":"\u0415\u0441\u043b\u0438 \u0441\u0442\u0440\u0435\u043b\u0430 \u0441\u043a\u0435\u043b\u0435\u0442\u0430 \u0438\u043b\u0438 \u0437\u0438\u043c\u043e\u0433\u043e\u0440\u0430 \u0443\u0431\u0438\u0432\u0430\u0435\u0442 \u043a\u0440\u0438\u043f\u0435\u0440\u0430, \u0441 \u043d\u0435\u0433\u043e \u0432\u044b\u043f\u0430\u0434\u0435\u0442 \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u0430\u044f \u043f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430 (\u043a\u0440\u043e\u043c\u0435 \u043e\u0434\u043d\u043e\u0439, \u0447\u0442\u043e \u0434\u043e\u0431\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0432 \u041d\u0435\u0437\u0435\u0440\u0435).","tipsmod.tip.mooshroom_lightning":"\u0423\u0434\u0430\u0440 \u043c\u043e\u043b\u043d\u0438\u0438 \u043f\u0440\u0435\u0432\u0440\u0430\u0442\u0438\u0442 \u043a\u0440\u0430\u0441\u043d\u044b\u0439 \u0433\u0440\u0438\u0431 \u0432 \u043a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u044b\u0439, \u0430 \u043a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u044b\u0439 - \u0432 \u043a\u0440\u0430\u0441\u043d\u044b\u0439.","tipsmod.tip.bed_explode":"\u041f\u043e\u043f\u044b\u0442\u043a\u0430 \u043f\u043e\u0441\u043f\u0430\u0442\u044c \u0432 \u0434\u0440\u0443\u0433\u043e\u043c \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u0438 \u0434\u043e\u0431\u0440\u043e\u043c \u043d\u0435 \u043a\u043e\u043d\u0447\u0438\u0442\u0441\u044f.","tipsmod.tip.fall_damage_blocks":"\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0431\u043b\u043e\u043a\u0438 (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0432\u043e\u0434\u0430 \u0438 \u0441\u0435\u043d\u043e) \u043c\u043e\u0433\u0443\u0442 \u0441\u043d\u0438\u0437\u0438\u0442\u044c \u0443\u0440\u043e\u043d \u043e\u0442 \u043f\u0430\u0434\u0435\u043d\u0438\u044f.","tipsmod.tip.bed_respawn":"\u0421\u043e\u043d \u0432 \u043a\u0440\u043e\u0432\u0430\u0442\u0438 \u0443\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u0442\u0432\u043e\u044e \u0442\u043e\u0447\u043a\u0443 \u0432\u043e\u0437\u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f.","tipsmod.tip.ore_tiers":"\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0440\u0443\u0434\u044b \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0434\u043e\u0431\u044b\u0442\u044b \u043b\u0438\u0448\u044c \u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043c\u043e\u0449\u043d\u044b\u043c\u0438 \u043a\u0438\u0440\u043a\u0430\u043c\u0438.","tipsmod.tip.sponge_bucket":"\u041c\u043e\u043a\u0440\u0443\u044e \u0433\u0443\u0431\u043a\u0443 \u043c\u043e\u0436\u043d\u043e \u0432\u044b\u0441\u0443\u0448\u0438\u0442\u044c, \u043f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u0438\u0432 \u0435\u0451 \u0432 \u043f\u0435\u0447\u0438. \u0415\u0441\u043b\u0438 \u0432 \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u043e\u043c \u0441\u043b\u043e\u0442\u0435 \u043f\u0435\u0447\u0438 \u0435\u0441\u0442\u044c \u043f\u0443\u0441\u0442\u043e\u0435 \u0432\u0435\u0434\u0440\u043e, \u0442\u043e \u043e\u043d\u043e \u0431\u0443\u0434\u0435\u0442 \u043d\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043e \u0432\u043e\u0434\u043e\u0439!","tipsmod.tip.coarse_to_dirt":"\u041a\u0430\u043c\u0435\u043d\u0438\u0441\u0442\u0443\u044e \u0437\u0435\u043c\u043b\u044e \u043c\u043e\u0436\u043d\u043e \u043f\u0440\u0435\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0432 \u043e\u0431\u044b\u0447\u043d\u0443\u044e, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043c\u043e\u0442\u044b\u0433\u0443.","tipsmod.tip.enderman_blocks":"\u042d\u043d\u0434\u0435\u0440\u043c\u0435\u043d \u043c\u043e\u0436\u0435\u0442 \u0442\u0430\u0441\u043a\u0430\u0442\u044c \u0431\u043b\u043e\u043a\u0438 \u2014 \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0437\u0435\u043c\u043b\u044e, \u043f\u0435\u0441\u043e\u043a \u0438 \u0434\u0438\u043d\u0430\u043c\u0438\u0442!","tipsmod.tip.dragon_blocks":"\u0416\u0435\u043b\u0435\u0437\u043d\u044b\u0435 \u043f\u0440\u0443\u0442\u044c\u044f, \u044d\u043d\u0434\u0435\u0440\u043d\u044f\u043a \u0438 \u043e\u0431\u0441\u0438\u0434\u0438\u0430\u043d \u043d\u0435 \u0440\u0430\u0437\u0440\u0443\u0448\u0430\u044e\u0442\u0441\u044f \u0414\u0440\u0430\u043a\u043e\u043d\u043e\u043c \u041a\u0440\u0430\u044f.","tipsmod.tip.piglin_repellent":"\u041f\u0438\u0433\u043b\u0438\u043d\u044b \u0431\u043e\u044f\u0442\u0441\u044f \u043e\u0433\u043d\u044f \u0434\u0443\u0448, \u0432 \u0442\u043e\u043c \u0447\u0438\u0441\u043b\u0435 \u0432 \u0432\u0438\u0434\u0435 \u0444\u043e\u043d\u0430\u0440\u0435\u0439 \u0438 \u0444\u0430\u043a\u0435\u043b\u043e\u0432.","tipsmod.tip.portal_trick":"\u041f\u043e\u0440\u0442\u0430\u043b \u0432 \u041d\u0435\u0437\u0435\u0440 \u043b\u0435\u0433\u043a\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0432\u0451\u0434\u0435\u0440 \u0441 \u0432\u043e\u0434\u043e\u0439 \u0438 \u043b\u0430\u0432\u043e\u0439.","tipsmod.tip.blaze_fuel":"\u0421\u0442\u0440\u0435\u0436\u043d\u0438 \u0438\u0444\u0440\u0438\u0442\u0430 \u2014 \u043e\u0442\u043b\u0438\u0447\u043d\u043e\u0435 \u0442\u043e\u043f\u043b\u0438\u0432\u043e \u0434\u043b\u044f \u043f\u0435\u0447\u0435\u043a.","tipsmod.tip.goat_milk":"\u041a\u043e\u0437\u0443 \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0434\u043e\u0438\u0442\u044c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0432\u0435\u0434\u0440\u0430.","tipsmod.tip.mean_goats":"\u0411\u0443\u0434\u044c\u0442\u0435 \u043e\u0441\u0442\u043e\u0440\u043e\u0436\u043d\u044b \u0441 \u043a\u043e\u0437\u0430\u043c\u0438, \u043e\u043d\u0438 \u043b\u044e\u0431\u044f\u0442 \u0441\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u0442\u044c \u0438\u0433\u0440\u043e\u043a\u043e\u0432 \u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0445 \u0441\u043e \u0441\u043a\u0430\u043b.","tipsmod.tip.dripstone_lava":"\u0418\u0437 \u043a\u0430\u043f\u0435\u043b\u044c\u043d\u0438\u043a\u0430 \u043f\u043e\u0434 \u043b\u0430\u0432\u043e\u0439 \u0431\u0443\u0434\u0443\u0442 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u043a\u0430\u043f\u0430\u0442\u044c \u0447\u0430\u0441\u0442\u0438\u0446\u044b \u043b\u0430\u0432\u044b. \u042d\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043e \u0434\u043b\u044f \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043a\u043e\u0442\u043b\u0430.","tipsmod.tip.bucket_friends":"\u0420\u044b\u0431\u0443 \u0438 \u0430\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u0435\u0439 \u043c\u043e\u0436\u043d\u043e \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e \u0441\u043e\u0431\u0438\u0440\u0430\u0442\u044c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0432\u0451\u0434\u0435\u0440.","tipsmod.tip.bucket_rename":"\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0434\u0440\u0430 \u0441 \u043c\u043e\u0431\u043e\u043c \u0432\u043d\u0443\u0442\u0440\u0438 \u0442\u0430\u043a\u0436\u0435 \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u0443\u0435\u0442 \u044d\u0442\u043e\u0433\u043e \u043c\u043e\u0431\u0430.","tipsmod.tip.axolotl_food":"\u0410\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u0438 \u043b\u044e\u0431\u044f\u0442 \u0435\u0441\u0442\u044c \u0442\u0440\u043e\u043f\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0440\u044b\u0431.","tipsmod.tip.wax_copper":"\u0421\u043e\u0442\u044b \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u043b\u044f \u0432\u043e\u0449\u0435\u043d\u0438\u044f \u043c\u0435\u0434\u043d\u044b\u0445 \u0431\u043b\u043e\u043a\u043e\u0432. \u042d\u0442\u043e \u043f\u0440\u0435\u0434\u043e\u0442\u0432\u0440\u0430\u0449\u0430\u0435\u0442 \u0438\u0445 \u043e\u043a\u0438\u0441\u043b\u0435\u043d\u0438\u0435.","tipsmod.tip.freezing_leather":"\u041a\u043e\u0436\u0430\u043d\u0430\u044f \u0431\u0440\u043e\u043d\u044f \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u044c \u043e\u0442 \u0437\u0430\u043c\u043e\u0440\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u044f.","tipsmod.tip.azalea_caves":"\u0414\u0435\u0440\u0435\u0432\u044c\u044f \u0430\u0437\u0430\u043b\u0438\u0438 \u0440\u0430\u0441\u0442\u0443\u0442 \u043d\u0430\u0434 \u043f\u044b\u0448\u043d\u044b\u043c\u0438 \u043f\u0435\u0449\u0435\u0440\u043d\u044b\u043c\u0438 \u0431\u0438\u043e\u043c\u0430\u043c\u0438.","gui.tips.list.title":"\u0421\u043f\u0438\u0441\u043e\u043a \u0441\u043e\u0432\u0435\u0442\u043e\u0432","gui.tips.list.search":"\u041f\u043e\u0438\u0441\u043a","gui.tips.list.show_disabled":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u0442\u043a\u043b\u044e\u0447\u0451\u043d\u043d\u044b\u0435","gui.tips.list.entry.tip_id":"ID \u0441\u043e\u0432\u0435\u0442\u0430: %s","gui.tips.list.entry.added_by":"\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d: %s","gui.tips.list.entry.cycle_time":"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0446\u0438\u043a\u043b\u0430: %s","gui.tips.list.entry.copied":"\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d!","gui.tips.list.entry.click_to_copy":"\u041d\u0430\u0436\u043c\u0438, \u0447\u0442\u043e\u0431\u044b \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c ID","gui.tips.list.entry.disabled":"\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0435\u0439!","gui.tips.list.config":"\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f"}