{"tipsmod.title.default":"Tips","tipsmod.tip.no_tips":"Inga tips har laddats. Var god kontrollera konfigurationsfilen.","tipsmod.tip.undead_damage":"Od\u00f6da varelser som skelett tar skada fr\u00e5n h\u00e4lsobrygder och blir l\u00e4kta med skadebrygder.","tipsmod.tip.poison_immune":"Zombier, skelett och spindlar \u00e4r immuna mot giftskada.","tipsmod.tip.witch_conversion":"Bybor omvandlas till h\u00e4xor n\u00e4r de blir tr\u00e4ffade av blixten.","tipsmod.tip.four_eggs":"I v\u00e4ldigt s\u00e4llsynta fall kan fyra kycklingar f\u00f6das n\u00e4r h\u00f6ns\u00e4gg kl\u00e4cks.","tipsmod.tip.nether_lava":"Lava rinner snabbare i Nether.","tipsmod.tip.west":"Solen, m\u00e5nen och stj\u00e4rnorna r\u00f6r sig v\u00e4sterut.","tipsmod.tip.swamp_slime":"Slemkuber kan f\u00f6rekomma i tr\u00e4sk under en fullm\u00e5ne.","tipsmod.tip.deflect_ghast_fireballs":"Man kan reflektera eldklot fr\u00e5n ghastar genom att attackera dem.","tipsmod.tip.shulker_armor":"Shulkrar tar betydligt mer skada n\u00e4r deras skal \u00e4r \u00f6ppna.","tipsmod.tip.arthropods":"Spindlar, silverfiskar, bin och endermites tar skada av f\u00f6rtrollningen leddjurens skr\u00e4ck.","tipsmod.tip.fossils":"Stora fossiler \u00e4r begravda under tr\u00e4sk och \u00f6knar.","tipsmod.tip.crouch_blocks":"Smyg/ducka f\u00f6r att undvika att trilla ner fr\u00e5n sidorna p\u00e5 block.","tipsmod.tip.smoke_bees":"Placera en l\u00e4gereld under ett bisamh\u00e4lle f\u00f6r att g\u00f6ra bina passiva.","tipsmod.tip.lava_fuel":"Lavahinkar kan anv\u00e4ndas som br\u00e4nsle i ugnar.","tipsmod.tip.wooden_tool_fuel":"Gamla tr\u00e4verktyg kan anv\u00e4ndas som br\u00e4nsle i ugnar.","tipsmod.tip.scrap_nuggets":"Verktyg/rustning av guld och j\u00e4rn kan sm\u00e4ltas ned till klimpar.","tipsmod.tip.piglin_gold":"Piglins \u00e4lskar verkligen guld.","tipsmod.tip.dog_health":"Ju l\u00e4gre ned en hundsvans \u00e4r, desto mindre h\u00e4lsa har hunden kvar.","tipsmod.tip.dog_rotten_flesh":"Man kan l\u00e4ka hundar genom att mata dem med ruttet k\u00f6tt.","tipsmod.tip.lure_animals":"Man kan locka djur till att f\u00f6lja en genom att h\u00e5lla i mat som de gillar.","tipsmod.tip.cooked_drops":"Djur som d\u00f6r av eldskada kan ibland sl\u00e4ppa tillagad mat.","tipsmod.tip.nether_sponge":"V\u00e5ta svampar torkar omedelbart n\u00e4r de placeras i Nether.","tipsmod.tip.boat_passenger":"B\u00e5tar kan ha tv\u00e5 passagerare.","tipsmod.tip.shulker_golem":"Shulkers anses vara en sorts golem i spelkoden.","tipsmod.tip.note_block_instrument":"Instrumentljudet f\u00f6r ett notblock beror p\u00e5 vilket block som befinner sig under det.","tipsmod.tip.zombie_armor":"Zombier har tv\u00e5 rustningspo\u00e4ng, \u00e4ven om de inte har n\u00e5gon rustning p\u00e5 sig.","tipsmod.tip.undead_helmet":"Od\u00f6da varelser brinner inte i solen om de har p\u00e5 sig en hj\u00e4lm.","tipsmod.tip.iron_golem_heal":"J\u00e4rngolems kan bli l\u00e4kade med j\u00e4rntackor.","tipsmod.tip.turtle_shell":"Sk\u00f6ldpaddor sl\u00e4pper endast skal n\u00e4r en bebis blir vuxen.","tipsmod.tip.animal_growing":"Bebisdjur v\u00e4xer upp snabbare n\u00e4r man matar dem.","tipsmod.tip.blaze_snowball":"Br\u00e4nnare tar skada fr\u00e5n sn\u00f6bollar.","tipsmod.tip.biome_bonemeal":"Olika sorters blommor dyker upp n\u00e4r man anv\u00e4nder benmj\u00f6l p\u00e5 gr\u00e4sblock.","tipsmod.tip.biome_fishing":"Man kan f\u00e5 helt andra f\u00f6rem\u00e5l n\u00e4r man fiskar i en djungel j\u00e4mf\u00f6rt med andra biomer.","tipsmod.tip.fishing_resources":"Fiske \u00e4r ett bra s\u00e4tt att f\u00e5 f\u00f6rtrollade b\u00f6cker av h\u00f6g niv\u00e5.","tipsmod.tip.boat_jump":"Man kan g\u00f6ra en tillf\u00e4llig plattform av en b\u00e5t som placeras i lava.","tipsmod.tip.creeper_cat":"Creepers \u00e4r r\u00e4dda f\u00f6r katter och kommer att springa iv\u00e4g fr\u00e5n dem.","tipsmod.tip.water_grass":"Vatten kan snabbt f\u00f6rst\u00f6ra gr\u00e4spl\u00e4ttar och skaffa fr\u00f6n.","tipsmod.tip.gravity_torch":"Fallande block som sand och grus f\u00f6rst\u00f6rs direkt n\u00e4r de faller p\u00e5 en fackla.","tipsmod.tip.string_wool":"Tr\u00e5d kan anv\u00e4ndas f\u00f6r att tillverka ull genom att placera de 2x2 i tillverkningsrutan.","tipsmod.tip.barrel":"Tunnor \u00e4r ett bekv\u00e4mt alternativ till kistor.","tipsmod.tip.job_site_dimension":"Bybor f\u00f6rlorar sina arbetsplatser n\u00e4r de hamnar i en annan dimension.","tipsmod.tip.villager_sweat":"Bybor svettas n\u00e4r man f\u00f6rs\u00f6ker byteshandla med dem under en r\u00e4d.","tipsmod.tip.wandering_invis":"Vandrande byteshandlare dricker osynlighetsbrygder n\u00e4r det blir natt.","tipsmod.tip.baby_panda_slimeball":"Bebispandor har 0,1 % chans att sl\u00e4ppa en slemboll n\u00e4r de nyser.","tipsmod.tip.fortress_triangulation":"Man kan triangulera en f\u00e4stning genom att anv\u00e4nda ender\u00f6gon fr\u00e5n tv\u00e5 olika platser och d\u00e4refter se var de korsar.","tipsmod.tip.creeper_drops_disc":"Om en pil fr\u00e5n ett skelett eller en str\u00f6vare d\u00f6dar en creeper kommer creepern sl\u00e4ppa en slumpad musikskiva.","tipsmod.tip.mooshroom_lightning":"En r\u00f6d svamp kommer att f\u00f6rvandlas till en brun svamp och en brun svamp kommer att f\u00f6rvandlas till en r\u00f6d svamp n\u00e4r de blir tr\u00e4ffade av blixten.","tipsmod.tip.bed_explode":"Att f\u00f6rs\u00f6ka sova i andra dimensioner kommer att sluta illa.","tipsmod.tip.fall_damage_blocks":"Vissa block som vatten och h\u00f6balar kan f\u00f6rminska fallskada.","tipsmod.tip.bed_respawn":"N\u00e4r man sover i en s\u00e4ng f\u00f6r\u00e4ndras \u00e5teruppst\u00e5ndelsepunkten.","tipsmod.tip.ore_tiers":"Vissa metaller kr\u00e4ver en miniminiv\u00e5 p\u00e5 hackor f\u00f6r att kunna brytas.","tipsmod.tip.sponge_bucket":"V\u00e5t svamp kan torkas i en ugn genom att sm\u00e4lta det. Om det finns en tom hink i br\u00e4nslerutan kommer hinken att f\u00e5nga upp vattnet!","tipsmod.tip.coarse_to_dirt":"Grusig jord kan omvandlas till vanlig jord med hj\u00e4lp av en fl\u00e5hacka.","tipsmod.tip.enderman_blocks":"Endermen kan f\u00f6rflytta block som jord, sand och dynamit!","tipsmod.tip.dragon_blocks":"J\u00e4rngaller, endsten och obsidian kan inte f\u00f6rst\u00f6ras av enderdraken.","tipsmod.tip.piglin_repellent":"Piglins \u00e4r r\u00e4dda f\u00f6r sj\u00e4leldsblock som sj\u00e4lfacklan och sj\u00e4llyktan.","tipsmod.tip.portal_trick":"Lava och vattenhinkar kan anv\u00e4ndas f\u00f6r att g\u00f6ra en enkel netherportal.","tipsmod.tip.blaze_fuel":"Br\u00e4nnstavar \u00e4r ett bra br\u00e4nsle f\u00f6r ugnar.","tipsmod.tip.goat_milk":"Getter kan mj\u00f6lkas med en hink.","tipsmod.tip.mean_goats":"Var f\u00f6rsiktig med getter, d\u00e5 de gillar att knuffa spelare och andra djur nedf\u00f6r stup.","tipsmod.tip.dripstone_lava":"Stalaktiter som placeras nedanf\u00f6r lava kommer sakta droppa ned lavapartiklar. Detta kan anv\u00e4ndas f\u00f6r att fylla en kittel.","tipsmod.tip.bucket_friends":"Fisk och axolotler kan plockas upp med hinkar.","tipsmod.tip.bucket_rename":"N\u00e4r man namnger en hink med en varelse inuti kommer man \u00e4ven namnge varelsen.","tipsmod.tip.axolotl_food":"Axolotler gillar att \u00e4ta tropisk fisk.","tipsmod.tip.wax_copper":"Vaxkakor kan anv\u00e4ndas f\u00f6r att vaxa kopparblock. Detta f\u00f6rhindrar de fr\u00e5n att \u00e4rgas.","tipsmod.tip.freezing_leather":"L\u00e4derrustning kan skydda mot k\u00f6ldskada.","tipsmod.tip.azalea_caves":"Azaleal\u00f6v v\u00e4xer ovanf\u00f6r biomer med frodiga grottor.","tipsmod.tip.end_dimension":"Man kan inte l\u00e4mna enddimensionen utan att besegra enderdraken... eller d\u00f6.","tipsmod.tip.hitting_obsidian":"Det tar ungef\u00e4r 4 minuter att bryta ett obsidianblock med handen.","tipsmod.tip.sitting_pets":"Sittande tama djur forts\u00e4tter att sitta medan de sjunker i vatten tills de drunknar eller n\u00e4r man h\u00f6gerklickar p\u00e5 dem.","tipsmod.tip.snow_golem_trail":"Man kan f\u00e5 o\u00e4ndligt med sn\u00f6bollar fr\u00e5n en sn\u00f6golems sn\u00f6sp\u00e5r.","tipsmod.tip.mushroom_placement":"Svampar kan endast placeras p\u00e5 block d\u00e4r det inte finns n\u00e5got direkt solljus.","tipsmod.tip.mushroom_biome_spawns":"Fientliga varelser kan inte dyka upp i en svampbiom.","tipsmod.tip.shear_mooshroom":"Man kan klippa en mooshroom f\u00f6r att f\u00f6rvandla den till en vanlig ko.","tipsmod.tip.peaceful_tnt":"Dynamit kan inte skada spelare i fredligt l\u00e4ge.","tipsmod.tip.weather_sleep":"Sov f\u00f6r att f\u00e5 himlen att klarna upp samt stormar eller regnv\u00e4der att f\u00f6rsvinna.","tipsmod.tip.joke.button":"Trots knappens engelska namn (\"button\") beh\u00f6ver man inte sitta p\u00e5 knappar f\u00f6r att f\u00e5 de att fungera.","tipsmod.tip.joke.combat":"Zombier gillar inte n\u00e4r man sl\u00e5r p\u00e5 dem med sv\u00e4rd.","tipsmod.tip.joke.swim":"Om man stannar undervatten f\u00f6r l\u00e4nge kan man drunkna.","tipsmod.tip.joke.hop":"Trots trattens engelska namn (\"hopper\") har den ingenting att g\u00f6ra med kaniner.","tipsmod.tip.joke.lava":"Precis som alla andra f\u00f6rem\u00e5l brinner hinkar i lava, men inte n\u00e4r de placeras INUTI en hink.","tipsmod.tip.joke.stairs":"Man kan inte g\u00e5 uppochned med hj\u00e4lp av uppochnedv\u00e4nda trappor.","tipsmod.tip.joke.skulls":"Tack vare sitt hetsiga hum\u00f6r har Witherskelett l\u00e4tt f\u00f6r att tappa huvudet.","tipsmod.tip.joke.creeper":"Spela inte AC/DC i n\u00e4rheten av creepers, d\u00e5 kanske de blir \"Thunderstruck\".","tipsmod.tip.joke.shears":"Det \u00e4r s\u00e4krare att springa med saxar i Minecraft.","tipsmod.tip.joke.provoke":"Drakar \u00e4r farliga n\u00e4r de provoceras.","tipsmod.tip.dragon_egg":"Drak\u00e4gget \u00e4r det enda \u00e4gget i Minecraft som inte skapar en entitet.","gui.tips.list.title":"Tipslista","gui.tips.list.search":"S\u00f6k","gui.tips.list.show_disabled":"Visa inaktiva","gui.tips.list.entry.tip_id":"Tips-ID: %s","gui.tips.list.entry.added_by":"Lades till av: %s","gui.tips.list.entry.cycle_time":"Tid innan n\u00e4sta tips: %s","gui.tips.list.entry.copied":"Kopierades!","gui.tips.list.entry.click_to_copy":"Tryck f\u00f6r att kopiera ID","gui.tips.list.entry.disabled":"Inaktiverad av konfigurationen!","gui.tips.list.config":"Konfig."}