{"tipsmod.title.default":"\u041f\u043e\u0440\u0430\u0434\u0430","tipsmod.tip.no_tips":"\u041f\u043e\u0440\u0430\u0434\u0438 \u043d\u0435 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043e. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u044c\u0442\u0435 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044e.","tipsmod.tip.undead_damage":"\u041d\u0435\u0436\u0438\u0442\u044c, \u044f\u043a-\u043e\u0442 \u0441\u043a\u0435\u043b\u0435\u0442\u0438, \u043e\u0442\u0440\u0438\u043c\u0443\u0454 \u0448\u043a\u043e\u0434\u0443 \u0432\u0456\u0434 \u0437\u0456\u043b\u043b\u0456\u0432 \u0437\u0446\u0456\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u0437\u0446\u0456\u043b\u044e\u0454\u0442\u044c\u0441\u044f \u0432\u0456\u0434 \u0437\u0456\u043b\u043b\u0456\u0432 \u0448\u043a\u043e\u0434\u0438.","tipsmod.tip.poison_immune":"\u0417\u043e\u043c\u0431\u0456, \u0441\u043a\u0435\u043b\u0435\u0442\u0438 \u0442\u0430 \u043f\u0430\u0432\u0443\u043a\u0438 \u043c\u0430\u044e\u0442\u044c \u0456\u043c\u0443\u043d\u0456\u0442\u0435\u0442 \u0434\u043e \u043e\u0442\u0440\u0443\u0454\u043d\u043d\u044f.","tipsmod.tip.witch_conversion":"\u0421\u0435\u043b\u044f\u043d\u0438\u043d \u0441\u0442\u0430\u0454 \u0432\u0456\u0434\u044c\u043c\u043e\u044e, \u043a\u043e\u043b\u0438 \u0432 \u043d\u044c\u043e\u0433\u043e \u0432\u043b\u0443\u0447\u0430\u0454 \u0431\u043b\u0438\u0441\u043a\u0430\u0432\u043a\u0430.","tipsmod.tip.four_eggs":"\u041f\u0456\u0441\u043b\u044f \u0440\u043e\u0437\u0431\u0438\u0442\u0442\u044f \u044f\u0439\u0446\u044f, \u0437 \u043d\u0435\u0432\u0435\u043b\u0438\u043a\u0438\u043c \u0448\u0430\u043d\u0441\u043e\u043c \u043c\u043e\u0436\u0435 \u0432\u0438\u043b\u0443\u043f\u0438\u0442\u0438\u0441\u044f 4 \u043a\u0443\u0440\u0447\u0430\u0442\u043a\u0430.","tipsmod.tip.nether_lava":"\u0423 \u041d\u0435\u0437\u0435\u0440\u0456 \u043b\u0430\u0432\u0430 \u0442\u0435\u0447\u0435 \u0448\u0432\u0438\u0434\u0448\u0435.","tipsmod.tip.west":"\u0421\u043e\u043d\u0446\u0435, \u041c\u0456\u0441\u044f\u0446\u044c \u0456 \u0437\u0456\u0440\u043a\u0438 \u0440\u0443\u0445\u0430\u044e\u0442\u044c\u0441\u044f \u043d\u0430 \u0437\u0430\u0445\u0456\u0434.","tipsmod.tip.swamp_slime":"\u0421\u043b\u0438\u043c\u0430\u043a\u0438 \u043c\u043e\u0436\u0443\u0442\u044c \u0437'\u044f\u0432\u043b\u044f\u0442\u0438\u0441\u044f \u043d\u0430 \u0431\u043e\u043b\u043e\u0442\u0430\u0445 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043f\u043e\u0432\u043d\u043e\u0433\u043e \u043c\u0456\u0441\u044f\u0446\u044f.","tipsmod.tip.deflect_ghast_fireballs":"\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0456\u0434\u0431\u0438\u0442\u0438 \u0437\u0430\u0440\u044f\u0434 \u043f\u043e\u043b\u0443\u043c'\u044f \u0491\u0430\u0441\u0442\u0430, \u0432\u0434\u0430\u0440\u0438\u0432\u0448\u0438 \u043f\u043e \u043d\u044c\u043e\u043c\u0443.","tipsmod.tip.shulker_armor":"\u0428\u0430\u043b\u043a\u0435\u0440\u0438 \u043e\u0442\u0440\u0438\u043c\u0443\u044e\u0442\u044c \u0437\u043d\u0430\u0447\u043d\u043e \u0431\u0456\u043b\u044c\u0448\u0435 \u0448\u043a\u043e\u0434\u0438, \u043a\u043e\u043b\u0438 \u0457\u0445\u043d\u0456 \u0440\u0430\u043a\u0443\u0448\u043d\u044f\u043a\u0438 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0456.","tipsmod.tip.arthropods":"\u041f\u0430\u0432\u0443\u043a\u0438, \u043b\u0443\u0441\u043a\u0456\u0432\u043d\u0438\u0446\u0456, \u0431\u0434\u0436\u043e\u043b\u0438 \u0442\u0430 \u0435\u043d\u0434\u0435\u0440\u043c\u0456\u0442\u0438 \u043e\u0442\u0440\u0438\u043c\u0443\u044e\u0442\u044c \u0448\u043a\u043e\u0434\u0443 \u0432\u0456\u0434 \u0437\u0430\u0447\u0430\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0417\u0430\u0433\u0438\u0431\u0435\u043b\u044c \u0447\u043b\u0435\u043d\u0438\u0441\u0442\u043e\u043d\u043e\u0433\u0438\u0445.","tipsmod.tip.fossils":"\u041f\u0456\u0434 \u0431\u043e\u043b\u043e\u0442\u0430\u043c\u0438 \u0442\u0430 \u043f\u0443\u0441\u0442\u0435\u043b\u044f\u043c\u0438 \u0437\u0430\u043a\u043e\u043f\u0430\u043d\u0456 \u0432\u0435\u043b\u0438\u043a\u0456 \u0441\u043a\u0430\u043c'\u044f\u043d\u0456\u043b\u043e\u0441\u0442\u0456.","tipsmod.tip.crouch_blocks":"\u041f\u0440\u0438\u0441\u044f\u0434\u044c\u0442\u0435, \u0449\u043e\u0431 \u043d\u0435 \u043f\u0430\u0434\u0430\u0442\u0438 \u0437 \u0431\u043e\u043a\u0456\u0432 \u0431\u043b\u043e\u043a\u0443.","tipsmod.tip.smoke_bees":"\u0420\u043e\u0437\u043c\u0456\u0449\u0435\u043d\u043d\u044f \u0431\u0430\u0433\u0430\u0442\u0442\u044f \u043f\u0456\u0434 \u0431\u0434\u0436\u043e\u043b\u0438\u043d\u0438\u043c \u0433\u043d\u0456\u0437\u0434\u043e\u043c \u0437\u0440\u043e\u0431\u0438\u0442\u044c \u0446\u0438\u0445 \u0431\u0434\u0436\u0456\u043b \u043f\u0430\u0441\u0438\u0432\u043d\u0438\u043c\u0438.","tipsmod.tip.lava_fuel":"\u0412\u0456\u0434\u0440\u0430 \u043b\u0430\u0432\u0438 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u044f\u043a \u043f\u0430\u043b\u0438\u0432\u043e \u0434\u043b\u044f \u043f\u0435\u0447\u0456.","tipsmod.tip.wooden_tool_fuel":"\u0421\u0442\u0430\u0440\u0456 \u0434\u0435\u0440\u0435\u0432'\u044f\u043d\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u044f\u043a \u043f\u0430\u043b\u0438\u0432\u043e \u0434\u043b\u044f \u043f\u0435\u0447\u0456.","tipsmod.tip.scrap_nuggets":"\u0417\u043e\u043b\u043e\u0442\u0456 \u0442\u0430 \u0437\u0430\u043b\u0456\u0437\u043d\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438/\u043e\u0431\u043b\u0430\u0434\u0443\u043d\u043a\u0438 \u043c\u043e\u0436\u043d\u0430 \u043f\u0435\u0440\u0435\u043f\u043b\u0430\u0432\u0438\u0442\u0438 \u043d\u0430 \u0441\u0430\u043c\u043e\u0440\u043e\u0434\u043a\u0438.","tipsmod.tip.piglin_gold":"\u041f\u0456\u0491\u043b\u0456\u043d\u0438 \u0434\u0443\u0436\u0435 \u043b\u044e\u0431\u043b\u044f\u0442\u044c \u0437\u043e\u043b\u043e\u0442\u043e.","tipsmod.tip.dog_health":"\u0427\u0438\u043c \u043d\u0438\u0436\u0447\u0435 \u0445\u0432\u0456\u0441\u0442 \u0443 \u0441\u043e\u0431\u0430\u043a\u0438, \u0442\u0438\u043c \u043c\u0435\u043d\u0448\u0435 \u0432 \u043d\u0435\u0457 \u0437\u0430\u043b\u0438\u0448\u0438\u043b\u043e\u0441\u044f \u0437\u0434\u043e\u0440\u043e\u0432'\u044f.","tipsmod.tip.dog_rotten_flesh":"\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0446\u0456\u043b\u0438\u0442\u0438 \u0441\u0432\u043e\u0457\u0445 \u0441\u043e\u0431\u0430\u043a, \u0433\u043e\u0434\u0443\u044e\u0447\u0438 \u0457\u0445 \u0433\u043d\u0438\u043b\u043e\u044e \u043f\u043b\u043e\u0442\u0442\u044e.","tipsmod.tip.lure_animals":"\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u043c\u0430\u043d\u0438\u0442\u0438 \u0442\u0432\u0430\u0440\u0438\u043d \u0441\u043b\u0456\u0434\u0443\u0432\u0430\u0442\u0438 \u0437\u0430 \u0432\u0430\u043c\u0438, \u0442\u0440\u0438\u043c\u0430\u044e\u0447\u0438 \u0457\u0436\u0443, \u044f\u043a\u0430 \u0457\u043c \u043f\u043e\u0434\u043e\u0431\u0430\u0454\u0442\u044c\u0441\u044f.","tipsmod.tip.cooked_drops":"\u0417 \u0442\u0432\u0430\u0440\u0438\u043d, \u0443\u0431\u0438\u0442\u0438\u0445 \u0432\u043e\u0433\u043d\u0435\u043c, \u0437\u0430\u0437\u0432\u0438\u0447\u0430\u0439 \u0432\u0438\u043f\u0430\u0434\u0430\u0454 \u0441\u043c\u0430\u0436\u0435\u043d\u0430 \u0457\u0436\u0430.","tipsmod.tip.nether_sponge":"\u041c\u043e\u043a\u0440\u0456 \u0433\u0443\u0431\u043a\u0438 \u0432\u0456\u0434\u0440\u0430\u0437\u0443 \u0432\u0438\u0441\u0438\u0445\u0430\u044e\u0442\u044c, \u044f\u043a\u0449\u043e \u0457\u0445 \u0440\u043e\u0437\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0432 \u041d\u0435\u0437\u0435\u0440\u0456.","tipsmod.tip.boat_passenger":"\u0427\u043e\u0432\u043d\u0438 \u043c\u043e\u0436\u0443\u0442\u044c \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u0438\u0442\u0438 \u0434\u043e \u0434\u0432\u043e\u0445 \u043f\u0430\u0441\u0430\u0436\u0438\u0440\u0456\u0432.","tipsmod.tip.shulker_golem":"\u0428\u0430\u043b\u043a\u0435\u0440\u0438 \u0432\u0432\u0430\u0436\u0430\u044e\u0442\u044c\u0441\u044f \u0440\u0456\u0437\u043d\u043e\u0432\u0438\u0434\u043e\u043c \u0491\u043e\u043b\u0435\u043c\u0430.","tipsmod.tip.note_block_instrument":"\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u043d\u043e\u0442\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0443 \u0432\u0438\u0437\u043d\u0430\u0447\u0430\u0454\u0442\u044c\u0441\u044f \u0431\u043b\u043e\u043a\u043e\u043c, \u0449\u043e \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u043f\u0456\u0434 \u043d\u0438\u043c.","tipsmod.tip.zombie_armor":"\u0417\u043e\u043c\u0431\u0456 \u043c\u0430\u044e\u0442\u044c \u0434\u0432\u0456 \u0431\u0430\u0437\u043e\u0432\u0456 \u043e\u0434\u0438\u043d\u0438\u0446\u0456 \u0431\u0440\u043e\u043d\u0456, \u043d\u0430\u0432\u0456\u0442\u044c \u044f\u043a\u0449\u043e \u043d\u0430 \u043d\u0438\u0445 \u043d\u0435\u043c\u0430\u0454 \u0436\u043e\u0434\u043d\u043e\u0457.","tipsmod.tip.undead_helmet":"\u041d\u0435\u0436\u0438\u0442\u044c \u043d\u0435 \u0433\u043e\u0440\u0438\u0442\u044c \u043f\u0440\u0438 \u0434\u0435\u043d\u043d\u043e\u043c\u0443 \u0441\u0432\u0456\u0442\u043b\u0456, \u044f\u043a\u0449\u043e \u043d\u0430 \u043d\u0456\u0439 \u0454 \u0448\u043e\u043b\u043e\u043c.","tipsmod.tip.iron_golem_heal":"\u0417\u0430\u043b\u0456\u0437\u043d\u0438\u0445 \u0491\u043e\u043b\u0435\u043c\u0456\u0432 \u043c\u043e\u0436\u043d\u0430 \u0437\u0446\u0456\u043b\u0438\u0442\u0438, \u0434\u0430\u0432\u0448\u0438 \u0457\u043c \u0437\u0430\u043b\u0456\u0437\u043d\u0456 \u0437\u043b\u0438\u0442\u043a\u0438.","tipsmod.tip.turtle_shell":"\u0427\u0435\u0440\u0435\u043f\u0430\u0445\u0438 \u0441\u043a\u0438\u0434\u0430\u044e\u0442\u044c \u0447\u0435\u0440\u0435\u043f\u043a\u0438 \u0442\u0456\u043b\u044c\u043a\u0438 \u0442\u043e\u0434\u0456, \u043a\u043e\u043b\u0438 \u0432\u0438\u0440\u043e\u0441\u0442\u0430\u0454 \u0434\u0438\u0442\u0438\u043d\u0430.","tipsmod.tip.animal_growing":"\u0413\u043e\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u0438\u0442\u0438\u043d\u0447\u0430\u0442 \u0442\u0432\u0430\u0440\u0438\u043d \u043f\u0440\u0438\u0448\u0432\u0438\u0434\u0448\u0443\u0454 \u0457\u0445\u043d\u0454 \u0437\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f.","tipsmod.tip.blaze_snowball":"\u041f\u043b\u043e\u043c\u0435\u043d\u0456 \u043e\u0442\u0440\u0438\u043c\u0443\u044e\u0442\u044c \u0448\u043a\u043e\u0434\u0443 \u0432\u0456\u0434 \u0441\u043d\u0456\u0436\u043e\u043a.","tipsmod.tip.biome_bonemeal":"\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u043a\u0456\u0441\u0442\u043a\u043e\u0432\u043e\u0433\u043e \u0431\u043e\u0440\u043e\u0448\u043d\u0430 \u043d\u0430 \u0431\u043b\u043e\u0446\u0456 \u0442\u0440\u0430\u0432\u0438 \u043c\u043e\u0436\u0435 \u0432\u0438\u0440\u043e\u0441\u0442\u0438\u0442\u0438 \u0440\u0456\u0437\u043d\u0456 \u0432\u0438\u0434\u0438 \u043a\u0432\u0456\u0442\u0456\u0432.","tipsmod.tip.biome_fishing":"\u0420\u0438\u0431\u043e\u043b\u043e\u0432\u043b\u044f \u0432 \u0434\u0436\u0443\u043d\u0433\u043b\u044f\u0445 \u043c\u043e\u0436\u0435 \u0434\u0430\u0442\u0438 \u0432\u0430\u043c \u0434\u0435\u044f\u043a\u0456 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438, \u044f\u043a\u0456 \u043d\u0435 \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0430\u044e\u0442\u044c\u0441\u044f \u0432 \u0436\u043e\u0434\u043d\u043e\u043c\u0443 \u0456\u043d\u0448\u043e\u043c\u0443 \u0431\u0456\u043e\u043c\u0456.","tipsmod.tip.fishing_resources":"\u0420\u0438\u0431\u043e\u043b\u043e\u0432\u043b\u044f \u2014 \u0447\u0443\u0434\u043e\u0432\u0438\u0439 \u0441\u043f\u043e\u0441\u0456\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0437\u0430\u0447\u0430\u0440\u043e\u0432\u0430\u043d\u0456 \u043a\u043d\u0438\u0433\u0438 \u0432\u0438\u0441\u043e\u043a\u043e\u0433\u043e \u0440\u0456\u0432\u043d\u044f.","tipsmod.tip.boat_jump":"\u041f\u043e\u043c\u0456\u0441\u0442\u0438\u0432\u0448\u0438 \u0447\u043e\u0432\u0435\u043d \u0443 \u043b\u0430\u0432\u0443, \u043c\u043e\u0436\u043d\u0430 \u0437\u0440\u043e\u0431\u0438\u0442\u0438 \u0442\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u0443 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0443.","tipsmod.tip.creeper_cat":"\u041a\u0440\u0456\u043f\u0435\u0440\u0438 \u0431\u043e\u044f\u0442\u044c\u0441\u044f \u043a\u043e\u0442\u0456\u0432 \u0456 \u0431\u0443\u0434\u0443\u0442\u044c \u0432\u0456\u0434 \u043d\u0438\u0445 \u0442\u0456\u043a\u0430\u0442\u0438.","tipsmod.tip.water_grass":"\u0417\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0432\u043e\u0434\u0438 \u043c\u043e\u0436\u043d\u0430 \u0448\u0432\u0438\u0434\u043a\u043e \u0437\u043d\u0438\u0449\u0443\u0432\u0430\u0442\u0438 \u0442\u0440\u0430\u0432\u0443 \u0434\u043b\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u043d\u0430\u0441\u0456\u043d\u043d\u044f.","tipsmod.tip.gravity_torch":"\u041f\u0440\u0438 \u043f\u0430\u0434\u0456\u043d\u043d\u0456 \u043d\u0430 \u0441\u043c\u043e\u043b\u043e\u0441\u043a\u0438\u043f, \u043f\u0430\u0434\u0430\u044e\u0447\u0456 \u0431\u043b\u043e\u043a\u0438, \u044f\u043a-\u043e\u0442 \u043f\u0456\u0441\u043e\u043a \u0442\u0430 \u0433\u0440\u0430\u0432\u0456\u0439, \u043c\u0438\u0442\u0442\u0454\u0432\u043e \u0437\u043d\u0438\u0449\u0443\u044e\u0442\u044c\u0441\u044f.","tipsmod.tip.string_wool":"\u0412\u043e\u0432\u043d\u0443 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u0433\u043e\u0442\u043e\u0432\u0438\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0447\u043e\u0442\u0438\u0440\u044c\u043e\u0445 \u043d\u0438\u0442\u043e\u043a, \u0440\u043e\u0437\u043c\u0456\u0449\u0435\u043d\u0438\u0445 \u043d\u0430 \u0441\u0456\u0442\u0446\u0456 \u043c\u0430\u0439\u0441\u0442\u0440\u0443\u0432\u0430\u043d\u043d\u044f 2x2.","tipsmod.tip.barrel":"\u0414\u0456\u0436\u043a\u0438 \u2013 \u0437\u0440\u0443\u0447\u043d\u0430 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u0430 \u0441\u043a\u0440\u0438\u043d\u044f\u043c.","tipsmod.tip.job_site_dimension":"\u0421\u0435\u043b\u044f\u043d\u0438\u043d\u0438 \u0432\u0442\u0440\u0430\u0447\u0430\u044e\u0442\u044c \u043c\u0456\u0441\u0446\u0435 \u0440\u043e\u0431\u043e\u0442\u0438 \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043d\u0456 \u043c\u0456\u0436 \u0432\u0438\u043c\u0456\u0440\u0430\u043c\u0438.","tipsmod.tip.villager_sweat":"\u041f\u0456\u0434 \u0447\u0430\u0441 \u0440\u0435\u0439\u0434\u0443, \u0441\u0435\u043b\u044f\u043d\u0438\u043d\u0438 \u0434\u0443\u0436\u0435 \u043d\u0430\u043b\u044f\u043a\u0430\u043d\u0456, \u0449\u043e\u0431 \u0442\u043e\u0440\u0433\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0437 \u0432\u0430\u043c\u0438.","tipsmod.tip.wandering_invis":"\u041c\u0430\u043d\u0434\u0440\u0456\u0432\u043d\u0456 \u0442\u043e\u0440\u0433\u043e\u0432\u0446\u0456 \u0432\u043d\u043e\u0447\u0456 \u043f'\u044e\u0442\u044c \u0437\u0456\u043b\u043b\u044f \u043d\u0435\u0432\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u0438.","tipsmod.tip.baby_panda_slimeball":"\u0414\u0438\u0442\u0438\u043d\u0447\u0430\u0442\u0430 \u043f\u0430\u043d\u0434\u0438 \u043c\u0430\u044e\u0442\u044c 0.1% \u0448\u0430\u043d\u0441 \u0441\u043a\u0438\u043d\u0443\u0442\u0438 \u0441\u043b\u0438\u0437\u043e\u0432\u0443 \u043a\u0443\u043b\u044c\u043a\u0443 \u043f\u0456\u0441\u043b\u044f \u0447\u0445\u0430\u043d\u043d\u044f.","tipsmod.tip.fortress_triangulation":"\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0432\u0435\u0440\u0434\u0438\u043d\u0456, \u043a\u0438\u043d\u0443\u0432\u0448\u0438 \u043e\u0447\u0456 \u0415\u043d\u0434\u0443 \u0437 \u0434\u0432\u043e\u0445 \u0440\u0456\u0437\u043d\u0438\u0445 \u043c\u0456\u0441\u0446\u044c \u0456 \u0432\u0438\u0437\u043d\u0430\u0447\u0438\u0432\u0448\u0438 \u0442\u043e\u0447\u043a\u0443 \u043f\u0435\u0440\u0435\u0442\u0438\u043d\u0443.","tipsmod.tip.creeper_drops_disc":"\u042f\u043a\u0449\u043e \u0441\u0442\u0440\u0456\u043b\u0430 \u0441\u043a\u0435\u043b\u0435\u0442\u0430 \u0430\u0431\u043e \u043f\u0440\u0438\u043c\u0430\u0440\u0438 \u0432\u0431\u0438\u0432\u0430\u0454 \u043a\u0440\u0456\u043f\u0435\u0440\u0430, \u0442\u043e \u0437 \u043d\u044c\u043e\u0433\u043e \u0432\u0438\u043f\u0430\u0434\u0430\u0454 \u0432\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u0430 \u043f\u043b\u0430\u0442\u0456\u0432\u043a\u0430.","tipsmod.tip.mooshroom_lightning":"\u0412\u043b\u0443\u0447\u0430\u043d\u043d\u044f \u0431\u043b\u0438\u0441\u043a\u0430\u0432\u043a\u0438 \u0432 \u0447\u0435\u0440\u0432\u043e\u043d\u0438\u0439 \u0433\u0440\u0438\u0431 \u043f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u044c \u0439\u043e\u0433\u043e \u043d\u0430 \u043a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u0438\u0439, \u0430 \u043a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u0438\u0439 \u2014 \u043d\u0430 \u0447\u0435\u0440\u0432\u043e\u043d\u0438\u0439.","tipsmod.tip.bed_explode":"\u0421\u043f\u0440\u043e\u0431\u0430 \u043f\u043e\u0441\u043f\u0430\u0442\u0438 \u0432 \u0456\u043d\u0448\u0438\u0445 \u0432\u0438\u043c\u0456\u0440\u0430\u0445 \u0437\u0430\u043a\u0456\u043d\u0447\u0438\u0442\u044c\u0441\u044f \u043f\u043b\u0430\u0447\u0435\u0432\u043d\u043e.","tipsmod.tip.fall_damage_blocks":"\u0414\u0435\u044f\u043a\u0456 \u0431\u043b\u043e\u043a\u0438, \u044f\u043a-\u043e\u0442 \u0432\u043e\u0434\u0430 \u0442\u0430 \u0441\u0456\u043d\u043e, \u043c\u043e\u0436\u0443\u0442\u044c \u0437\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0448\u043a\u043e\u0434\u0443 \u0432\u0456\u0434 \u043f\u0430\u0434\u0456\u043d\u043d\u044f.","tipsmod.tip.bed_respawn":"\u0421\u043e\u043d \u0443 \u043b\u0456\u0436\u043a\u0443 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0430\u0448\u0443 \u0442\u043e\u0447\u043a\u0443 \u043f\u043e\u044f\u0432\u0438.","tipsmod.tip.ore_tiers":"\u0414\u0435\u044f\u043a\u0456 \u0440\u0443\u0434\u0438 \u043c\u0430\u044e\u0442\u044c \u043c\u0456\u043d\u0456\u043c\u0430\u043b\u044c\u043d\u043e \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0438\u0439 \u0440\u0456\u0432\u0435\u043d\u044c \u043a\u0430\u0439\u043b\u0430 \u0434\u043b\u044f \u0457\u0445 \u0432\u0438\u0434\u043e\u0431\u0443\u0442\u043a\u0443.","tipsmod.tip.sponge_bucket":"\u041c\u043e\u043a\u0440\u0443 \u0433\u0443\u0431\u043a\u0443 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u0441\u0443\u0448\u0438\u0442\u0438, \u043f\u0440\u0438\u0433\u043e\u0442\u0443\u0432\u0430\u0432\u0448\u0438 \u0457\u0457 \u0432 \u043f\u0435\u0447\u0456. \u042f\u043a\u0449\u043e \u0432 \u0441\u043b\u043e\u0442\u0456 \u0434\u043b\u044f \u043f\u0430\u043b\u0438\u0432\u0430 \u0454 \u043f\u043e\u0440\u043e\u0436\u043d\u0454 \u0432\u0456\u0434\u0440\u043e, \u0432\u043e\u043d\u043e \u0431\u0443\u0434\u0435 \u043d\u0430\u043f\u043e\u0432\u043d\u0435\u043d\u0435 \u0432\u043e\u0434\u043e\u044e!","tipsmod.tip.coarse_to_dirt":"\u0417\u0430\u0433\u0440\u0443\u0431\u0456\u043b\u0438\u0439\u0439 \u0491\u0440\u0443\u043d\u0442 \u043c\u043e\u0436\u043d\u0430 \u043f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u0430 \u0437\u0432\u0438\u0447\u0430\u0439\u043d\u0438\u0439 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043c\u043e\u0442\u0438\u043a\u0438.","tipsmod.tip.enderman_blocks":"\u0415\u043d\u0434\u0435\u0440\u043c\u0435\u043d \u043c\u043e\u0436\u0435 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0430\u0442\u0438 \u0431\u043b\u043e\u043a\u0438, \u0442\u0430\u043a\u0456 \u044f\u043a \u0491\u0440\u0443\u043d\u0442, \u043f\u0456\u0441\u043e\u043a \u0456 \u0434\u0438\u043d\u0430\u043c\u0456\u0442!","tipsmod.tip.dragon_blocks":"\u0417\u0430\u043b\u0456\u0437\u043d\u0456 \u0491\u0440\u0430\u0442\u0438, \u043a\u0430\u043c\u0456\u043d\u044c \u0415\u043d\u0434\u0443 \u0442\u0430 \u043e\u0431\u0441\u0438\u0434\u0456\u0430\u043d \u043d\u0435\u0432\u0440\u0430\u0437\u043b\u0438\u0432\u0456 \u0434\u043e \u0448\u043a\u043e\u0434\u0438 \u0432\u0456\u0434 \u0434\u0440\u0430\u043a\u043e\u043d\u0430 \u0415\u043d\u0434\u0443.","tipsmod.tip.piglin_repellent":"\u041f\u0456\u0491\u043b\u0456\u043d\u0438 \u0431\u043e\u044f\u0442\u044c\u0441\u044f \u043f\u043e\u043b\u0443\u043c'\u044f \u0434\u0443\u0448, \u0437\u043e\u043a\u0440\u0435\u043c\u0430 \u0443 \u0432\u0438\u0433\u043b\u044f\u0434\u0456 \u043b\u0456\u0445\u0442\u0430\u0440\u0456\u0432 \u0442\u0430 \u0441\u043c\u043e\u043b\u043e\u0441\u043a\u0438\u043f\u0456\u0432.","tipsmod.tip.portal_trick":"\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u0432\u0456\u0434\u0440\u0430 \u0437 \u0432\u043e\u0434\u043e\u044e \u0442\u0430 \u043b\u0430\u0432\u043e\u044e, \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043b\u0435\u0433\u043a\u043e \u0437\u0440\u043e\u0431\u0438\u0442\u0438 \u043f\u043e\u0440\u0442\u0430\u043b \u0443 \u041d\u0435\u0437\u0435\u0440.","tipsmod.tip.blaze_fuel":"\u0421\u0442\u0440\u0438\u0436\u043d\u0456 \u043f\u043b\u043e\u043c\u0435\u043d\u044f \u0454 \u0445\u043e\u0440\u043e\u0448\u0438\u043c \u043f\u0430\u043b\u0438\u0432\u043e\u043c \u0434\u043b\u044f \u043f\u0435\u0447\u0456.","tipsmod.tip.goat_milk":"\u041a\u0456\u0437 \u043c\u043e\u0436\u043d\u0430 \u043f\u043e\u0434\u043e\u0457\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0432\u0456\u0434\u0440\u0430.","tipsmod.tip.mean_goats":"\u0411\u0443\u0434\u044c\u0442\u0435 \u043e\u0431\u0435\u0440\u0435\u0436\u043d\u0456 \u0437 \u043a\u043e\u0437\u0430\u043c\u0438, \u0432\u043e\u043d\u0438 \u043b\u044e\u0431\u043b\u044f\u0442\u044c \u0441\u043a\u0438\u0434\u0443\u0432\u0430\u0442\u0438 \u0433\u0440\u0430\u0432\u0446\u0456\u0432 \u0442\u0430 \u0456\u043d\u0448\u0438\u0445 \u0442\u0432\u0430\u0440\u0438\u043d \u0437\u0456 \u0441\u043a\u0435\u043b\u044c.","tipsmod.tip.dripstone_lava":"\u0406\u0437 \u0437\u0430\u0433\u043e\u0441\u0442\u0440\u0435\u043d\u043e\u0433\u043e \u0441\u043f\u0435\u043b\u0435\u043e\u0442\u0435\u043c\u0430, \u0449\u043e \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u043f\u0456\u0434 \u043b\u0430\u0432\u043e\u044e, \u0431\u0443\u0434\u0443\u0442\u044c \u043a\u0430\u043f\u0430\u0442\u0438 \u0447\u0430\u0441\u0442\u0438\u043d\u043a\u0438 \u043b\u0430\u0432\u0438. \u0417\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0446\u044c\u043e\u0433\u043e \u043c\u043e\u0436\u043d\u0430 \u043d\u0430\u043f\u043e\u0432\u043d\u0438\u0442\u0438 \u043a\u0430\u0437\u0430\u043d.","tipsmod.tip.bucket_friends":"\u0420\u0438\u0431 \u0442\u0430 \u0430\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u0456\u0432 \u043c\u043e\u0436\u043d\u0430 \u0431\u0435\u0437\u043f\u0435\u0447\u043d\u043e \u043f\u0456\u0434\u0431\u0438\u0440\u0430\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0432\u0456\u0434\u0435\u0440.","tipsmod.tip.bucket_rename":"\u041f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0456\u0434\u0440\u0430 \u0437 \u043c\u043e\u0431\u043e\u043c \u0443\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456 \u0442\u0430\u043a\u043e\u0436 \u043f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0454 \u0446\u044c\u043e\u0433\u043e \u043c\u043e\u0431\u0430.","tipsmod.tip.axolotl_food":"\u0410\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u0456 \u043b\u044e\u0431\u043b\u044f\u0442\u044c \u043f\u043e\u043b\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0442\u0440\u043e\u043f\u0456\u0447\u043d\u043e\u044e \u0440\u0438\u0431\u043e\u044e.","tipsmod.tip.wax_copper":"\u041c\u0435\u0434\u043e\u0432\u0456 \u0441\u0442\u0456\u043b\u044c\u043d\u0438\u043a\u0438 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0434\u043b\u044f \u0432\u043e\u0449\u0435\u043d\u043d\u044f \u043c\u0456\u0434\u043d\u0438\u0445 \u0431\u043b\u043e\u043a\u0456\u0432. \u0426\u0435 \u0437\u0430\u043f\u043e\u0431\u0456\u0433\u0430\u0454 \u0457\u0445 \u043e\u043a\u0438\u0441\u043d\u0435\u043d\u043d\u044e.","tipsmod.tip.freezing_leather":"\u0428\u043a\u0456\u0440\u044f\u043d\u0430 \u0431\u0440\u043e\u043d\u044f \u043c\u043e\u0436\u0435 \u0437\u0430\u0445\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0456\u0434 \u0437\u0430\u043c\u0435\u0440\u0437\u0430\u043d\u043d\u044f.","tipsmod.tip.azalea_caves":"\u0414\u0435\u0440\u0435\u0432\u0430 \u0430\u0437\u0430\u043b\u0456\u0457 \u0440\u043e\u0441\u0442\u0443\u0442\u044c \u043d\u0430\u0434 \u043f\u0438\u0448\u043d\u0438\u043c\u0438 \u043f\u0435\u0447\u0435\u0440\u043d\u0438\u043c\u0438 \u0431\u0456\u043e\u043c\u0430\u043c\u0438.","tipsmod.tip.end_dimension":"\u0412\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043a\u0438\u043d\u0443\u0442\u0438 \u0415\u043d\u0434, \u043d\u0435 \u043f\u0435\u0440\u0435\u043c\u0456\u0433\u0448\u0438 \u0434\u0440\u0430\u043a\u043e\u043d\u0430 \u0415\u043d\u0434\u0443... \u0430\u0431\u043e \u043d\u0435 \u0437\u0430\u0433\u0438\u043d\u0443\u0432\u0448\u0438.","tipsmod.tip.hitting_obsidian":"\u0429\u043e\u0431 \u0440\u043e\u0437\u0431\u0438\u0442\u0438 \u043e\u0431\u0441\u0438\u0434\u0456\u0430\u043d \u0440\u0443\u043a\u0430\u043c\u0438, \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043f\u0440\u0438\u0431\u043b\u0438\u0437\u043d\u043e 4 \u0445\u0432\u0438\u043b\u0438\u043d\u0438.","tipsmod.tip.sitting_pets":"\u0421\u0438\u0434\u044f\u0447\u0456 \u0442\u0432\u0430\u0440\u0438\u043d\u0438 \u0437\u0430\u043b\u0438\u0448\u0430\u0442\u0438\u043c\u0443\u0442\u044c\u0441\u044f \u0441\u0438\u0434\u044f\u0447\u0438\u043c\u0438, \u043a\u043e\u043b\u0438 \u0442\u043e\u043d\u0443\u0442\u044c \u0443 \u0432\u043e\u0434\u0456, \u043f\u043e\u043a\u0438 \u043d\u0435 \u043f\u043e\u0442\u043e\u043d\u0443\u0442\u044c \u0430\u0431\u043e \u043f\u043e\u043a\u0438 \u0432\u0438 \u043d\u0435 \u043d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u043d\u0430 \u043d\u0438\u0445 \u041f\u041a\u041c.","tipsmod.tip.snow_golem_trail":"\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0431\u0438\u0440\u0430\u0442\u0438 \u043d\u0435\u0441\u043a\u0456\u043d\u0447\u0435\u043d\u043d\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0441\u043d\u0456\u0436\u043e\u043a \u0437\u0456 \u0441\u043b\u0456\u0434\u0443 \u0441\u043d\u0456\u0433\u043e\u0432\u043e\u0433\u043e \u0491\u043e\u043b\u0435\u043c\u0430.","tipsmod.tip.mushroom_placement":"\u0413\u0440\u0438\u0431\u0438 \u043c\u043e\u0436\u043d\u0430 \u0440\u043e\u0437\u043c\u0456\u0449\u0443\u0432\u0430\u0442\u0438 \u043b\u0438\u0448\u0435 \u043d\u0430 \u0431\u043b\u043e\u043a\u0430\u0445, \u0434\u0435 \u043d\u0435\u043c\u0430\u0454 \u043f\u0440\u044f\u043c\u0438\u0445 \u0441\u043e\u043d\u044f\u0447\u043d\u0438\u0445 \u043f\u0440\u043e\u043c\u0435\u043d\u0456\u0432.","tipsmod.tip.mushroom_biome_spawns":"\u0412\u043e\u0440\u043e\u0436\u0456 \u043c\u043e\u0431\u0438 \u043d\u0435 \u043c\u043e\u0436\u0443\u0442\u044c \u0437'\u044f\u0432\u043b\u044f\u0442\u0438\u0441\u044f \u0432 \u0433\u0440\u0438\u0431\u043d\u043e\u043c\u0443 \u0431\u0456\u043e\u043c\u0456.","tipsmod.tip.shear_mooshroom":"\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0431\u0441\u0442\u0440\u0438\u0433\u0442\u0438 \u043c\u0443\u0448\u0440\u0443\u043c\u0430, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0439\u043e\u0433\u043e \u043d\u0430 \u0437\u0432\u0438\u0447\u0430\u0439\u043d\u0443 \u043a\u043e\u0440\u043e\u0432\u0443.","tipsmod.tip.peaceful_tnt":"\u0414\u0438\u043d\u0430\u043c\u0456\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0437\u0430\u0432\u0434\u0430\u0442\u0438 \u0448\u043a\u043e\u0434\u0438 \u0433\u0440\u0430\u0432\u0446\u044f\u043c \u043d\u0430 \u043c\u0438\u0440\u043d\u0456\u0439 \u0441\u043a\u043b\u0430\u0434\u043d\u043e\u0441\u0442\u0456.","tipsmod.tip.weather_sleep":"\u0421\u043e\u043d \u043f\u0440\u043e\u044f\u0441\u043d\u0438\u0442\u044c \u043d\u0435\u0431\u043e \u0442\u0430 \u043f\u0440\u0438\u043f\u0438\u043d\u0438\u0442\u044c \u0431\u0443\u0440\u044e \u0430\u0431\u043e \u0434\u043e\u0449.","tipsmod.tip.joke.button":"\u0423 Minecraft \u0454 \u0431\u0430\u0433\u0430\u0442\u043e \u043a\u043d\u043e\u043f\u043e\u043a, \u043f\u0440\u043e\u0442\u0435 \u043b\u0438\u0448\u0435 \u043a\u043d\u043e\u043f\u043a\u0430 \u00ab\u0412\u0438\u0439\u0442\u0438 \u0437 \u0433\u0440\u0438\u00bb \u0454 \u043d\u0435\u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e\u044e.","tipsmod.tip.joke.combat":"\u0417\u043e\u043c\u0431\u0456 \u043d\u0435 \u043b\u044e\u0431\u043b\u044f\u0442\u044c, \u043a\u043e\u043b\u0438 \u0442\u0438 \u043a\u043e\u043b\u0435\u0448 \u0457\u0445 \u043c\u0435\u0447\u0435\u043c.","tipsmod.tip.joke.swim":"\u042f\u043a\u0449\u043e \u0432\u0438 \u0437\u0430\u043b\u0438\u0448\u0430\u0442\u0438\u043c\u0435\u0442\u0435\u0441\u044f \u043f\u0456\u0434 \u0432\u043e\u0434\u043e\u044e \u0437\u0430\u043d\u0430\u0434\u0442\u043e \u0434\u043e\u0432\u0433\u043e, \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0442\u043e\u043d\u0443\u0442\u0438.","tipsmod.tip.joke.hop":"\u041d\u0435\u0437\u0432\u0430\u0436\u0430\u044e\u0447\u0438 \u043d\u0430 \u043d\u0430\u0437\u0432\u0443, \u0432\u043e\u0440\u043e\u043d\u043a\u0438 \u043d\u0435 \u0454 \u0434\u0438\u0442\u0438\u043d\u0447\u0430\u0442\u0430\u043c\u0438 \u0432\u043e\u0440\u043e\u043d\u0438.","tipsmod.tip.joke.lava":"\u042f\u043a \u0456 \u0431\u0443\u0434\u044c-\u044f\u043a\u0456 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438, \u0432\u0456\u0434\u0440\u0430 \u0433\u043e\u0440\u044f\u0442\u044c \u0443 \u043b\u0430\u0432\u0456, \u0430\u043b\u0435 \u043d\u0435 \u0442\u043e\u0434\u0456, \u043a\u043e\u043b\u0438 \u0432\u043e\u043d\u0430 \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u0423 \u0432\u0456\u0434\u0440\u0456.","tipsmod.tip.joke.stairs":"\u041f\u0435\u0440\u0435\u0432\u0435\u0440\u043d\u0443\u0442\u0456 \u0441\u0445\u043e\u0434\u0438 \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0442\u044c \u0432\u0430\u043c \u0445\u043e\u0434\u0438\u0442\u0438 \u043f\u043e \u0441\u0442\u0435\u043b\u0456.","tipsmod.tip.joke.skulls":"\u0427\u0435\u0440\u0435\u043f \u0432\u0456\u0437\u0435\u0440\u0430-\u0441\u043a\u0435\u043b\u0435\u0442\u0430 \u043d\u0435 \u0441\u0445\u043e\u0436\u0438\u0439 \u043d\u0430 \u0433\u043e\u043b\u043e\u0432\u0443 \u043a\u0440\u0456\u043f\u0435\u0440\u0430.","tipsmod.tip.joke.creeper":"\u041d\u0435 \u0432\u043c\u0438\u043a\u0430\u0439\u0442\u0435 \u0420\u043e\u0441\u0441\u0438\u044f 1 \u043f\u043e\u0431\u043b\u0438\u0437\u0443 \u043a\u0440\u0456\u043f\u0435\u0440\u0456\u0432, \u0432\u043e\u043d\u0438 \u043c\u043e\u0436\u0443\u0442\u044c \u0441\u0442\u0430\u0442\u0438 \u0437\u043e\u043c\u0431\u0456.","tipsmod.tip.joke.shears":"\u0411\u0456\u0433\u0430\u0442\u0438 \u0437 \u043d\u043e\u0436\u0438\u0446\u044f\u043c\u0438 \u0431\u0435\u0437\u043f\u0435\u0447\u043d\u0456\u0448\u0435 \u0432 Minecraft.","tipsmod.tip.joke.provoke":"\u0414\u0440\u0430\u043a\u043e\u043d\u0438 \u043d\u0435\u0431\u0435\u0437\u043f\u0435\u0447\u043d\u0456, \u043a\u043e\u043b\u0438 \u0457\u0445 \u043f\u0440\u043e\u0432\u043e\u043a\u0443\u044e\u0442\u044c.","tipsmod.tip.dragon_egg":"\u042f\u0439\u0446\u0435 \u0434\u0440\u0430\u043a\u043e\u043d\u0430 \u2014 \u0454\u0434\u0438\u043d\u0435 \u044f\u0439\u0446\u0435 \u0432 Minecraft, \u044f\u043a\u0435 \u043d\u0435 \u043f\u043e\u0440\u043e\u0434\u0436\u0443\u0454 \u0441\u0443\u0442\u043d\u0456\u0441\u0442\u044c.","gui.tips.list.title":"\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u043e\u0440\u0430\u0434","gui.tips.list.search":"\u041f\u043e\u0448\u0443\u043a","gui.tips.list.show_disabled":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u0456","gui.tips.list.entry.tip_id":"ID \u043f\u043e\u0440\u0430\u0434\u0438: %s","gui.tips.list.entry.added_by":"\u0414\u043e\u0434\u0430\u043d\u043e: %s","gui.tips.list.entry.cycle_time":"\u0422\u0440\u0438\u0432\u0430\u043b\u0456\u0441\u0442\u044c \u0446\u0438\u043a\u043b\u0443: %s","gui.tips.list.entry.copied":"\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e!","gui.tips.list.entry.click_to_copy":"\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u0441\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 ID","gui.tips.list.entry.disabled":"\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u043e \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0454\u044e!","gui.tips.list.config":"\u041a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044f"}