{"tipsmod.title.default":"\u63d0\u793a","tipsmod.tip.no_tips":"\u672a\u52a0\u8f7d\u63d0\u793a\uff0c\u8bf7\u68c0\u67e5\u914d\u7f6e\u3002","tipsmod.tip.undead_damage":"\u50cf\u9ab7\u9ac5\u8fd9\u6837\u7684\u4ea1\u7075\u751f\u7269\u4f1a\u88ab\u6cbb\u7597\u836f\u6c34\u4f24\u5bb3\uff0c\u88ab\u4f24\u5bb3\u836f\u6c34\u6cbb\u7597\u3002","tipsmod.tip.poison_immune":"\u50f5\u5c38\u3001\u9ab7\u9ac5\u548c\u8718\u86db\u90fd\u514d\u75ab\u4e2d\u6bd2\u6548\u679c\u7684\u4f24\u5bb3","tipsmod.tip.witch_conversion":"\u88ab\u95ea\u7535\u51fb\u4e2d\u7684\u6751\u6c11\u5c06\u53d8\u6210\u5973\u5deb\u3002","tipsmod.tip.four_eggs":"\u629b\u51fa\u9e21\u86cb\u65f6\uff0c\u6709\u6781\u5c0f\u6982\u7387\u751f\u62104\u53ea\u5c0f\u9e21\u3002","tipsmod.tip.nether_lava":"\u7194\u5ca9\u5728\u4e0b\u754c\u6d41\u52a8\u5f97\u66f4\u5feb\u3002","tipsmod.tip.west":"\u592a\u9633\u3001\u6708\u4eae\u548c\u661f\u661f\u90fd\u5411\u4e1c\u65b9\u79fb\u52a8\u3002","tipsmod.tip.swamp_slime":"\u53f2\u83b1\u59c6\u53ef\u4ee5\u5728\u6ee1\u6708\u65f6\u7684\u6cbc\u6cfd\u4e2d\u751f\u6210\u3002","tipsmod.tip.deflect_ghast_fireballs":"\u653b\u51fb\u6076\u9b42\u706b\u7403\u53ef\u4ee5\u6539\u53d8\u5b83\u7684\u8fd0\u52a8\u65b9\u5411\u3002","tipsmod.tip.shulker_armor":"\u6f5c\u5f71\u8d1d\u5728\u6253\u5f00\u65f6\u4f1a\u53d7\u5230\u66f4\u591a\u7684\u4f24\u5bb3\u3002","tipsmod.tip.arthropods":"\u8282\u80a2\u6740\u624b\u80fd\u591f\u5bf9\u8718\u86db\u3001\u8839\u866b\u3001\u871c\u8702\u3001\u672b\u5f71\u87a8\u9020\u6210\u989d\u5916\u4f24\u5bb3\u3002","tipsmod.tip.fossils":"\u5728\u6cbc\u6cfd\u548c\u6c99\u6f20\u4e0b\u80fd\u591f\u53d1\u73b0\u5927\u578b\u5316\u77f3\u3002","tipsmod.tip.crouch_blocks":"\u6f5c\u884c\u53ef\u4ee5\u9632\u6b62\u4f60\u4ece\u65b9\u5757\u8fb9\u7f18\u8dcc\u843d\u3002","tipsmod.tip.smoke_bees":"\u5728\u8702\u5de2\u4e0b\u65b9\u653e\u7f6e\u8425\u706b\u4f1a\u4f7f\u871c\u8702\u4e0d\u88ab\u6fc0\u6012\u3002","tipsmod.tip.lava_fuel":"\u7194\u5ca9\u6876\u53ef\u4ee5\u4f5c\u4e3a\u7194\u7089\u7684\u71c3\u6599\u4f7f\u7528\u3002","tipsmod.tip.wooden_tool_fuel":"\u4e0d\u518d\u4f7f\u7528\u7684\u6728\u5236\u5de5\u5177\u53ef\u4ee5\u4f5c\u4e3a\u7194\u7089\u71c3\u6599\u4f7f\u7528\u3002","tipsmod.tip.scrap_nuggets":"\u91d1\u5236\u4e0e\u94c1\u5236\u7684\u5de5\u5177\u548c\u76d4\u7532\u80fd\u591f\u51b6\u70bc\u6210\u7c92\u3002","tipsmod.tip.piglin_gold":"\u732a\u7075\u662f\u771f\u7684\u975e\u5e38\u559c\u6b22\u9ec4\u91d1\u3002","tipsmod.tip.dog_health":"\u72d7\u7684\u5c3e\u5df4\u8d8a\u4f4e\uff0c\u5b83\u5269\u4f59\u7684\u751f\u547d\u503c\u5c31\u8d8a\u5c11\u3002","tipsmod.tip.dog_rotten_flesh":"\u4f60\u53ef\u4ee5\u901a\u8fc7\u5582\u72fc\u5403\u8150\u8089\u6765\u6cbb\u7597\u5b83\u3002","tipsmod.tip.lure_animals":"\u4f60\u53ef\u4ee5\u5728\u4e3b\u624b\u6216\u526f\u624b\u62ff\u4e0a\u52a8\u7269\u559c\u6b22\u7684\u98df\u7269\u6765\u5f15\u8bf1\u52a8\u7269\u8ddf\u968f\u4f60\u3002","tipsmod.tip.cooked_drops":"\u56e0\u706b\u7130\u4f24\u5bb3\u6b7b\u4ea1\u7684\u52a8\u7269\u6709\u65f6\u4f1a\u6389\u843d\u719f\u98df\u3002","tipsmod.tip.nether_sponge":"\u5728\u4e0b\u754c\u653e\u7f6e\u7684\u6e7f\u6d77\u7ef5\u4f1a\u77ac\u95f4\u5e72\u71e5\u3002","tipsmod.tip.boat_passenger":"\u8239\u80fd\u642d\u8f7d\u4e24\u4e2a\u4e58\u5ba2\u3002","tipsmod.tip.shulker_golem":"\u6839\u636e\u6e38\u620f\u4ee3\u7801\uff0c\u6f5c\u5f71\u8d1d\u88ab\u89c6\u4e3a\u4e00\u79cd\u5080\u5121\u3002","tipsmod.tip.note_block_instrument":"\u97f3\u7b26\u76d2\u653e\u51fa\u7684\u4e50\u5668\u58f0\u53d6\u51b3\u4e8e\u97f3\u7b26\u76d2\u4e0b\u65b9\u7684\u65b9\u5757\u3002","tipsmod.tip.zombie_armor":"\u5373\u4f7f\u50f5\u5c38\u6ca1\u6709\u7a7f\u6234\u4efb\u4f55\u76d4\u7532\uff0c\u4ed6\u4eec\u4e5f\u62e5\u6709\u4e24\u70b9\u57fa\u7840\u62a4\u7532\u503c\u3002","tipsmod.tip.undead_helmet":"\u6234\u7740\u5934\u76d4\u7684\u4ea1\u7075\u751f\u7269\u5728\u767d\u5929\u4e0d\u4f1a\u71c3\u70e7\u3002","tipsmod.tip.iron_golem_heal":"\u94c1\u5080\u5121\u53ef\u4ee5\u7528\u94c1\u952d\u6765\u6cbb\u7597\u3002","tipsmod.tip.turtle_shell":"\u6740\u6b7b\u6d77\u9f9f\u5e76\u4e0d\u4f1a\u6389\u9cde\u7532\uff0c\u4f46\u5c0f\u6d77\u9f9f\u957f\u5927\u65f6\u4f1a\u6389\u3002","tipsmod.tip.animal_growing":"\u4f60\u53ef\u4ee5\u5582\u517b\u5c0f\u52a8\u7269\u6765\u4fc3\u8fdb\u5b83\u4eec\u7684\u6210\u957f\u3002","tipsmod.tip.blaze_snowball":"\u70c8\u7130\u4eba\u662f\u552f\u4e00\u4f1a\u53d7\u5230\u96ea\u7403\u4f24\u5bb3\u7684\u654c\u5bf9\u751f\u7269\u3002","tipsmod.tip.biome_bonemeal":"\u5728\u8349\u65b9\u5757\u4e0a\u4f7f\u7528\u9aa8\u7c89\uff0c\u4f1a\u6839\u636e\u4f60\u6240\u5728\u7684\u751f\u7269\u7fa4\u7cfb\u7ed9\u4f60\u4e0d\u540c\u7684\u82b1\u3002","tipsmod.tip.biome_fishing":"\u4e0e\u5728\u5176\u4ed6\u751f\u7269\u7fa4\u7cfb\u4e2d\u9493\u9c7c\u76f8\u6bd4\uff0c\u5728\u4e1b\u6797\u4e2d\u9493\u9c7c\u53ef\u4ee5\u7ed9\u4f60\u4e0d\u540c\u7684\u7269\u54c1\u3002","tipsmod.tip.fishing_resources":"\u9493\u9c7c\u662f\u83b7\u5f97\u9ad8\u7b49\u7ea7\u7684\u9644\u9b54\u4e66\u7684\u597d\u65b9\u6cd5\u3002","tipsmod.tip.boat_jump":"\u901a\u8fc7\u5728\u7194\u5ca9\u4e2d\u653e\u7f6e\u4e00\u8258\u8239\uff0c\u4f60\u53ef\u4ee5\u5236\u4f5c\u4e00\u4e2a\u4e34\u65f6\u5e73\u53f0\u3002","tipsmod.tip.creeper_cat":"\u82e6\u529b\u6015\u5bb3\u6015\u732b\uff0c\u5982\u679c\u592a\u9760\u8fd1\u732b\uff0c\u82e6\u529b\u6015\u4f1a\u9003\u8dd1\u3002","tipsmod.tip.water_grass":"\u6c34\u6d41\u53ef\u4ee5\u5feb\u901f\u7834\u574f\u8349\u5e76\u6389\u843d\u79cd\u5b50\u3002","tipsmod.tip.gravity_torch":"\u5982\u679c\u4f60\u8fc5\u901f\u628a\u706b\u628a\u63d2\u5230\u53d7\u91cd\u529b\u5f71\u54cd\u7684\u65b9\u5757\u4e0b\u65b9\uff0c\u5b83\u4eec\u4f1a\u88ab\u706b\u628a\u63a5\u8fde\u7834\u574f\u3002","tipsmod.tip.string_wool":"\u7ebf\u4ee52\u00d72\u7684\u5f62\u72b6\u53ef\u4ee5\u5408\u6210\u7f8a\u6bdb\u3002","tipsmod.tip.barrel":"\u6728\u6876\u6bd4\u7bb1\u5b50\u66f4\u597d\uff0c\u5b83\u4e0d\u9700\u8981\u5728\u9876\u90e8\u9884\u7559\u4e00\u4e2a\u65b9\u5757\u7684\u7a7a\u95f4\uff0c\u540c\u65f6\u53ef\u4ee5\u4e0d\u53d7\u9650\u5730\u6bd7\u90bb\u653e\u7f6e\u3002","tipsmod.tip.job_site_dimension":"\u6751\u6c11\u6539\u53d8\u6240\u5728\u7ef4\u5ea6\u65f6\u4f1a\u5931\u53bb\u5de5\u4f5c\u5730\u70b9\u3002","tipsmod.tip.villager_sweat":"\u5728\u88ad\u51fb\u65f6\u8bd5\u56fe\u4e0e\u6751\u6c11\u4ea4\u6613\uff0c\u5b83\u4eec\u4f1a\u5192\u6c57\u3002","tipsmod.tip.wandering_invis":"\u6d41\u6d6a\u5546\u4eba\u4f1a\u5728\u665a\u4e0a\u559d\u9690\u5f62\u836f\u6c34\u3002","tipsmod.tip.baby_panda_slimeball":"\u718a\u732b\u5b9d\u5b9d\u6253\u55b7\u568f\u540e\u67090.1%\u7684\u51e0\u7387\u6389\u843d\u9ecf\u6db2\u7403\u3002","tipsmod.tip.fortress_triangulation":"\u5728\u4e24\u4e2a\u4e0d\u540c\u7684\u4f4d\u7f6e\u4f7f\u7528\u672b\u5f71\u4e4b\u773c\uff0c\u5e76\u8ddf\u8e2a\u8ba1\u7b97\u5b83\u4eec\u7684\u76f8\u4ea4\u70b9\uff0c\u53ef\u4ee5\u4e09\u89d2\u6d4b\u91cf\u8981\u585e\u4f4d\u7f6e\u3002","tipsmod.tip.creeper_drops_disc":"\u5982\u679c\u9ab7\u9ac5\u6216\u6d41\u6d6a\u8005\u7684\u7bad\u6740\u6b7b\u4e86\u82e6\u529b\u6015\uff0c\u82e6\u529b\u6015\u4f1a\u968f\u673a\u6389\u843d\u4e00\u5f20\u97f3\u4e50\u5531\u7247\uff08\u4e0d\u5305\u62ec\u4e0b\u754c\u97f3\u4e50\u5531\u7247\uff09\u3002","tipsmod.tip.mooshroom_lightning":"\u7ea2\u8272\u54de\u83c7\u88ab\u95ea\u7535\u51fb\u4e2d\u65f6\u4f1a\u53d8\u6210\u68d5\u8272\u54de\u83c7\uff0c\u53cd\u4e4b\u4ea6\u7136\u3002","tipsmod.tip.bed_explode":"\u8bd5\u56fe\u5728\u5176\u4ed6\u7ef4\u5ea6\u7761\u89c9\u4e0d\u4f1a\u6709\u597d\u4e0b\u573a\u3002","tipsmod.tip.fall_damage_blocks":"\u6c34\u3001\u5e72\u8349\u5757\u7b49\u65b9\u5757\u53ef\u4ee5\u51cf\u5c11\u6454\u843d\u4f24\u5bb3\u3002","tipsmod.tip.bed_respawn":"\u5728\u5e8a\u4e0a\u7761\u89c9\u4f1a\u8bbe\u7f6e\u4f60\u7684\u51fa\u751f\u70b9\u3002","tipsmod.tip.ore_tiers":"\u6709\u4e9b\u77ff\u77f3\u5bf9\u5f00\u91c7\u5b83\u7684\u9550\u7684\u7b49\u7ea7\u6709\u6700\u4f4e\u8981\u6c42\u3002","tipsmod.tip.sponge_bucket":"\u6e7f\u6d77\u7ef5\u53ef\u4ee5\u901a\u8fc7\u5728\u7194\u7089\u4e2d\u70e7\u70bc\u6765\u5e72\u71e5\u3002\u5982\u679c\u71c3\u6599\u69fd\u4e2d\u6709\u7a7a\u6876\uff0c\u6876\u4f1a\u63a5\u6c34\uff01","tipsmod.tip.coarse_to_dirt":"\u7802\u571f\u53ef\u4ee5\u7528\u9504\u5934\u6765\u8f6c\u5316\u4e3a\u666e\u901a\u6ce5\u571f\u3002","tipsmod.tip.enderman_blocks":"\u672b\u5f71\u4eba\u53ef\u4ee5\u79fb\u52a8\u6ce5\u571f\u3001\u6c99\u5b50\u548cTNT\u7b49\u65b9\u5757\uff01","tipsmod.tip.dragon_blocks":"\u94c1\u680f\u6746\u3001\u672b\u5730\u77f3\u548c\u9ed1\u66dc\u77f3\u514d\u75ab\u672b\u5f71\u9f99\u7684\u7834\u574f\u3002","tipsmod.tip.piglin_repellent":"\u732a\u7075\u5bb3\u6015\u7075\u9b42\u706b\uff0c\u5305\u62ec\u7075\u9b42\u706b\u628a\u548c\u7075\u9b42\u706f\u7b3c\u3002","tipsmod.tip.portal_trick":"\u4f7f\u7528\u6c34\u6876\u548c\u7194\u5ca9\u6876\uff0c\u4f60\u53ef\u4ee5\u8f7b\u677e\u5efa\u9020\u4e00\u4e2a\u4e0b\u754c\u4f20\u9001\u95e8\u3002","tipsmod.tip.blaze_fuel":"\u5bf9\u7194\u7089\u6765\u8bf4\uff0c\u70c8\u7130\u68d2\u662f\u4e00\u79cd\u4e0d\u9519\u7684\u71c3\u6599\u3002","tipsmod.tip.goat_milk":"\u5bf9\u5c71\u7f8a\u4f7f\u7528\u6876\u53ef\u4ee5\u6324\u51fa\u5976\u3002","tipsmod.tip.mean_goats":"\u5c0f\u5fc3\u5c71\u7f8a\uff0c\u5b83\u4eec\u559c\u6b22\u628a\u73a9\u5bb6\u548c\u5176\u4ed6\u52a8\u7269\u649e\u4e0b\u60ac\u5d16\u3002","tipsmod.tip.dripstone_lava":"\u7194\u5ca9\u4e0b\u65b9\u7684\u6ef4\u6c34\u77f3\u9525\u4f1a\u6162\u6162\u6ef4\u4e0b\u7194\u5ca9\u9897\u7c92\u3002\u8fd9\u53ef\u4ee5\u7528\u6765\u88c5\u6ee1\u4e00\u4e2a\u70bc\u836f\u9505\u3002","tipsmod.tip.bucket_friends":"\u9c7c\u548c\u7f8e\u897f\u8788\u53ef\u4ee5\u7528\u6876\u5b89\u5168\u5730\u88c5\u8d77\u3002","tipsmod.tip.bucket_rename":"\u91cd\u547d\u540d\u88c5\u6709\u751f\u7269\u7684\u6876\uff0c\u8be5\u751f\u7269\u4e5f\u4f1a\u88ab\u91cd\u547d\u540d\u3002","tipsmod.tip.axolotl_food":"\u7f8e\u897f\u8788\u559c\u6b22\u5403\u70ed\u5e26\u9c7c\u7c7b\u3002","tipsmod.tip.wax_copper":"\u871c\u813e\u53ef\u4ee5\u7528\u6765\u7ed9\u94dc\u5757\u4e0a\u8721\u3002\u8fd9\u53ef\u4ee5\u9632\u6b62\u5b83\u4eec\u6c27\u5316\u3002","tipsmod.tip.freezing_leather":"\u76ae\u9769\u88c5\u5907\u53ef\u4ee5\u62b5\u5fa1\u51bb\u4f24\u4f24\u5bb3\u3002","tipsmod.tip.azalea_caves":"\u675c\u9e43\u82b1\u6811\u751f\u957f\u5728\u7e41\u8302\u6d1e\u7a74\u751f\u7269\u7fa4\u7cfb\u4e4b\u4e0a\u3002","tipsmod.tip.end_dimension":"\u4f60\u4e0d\u80fd\u5728\u6ca1\u6709\u51fb\u8d25\u672b\u5f71\u9f99\u7684\u60c5\u51b5\u4e0b\u79bb\u5f00\u672b\u5730\u7ef4\u5ea6\u2026\u2026\u9664\u975e\u6b7b\u4ea1\u3002","tipsmod.tip.hitting_obsidian":"\u5f92\u624b\u6316\u6398\u9ed1\u66dc\u77f3\u5927\u7ea6\u9700\u89814\u5206\u949f\u3002","tipsmod.tip.sitting_pets":"\u5750\u7740\u7684\u5ba0\u7269\u6c89\u5165\u6c34\u4e2d\u65f6\u4f1a\u4fdd\u6301\u5750\u59ff\uff0c\u76f4\u5230\u4ed6\u4eec\u6df9\u6b7b\u6216\u8005\u4f60\u53f3\u952e\u70b9\u51fb\u5b83\u4eec\u3002","tipsmod.tip.snow_golem_trail":"\u4f60\u53ef\u4ee5\u4ece\u96ea\u5080\u5121\u7684\u5c3e\u8ff9\u4e2d\u83b7\u53d6\u65e0\u9650\u96ea\u7403\u3002","tipsmod.tip.mushroom_placement":"\u8611\u83c7\u53ea\u80fd\u79cd\u5728\u6ca1\u6709\u9633\u5149\u76f4\u5c04\u7684\u65b9\u5757\u4e0a\u3002","tipsmod.tip.mushroom_biome_spawns":"\u654c\u5bf9\u751f\u7269\u4e0d\u80fd\u5728\u8611\u83c7\u5c9b\u751f\u7269\u7fa4\u7cfb\u4e2d\u751f\u6210\u3002","tipsmod.tip.shear_mooshroom":"\u4f60\u53ef\u4ee5\u526a\u6389\u54de\u83c7\u7684\u8611\u83c7\u4f7f\u5b83\u53d8\u4e3a\u4e00\u5934\u666e\u901a\u7684\u725b\u3002","tipsmod.tip.peaceful_tnt":"TNT\u65e0\u6cd5\u5728\u548c\u5e73\u6a21\u5f0f\u4e0b\u4f24\u5bb3\u73a9\u5bb6\u3002","tipsmod.tip.weather_sleep":"\u7761\u89c9\u53ef\u4ee5\u4f7f\u5929\u7a7a\u653e\u6674\u5e76\u505c\u6b62\u96f7\u96e8\u6216\u4e0b\u96e8\u3002","tipsmod.tip.joke.button":"Despite the name, you don't have to sit on Buttons for them to work.","tipsmod.tip.joke.combat":"Zombies dislike it when you stab them with a sword.","tipsmod.tip.joke.swim":"\u5982\u679c\u4f60\u5728\u6c34\u4e0b\u5446\u592a\u4e45\uff0c\u4f60\u53ef\u80fd\u4f1a\u88ab\u6df9\u6b7b\u3002","tipsmod.tip.joke.hop":"Despite the name, Hoppers aren't related to Rabbits.","tipsmod.tip.joke.lava":"\u50cf\u4efb\u4f55\u7269\u54c1\u4e00\u6837\uff0c\u7194\u5ca9\u4f1a\u70e7\u6bc1\u6876\uff0c\u4f46\u5f53\u5b83\u88ab\u6876\u88c5\u8d77\u6765\u65f6\u5c31\u4e0d\u4f1a\u4e86\u3002","tipsmod.tip.joke.stairs":"\u5c06\u697c\u68af\u5012\u7f6e\u5e76\u4e0d\u80fd\u5141\u8bb8\u4f60\u5728\u5929\u82b1\u677f\u4e0a\u884c\u8d70\u3002","tipsmod.tip.joke.skulls":"Being ill tempered, Wither Skeletons lose their head easily.","tipsmod.tip.joke.creeper":"Don't play AC/DC near Creepers, they may become Thunderstruck.","tipsmod.tip.joke.shears":"Running with Shears is safer in Minecraft.","tipsmod.tip.joke.provoke":"Dragons are dangerous when provoked.","tipsmod.tip.dragon_egg":"\u9f99\u86cb\u662fMinecraft\u4e2d\u552f\u4e00\u4e00\u4e2a\u4e0d\u4f1a\u751f\u6210\u5b9e\u4f53\u7684\u86cb\u3002","gui.tips.list.title":"\u63d0\u793a\u5217\u8868","gui.tips.list.search":"\u641c\u7d22","gui.tips.list.show_disabled":"\u663e\u793a\u88ab\u7981\u7528\u7684\u63d0\u793a","gui.tips.list.entry.tip_id":"\u63d0\u793aID\uff1a%s","gui.tips.list.entry.added_by":"\u63d0\u793a\u6765\u81ea\uff1a%s","gui.tips.list.entry.cycle_time":"\u5faa\u73af\u65f6\u95f4\uff1a%s","gui.tips.list.entry.copied":"\u5df2\u590d\u5236\uff01","gui.tips.list.entry.click_to_copy":"\u5355\u51fb\u4ee5\u590d\u5236ID","gui.tips.list.entry.disabled":"\u88ab\u914d\u7f6e\u7981\u7528\uff01","gui.tips.list.config":"\u914d\u7f6e"}