type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = kubejs/assets/fancy_menu/background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 16
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 200
  action = resizebutton
  height = 40
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = kubejs/assets/fancy_menu/multiplayerhover.png
  backgroundnormal = kubejs/assets/fancy_menu/multiplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 200
  action = resizebutton
  height = 40
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = kubejs/assets/fancy_menu/optionshover.png
  backgroundnormal = kubejs/assets/fancy_menu/options.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 118
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 200
  action = resizebutton
  height = 40
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = kubejs/assets/fancy_menu/quitgamehover.png
  backgroundnormal = kubejs/assets/fancy_menu/quitgame.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -18
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 200
  action = resizebutton
  height = 40
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = kubejs/assets/fancy_menu/singleplayerhover.png
  backgroundnormal = kubejs/assets/fancy_menu/singleplayer.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 84
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 200
  action = resizebutton
  height = 40
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = kubejs/assets/fancy_menu/modshover.png
  backgroundnormal = kubejs/assets/fancy_menu/mods.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 099c97ac-088a-4f1c-a181-fe8c6c43be7b1676289914911
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = ca81402d-bc40-486f-8cfd-ba80dec043241676289914911
  y = 297
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 0709f29a-7c85-4c1a-a841-309f7b4697831676289914911
  y = 319
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 495ff238-bc20-4c55-9269-723ec96c53de1676289914911
  y = 184
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 189c4fb0-a775-4832-b60e-7e17d1e6227e1676289914911
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 12905d8f-f126-43fe-9760-9f4e413bb0ef1676289914911
  y = 0
  height = 30
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = join_last_world
  backgroundhovered = kubejs/assets/fancy_menu/continuehover.png
  label = 
  loopbackgroundanimations = true
  x = -100
  width = 200
  actionid = e7e2e1ca-b5f5-428a-9559-8057b0dd6f501676290424888
  action = addbutton
  y = -52
  backgroundnormal = kubejs/assets/fancy_menu/continue.png
  value = null
  height = 40
}

customization {
  path = kubejs/assets/fancy_menu/techopolis2name.png
  orientation = top-centered
  x = -211
  width = 422
  action = addtexture
  actionid = 3f81c48c-e8a5-47d2-830e-5d28ad5ea75f1676290786874
  y = 7
  height = 100
}

