minecraft:badlands
minecraft:bamboo_jungle
minecraft:basalt_deltas
minecraft:beach
minecraft:birch_forest
minecraft:cold_ocean
minecraft:crimson_forest
minecraft:dark_forest
minecraft:deep_cold_ocean
minecraft:deep_dark
minecraft:deep_frozen_ocean
minecraft:deep_lukewarm_ocean
minecraft:deep_ocean
minecraft:desert
minecraft:dripstone_caves
minecraft:end_barrens
minecraft:end_highlands
minecraft:end_midlands
minecraft:eroded_badlands
minecraft:flower_forest
minecraft:forest
minecraft:frozen_ocean
minecraft:frozen_peaks
minecraft:frozen_river
beyond_earth:glacio
beyond_earth:glacio_ice_spikes
minecraft:grove
minecraft:ice_spikes
beyond_earth:infernal_venus_barrens
minecraft:jagged_peaks
minecraft:jungle
minecraft:lukewarm_ocean
minecraft:lush_caves
minecraft:mangrove_swamp
beyond_earth:mars_desert
beyond_earth:mars_ice_spikes
beyond_earth:mars_rocky_plains
minecraft:meadow
beyond_earth:mercury
beyond_earth:moon_desert
minecraft:mushroom_fields
minecraft:nether_wastes
minecraft:ocean
minecraft:old_growth_birch_forest
minecraft:old_growth_pine_taiga
minecraft:old_growth_spruce_taiga
beyond_earth:orbit
minecraft:plains
minecraft:river
minecraft:savanna
minecraft:savanna_plateau
minecraft:small_end_islands
minecraft:snowy_beach
minecraft:snowy_plains
minecraft:snowy_slopes
minecraft:snowy_taiga
minecraft:soul_sand_valley
minecraft:sparse_jungle
ae2:spatial_storage
minecraft:stony_peaks
minecraft:stony_shore
minecraft:sunflower_plains
minecraft:swamp
minecraft:taiga
minecraft:the_end
minecraft:the_void
beyond_earth:venus_desert
minecraft:warm_ocean
minecraft:warped_forest
minecraft:windswept_forest
minecraft:windswept_gravelly_hills
minecraft:windswept_hills
minecraft:windswept_savanna
minecraft:wooded_badlands
