minecraft:acacia
minecraft:amethyst_geode
minecraft:azalea_tree
minecraft:bamboo_no_podzol
minecraft:bamboo_some_podzol
minecraft:bamboo_vegetation
minecraft:basalt_blobs
minecraft:basalt_pillar
immersiveengineering:bauxite
minecraft:birch
minecraft:birch_bees_0002
minecraft:birch_bees_002
minecraft:birch_bees_005
minecraft:birch_tall
caveopolis:black_colored_stone
minecraft:blackstone_blobs
caveopolis:blue_colored_stone
minecraft:blue_ice
minecraft:bonus_chest
caveopolis:bright_stone
caveopolis:brown_colored_stone
minecraft:cave_vine
minecraft:cave_vine_in_moss
minecraft:chorus_plant
minecraft:clay_pool_with_dripleaves
minecraft:clay_with_dripleaves
minecraft:crimson_forest_vegetation
minecraft:crimson_forest_vegetation_bonemeal
minecraft:crimson_fungus
minecraft:crimson_fungus_planted
caveopolis:cyan_colored_stone
minecraft:dark_forest_vegetation
minecraft:dark_oak
immersiveengineering:deep_nickel
minecraft:delta
minecraft:desert_well
rftoolsbase:dimshard_dimensions
rftoolsbase:dimshard_end
rftoolsbase:dimshard_nether
rftoolsbase:dimshard_overworld
minecraft:disk_clay
minecraft:disk_grass
minecraft:disk_gravel
minecraft:disk_sand
minecraft:dripleaf
minecraft:dripstone_cluster
powah:dry_ice
minecraft:end_gateway_delayed
minecraft:end_gateway_return
minecraft:end_island
minecraft:end_spike
opolisutilities:ender_ore
essence:essence_ore
minecraft:fancy_oak
minecraft:fancy_oak_bees
minecraft:fancy_oak_bees_0002
minecraft:fancy_oak_bees_002
minecraft:fancy_oak_bees_005
minecraft:flower_default
minecraft:flower_flower_forest
minecraft:flower_meadow
minecraft:flower_plain
minecraft:flower_swamp
minecraft:forest_flowers
minecraft:forest_rock
minecraft:fossil_coal
minecraft:fossil_diamonds
minecraft:freeze_top_layer
beyond_earth:glacio_coal_ore
beyond_earth:glacio_copper_ore
beyond_earth:glacio_ice_shard_ore
beyond_earth:glacio_iron_ore
beyond_earth:glacio_lapis_ore
minecraft:glow_lichen
minecraft:glowstone_extra
caveopolis:gray_colored_stone
caveopolis:green_colored_stone
minecraft:huge_brown_mushroom
minecraft:huge_red_mushroom
minecraft:ice_patch
minecraft:ice_spike
minecraft:iceberg_blue
minecraft:iceberg_packed
minecraft:jungle_bush
minecraft:jungle_tree
minecraft:jungle_tree_no_vine
minecraft:kelp
minecraft:lake_lava
minecraft:large_basalt_columns
minecraft:large_dripstone
beyond_earth:large_infernal_spire_column
immersiveengineering:lead
caveopolis:light_blue_colored_stone
caveopolis:light_gray_colored_stone
caveopolis:lime_colored_stone
minecraft:lush_caves_clay
caveopolis:magenta_colored_stone
minecraft:mangrove
minecraft:mangrove_vegetation
beyond_earth:mars_diamond_ore
beyond_earth:mars_ice_shard_ore
beyond_earth:mars_iron_ore
beyond_earth:mars_ostrum_ore
minecraft:meadow_trees
minecraft:mega_jungle_tree
minecraft:mega_pine
minecraft:mega_spruce
beyond_earth:mercury_iron_ore
immersiveengineering:mineral_veins
caveopolis:mixed_stone_ore
minecraft:monster_room
beyond_earth:moon_cheese_ore
beyond_earth:moon_desh_ore
beyond_earth:moon_ice_shard_ore
beyond_earth:moon_iron_ore
beyond_earth:moon_soul_soil
minecraft:moss_patch
minecraft:moss_patch_bonemeal
minecraft:moss_patch_ceiling
minecraft:moss_vegetation
caveopolis:mossy_stone
waystones:mossy_waystone
minecraft:mushroom_island_vegetation
minecraft:nether_sprouts
minecraft:nether_sprouts_bonemeal
immersiveengineering:nickel
minecraft:oak
minecraft:oak_bees_0002
minecraft:oak_bees_002
minecraft:oak_bees_005
caveopolis:orange_colored_stone
alltheores:ore_aluminum
minecraft:ore_ancient_debris_large
minecraft:ore_ancient_debris_small
minecraft:ore_andesite
minecraft:ore_blackstone
minecraft:ore_clay
minecraft:ore_coal
minecraft:ore_coal_buried
minecraft:ore_copper_large
minecraft:ore_copper_small
minecraft:ore_diamond_buried
minecraft:ore_diamond_large
minecraft:ore_diamond_small
minecraft:ore_diorite
minecraft:ore_dirt
minecraft:ore_emerald
mekanism:ore_fluorite_buried
mekanism:ore_fluorite_buried_retrogen
mekanism:ore_fluorite_normal
mekanism:ore_fluorite_normal_retrogen
minecraft:ore_gold
minecraft:ore_gold_buried
minecraft:ore_granite
minecraft:ore_gravel
minecraft:ore_gravel_nether
minecraft:ore_infested
alltheores:ore_iridium
minecraft:ore_iron
minecraft:ore_iron_small
minecraft:ore_lapis
minecraft:ore_lapis_buried
alltheores:ore_lead
mekanism:ore_lead_normal
mekanism:ore_lead_normal_retrogen
minecraft:ore_magma
minecraft:ore_nether_gold
alltheores:ore_nickel
alltheores:ore_osmium
mekanism:ore_osmium_middle
mekanism:ore_osmium_middle_retrogen
mekanism:ore_osmium_small
mekanism:ore_osmium_small_retrogen
mekanism:ore_osmium_upper
mekanism:ore_osmium_upper_retrogen
alltheores:ore_peridot
alltheores:ore_platinum
minecraft:ore_quartz
minecraft:ore_redstone
alltheores:ore_ruby
alltheores:ore_sapphire
alltheores:ore_silver
minecraft:ore_soul_sand
alltheores:ore_tin
mekanism:ore_tin_large
mekanism:ore_tin_large_retrogen
mekanism:ore_tin_small
mekanism:ore_tin_small_retrogen
minecraft:ore_tuff
alltheores:ore_uranium
mekanism:ore_uranium_buried
mekanism:ore_uranium_buried_retrogen
mekanism:ore_uranium_small
mekanism:ore_uranium_small_retrogen
alltheores:ore_zinc
minecraft:patch_berry_bush
minecraft:patch_brown_mushroom
minecraft:patch_cactus
minecraft:patch_crimson_roots
minecraft:patch_dead_bush
minecraft:patch_fire
minecraft:patch_grass
minecraft:patch_grass_jungle
minecraft:patch_large_fern
minecraft:patch_melon
minecraft:patch_pumpkin
minecraft:patch_red_mushroom
minecraft:patch_soul_fire
minecraft:patch_sugar_cane
minecraft:patch_sunflower
minecraft:patch_taiga_grass
minecraft:patch_tall_grass
minecraft:patch_waterlily
minecraft:pile_hay
minecraft:pile_ice
minecraft:pile_melon
minecraft:pile_pumpkin
minecraft:pile_snow
minecraft:pine
caveopolis:pink_colored_stone
minecraft:pointed_dripstone
caveopolis:purple_colored_stone
caveopolis:red_colored_stone
minecraft:rooted_azalea_tree
mekanism:salt
mekanism:salt_retrogen
waystones:sandy_waystone
minecraft:sculk_patch_ancient_city
minecraft:sculk_patch_deep_dark
minecraft:sculk_vein
minecraft:sea_pickle
minecraft:seagrass_mid
minecraft:seagrass_short
minecraft:seagrass_simple
minecraft:seagrass_slightly_less_short
minecraft:seagrass_tall
immersiveengineering:silver
minecraft:single_piece_of_grass
minecraft:small_basalt_columns
beyond_earth:small_infernal_spire_column
minecraft:spore_blossom
minecraft:spring_lava_frozen
minecraft:spring_lava_nether
minecraft:spring_lava_overworld
minecraft:spring_nether_closed
minecraft:spring_nether_open
minecraft:spring_water
minecraft:spruce
minecraft:super_birch_bees
minecraft:super_birch_bees_0002
minecraft:swamp_oak
minecraft:tall_mangrove
minecraft:trees_birch_and_oak
minecraft:trees_flower_forest
minecraft:trees_grove
minecraft:trees_jungle
minecraft:trees_old_growth_pine_taiga
minecraft:trees_old_growth_spruce_taiga
minecraft:trees_plains
minecraft:trees_savanna
minecraft:trees_sparse_jungle
minecraft:trees_taiga
minecraft:trees_water
minecraft:trees_windswept_hills
minecraft:twisting_vines
minecraft:twisting_vines_bonemeal
minecraft:underwater_magma
powah:uraninite_ore
powah:uraninite_ore_dense
powah:uraninite_ore_poor
immersiveengineering:uranium
beyond_earth:venus_calorite_ore
beyond_earth:venus_coal_ore
beyond_earth:venus_diamond_ore
beyond_earth:venus_gold_ore
minecraft:vines
minecraft:void_start_platform
minecraft:warm_ocean_vegetation
minecraft:warped_forest_vegetation
minecraft:warped_forest_vegetation_bonemeal
minecraft:warped_fungus
minecraft:warped_fungus_planted
waystones:waystone
minecraft:weeping_vines
caveopolis:white_colored_stone
caveopolis:yellow_colored_stone
