import mods.itemstages.ItemStages;
import mods.itemstages.Restriction;

//EXTENDED CRAFTING FIXES

mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "simple_storage");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "storage_drawers");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "framed_blocks");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "flux_networks");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "tempad");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "tiab");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "trash_cans");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "laserio");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "xnet");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "building_gadgets");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "elevators");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "ender_storage");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "little_logistics");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "thermal");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "ae2");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "refinedstorage");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "mekanism");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "waystones");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "powah");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "angel_ring");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "beyond_earth");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "compressium");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "immersive_aircraft");
mods.recipestages.Recipes.setPackageStages("com.blakebr0.extendedcrafting", "extended_crafting");


//REFINED STORAGE FIXES

mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "simple_storage");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "storage_drawers");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "framed_blocks");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "flux_networks");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "tempad");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "tiab");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "trash_cans");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "laserio");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "xnet");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "building_gadgets");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "elevators");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "ender_storage");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "little_logistics");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "thermal");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "ae2");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "refinedstorage");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "mekanism");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "waystones");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "powah");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "angel_ring");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "beyond_earth");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "compressium");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "immersive_aircraft");
mods.recipestages.Recipes.setPackageStages("com.refinedmods.refinedstorage", "extended_crafting");

//AE2 FIXES

mods.recipestages.Recipes.setPackageStages("main.java.appeng", "simple_storage");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "storage_drawers");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "framed_blocks");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "flux_networks");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "tempad");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "tiab");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "trash_cans");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "laserio");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "xnet");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "building_gadgets");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "elevators");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "ender_storage");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "little_logistics");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "thermal");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "ae2");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "refinedstorage");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "mekanism");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "waystones");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "powah");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "angel_ring");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "beyond_earth");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "compressium");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "immersive_aircraft");
mods.recipestages.Recipes.setPackageStages("main.java.appeng", "extended_crafting");


//REMOVED DONT NEED TO

ItemStages.createModRestriction("ftbquests", "null");
ItemStages.createModRestriction("itemfilters", "null");

//BLOCKS ITEM STAGES (mod id, stage)

ItemStages.createModRestriction("storagedrawers", "storage_drawers");
ItemStages.createModRestriction("framedcompactdrawers", "storage_drawers");
ItemStages.createModRestriction("framedblocks", "framed_blocks");
ItemStages.createModRestriction("storagenetwork", "simple_storage");
ItemStages.createModRestriction("fluxnetworks", "flux_networks");
ItemStages.createModRestriction("tempad", "tempad");
ItemStages.createModRestriction("tiab", "tiab");
ItemStages.createModRestriction("trashcans", "trash_cans");
ItemStages.createModRestriction("laserio", "laserio");
ItemStages.createModRestriction("xnet", "xnet");
ItemStages.createModRestriction("rftoolsbase", "xnet");
ItemStages.createModRestriction("buildinggadgets", "building_gadgets");
ItemStages.createModRestriction("elevatorid", "elevators");
ItemStages.createModRestriction("enderstorage", "ender_storage");
ItemStages.createModRestriction("littlelogistics", "little_logistics");
ItemStages.createModRestriction("thermal", "thermal");
ItemStages.createModRestriction("ae2", "ae2");
ItemStages.createModRestriction("appmek", "ae2");
ItemStages.createModRestriction("ae2wtlib", "ae2");
ItemStages.createModRestriction("aeinfinitybooster", "ae2");
ItemStages.createModRestriction("merequester", "ae2");
ItemStages.createModRestriction("refinedstorage", "refinedstorage");
ItemStages.createModRestriction("rsrequestify", "refinedstorage");
ItemStages.createModRestriction("extrastorage", "refinedstorage");
ItemStages.createModRestriction("rsinfinitybooster", "refinedstorage");
ItemStages.createModRestriction("refinedstorageaddons", "refinedstorage");
ItemStages.createModRestriction("mekanism", "mekanism");
ItemStages.createModRestriction("waystones", "waystones");
ItemStages.createModRestriction("powah", "powah");
ItemStages.createModRestriction("angelring", "angel_ring");
ItemStages.createModRestriction("beyond_earth", "beyond_earth");
ItemStages.createModRestriction("constructionwand", "construction_wand");
ItemStages.restrict(<item:beyond_earth:nasa_workbench>, "beyond_earth");
ItemStages.createModRestriction("compressium", "compressium");
ItemStages.createModRestriction("immersive_aircraft", "immersive_aircraft");
ItemStages.restrict(<tag:items:techopolis:extended_crafting>, "extended_crafting");









val storage_drawers = ItemStages.createModRestriction("storagedrawers", "storage_drawers");
val framed_drawers = ItemStages.createModRestriction("framedcompactdrawers", "storage_drawers");

//storage_drawers.preventInventory(false);   // Allows item to be kept in inventories.
//storage_drawers.preventAttacking(false);   // Allows item to be used as a weapon.
//storage_drawers.preventPickup(false);      // Allows item to be picked up.
//storage_drawers.preventUsing(false);       // Allows item to be used (left/right click).
//storage_drawers.setHiddenInJEI(true);     // Allows item to be visible in JEI.



//framed_drawers.preventInventory(false);   // Allows item to be kept in inventories.
//framed_drawers.preventAttacking(false);   // Allows item to be used as a weapon.
//framed_drawers.preventPickup(false);      // Allows item to be picked up.
//framed_drawers.preventUsing(false);       // Allows item to be used (left/right click).
//framed_drawers.setHiddenInJEI(false);     // Allows item to be visible in JEI.

