To refresh this file, delete it and run /reload command again! Last updated: Jan 6, 2023, 11:41:44 AM

#forge:cobblestone/mossy
- minecraft:mossy_cobblestone (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand (from Default)
- minecraft:soul_soil (from Default)

#forge:glass_panes/magenta
- minecraft:magenta_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass/tinted
- minecraft:tinted_glass (from forge-1.19.2-43.2.0-universal.jar)

#miners:ultimate_support_frame
- miners:ultimate_support_frame (from miners-1.19.X-1.0.0.jar)

#minecraft:snaps_goat_horn
- #minecraft:overworld_natural_logs (from Default)
- minecraft:stone (from Default)
- minecraft:packed_ice (from Default)
- minecraft:iron_ore (from Default)
- minecraft:coal_ore (from Default)
- minecraft:copper_ore (from Default)
- minecraft:emerald_ore (from Default)

#minecraft:occludes_vibration_signals
- #minecraft:wool (from Default)

#miners:copper_support_frame
- miners:copper_support_frame (from miners-1.19.X-1.0.0.jar)

#forge:storage_blocks/netherite
- minecraft:netherite_block (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass_panes/white
- minecraft:white_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#forge:gravel
- minecraft:gravel (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass_panes/cyan
- minecraft:cyan_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#miners:lapis_support_cap
- minecraft:lapis_block (from miners-1.19.X-1.0.0.jar)

#forge:glass_panes/light_gray
- minecraft:light_gray_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:wool
- minecraft:white_wool (from Default)
- minecraft:orange_wool (from Default)
- minecraft:magenta_wool (from Default)
- minecraft:light_blue_wool (from Default)
- minecraft:yellow_wool (from Default)
- minecraft:lime_wool (from Default)
- minecraft:pink_wool (from Default)
- minecraft:gray_wool (from Default)
- minecraft:light_gray_wool (from Default)
- minecraft:cyan_wool (from Default)
- minecraft:purple_wool (from Default)
- minecraft:blue_wool (from Default)
- minecraft:brown_wool (from Default)
- minecraft:green_wool (from Default)
- minecraft:red_wool (from Default)
- minecraft:black_wool (from Default)

#forge:storage_blocks/the_ultimate
- extendedcrafting:the_ultimate_block (from ExtendedCrafting-1.19.2-5.1.4.jar)

#forge:glass/colorless
- minecraft:glass (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks/ender_star
- extendedcrafting:ender_star_block (from ExtendedCrafting-1.19.2-5.1.4.jar)

#forge:glass_panes/light_blue
- minecraft:light_blue_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:beehives
- minecraft:bee_nest (from Default)
- minecraft:beehive (from Default)

#miners:miner_tier_10
- minecraft:beacon (from miners-1.19.X-1.0.0.jar)

#minecraft:ice
- minecraft:ice (from Default)
- minecraft:packed_ice (from Default)
- minecraft:blue_ice (from Default)
- minecraft:frosted_ice (from Default)

#minecraft:wool_carpets
- minecraft:white_carpet (from Default)
- minecraft:orange_carpet (from Default)
- minecraft:magenta_carpet (from Default)
- minecraft:light_blue_carpet (from Default)
- minecraft:yellow_carpet (from Default)
- minecraft:lime_carpet (from Default)
- minecraft:pink_carpet (from Default)
- minecraft:gray_carpet (from Default)
- minecraft:light_gray_carpet (from Default)
- minecraft:cyan_carpet (from Default)
- minecraft:purple_carpet (from Default)
- minecraft:blue_carpet (from Default)
- minecraft:brown_carpet (from Default)
- minecraft:green_carpet (from Default)
- minecraft:red_carpet (from Default)
- minecraft:black_carpet (from Default)

#forge:ores/netherite_scrap
- minecraft:ancient_debris (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:dragon_immune
- minecraft:barrier (from Default)
- minecraft:bedrock (from Default)
- minecraft:end_portal (from Default)
- minecraft:end_portal_frame (from Default)
- minecraft:end_gateway (from Default)
- minecraft:command_block (from Default)
- minecraft:repeating_command_block (from Default)
- minecraft:chain_command_block (from Default)
- minecraft:structure_block (from Default)
- minecraft:jigsaw (from Default)
- minecraft:moving_piston (from Default)
- minecraft:obsidian (from Default)
- minecraft:crying_obsidian (from Default)
- minecraft:end_stone (from Default)
- minecraft:iron_bars (from Default)
- minecraft:respawn_anchor (from Default)
- minecraft:reinforced_deepslate (from Default)

#minecraft:crops
- minecraft:beetroots (from Default)
- minecraft:carrots (from Default)
- minecraft:potatoes (from Default)
- minecraft:wheat (from Default)
- minecraft:melon_stem (from Default)
- minecraft:pumpkin_stem (from Default)

#minecraft:mangrove_roots_can_grow_through
- minecraft:mud (from Default)
- minecraft:muddy_mangrove_roots (from Default)
- minecraft:mangrove_roots (from Default)
- minecraft:moss_carpet (from Default)
- minecraft:vine (from Default)
- minecraft:mangrove_propagule (from Default)
- minecraft:snow (from Default)

#miners:gold_support_cap
- minecraft:gold_block (from miners-1.19.X-1.0.0.jar)

#forge:stained_glass
- minecraft:white_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:orange_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:magenta_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:light_blue_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:yellow_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:lime_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:pink_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:gray_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:light_gray_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:cyan_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:purple_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:blue_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:brown_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:green_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:red_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:black_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass/pink
- minecraft:pink_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#forge:chests
- #forge:chests/ender (from forge-1.19.2-43.2.0-universal.jar)
- #forge:chests/trapped (from forge-1.19.2-43.2.0-universal.jar)
- #forge:chests/wooden (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks/emerald
- minecraft:emerald_block (from forge-1.19.2-43.2.0-universal.jar)

#forge:ores/redstone
- #minecraft:redstone_ores (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:features_cannot_replace
- minecraft:bedrock (from Default)
- minecraft:spawner (from Default)
- minecraft:chest (from Default)
- minecraft:end_portal_frame (from Default)
- minecraft:reinforced_deepslate (from Default)

#minecraft:crystal_sound_blocks
- minecraft:amethyst_block (from Default)
- minecraft:budding_amethyst (from Default)

#minecraft:warped_stems
- minecraft:warped_stem (from Default)
- minecraft:stripped_warped_stem (from Default)
- minecraft:warped_hyphae (from Default)
- minecraft:stripped_warped_hyphae (from Default)

#forge:glass/red
- minecraft:red_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks/iron
- minecraft:iron_block (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass_panes/brown
- minecraft:brown_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#miners:iron_support_frame
- miners:iron_support_frame (from miners-1.19.X-1.0.0.jar)

#minecraft:lava_pool_stone_cannot_replace
- #minecraft:features_cannot_replace (from Default)
- #minecraft:leaves (from Default)
- #minecraft:logs (from Default)

#forge:cobblestone/deepslate
- minecraft:cobbled_deepslate (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks/black_iron
- extendedcrafting:black_iron_block (from ExtendedCrafting-1.19.2-5.1.4.jar)

#minecraft:inside_step_sound_blocks
- minecraft:snow (from Default)
- minecraft:powder_snow (from Default)
- minecraft:sculk_vein (from Default)

#forge:glass_panes/green
- minecraft:green_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:prevent_mob_spawning_inside
- #minecraft:rails (from Default)

#minecraft:climbable
- minecraft:ladder (from Default)
- minecraft:vine (from Default)
- minecraft:scaffolding (from Default)
- minecraft:weeping_vines (from Default)
- minecraft:weeping_vines_plant (from Default)
- minecraft:twisting_vines (from Default)
- minecraft:twisting_vines_plant (from Default)
- minecraft:cave_vines (from Default)
- minecraft:cave_vines_plant (from Default)

#forge:chests/trapped
- minecraft:trapped_chest (from forge-1.19.2-43.2.0-universal.jar)

#forge:fence_gates
- #forge:fence_gates/wooden (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:parrots_spawnable_on
- minecraft:grass_block (from Default)
- minecraft:air (from Default)
- #minecraft:leaves (from Default)
- #minecraft:logs (from Default)

#minecraft:dark_oak_logs
- minecraft:dark_oak_log (from Default)
- minecraft:dark_oak_wood (from Default)
- minecraft:stripped_dark_oak_log (from Default)
- minecraft:stripped_dark_oak_wood (from Default)

#forge:glass_panes
- #forge:glass_panes/colorless (from forge-1.19.2-43.2.0-universal.jar)
- #forge:stained_glass_panes (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:coral_plants
- minecraft:tube_coral (from Default)
- minecraft:brain_coral (from Default)
- minecraft:bubble_coral (from Default)
- minecraft:fire_coral (from Default)
- minecraft:horn_coral (from Default)

#minecraft:non_flammable_wood
- minecraft:warped_stem (from Default)
- minecraft:stripped_warped_stem (from Default)
- minecraft:warped_hyphae (from Default)
- minecraft:stripped_warped_hyphae (from Default)
- minecraft:crimson_stem (from Default)
- minecraft:stripped_crimson_stem (from Default)
- minecraft:crimson_hyphae (from Default)
- minecraft:stripped_crimson_hyphae (from Default)
- minecraft:crimson_planks (from Default)
- minecraft:warped_planks (from Default)
- minecraft:crimson_slab (from Default)
- minecraft:warped_slab (from Default)
- minecraft:crimson_pressure_plate (from Default)
- minecraft:warped_pressure_plate (from Default)
- minecraft:crimson_fence (from Default)
- minecraft:warped_fence (from Default)
- minecraft:crimson_trapdoor (from Default)
- minecraft:warped_trapdoor (from Default)
- minecraft:crimson_fence_gate (from Default)
- minecraft:warped_fence_gate (from Default)
- minecraft:crimson_stairs (from Default)
- minecraft:warped_stairs (from Default)
- minecraft:crimson_button (from Default)
- minecraft:warped_button (from Default)
- minecraft:crimson_door (from Default)
- minecraft:warped_door (from Default)
- minecraft:crimson_sign (from Default)
- minecraft:warped_sign (from Default)
- minecraft:crimson_wall_sign (from Default)
- minecraft:warped_wall_sign (from Default)

#forge:sandstone
- minecraft:sandstone (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:cut_sandstone (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:chiseled_sandstone (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:smooth_sandstone (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:red_sandstone (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:cut_red_sandstone (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:chiseled_red_sandstone (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:smooth_red_sandstone (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:goats_spawnable_on
- minecraft:stone (from Default)
- minecraft:snow (from Default)
- minecraft:snow_block (from Default)
- minecraft:packed_ice (from Default)
- minecraft:gravel (from Default)

#forge:storage_blocks/copper
- minecraft:copper_block (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass_panes/colorless
- minecraft:glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:sculk_replaceable_world_gen
- #minecraft:sculk_replaceable (from Default)
- minecraft:deepslate_bricks (from Default)
- minecraft:deepslate_tiles (from Default)
- minecraft:cobbled_deepslate (from Default)
- minecraft:cracked_deepslate_bricks (from Default)
- minecraft:cracked_deepslate_tiles (from Default)
- minecraft:polished_deepslate (from Default)

#minecraft:lapis_ores
- minecraft:lapis_ore (from Default)
- minecraft:deepslate_lapis_ore (from Default)

#minecraft:convertable_to_mud
- minecraft:dirt (from Default)
- minecraft:coarse_dirt (from Default)
- minecraft:rooted_dirt (from Default)

#forge:cobblestone/infested
- minecraft:infested_cobblestone (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:lush_ground_replaceable
- #minecraft:moss_replaceable (from Default)
- minecraft:clay (from Default)
- minecraft:gravel (from Default)
- minecraft:sand (from Default)

#forge:storage_blocks/ender_ingot
- extendedcrafting:ender_ingot_block (from ExtendedCrafting-1.19.2-5.1.4.jar)

#minecraft:fences
- #minecraft:wooden_fences (from Default)
- minecraft:nether_brick_fence (from Default)

#minecraft:saplings
- minecraft:oak_sapling (from Default)
- minecraft:spruce_sapling (from Default)
- minecraft:birch_sapling (from Default)
- minecraft:jungle_sapling (from Default)
- minecraft:acacia_sapling (from Default)
- minecraft:dark_oak_sapling (from Default)
- minecraft:azalea (from Default)
- minecraft:flowering_azalea (from Default)
- minecraft:mangrove_propagule (from Default)

#forge:storage_blocks/lapis
- minecraft:lapis_block (from forge-1.19.2-43.2.0-universal.jar)

#forge:ores/copper
- #minecraft:copper_ores (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:mineable/pickaxe
- minecraft:stone (from Default)
- minecraft:granite (from Default)
- minecraft:polished_granite (from Default)
- minecraft:diorite (from Default)
- minecraft:polished_diorite (from Default)
- minecraft:andesite (from Default)
- minecraft:polished_andesite (from Default)
- minecraft:cobblestone (from Default)
- minecraft:gold_ore (from Default)
- minecraft:deepslate_gold_ore (from Default)
- minecraft:iron_ore (from Default)
- minecraft:deepslate_iron_ore (from Default)
- minecraft:coal_ore (from Default)
- minecraft:deepslate_coal_ore (from Default)
- minecraft:nether_gold_ore (from Default)
- minecraft:lapis_ore (from Default)
- minecraft:deepslate_lapis_ore (from Default)
- minecraft:lapis_block (from Default)
- minecraft:dispenser (from Default)
- minecraft:sandstone (from Default)
- minecraft:chiseled_sandstone (from Default)
- minecraft:cut_sandstone (from Default)
- minecraft:gold_block (from Default)
- minecraft:iron_block (from Default)
- minecraft:bricks (from Default)
- minecraft:mossy_cobblestone (from Default)
- minecraft:obsidian (from Default)
- minecraft:spawner (from Default)
- minecraft:diamond_ore (from Default)
- minecraft:deepslate_diamond_ore (from Default)
- minecraft:diamond_block (from Default)
- minecraft:furnace (from Default)
- minecraft:cobblestone_stairs (from Default)
- minecraft:stone_pressure_plate (from Default)
- minecraft:iron_door (from Default)
- minecraft:redstone_ore (from Default)
- minecraft:deepslate_redstone_ore (from Default)
- minecraft:netherrack (from Default)
- minecraft:basalt (from Default)
- minecraft:polished_basalt (from Default)
- minecraft:stone_bricks (from Default)
- minecraft:mossy_stone_bricks (from Default)
- minecraft:cracked_stone_bricks (from Default)
- minecraft:chiseled_stone_bricks (from Default)
- minecraft:iron_bars (from Default)
- minecraft:chain (from Default)
- minecraft:brick_stairs (from Default)
- minecraft:stone_brick_stairs (from Default)
- minecraft:nether_bricks (from Default)
- minecraft:nether_brick_fence (from Default)
- minecraft:nether_brick_stairs (from Default)
- minecraft:enchanting_table (from Default)
- minecraft:brewing_stand (from Default)
- minecraft:end_stone (from Default)
- minecraft:sandstone_stairs (from Default)
- minecraft:emerald_ore (from Default)
- minecraft:deepslate_emerald_ore (from Default)
- minecraft:ender_chest (from Default)
- minecraft:emerald_block (from Default)
- minecraft:light_weighted_pressure_plate (from Default)
- minecraft:heavy_weighted_pressure_plate (from Default)
- minecraft:redstone_block (from Default)
- minecraft:nether_quartz_ore (from Default)
- minecraft:hopper (from Default)
- minecraft:quartz_block (from Default)
- minecraft:chiseled_quartz_block (from Default)
- minecraft:quartz_pillar (from Default)
- minecraft:quartz_stairs (from Default)
- minecraft:dropper (from Default)
- minecraft:white_terracotta (from Default)
- minecraft:orange_terracotta (from Default)
- minecraft:magenta_terracotta (from Default)
- minecraft:light_blue_terracotta (from Default)
- minecraft:yellow_terracotta (from Default)
- minecraft:lime_terracotta (from Default)
- minecraft:pink_terracotta (from Default)
- minecraft:gray_terracotta (from Default)
- minecraft:light_gray_terracotta (from Default)
- minecraft:cyan_terracotta (from Default)
- minecraft:purple_terracotta (from Default)
- minecraft:blue_terracotta (from Default)
- minecraft:brown_terracotta (from Default)
- minecraft:green_terracotta (from Default)
- minecraft:red_terracotta (from Default)
- minecraft:black_terracotta (from Default)
- minecraft:iron_trapdoor (from Default)
- minecraft:prismarine (from Default)
- minecraft:prismarine_bricks (from Default)
- minecraft:dark_prismarine (from Default)
- minecraft:prismarine_stairs (from Default)
- minecraft:prismarine_brick_stairs (from Default)
- minecraft:dark_prismarine_stairs (from Default)
- minecraft:prismarine_slab (from Default)
- minecraft:prismarine_brick_slab (from Default)
- minecraft:dark_prismarine_slab (from Default)
- minecraft:terracotta (from Default)
- minecraft:coal_block (from Default)
- minecraft:red_sandstone (from Default)
- minecraft:chiseled_red_sandstone (from Default)
- minecraft:cut_red_sandstone (from Default)
- minecraft:red_sandstone_stairs (from Default)
- minecraft:stone_slab (from Default)
- minecraft:smooth_stone_slab (from Default)
- minecraft:sandstone_slab (from Default)
- minecraft:cut_sandstone_slab (from Default)
- minecraft:petrified_oak_slab (from Default)
- minecraft:cobblestone_slab (from Default)
- minecraft:brick_slab (from Default)
- minecraft:stone_brick_slab (from Default)
- minecraft:nether_brick_slab (from Default)
- minecraft:quartz_slab (from Default)
- minecraft:red_sandstone_slab (from Default)
- minecraft:cut_red_sandstone_slab (from Default)
- minecraft:purpur_slab (from Default)
- minecraft:smooth_stone (from Default)
- minecraft:smooth_sandstone (from Default)
- minecraft:smooth_quartz (from Default)
- minecraft:smooth_red_sandstone (from Default)
- minecraft:purpur_block (from Default)
- minecraft:purpur_pillar (from Default)
- minecraft:purpur_stairs (from Default)
- minecraft:end_stone_bricks (from Default)
- minecraft:magma_block (from Default)
- minecraft:red_nether_bricks (from Default)
- minecraft:bone_block (from Default)
- minecraft:observer (from Default)
- minecraft:white_glazed_terracotta (from Default)
- minecraft:orange_glazed_terracotta (from Default)
- minecraft:magenta_glazed_terracotta (from Default)
- minecraft:light_blue_glazed_terracotta (from Default)
- minecraft:yellow_glazed_terracotta (from Default)
- minecraft:lime_glazed_terracotta (from Default)
- minecraft:pink_glazed_terracotta (from Default)
- minecraft:gray_glazed_terracotta (from Default)
- minecraft:light_gray_glazed_terracotta (from Default)
- minecraft:cyan_glazed_terracotta (from Default)
- minecraft:purple_glazed_terracotta (from Default)
- minecraft:blue_glazed_terracotta (from Default)
- minecraft:brown_glazed_terracotta (from Default)
- minecraft:green_glazed_terracotta (from Default)
- minecraft:red_glazed_terracotta (from Default)
- minecraft:black_glazed_terracotta (from Default)
- minecraft:white_concrete (from Default)
- minecraft:orange_concrete (from Default)
- minecraft:magenta_concrete (from Default)
- minecraft:light_blue_concrete (from Default)
- minecraft:yellow_concrete (from Default)
- minecraft:lime_concrete (from Default)
- minecraft:pink_concrete (from Default)
- minecraft:gray_concrete (from Default)
- minecraft:light_gray_concrete (from Default)
- minecraft:cyan_concrete (from Default)
- minecraft:purple_concrete (from Default)
- minecraft:blue_concrete (from Default)
- minecraft:brown_concrete (from Default)
- minecraft:green_concrete (from Default)
- minecraft:red_concrete (from Default)
- minecraft:black_concrete (from Default)
- minecraft:dead_tube_coral_block (from Default)
- minecraft:dead_brain_coral_block (from Default)
- minecraft:dead_bubble_coral_block (from Default)
- minecraft:dead_fire_coral_block (from Default)
- minecraft:dead_horn_coral_block (from Default)
- minecraft:tube_coral_block (from Default)
- minecraft:brain_coral_block (from Default)
- minecraft:bubble_coral_block (from Default)
- minecraft:fire_coral_block (from Default)
- minecraft:horn_coral_block (from Default)
- minecraft:dead_tube_coral (from Default)
- minecraft:dead_brain_coral (from Default)
- minecraft:dead_bubble_coral (from Default)
- minecraft:dead_fire_coral (from Default)
- minecraft:dead_horn_coral (from Default)
- minecraft:dead_tube_coral_fan (from Default)
- minecraft:dead_brain_coral_fan (from Default)
- minecraft:dead_bubble_coral_fan (from Default)
- minecraft:dead_fire_coral_fan (from Default)
- minecraft:dead_horn_coral_fan (from Default)
- minecraft:dead_tube_coral_wall_fan (from Default)
- minecraft:dead_brain_coral_wall_fan (from Default)
- minecraft:dead_bubble_coral_wall_fan (from Default)
- minecraft:dead_fire_coral_wall_fan (from Default)
- minecraft:dead_horn_coral_wall_fan (from Default)
- minecraft:polished_granite_stairs (from Default)
- minecraft:smooth_red_sandstone_stairs (from Default)
- minecraft:mossy_stone_brick_stairs (from Default)
- minecraft:polished_diorite_stairs (from Default)
- minecraft:mossy_cobblestone_stairs (from Default)
- minecraft:end_stone_brick_stairs (from Default)
- minecraft:stone_stairs (from Default)
- minecraft:smooth_sandstone_stairs (from Default)
- minecraft:smooth_quartz_stairs (from Default)
- minecraft:granite_stairs (from Default)
- minecraft:andesite_stairs (from Default)
- minecraft:red_nether_brick_stairs (from Default)
- minecraft:polished_andesite_stairs (from Default)
- minecraft:diorite_stairs (from Default)
- minecraft:polished_granite_slab (from Default)
- minecraft:smooth_red_sandstone_slab (from Default)
- minecraft:mossy_stone_brick_slab (from Default)
- minecraft:polished_diorite_slab (from Default)
- minecraft:mossy_cobblestone_slab (from Default)
- minecraft:end_stone_brick_slab (from Default)
- minecraft:smooth_sandstone_slab (from Default)
- minecraft:smooth_quartz_slab (from Default)
- minecraft:granite_slab (from Default)
- minecraft:andesite_slab (from Default)
- minecraft:red_nether_brick_slab (from Default)
- minecraft:polished_andesite_slab (from Default)
- minecraft:diorite_slab (from Default)
- minecraft:smoker (from Default)
- minecraft:blast_furnace (from Default)
- minecraft:grindstone (from Default)
- minecraft:stonecutter (from Default)
- minecraft:bell (from Default)
- minecraft:lantern (from Default)
- minecraft:soul_lantern (from Default)
- minecraft:warped_nylium (from Default)
- minecraft:crimson_nylium (from Default)
- minecraft:netherite_block (from Default)
- minecraft:ancient_debris (from Default)
- minecraft:crying_obsidian (from Default)
- minecraft:respawn_anchor (from Default)
- minecraft:lodestone (from Default)
- minecraft:blackstone (from Default)
- minecraft:blackstone_stairs (from Default)
- minecraft:blackstone_slab (from Default)
- minecraft:polished_blackstone (from Default)
- minecraft:polished_blackstone_bricks (from Default)
- minecraft:cracked_polished_blackstone_bricks (from Default)
- minecraft:chiseled_polished_blackstone (from Default)
- minecraft:polished_blackstone_brick_slab (from Default)
- minecraft:polished_blackstone_brick_stairs (from Default)
- minecraft:gilded_blackstone (from Default)
- minecraft:polished_blackstone_stairs (from Default)
- minecraft:polished_blackstone_slab (from Default)
- minecraft:polished_blackstone_pressure_plate (from Default)
- minecraft:chiseled_nether_bricks (from Default)
- minecraft:cracked_nether_bricks (from Default)
- minecraft:quartz_bricks (from Default)
- minecraft:tuff (from Default)
- minecraft:calcite (from Default)
- minecraft:oxidized_copper (from Default)
- minecraft:weathered_copper (from Default)
- minecraft:exposed_copper (from Default)
- minecraft:copper_block (from Default)
- minecraft:copper_ore (from Default)
- minecraft:deepslate_copper_ore (from Default)
- minecraft:oxidized_cut_copper (from Default)
- minecraft:weathered_cut_copper (from Default)
- minecraft:exposed_cut_copper (from Default)
- minecraft:cut_copper (from Default)
- minecraft:oxidized_cut_copper_stairs (from Default)
- minecraft:weathered_cut_copper_stairs (from Default)
- minecraft:exposed_cut_copper_stairs (from Default)
- minecraft:cut_copper_stairs (from Default)
- minecraft:oxidized_cut_copper_slab (from Default)
- minecraft:weathered_cut_copper_slab (from Default)
- minecraft:exposed_cut_copper_slab (from Default)
- minecraft:cut_copper_slab (from Default)
- minecraft:waxed_copper_block (from Default)
- minecraft:waxed_weathered_copper (from Default)
- minecraft:waxed_exposed_copper (from Default)
- minecraft:waxed_oxidized_copper (from Default)
- minecraft:waxed_oxidized_cut_copper (from Default)
- minecraft:waxed_weathered_cut_copper (from Default)
- minecraft:waxed_exposed_cut_copper (from Default)
- minecraft:waxed_cut_copper (from Default)
- minecraft:waxed_oxidized_cut_copper_stairs (from Default)
- minecraft:waxed_weathered_cut_copper_stairs (from Default)
- minecraft:waxed_exposed_cut_copper_stairs (from Default)
- minecraft:waxed_cut_copper_stairs (from Default)
- minecraft:waxed_oxidized_cut_copper_slab (from Default)
- minecraft:waxed_weathered_cut_copper_slab (from Default)
- minecraft:waxed_exposed_cut_copper_slab (from Default)
- minecraft:waxed_cut_copper_slab (from Default)
- minecraft:lightning_rod (from Default)
- minecraft:pointed_dripstone (from Default)
- minecraft:dripstone_block (from Default)
- minecraft:deepslate (from Default)
- minecraft:cobbled_deepslate (from Default)
- minecraft:cobbled_deepslate_stairs (from Default)
- minecraft:cobbled_deepslate_slab (from Default)
- minecraft:polished_deepslate (from Default)
- minecraft:polished_deepslate_stairs (from Default)
- minecraft:polished_deepslate_slab (from Default)
- minecraft:deepslate_tiles (from Default)
- minecraft:deepslate_tile_stairs (from Default)
- minecraft:deepslate_tile_slab (from Default)
- minecraft:deepslate_bricks (from Default)
- minecraft:deepslate_brick_stairs (from Default)
- minecraft:deepslate_brick_slab (from Default)
- minecraft:chiseled_deepslate (from Default)
- minecraft:cracked_deepslate_bricks (from Default)
- minecraft:cracked_deepslate_tiles (from Default)
- minecraft:smooth_basalt (from Default)
- minecraft:raw_iron_block (from Default)
- minecraft:raw_copper_block (from Default)
- minecraft:raw_gold_block (from Default)
- minecraft:ice (from Default)
- minecraft:packed_ice (from Default)
- minecraft:blue_ice (from Default)
- minecraft:stone_button (from Default)
- minecraft:piston (from Default)
- minecraft:sticky_piston (from Default)
- minecraft:piston_head (from Default)
- minecraft:amethyst_cluster (from Default)
- minecraft:small_amethyst_bud (from Default)
- minecraft:medium_amethyst_bud (from Default)
- minecraft:large_amethyst_bud (from Default)
- minecraft:amethyst_block (from Default)
- minecraft:budding_amethyst (from Default)
- minecraft:infested_cobblestone (from Default)
- minecraft:infested_chiseled_stone_bricks (from Default)
- minecraft:infested_cracked_stone_bricks (from Default)
- minecraft:infested_deepslate (from Default)
- minecraft:infested_stone (from Default)
- minecraft:infested_mossy_stone_bricks (from Default)
- minecraft:infested_stone_bricks (from Default)
- #minecraft:walls (from Default)
- #minecraft:shulker_boxes (from Default)
- #minecraft:anvil (from Default)
- #minecraft:cauldrons (from Default)
- #minecraft:rails (from Default)
- minecraft:conduit (from Default)
- minecraft:mud_bricks (from Default)
- minecraft:mud_brick_stairs (from Default)
- minecraft:mud_brick_slab (from Default)
- minecraft:packed_mud (from Default)
- extendedcrafting:luminessence_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:black_iron_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:redstone_ingot_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:ender_ingot_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:enhanced_ender_ingot_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:crystaltine_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:the_ultimate_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:nether_star_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:ender_star_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:advanced_auto_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:advanced_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:basic_auto_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:basic_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:compressor (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:crafting_core (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:elite_auto_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:elite_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:ender_alternator (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:ender_crafter (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:flux_alternator (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:flux_crafter (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:frame (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:pedestal (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:ultimate_auto_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:ultimate_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- miners:stone_support_frame (from miners-1.19.X-1.0.0.jar)
- miners:lapis_support_frame (from miners-1.19.X-1.0.0.jar)
- miners:gold_support_frame (from miners-1.19.X-1.0.0.jar)
- miners:iron_support_frame (from miners-1.19.X-1.0.0.jar)
- miners:copper_support_frame (from miners-1.19.X-1.0.0.jar)
- miners:netherite_support_frame (from miners-1.19.X-1.0.0.jar)
- miners:ultimate_support_frame (from miners-1.19.X-1.0.0.jar)
- miners:diamond_support_frame (from miners-1.19.X-1.0.0.jar)
- miners:emerald_support_frame (from miners-1.19.X-1.0.0.jar)

#minecraft:beds
- minecraft:red_bed (from Default)
- minecraft:black_bed (from Default)
- minecraft:blue_bed (from Default)
- minecraft:brown_bed (from Default)
- minecraft:cyan_bed (from Default)
- minecraft:gray_bed (from Default)
- minecraft:green_bed (from Default)
- minecraft:light_blue_bed (from Default)
- minecraft:light_gray_bed (from Default)
- minecraft:lime_bed (from Default)
- minecraft:magenta_bed (from Default)
- minecraft:orange_bed (from Default)
- minecraft:pink_bed (from Default)
- minecraft:purple_bed (from Default)
- minecraft:white_bed (from Default)
- minecraft:yellow_bed (from Default)

#minecraft:unstable_bottom_center
- #minecraft:fence_gates (from Default)

#forge:ores/diamond
- #minecraft:diamond_ores (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:doors
- #minecraft:wooden_doors (from Default)
- minecraft:iron_door (from Default)

#minecraft:enderman_holdable
- #minecraft:small_flowers (from Default)
- #minecraft:dirt (from Default)
- minecraft:sand (from Default)
- minecraft:red_sand (from Default)
- minecraft:gravel (from Default)
- minecraft:brown_mushroom (from Default)
- minecraft:red_mushroom (from Default)
- minecraft:tnt (from Default)
- minecraft:cactus (from Default)
- minecraft:clay (from Default)
- minecraft:pumpkin (from Default)
- minecraft:carved_pumpkin (from Default)
- minecraft:melon (from Default)
- minecraft:crimson_fungus (from Default)
- minecraft:crimson_nylium (from Default)
- minecraft:crimson_roots (from Default)
- minecraft:warped_fungus (from Default)
- minecraft:warped_nylium (from Default)
- minecraft:warped_roots (from Default)

#minecraft:banners
- minecraft:white_banner (from Default)
- minecraft:orange_banner (from Default)
- minecraft:magenta_banner (from Default)
- minecraft:light_blue_banner (from Default)
- minecraft:yellow_banner (from Default)
- minecraft:lime_banner (from Default)
- minecraft:pink_banner (from Default)
- minecraft:gray_banner (from Default)
- minecraft:light_gray_banner (from Default)
- minecraft:cyan_banner (from Default)
- minecraft:purple_banner (from Default)
- minecraft:blue_banner (from Default)
- minecraft:brown_banner (from Default)
- minecraft:green_banner (from Default)
- minecraft:red_banner (from Default)
- minecraft:black_banner (from Default)
- minecraft:white_wall_banner (from Default)
- minecraft:orange_wall_banner (from Default)
- minecraft:magenta_wall_banner (from Default)
- minecraft:light_blue_wall_banner (from Default)
- minecraft:yellow_wall_banner (from Default)
- minecraft:lime_wall_banner (from Default)
- minecraft:pink_wall_banner (from Default)
- minecraft:gray_wall_banner (from Default)
- minecraft:light_gray_wall_banner (from Default)
- minecraft:cyan_wall_banner (from Default)
- minecraft:purple_wall_banner (from Default)
- minecraft:blue_wall_banner (from Default)
- minecraft:brown_wall_banner (from Default)
- minecraft:green_wall_banner (from Default)
- minecraft:red_wall_banner (from Default)
- minecraft:black_wall_banner (from Default)

#minecraft:infiniburn_overworld
- minecraft:netherrack (from Default)
- minecraft:magma_block (from Default)

#minecraft:flower_pots
- minecraft:flower_pot (from Default)
- minecraft:potted_poppy (from Default)
- minecraft:potted_blue_orchid (from Default)
- minecraft:potted_allium (from Default)
- minecraft:potted_azure_bluet (from Default)
- minecraft:potted_red_tulip (from Default)
- minecraft:potted_orange_tulip (from Default)
- minecraft:potted_white_tulip (from Default)
- minecraft:potted_pink_tulip (from Default)
- minecraft:potted_oxeye_daisy (from Default)
- minecraft:potted_dandelion (from Default)
- minecraft:potted_oak_sapling (from Default)
- minecraft:potted_spruce_sapling (from Default)
- minecraft:potted_birch_sapling (from Default)
- minecraft:potted_jungle_sapling (from Default)
- minecraft:potted_acacia_sapling (from Default)
- minecraft:potted_dark_oak_sapling (from Default)
- minecraft:potted_red_mushroom (from Default)
- minecraft:potted_brown_mushroom (from Default)
- minecraft:potted_dead_bush (from Default)
- minecraft:potted_fern (from Default)
- minecraft:potted_cactus (from Default)
- minecraft:potted_cornflower (from Default)
- minecraft:potted_lily_of_the_valley (from Default)
- minecraft:potted_wither_rose (from Default)
- minecraft:potted_bamboo (from Default)
- minecraft:potted_crimson_fungus (from Default)
- minecraft:potted_warped_fungus (from Default)
- minecraft:potted_crimson_roots (from Default)
- minecraft:potted_warped_roots (from Default)
- minecraft:potted_azalea_bush (from Default)
- minecraft:potted_flowering_azalea_bush (from Default)
- minecraft:potted_mangrove_propagule (from Default)

#minecraft:wooden_fences
- minecraft:oak_fence (from Default)
- minecraft:acacia_fence (from Default)
- minecraft:dark_oak_fence (from Default)
- minecraft:spruce_fence (from Default)
- minecraft:birch_fence (from Default)
- minecraft:jungle_fence (from Default)
- minecraft:crimson_fence (from Default)
- minecraft:warped_fence (from Default)
- minecraft:mangrove_fence (from Default)

#forge:storage_blocks/enhanced_ender_ingot
- extendedcrafting:enhanced_ender_ingot_block (from ExtendedCrafting-1.19.2-5.1.4.jar)

#forge:ore_rates/dense
- minecraft:copper_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_copper_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_lapis_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_redstone_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:lapis_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:redstone_ore (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:wall_post_override
- minecraft:torch (from Default)
- minecraft:soul_torch (from Default)
- minecraft:redstone_torch (from Default)
- minecraft:tripwire (from Default)
- #minecraft:signs (from Default)
- #minecraft:banners (from Default)
- #minecraft:pressure_plates (from Default)

#forge:obsidian
- minecraft:obsidian (from forge-1.19.2-43.2.0-universal.jar)

#forge:enderman_place_on_blacklist

#minecraft:polar_bears_spawnable_on_alternate
- minecraft:ice (from Default)

#minecraft:cauldrons
- minecraft:cauldron (from Default)
- minecraft:water_cauldron (from Default)
- minecraft:lava_cauldron (from Default)
- minecraft:powder_snow_cauldron (from Default)

#minecraft:big_dripleaf_placeable
- #minecraft:small_dripleaf_placeable (from Default)
- #minecraft:dirt (from Default)
- minecraft:farmland (from Default)

#forge:ore_rates/singular
- minecraft:ancient_debris (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:coal_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_coal_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_diamond_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_emerald_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_gold_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_iron_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:diamond_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:emerald_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:gold_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:iron_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:nether_quartz_ore (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:dampens_vibrations
- #minecraft:wool (from Default)
- #minecraft:wool_carpets (from Default)

#minecraft:overworld_carver_replaceables
- #minecraft:base_stone_overworld (from Default)
- #minecraft:dirt (from Default)
- #minecraft:sand (from Default)
- #minecraft:terracotta (from Default)
- #minecraft:iron_ores (from Default)
- #minecraft:copper_ores (from Default)
- minecraft:water (from Default)
- minecraft:gravel (from Default)
- minecraft:sandstone (from Default)
- minecraft:red_sandstone (from Default)
- minecraft:calcite (from Default)
- minecraft:snow (from Default)
- minecraft:packed_ice (from Default)
- minecraft:raw_iron_block (from Default)
- minecraft:raw_copper_block (from Default)

#minecraft:dead_bush_may_place_on
- #minecraft:sand (from Default)
- #minecraft:terracotta (from Default)
- #minecraft:dirt (from Default)

#minecraft:snow_layer_cannot_survive_on
- minecraft:ice (from Default)
- minecraft:packed_ice (from Default)
- minecraft:barrier (from Default)

#minecraft:sculk_replaceable
- #minecraft:base_stone_overworld (from Default)
- #minecraft:dirt (from Default)
- #minecraft:terracotta (from Default)
- #minecraft:nylium (from Default)
- #minecraft:base_stone_nether (from Default)
- #minecraft:sand (from Default)
- minecraft:gravel (from Default)
- minecraft:soul_sand (from Default)
- minecraft:soul_soil (from Default)
- minecraft:calcite (from Default)
- minecraft:smooth_basalt (from Default)
- minecraft:clay (from Default)
- minecraft:dripstone_block (from Default)
- minecraft:end_stone (from Default)
- minecraft:red_sandstone (from Default)
- minecraft:sandstone (from Default)

#forge:glass/white
- minecraft:white_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:signs
- #minecraft:standing_signs (from Default)
- #minecraft:wall_signs (from Default)

#forge:glass_panes/red
- minecraft:red_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:ancient_city_replaceable
- minecraft:deepslate (from Default)
- minecraft:deepslate_bricks (from Default)
- minecraft:deepslate_tiles (from Default)
- minecraft:deepslate_brick_slab (from Default)
- minecraft:deepslate_tile_slab (from Default)
- minecraft:deepslate_brick_stairs (from Default)
- minecraft:deepslate_tile_wall (from Default)
- minecraft:deepslate_brick_wall (from Default)
- minecraft:cobbled_deepslate (from Default)
- minecraft:cracked_deepslate_bricks (from Default)
- minecraft:cracked_deepslate_tiles (from Default)
- minecraft:gray_wool (from Default)

#minecraft:mangrove_logs_can_grow_through
- minecraft:mud (from Default)
- minecraft:muddy_mangrove_roots (from Default)
- minecraft:mangrove_roots (from Default)
- minecraft:mangrove_leaves (from Default)
- minecraft:mangrove_log (from Default)
- minecraft:mangrove_propagule (from Default)
- minecraft:moss_carpet (from Default)
- minecraft:vine (from Default)

#minecraft:wither_summon_base_blocks
- minecraft:soul_sand (from Default)
- minecraft:soul_soil (from Default)

#forge:glass/magenta
- minecraft:magenta_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:dripstone_replaceable_blocks
- #minecraft:base_stone_overworld (from Default)

#miners:stone_support_cap
- #forge:stone (from miners-1.19.X-1.0.0.jar)

#forge:ores/coal
- #minecraft:coal_ores (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:hoglin_repellents
- minecraft:warped_fungus (from Default)
- minecraft:potted_warped_fungus (from Default)
- minecraft:nether_portal (from Default)
- minecraft:respawn_anchor (from Default)

#minecraft:fire
- minecraft:fire (from Default)
- minecraft:soul_fire (from Default)

#minecraft:needs_diamond_tool
- minecraft:obsidian (from Default)
- minecraft:crying_obsidian (from Default)
- minecraft:netherite_block (from Default)
- minecraft:respawn_anchor (from Default)
- minecraft:ancient_debris (from Default)

#minecraft:base_stone_nether
- minecraft:netherrack (from Default)
- minecraft:basalt (from Default)
- minecraft:blackstone (from Default)

#miners:netherite_support_cap
- minecraft:netherite_block (from miners-1.19.X-1.0.0.jar)

#minecraft:wall_signs
- minecraft:oak_wall_sign (from Default)
- minecraft:spruce_wall_sign (from Default)
- minecraft:birch_wall_sign (from Default)
- minecraft:acacia_wall_sign (from Default)
- minecraft:jungle_wall_sign (from Default)
- minecraft:dark_oak_wall_sign (from Default)
- minecraft:crimson_wall_sign (from Default)
- minecraft:warped_wall_sign (from Default)
- minecraft:mangrove_wall_sign (from Default)

#forge:cobblestone/normal
- minecraft:cobblestone (from forge-1.19.2-43.2.0-universal.jar)

#miners:netherite_support_frame
- miners:netherite_support_frame (from miners-1.19.X-1.0.0.jar)

#minecraft:mineable/shovel
- minecraft:clay (from Default)
- minecraft:dirt (from Default)
- minecraft:coarse_dirt (from Default)
- minecraft:podzol (from Default)
- minecraft:farmland (from Default)
- minecraft:grass_block (from Default)
- minecraft:gravel (from Default)
- minecraft:mycelium (from Default)
- minecraft:sand (from Default)
- minecraft:red_sand (from Default)
- minecraft:snow_block (from Default)
- minecraft:snow (from Default)
- minecraft:soul_sand (from Default)
- minecraft:dirt_path (from Default)
- minecraft:white_concrete_powder (from Default)
- minecraft:orange_concrete_powder (from Default)
- minecraft:magenta_concrete_powder (from Default)
- minecraft:light_blue_concrete_powder (from Default)
- minecraft:yellow_concrete_powder (from Default)
- minecraft:lime_concrete_powder (from Default)
- minecraft:pink_concrete_powder (from Default)
- minecraft:gray_concrete_powder (from Default)
- minecraft:light_gray_concrete_powder (from Default)
- minecraft:cyan_concrete_powder (from Default)
- minecraft:purple_concrete_powder (from Default)
- minecraft:blue_concrete_powder (from Default)
- minecraft:brown_concrete_powder (from Default)
- minecraft:green_concrete_powder (from Default)
- minecraft:red_concrete_powder (from Default)
- minecraft:black_concrete_powder (from Default)
- minecraft:soul_soil (from Default)
- minecraft:rooted_dirt (from Default)
- minecraft:muddy_mangrove_roots (from Default)
- minecraft:mud (from Default)

#forge:sand/colorless
- minecraft:sand (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:trapdoors
- #minecraft:wooden_trapdoors (from Default)
- minecraft:iron_trapdoor (from Default)

#minecraft:redstone_ores
- minecraft:redstone_ore (from Default)
- minecraft:deepslate_redstone_ore (from Default)

#forge:glass/cyan
- minecraft:cyan_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:fall_damage_resetting
- #minecraft:climbable (from Default)
- minecraft:sweet_berry_bush (from Default)
- minecraft:cobweb (from Default)

#forge:glass
- #forge:glass/colorless (from forge-1.19.2-43.2.0-universal.jar)
- #forge:stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- #forge:glass/tinted (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:soul_speed_blocks
- minecraft:soul_sand (from Default)
- minecraft:soul_soil (from Default)

#minecraft:geode_invalid_blocks
- minecraft:bedrock (from Default)
- minecraft:water (from Default)
- minecraft:lava (from Default)
- minecraft:ice (from Default)
- minecraft:packed_ice (from Default)
- minecraft:blue_ice (from Default)

#minecraft:leaves
- minecraft:jungle_leaves (from Default)
- minecraft:oak_leaves (from Default)
- minecraft:spruce_leaves (from Default)
- minecraft:dark_oak_leaves (from Default)
- minecraft:acacia_leaves (from Default)
- minecraft:birch_leaves (from Default)
- minecraft:azalea_leaves (from Default)
- minecraft:flowering_azalea_leaves (from Default)
- minecraft:mangrove_leaves (from Default)

#minecraft:walls
- minecraft:cobblestone_wall (from Default)
- minecraft:mossy_cobblestone_wall (from Default)
- minecraft:brick_wall (from Default)
- minecraft:prismarine_wall (from Default)
- minecraft:red_sandstone_wall (from Default)
- minecraft:mossy_stone_brick_wall (from Default)
- minecraft:granite_wall (from Default)
- minecraft:stone_brick_wall (from Default)
- minecraft:nether_brick_wall (from Default)
- minecraft:andesite_wall (from Default)
- minecraft:red_nether_brick_wall (from Default)
- minecraft:sandstone_wall (from Default)
- minecraft:end_stone_brick_wall (from Default)
- minecraft:diorite_wall (from Default)
- minecraft:blackstone_wall (from Default)
- minecraft:polished_blackstone_brick_wall (from Default)
- minecraft:polished_blackstone_wall (from Default)
- minecraft:cobbled_deepslate_wall (from Default)
- minecraft:polished_deepslate_wall (from Default)
- minecraft:deepslate_tile_wall (from Default)
- minecraft:deepslate_brick_wall (from Default)
- minecraft:mud_brick_wall (from Default)

#forge:ores_in_ground/netherrack
- minecraft:nether_gold_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:nether_quartz_ore (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:coral_blocks
- minecraft:tube_coral_block (from Default)
- minecraft:brain_coral_block (from Default)
- minecraft:bubble_coral_block (from Default)
- minecraft:fire_coral_block (from Default)
- minecraft:horn_coral_block (from Default)

#minecraft:cave_vines
- minecraft:cave_vines_plant (from Default)
- minecraft:cave_vines (from Default)

#forge:glass/green
- minecraft:green_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass_panes/gray
- minecraft:gray_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:wither_immune
- minecraft:barrier (from Default)
- minecraft:bedrock (from Default)
- minecraft:end_portal (from Default)
- minecraft:end_portal_frame (from Default)
- minecraft:end_gateway (from Default)
- minecraft:command_block (from Default)
- minecraft:repeating_command_block (from Default)
- minecraft:chain_command_block (from Default)
- minecraft:structure_block (from Default)
- minecraft:jigsaw (from Default)
- minecraft:moving_piston (from Default)
- minecraft:light (from Default)
- minecraft:reinforced_deepslate (from Default)

#minecraft:acacia_logs
- minecraft:acacia_log (from Default)
- minecraft:acacia_wood (from Default)
- minecraft:stripped_acacia_log (from Default)
- minecraft:stripped_acacia_wood (from Default)

#miners:lapis_support_frame
- miners:lapis_support_frame (from miners-1.19.X-1.0.0.jar)

#minecraft:dragon_transparent
- minecraft:light (from Default)
- #minecraft:fire (from Default)

#forge:stained_glass_panes
- minecraft:white_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:orange_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:magenta_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:light_blue_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:yellow_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:lime_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:pink_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:gray_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:light_gray_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:cyan_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:purple_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:blue_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:brown_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:green_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:red_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:black_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:underwater_bonemeals
- minecraft:seagrass (from Default)
- #minecraft:corals (from Default)
- #minecraft:wall_corals (from Default)

#forge:sand/red
- minecraft:red_sand (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:impermeable
- minecraft:glass (from Default)
- minecraft:white_stained_glass (from Default)
- minecraft:orange_stained_glass (from Default)
- minecraft:magenta_stained_glass (from Default)
- minecraft:light_blue_stained_glass (from Default)
- minecraft:yellow_stained_glass (from Default)
- minecraft:lime_stained_glass (from Default)
- minecraft:pink_stained_glass (from Default)
- minecraft:gray_stained_glass (from Default)
- minecraft:light_gray_stained_glass (from Default)
- minecraft:cyan_stained_glass (from Default)
- minecraft:purple_stained_glass (from Default)
- minecraft:blue_stained_glass (from Default)
- minecraft:brown_stained_glass (from Default)
- minecraft:green_stained_glass (from Default)
- minecraft:red_stained_glass (from Default)
- minecraft:black_stained_glass (from Default)
- minecraft:tinted_glass (from Default)

#minecraft:sand
- minecraft:sand (from Default)
- minecraft:red_sand (from Default)

#forge:end_stones
- minecraft:end_stone (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:copper_ores
- minecraft:copper_ore (from Default)
- minecraft:deepslate_copper_ore (from Default)

#forge:glass/brown
- minecraft:brown_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:small_dripleaf_placeable
- minecraft:clay (from Default)
- minecraft:moss_block (from Default)

#miners:stone_support_frame
- miners:stone_support_frame (from miners-1.19.X-1.0.0.jar)

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs (from Default)
- #minecraft:oak_logs (from Default)
- #minecraft:acacia_logs (from Default)
- #minecraft:birch_logs (from Default)
- #minecraft:jungle_logs (from Default)
- #minecraft:spruce_logs (from Default)
- #minecraft:mangrove_logs (from Default)

#minecraft:mineable/hoe
- minecraft:nether_wart_block (from Default)
- minecraft:warped_wart_block (from Default)
- minecraft:hay_block (from Default)
- minecraft:dried_kelp_block (from Default)
- minecraft:target (from Default)
- minecraft:shroomlight (from Default)
- minecraft:sponge (from Default)
- minecraft:wet_sponge (from Default)
- minecraft:jungle_leaves (from Default)
- minecraft:oak_leaves (from Default)
- minecraft:spruce_leaves (from Default)
- minecraft:dark_oak_leaves (from Default)
- minecraft:acacia_leaves (from Default)
- minecraft:birch_leaves (from Default)
- minecraft:azalea_leaves (from Default)
- minecraft:flowering_azalea_leaves (from Default)
- minecraft:mangrove_leaves (from Default)
- minecraft:sculk_sensor (from Default)
- minecraft:moss_block (from Default)
- minecraft:moss_carpet (from Default)
- minecraft:sculk (from Default)
- minecraft:sculk_catalyst (from Default)
- minecraft:sculk_vein (from Default)
- minecraft:sculk_shrieker (from Default)

#miners:diamond_support_frame
- miners:diamond_support_frame (from miners-1.19.X-1.0.0.jar)

#miners:wooden_support_frame
- miners:wooden_support_frame (from miners-1.19.X-1.0.0.jar)

#minecraft:needs_iron_tool
- minecraft:diamond_block (from Default)
- minecraft:diamond_ore (from Default)
- minecraft:deepslate_diamond_ore (from Default)
- minecraft:emerald_ore (from Default)
- minecraft:deepslate_emerald_ore (from Default)
- minecraft:emerald_block (from Default)
- minecraft:gold_block (from Default)
- minecraft:raw_gold_block (from Default)
- minecraft:gold_ore (from Default)
- minecraft:deepslate_gold_ore (from Default)
- minecraft:redstone_ore (from Default)
- minecraft:deepslate_redstone_ore (from Default)
- extendedcrafting:crystaltine_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:the_ultimate_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:nether_star_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:ender_star_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:flux_star_block (from ExtendedCrafting-1.19.2-5.1.4.jar)

#forge:fences/wooden
- #minecraft:wooden_fences (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks
- #forge:storage_blocks/black_iron (from ExtendedCrafting-1.19.2-5.1.4.jar)
- #forge:storage_blocks/crystaltine (from ExtendedCrafting-1.19.2-5.1.4.jar)
- #forge:storage_blocks/ender_ingot (from ExtendedCrafting-1.19.2-5.1.4.jar)
- #forge:storage_blocks/ender_star (from ExtendedCrafting-1.19.2-5.1.4.jar)
- #forge:storage_blocks/enhanced_ender_ingot (from ExtendedCrafting-1.19.2-5.1.4.jar)
- #forge:storage_blocks/enhanced_redstone_ingot (from ExtendedCrafting-1.19.2-5.1.4.jar)
- #forge:storage_blocks/flux_star (from ExtendedCrafting-1.19.2-5.1.4.jar)
- #forge:storage_blocks/luminessence (from ExtendedCrafting-1.19.2-5.1.4.jar)
- #forge:storage_blocks/nether_star (from ExtendedCrafting-1.19.2-5.1.4.jar)
- #forge:storage_blocks/redstone_ingot (from ExtendedCrafting-1.19.2-5.1.4.jar)
- #forge:storage_blocks/the_ultimate (from ExtendedCrafting-1.19.2-5.1.4.jar)
- #forge:storage_blocks/amethyst (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/coal (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/copper (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/diamond (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/emerald (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/gold (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/iron (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/lapis (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/quartz (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/raw_copper (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/raw_gold (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/raw_iron (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/redstone (from forge-1.19.2-43.2.0-universal.jar)
- #forge:storage_blocks/netherite (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass/gray
- minecraft:gray_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:campfires
- minecraft:campfire (from Default)
- minecraft:soul_campfire (from Default)

#minecraft:infiniburn_nether
- #minecraft:infiniburn_overworld (from Default)

#forge:glass_panes/orange
- minecraft:orange_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass/light_gray
- minecraft:light_gray_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#forge:ores/quartz
- minecraft:nether_quartz_ore (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:wooden_slabs
- minecraft:oak_slab (from Default)
- minecraft:spruce_slab (from Default)
- minecraft:birch_slab (from Default)
- minecraft:jungle_slab (from Default)
- minecraft:acacia_slab (from Default)
- minecraft:dark_oak_slab (from Default)
- minecraft:crimson_slab (from Default)
- minecraft:warped_slab (from Default)
- minecraft:mangrove_slab (from Default)

#forge:glass/blue
- minecraft:blue_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:coal_ores
- minecraft:coal_ore (from Default)
- minecraft:deepslate_coal_ore (from Default)

#minecraft:small_flowers
- minecraft:dandelion (from Default)
- minecraft:poppy (from Default)
- minecraft:blue_orchid (from Default)
- minecraft:allium (from Default)
- minecraft:azure_bluet (from Default)
- minecraft:red_tulip (from Default)
- minecraft:orange_tulip (from Default)
- minecraft:white_tulip (from Default)
- minecraft:pink_tulip (from Default)
- minecraft:oxeye_daisy (from Default)
- minecraft:cornflower (from Default)
- minecraft:lily_of_the_valley (from Default)
- minecraft:wither_rose (from Default)

#minecraft:replaceable_plants
- minecraft:grass (from Default)
- minecraft:fern (from Default)
- minecraft:dead_bush (from Default)
- minecraft:vine (from Default)
- minecraft:glow_lichen (from Default)
- minecraft:sunflower (from Default)
- minecraft:lilac (from Default)
- minecraft:rose_bush (from Default)
- minecraft:peony (from Default)
- minecraft:tall_grass (from Default)
- minecraft:large_fern (from Default)
- minecraft:hanging_roots (from Default)

#minecraft:azalea_root_replaceable
- #minecraft:base_stone_overworld (from Default)
- #minecraft:dirt (from Default)
- #minecraft:terracotta (from Default)
- minecraft:red_sand (from Default)
- minecraft:clay (from Default)
- minecraft:gravel (from Default)
- minecraft:sand (from Default)
- minecraft:snow_block (from Default)
- minecraft:powder_snow (from Default)

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor (from Default)
- minecraft:birch_trapdoor (from Default)
- minecraft:dark_oak_trapdoor (from Default)
- minecraft:jungle_trapdoor (from Default)
- minecraft:oak_trapdoor (from Default)
- minecraft:spruce_trapdoor (from Default)
- minecraft:crimson_trapdoor (from Default)
- minecraft:warped_trapdoor (from Default)
- minecraft:mangrove_trapdoor (from Default)

#forge:ore_bearing_ground/stone
- minecraft:stone (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks/coal
- minecraft:coal_block (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass_panes/black
- minecraft:black_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass/light_blue
- minecraft:light_blue_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#miners:iron_support_cap
- minecraft:iron_block (from miners-1.19.X-1.0.0.jar)

#minecraft:wolves_spawnable_on
- minecraft:grass_block (from Default)
- minecraft:snow (from Default)
- minecraft:snow_block (from Default)

#minecraft:foxes_spawnable_on
- minecraft:grass_block (from Default)
- minecraft:snow (from Default)
- minecraft:snow_block (from Default)
- minecraft:podzol (from Default)
- minecraft:coarse_dirt (from Default)

#forge:storage_blocks/redstone
- minecraft:redstone_block (from forge-1.19.2-43.2.0-universal.jar)

#miners:wooden_support_cap
- #forge:fences (from miners-1.19.X-1.0.0.jar)

#forge:storage_blocks/amethyst
- minecraft:amethyst_block (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:stairs
- #minecraft:wooden_stairs (from Default)
- minecraft:cobblestone_stairs (from Default)
- minecraft:sandstone_stairs (from Default)
- minecraft:nether_brick_stairs (from Default)
- minecraft:stone_brick_stairs (from Default)
- minecraft:brick_stairs (from Default)
- minecraft:purpur_stairs (from Default)
- minecraft:quartz_stairs (from Default)
- minecraft:red_sandstone_stairs (from Default)
- minecraft:prismarine_brick_stairs (from Default)
- minecraft:prismarine_stairs (from Default)
- minecraft:dark_prismarine_stairs (from Default)
- minecraft:polished_granite_stairs (from Default)
- minecraft:smooth_red_sandstone_stairs (from Default)
- minecraft:mossy_stone_brick_stairs (from Default)
- minecraft:polished_diorite_stairs (from Default)
- minecraft:mossy_cobblestone_stairs (from Default)
- minecraft:end_stone_brick_stairs (from Default)
- minecraft:stone_stairs (from Default)
- minecraft:smooth_sandstone_stairs (from Default)
- minecraft:smooth_quartz_stairs (from Default)
- minecraft:granite_stairs (from Default)
- minecraft:andesite_stairs (from Default)
- minecraft:red_nether_brick_stairs (from Default)
- minecraft:polished_andesite_stairs (from Default)
- minecraft:diorite_stairs (from Default)
- minecraft:blackstone_stairs (from Default)
- minecraft:polished_blackstone_brick_stairs (from Default)
- minecraft:polished_blackstone_stairs (from Default)
- minecraft:cobbled_deepslate_stairs (from Default)
- minecraft:polished_deepslate_stairs (from Default)
- minecraft:deepslate_tile_stairs (from Default)
- minecraft:deepslate_brick_stairs (from Default)
- minecraft:oxidized_cut_copper_stairs (from Default)
- minecraft:weathered_cut_copper_stairs (from Default)
- minecraft:exposed_cut_copper_stairs (from Default)
- minecraft:cut_copper_stairs (from Default)
- minecraft:waxed_weathered_cut_copper_stairs (from Default)
- minecraft:waxed_exposed_cut_copper_stairs (from Default)
- minecraft:waxed_cut_copper_stairs (from Default)
- minecraft:waxed_oxidized_cut_copper_stairs (from Default)
- minecraft:mud_brick_stairs (from Default)

#forge:glass_panes/blue
- minecraft:blue_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:logs
- #minecraft:logs_that_burn (from Default)
- #minecraft:crimson_stems (from Default)
- #minecraft:warped_stems (from Default)

#miners:diamond_support_cap
- minecraft:diamond_block (from miners-1.19.X-1.0.0.jar)

#miners:copper_support_cap
- minecraft:copper_block (from miners-1.19.X-1.0.0.jar)

#minecraft:azalea_grows_on
- #minecraft:dirt (from Default)
- #minecraft:sand (from Default)
- #minecraft:terracotta (from Default)
- minecraft:snow_block (from Default)
- minecraft:powder_snow (from Default)

#forge:stone
- minecraft:andesite (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:diorite (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:granite (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:infested_stone (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:stone (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:polished_andesite (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:polished_diorite (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:polished_granite (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:polished_deepslate (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:infested_deepslate (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:tuff (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:valid_spawn
- minecraft:grass_block (from Default)
- minecraft:podzol (from Default)

#minecraft:mushroom_grow_block
- minecraft:mycelium (from Default)
- minecraft:podzol (from Default)
- minecraft:crimson_nylium (from Default)
- minecraft:warped_nylium (from Default)

#forge:storage_blocks/redstone_ingot
- extendedcrafting:redstone_ingot_block (from ExtendedCrafting-1.19.2-5.1.4.jar)

#minecraft:wooden_doors
- minecraft:oak_door (from Default)
- minecraft:spruce_door (from Default)
- minecraft:birch_door (from Default)
- minecraft:jungle_door (from Default)
- minecraft:acacia_door (from Default)
- minecraft:dark_oak_door (from Default)
- minecraft:crimson_door (from Default)
- minecraft:warped_door (from Default)
- minecraft:mangrove_door (from Default)

#miners:ultimate_support_cap
- minecraft:beacon (from miners-1.19.X-1.0.0.jar)

#minecraft:standing_signs
- minecraft:oak_sign (from Default)
- minecraft:spruce_sign (from Default)
- minecraft:birch_sign (from Default)
- minecraft:acacia_sign (from Default)
- minecraft:jungle_sign (from Default)
- minecraft:dark_oak_sign (from Default)
- minecraft:crimson_sign (from Default)
- minecraft:warped_sign (from Default)
- minecraft:mangrove_sign (from Default)

#minecraft:infiniburn_end
- #minecraft:infiniburn_overworld (from Default)
- minecraft:bedrock (from Default)

#forge:glass_panes/yellow
- minecraft:yellow_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:emerald_ores
- minecraft:emerald_ore (from Default)
- minecraft:deepslate_emerald_ore (from Default)

#forge:glass/purple
- minecraft:purple_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:crimson_stems
- minecraft:crimson_stem (from Default)
- minecraft:stripped_crimson_stem (from Default)
- minecraft:crimson_hyphae (from Default)
- minecraft:stripped_crimson_hyphae (from Default)

#minecraft:needs_stone_tool
- minecraft:iron_block (from Default)
- minecraft:raw_iron_block (from Default)
- minecraft:iron_ore (from Default)
- minecraft:deepslate_iron_ore (from Default)
- minecraft:lapis_block (from Default)
- minecraft:lapis_ore (from Default)
- minecraft:deepslate_lapis_ore (from Default)
- minecraft:copper_block (from Default)
- minecraft:raw_copper_block (from Default)
- minecraft:copper_ore (from Default)
- minecraft:deepslate_copper_ore (from Default)
- minecraft:cut_copper_slab (from Default)
- minecraft:cut_copper_stairs (from Default)
- minecraft:cut_copper (from Default)
- minecraft:weathered_copper (from Default)
- minecraft:weathered_cut_copper_slab (from Default)
- minecraft:weathered_cut_copper_stairs (from Default)
- minecraft:weathered_cut_copper (from Default)
- minecraft:oxidized_copper (from Default)
- minecraft:oxidized_cut_copper_slab (from Default)
- minecraft:oxidized_cut_copper_stairs (from Default)
- minecraft:oxidized_cut_copper (from Default)
- minecraft:exposed_copper (from Default)
- minecraft:exposed_cut_copper_slab (from Default)
- minecraft:exposed_cut_copper_stairs (from Default)
- minecraft:exposed_cut_copper (from Default)
- minecraft:waxed_copper_block (from Default)
- minecraft:waxed_cut_copper_slab (from Default)
- minecraft:waxed_cut_copper_stairs (from Default)
- minecraft:waxed_cut_copper (from Default)
- minecraft:waxed_weathered_copper (from Default)
- minecraft:waxed_weathered_cut_copper_slab (from Default)
- minecraft:waxed_weathered_cut_copper_stairs (from Default)
- minecraft:waxed_weathered_cut_copper (from Default)
- minecraft:waxed_exposed_copper (from Default)
- minecraft:waxed_exposed_cut_copper_slab (from Default)
- minecraft:waxed_exposed_cut_copper_stairs (from Default)
- minecraft:waxed_exposed_cut_copper (from Default)
- minecraft:waxed_oxidized_copper (from Default)
- minecraft:waxed_oxidized_cut_copper_slab (from Default)
- minecraft:waxed_oxidized_cut_copper_stairs (from Default)
- minecraft:waxed_oxidized_cut_copper (from Default)
- minecraft:lightning_rod (from Default)
- extendedcrafting:luminessence_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:black_iron_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:redstone_ingot_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:ender_ingot_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:enhanced_ender_ingot_block (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:frame (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:pedestal (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:crafting_core (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:basic_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:advanced_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:elite_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:ultimate_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:basic_auto_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:advanced_auto_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:elite_auto_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:ultimate_auto_table (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:compressor (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:ender_alternator (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:ender_crafter (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:auto_ender_crafter (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:flux_alternator (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:flux_crafter (from ExtendedCrafting-1.19.2-5.1.4.jar)
- extendedcrafting:auto_flux_crafter (from ExtendedCrafting-1.19.2-5.1.4.jar)
- miners:blackstone_debris_ore (from miners-1.19.X-1.0.0.jar)

#minecraft:wart_blocks
- minecraft:nether_wart_block (from Default)
- minecraft:warped_wart_block (from Default)

#minecraft:terracotta
- minecraft:terracotta (from Default)
- minecraft:white_terracotta (from Default)
- minecraft:orange_terracotta (from Default)
- minecraft:magenta_terracotta (from Default)
- minecraft:light_blue_terracotta (from Default)
- minecraft:yellow_terracotta (from Default)
- minecraft:lime_terracotta (from Default)
- minecraft:pink_terracotta (from Default)
- minecraft:gray_terracotta (from Default)
- minecraft:light_gray_terracotta (from Default)
- minecraft:cyan_terracotta (from Default)
- minecraft:purple_terracotta (from Default)
- minecraft:blue_terracotta (from Default)
- minecraft:brown_terracotta (from Default)
- minecraft:green_terracotta (from Default)
- minecraft:red_terracotta (from Default)
- minecraft:black_terracotta (from Default)

#miners:emerald_support_cap
- minecraft:emerald_block (from miners-1.19.X-1.0.0.jar)

#forge:ore_rates/sparse
- minecraft:nether_gold_ore (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:frog_prefer_jump_to
- minecraft:lily_pad (from Default)
- minecraft:big_dripleaf (from Default)

#forge:ore_bearing_ground/netherrack
- minecraft:netherrack (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:beacon_base_blocks
- minecraft:netherite_block (from Default)
- minecraft:emerald_block (from Default)
- minecraft:diamond_block (from Default)
- minecraft:gold_block (from Default)
- minecraft:iron_block (from Default)

#minecraft:frogs_spawnable_on
- minecraft:grass_block (from Default)
- minecraft:mud (from Default)
- minecraft:mangrove_roots (from Default)
- minecraft:muddy_mangrove_roots (from Default)

#minecraft:shulker_boxes
- minecraft:shulker_box (from Default)
- minecraft:black_shulker_box (from Default)
- minecraft:blue_shulker_box (from Default)
- minecraft:brown_shulker_box (from Default)
- minecraft:cyan_shulker_box (from Default)
- minecraft:gray_shulker_box (from Default)
- minecraft:green_shulker_box (from Default)
- minecraft:light_blue_shulker_box (from Default)
- minecraft:light_gray_shulker_box (from Default)
- minecraft:lime_shulker_box (from Default)
- minecraft:magenta_shulker_box (from Default)
- minecraft:orange_shulker_box (from Default)
- minecraft:pink_shulker_box (from Default)
- minecraft:purple_shulker_box (from Default)
- minecraft:red_shulker_box (from Default)
- minecraft:white_shulker_box (from Default)
- minecraft:yellow_shulker_box (from Default)

#forge:ores_in_ground/deepslate
- minecraft:deepslate_coal_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_copper_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_diamond_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_emerald_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_gold_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_iron_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_lapis_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deepslate_redstone_ore (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks/luminessence
- extendedcrafting:luminessence_block (from ExtendedCrafting-1.19.2-5.1.4.jar)

#minecraft:anvil
- minecraft:anvil (from Default)
- minecraft:chipped_anvil (from Default)
- minecraft:damaged_anvil (from Default)

#minecraft:birch_logs
- minecraft:birch_log (from Default)
- minecraft:birch_wood (from Default)
- minecraft:stripped_birch_log (from Default)
- minecraft:stripped_birch_wood (from Default)

#minecraft:moss_replaceable
- #minecraft:base_stone_overworld (from Default)
- #minecraft:cave_vines (from Default)
- #minecraft:dirt (from Default)

#forge:sand
- #forge:sand/colorless (from forge-1.19.2-43.2.0-universal.jar)
- #forge:sand/red (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:wall_corals
- minecraft:tube_coral_wall_fan (from Default)
- minecraft:brain_coral_wall_fan (from Default)
- minecraft:bubble_coral_wall_fan (from Default)
- minecraft:fire_coral_wall_fan (from Default)
- minecraft:horn_coral_wall_fan (from Default)

#forge:glass_panes/purple
- minecraft:purple_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass/yellow
- minecraft:yellow_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks/raw_gold
- minecraft:raw_gold_block (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:iron_ores
- minecraft:iron_ore (from Default)
- minecraft:deepslate_iron_ore (from Default)

#forge:ores/gold
- #minecraft:gold_ores (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:oak_logs
- minecraft:oak_log (from Default)
- minecraft:oak_wood (from Default)
- minecraft:stripped_oak_log (from Default)
- minecraft:stripped_oak_wood (from Default)

#forge:barrels
- #forge:barrels/wooden (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:piglin_repellents
- minecraft:soul_fire (from Default)
- minecraft:soul_torch (from Default)
- minecraft:soul_lantern (from Default)
- minecraft:soul_wall_torch (from Default)
- minecraft:soul_campfire (from Default)

#forge:ores/lapis
- #minecraft:lapis_ores (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks/crystaltine
- extendedcrafting:crystaltine_block (from ExtendedCrafting-1.19.2-5.1.4.jar)

#minecraft:mooshrooms_spawnable_on
- minecraft:mycelium (from Default)

#forge:glass/black
- minecraft:black_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:portals
- minecraft:nether_portal (from Default)
- minecraft:end_portal (from Default)
- minecraft:end_gateway (from Default)

#minecraft:bamboo_plantable_on
- #minecraft:sand (from Default)
- #minecraft:dirt (from Default)
- minecraft:bamboo (from Default)
- minecraft:bamboo_sapling (from Default)
- minecraft:gravel (from Default)

#forge:fences/nether_brick
- minecraft:nether_brick_fence (from forge-1.19.2-43.2.0-universal.jar)

#miners:miner_tier_1
- #forge:cobblestone (from miners-1.19.X-1.0.0.jar)

#miners:miner_tier_2
- #forge:stone (from miners-1.19.X-1.0.0.jar)

#forge:glass/lime
- minecraft:lime_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#miners:miner_tier_3
- #forge:ores/lapis (from miners-1.19.X-1.0.0.jar)

#forge:chests/wooden
- minecraft:chest (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:trapped_chest (from forge-1.19.2-43.2.0-universal.jar)

#forge:ores/iron
- #minecraft:iron_ores (from forge-1.19.2-43.2.0-universal.jar)

#miners:miner_tier_4
- #forge:ores/copper (from miners-1.19.X-1.0.0.jar)

#minecraft:pressure_plates
- minecraft:light_weighted_pressure_plate (from Default)
- minecraft:heavy_weighted_pressure_plate (from Default)
- #minecraft:wooden_pressure_plates (from Default)
- #minecraft:stone_pressure_plates (from Default)

#miners:miner_tier_5
- #forge:ores/iron (from miners-1.19.X-1.0.0.jar)

#miners:miner_tier_6
- #forge:ores/gold (from miners-1.19.X-1.0.0.jar)

#miners:miner_tier_7
- #forge:ores/diamond (from miners-1.19.X-1.0.0.jar)

#minecraft:mangrove_logs
- minecraft:mangrove_log (from Default)
- minecraft:mangrove_wood (from Default)
- minecraft:stripped_mangrove_log (from Default)
- minecraft:stripped_mangrove_wood (from Default)

#minecraft:snow_layer_can_survive_on
- minecraft:honey_block (from Default)
- minecraft:soul_sand (from Default)
- minecraft:mud (from Default)

#miners:miner_tier_8
- #forge:ores/emerald (from miners-1.19.X-1.0.0.jar)

#miners:miner_tier_9
- minecraft:ancient_debris (from miners-1.19.X-1.0.0.jar)

#minecraft:jungle_logs
- minecraft:jungle_log (from Default)
- minecraft:jungle_wood (from Default)
- minecraft:stripped_jungle_log (from Default)
- minecraft:stripped_jungle_wood (from Default)

#forge:chests/ender
- minecraft:ender_chest (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:wooden_stairs
- minecraft:oak_stairs (from Default)
- minecraft:spruce_stairs (from Default)
- minecraft:birch_stairs (from Default)
- minecraft:jungle_stairs (from Default)
- minecraft:acacia_stairs (from Default)
- minecraft:dark_oak_stairs (from Default)
- minecraft:crimson_stairs (from Default)
- minecraft:warped_stairs (from Default)
- minecraft:mangrove_stairs (from Default)

#minecraft:spruce_logs
- minecraft:spruce_log (from Default)
- minecraft:spruce_wood (from Default)
- minecraft:stripped_spruce_log (from Default)
- minecraft:stripped_spruce_wood (from Default)

#minecraft:base_stone_overworld
- minecraft:stone (from Default)
- minecraft:granite (from Default)
- minecraft:diorite (from Default)
- minecraft:andesite (from Default)
- minecraft:tuff (from Default)
- minecraft:deepslate (from Default)

#minecraft:wooden_buttons
- minecraft:oak_button (from Default)
- minecraft:spruce_button (from Default)
- minecraft:birch_button (from Default)
- minecraft:jungle_button (from Default)
- minecraft:acacia_button (from Default)
- minecraft:dark_oak_button (from Default)
- minecraft:crimson_button (from Default)
- minecraft:warped_button (from Default)
- minecraft:mangrove_button (from Default)

#minecraft:axolotls_spawnable_on
- minecraft:clay (from Default)

#forge:fence_gates/wooden
- minecraft:oak_fence_gate (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:spruce_fence_gate (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:birch_fence_gate (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:jungle_fence_gate (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:acacia_fence_gate (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:dark_oak_fence_gate (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:crimson_fence_gate (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:warped_fence_gate (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:mangrove_fence_gate (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks/raw_copper
- minecraft:raw_copper_block (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:stone_bricks
- minecraft:stone_bricks (from Default)
- minecraft:mossy_stone_bricks (from Default)
- minecraft:cracked_stone_bricks (from Default)
- minecraft:chiseled_stone_bricks (from Default)

#forge:storage_blocks/quartz
- minecraft:quartz_block (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:mineable/axe
- minecraft:note_block (from Default)
- minecraft:attached_melon_stem (from Default)
- minecraft:attached_pumpkin_stem (from Default)
- minecraft:azalea (from Default)
- minecraft:bamboo (from Default)
- minecraft:barrel (from Default)
- minecraft:bee_nest (from Default)
- minecraft:beehive (from Default)
- minecraft:beetroots (from Default)
- minecraft:big_dripleaf_stem (from Default)
- minecraft:big_dripleaf (from Default)
- minecraft:bookshelf (from Default)
- minecraft:brown_mushroom_block (from Default)
- minecraft:brown_mushroom (from Default)
- minecraft:campfire (from Default)
- minecraft:carrots (from Default)
- minecraft:cartography_table (from Default)
- minecraft:carved_pumpkin (from Default)
- minecraft:cave_vines_plant (from Default)
- minecraft:cave_vines (from Default)
- minecraft:chest (from Default)
- minecraft:chorus_flower (from Default)
- minecraft:chorus_plant (from Default)
- minecraft:cocoa (from Default)
- minecraft:composter (from Default)
- minecraft:crafting_table (from Default)
- minecraft:crimson_fungus (from Default)
- minecraft:daylight_detector (from Default)
- minecraft:dead_bush (from Default)
- minecraft:fern (from Default)
- minecraft:fletching_table (from Default)
- minecraft:glow_lichen (from Default)
- minecraft:grass (from Default)
- minecraft:hanging_roots (from Default)
- minecraft:jack_o_lantern (from Default)
- minecraft:jukebox (from Default)
- minecraft:ladder (from Default)
- minecraft:large_fern (from Default)
- minecraft:lectern (from Default)
- minecraft:lily_pad (from Default)
- minecraft:loom (from Default)
- minecraft:melon_stem (from Default)
- minecraft:melon (from Default)
- minecraft:mushroom_stem (from Default)
- minecraft:nether_wart (from Default)
- minecraft:potatoes (from Default)
- minecraft:pumpkin_stem (from Default)
- minecraft:pumpkin (from Default)
- minecraft:red_mushroom_block (from Default)
- minecraft:red_mushroom (from Default)
- minecraft:scaffolding (from Default)
- minecraft:small_dripleaf (from Default)
- minecraft:smithing_table (from Default)
- minecraft:soul_campfire (from Default)
- minecraft:spore_blossom (from Default)
- minecraft:sugar_cane (from Default)
- minecraft:sweet_berry_bush (from Default)
- minecraft:tall_grass (from Default)
- minecraft:trapped_chest (from Default)
- minecraft:twisting_vines_plant (from Default)
- minecraft:twisting_vines (from Default)
- minecraft:vine (from Default)
- minecraft:warped_fungus (from Default)
- minecraft:weeping_vines_plant (from Default)
- minecraft:weeping_vines (from Default)
- minecraft:wheat (from Default)
- #minecraft:banners (from Default)
- #minecraft:fence_gates (from Default)
- #minecraft:logs (from Default)
- #minecraft:planks (from Default)
- #minecraft:saplings (from Default)
- #minecraft:signs (from Default)
- #minecraft:wooden_buttons (from Default)
- #minecraft:wooden_doors (from Default)
- #minecraft:wooden_fences (from Default)
- #minecraft:wooden_pressure_plates (from Default)
- #minecraft:wooden_slabs (from Default)
- #minecraft:wooden_stairs (from Default)
- #minecraft:wooden_trapdoors (from Default)
- minecraft:mangrove_roots (from Default)
- miners:wooden_support_frame (from miners-1.19.X-1.0.0.jar)

#forge:glass/orange
- minecraft:orange_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#forge:glass_panes/lime
- minecraft:lime_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:slabs
- #minecraft:wooden_slabs (from Default)
- minecraft:stone_slab (from Default)
- minecraft:smooth_stone_slab (from Default)
- minecraft:stone_brick_slab (from Default)
- minecraft:sandstone_slab (from Default)
- minecraft:purpur_slab (from Default)
- minecraft:quartz_slab (from Default)
- minecraft:red_sandstone_slab (from Default)
- minecraft:brick_slab (from Default)
- minecraft:cobblestone_slab (from Default)
- minecraft:nether_brick_slab (from Default)
- minecraft:petrified_oak_slab (from Default)
- minecraft:prismarine_slab (from Default)
- minecraft:prismarine_brick_slab (from Default)
- minecraft:dark_prismarine_slab (from Default)
- minecraft:polished_granite_slab (from Default)
- minecraft:smooth_red_sandstone_slab (from Default)
- minecraft:mossy_stone_brick_slab (from Default)
- minecraft:polished_diorite_slab (from Default)
- minecraft:mossy_cobblestone_slab (from Default)
- minecraft:end_stone_brick_slab (from Default)
- minecraft:smooth_sandstone_slab (from Default)
- minecraft:smooth_quartz_slab (from Default)
- minecraft:granite_slab (from Default)
- minecraft:andesite_slab (from Default)
- minecraft:red_nether_brick_slab (from Default)
- minecraft:polished_andesite_slab (from Default)
- minecraft:diorite_slab (from Default)
- minecraft:cut_sandstone_slab (from Default)
- minecraft:cut_red_sandstone_slab (from Default)
- minecraft:blackstone_slab (from Default)
- minecraft:polished_blackstone_brick_slab (from Default)
- minecraft:polished_blackstone_slab (from Default)
- minecraft:cobbled_deepslate_slab (from Default)
- minecraft:polished_deepslate_slab (from Default)
- minecraft:deepslate_tile_slab (from Default)
- minecraft:deepslate_brick_slab (from Default)
- minecraft:waxed_weathered_cut_copper_slab (from Default)
- minecraft:waxed_exposed_cut_copper_slab (from Default)
- minecraft:waxed_cut_copper_slab (from Default)
- minecraft:oxidized_cut_copper_slab (from Default)
- minecraft:weathered_cut_copper_slab (from Default)
- minecraft:exposed_cut_copper_slab (from Default)
- minecraft:cut_copper_slab (from Default)
- minecraft:waxed_oxidized_cut_copper_slab (from Default)
- minecraft:mud_brick_slab (from Default)

#minecraft:animals_spawnable_on
- minecraft:grass_block (from Default)

#minecraft:guarded_by_piglins
- minecraft:gold_block (from Default)
- minecraft:barrel (from Default)
- minecraft:chest (from Default)
- minecraft:ender_chest (from Default)
- minecraft:gilded_blackstone (from Default)
- minecraft:trapped_chest (from Default)
- minecraft:raw_gold_block (from Default)
- #minecraft:shulker_boxes (from Default)
- #minecraft:gold_ores (from Default)

#forge:ores/emerald
- #minecraft:emerald_ores (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:nether_carver_replaceables
- #minecraft:base_stone_overworld (from Default)
- #minecraft:base_stone_nether (from Default)
- #minecraft:dirt (from Default)
- #minecraft:nylium (from Default)
- #minecraft:wart_blocks (from Default)
- minecraft:soul_sand (from Default)
- minecraft:soul_soil (from Default)

#minecraft:stone_ore_replaceables
- minecraft:stone (from Default)
- minecraft:granite (from Default)
- minecraft:diorite (from Default)
- minecraft:andesite (from Default)

#miners:gold_support_frame
- miners:gold_support_frame (from miners-1.19.X-1.0.0.jar)

#minecraft:flowers
- #minecraft:small_flowers (from Default)
- #minecraft:tall_flowers (from Default)
- minecraft:flowering_azalea_leaves (from Default)
- minecraft:flowering_azalea (from Default)
- minecraft:mangrove_propagule (from Default)

#minecraft:corals
- #minecraft:coral_plants (from Default)
- minecraft:tube_coral_fan (from Default)
- minecraft:brain_coral_fan (from Default)
- minecraft:bubble_coral_fan (from Default)
- minecraft:fire_coral_fan (from Default)
- minecraft:horn_coral_fan (from Default)

#minecraft:buttons
- #minecraft:wooden_buttons (from Default)
- minecraft:stone_button (from Default)
- minecraft:polished_blackstone_button (from Default)

#minecraft:rabbits_spawnable_on
- minecraft:grass_block (from Default)
- minecraft:snow (from Default)
- minecraft:snow_block (from Default)
- minecraft:sand (from Default)

#minecraft:planks
- minecraft:oak_planks (from Default)
- minecraft:spruce_planks (from Default)
- minecraft:birch_planks (from Default)
- minecraft:jungle_planks (from Default)
- minecraft:acacia_planks (from Default)
- minecraft:dark_oak_planks (from Default)
- minecraft:crimson_planks (from Default)
- minecraft:warped_planks (from Default)
- minecraft:mangrove_planks (from Default)

#forge:storage_blocks/enhanced_redstone_ingot
- extendedcrafting:enhanced_redstone_ingot_block (from ExtendedCrafting-1.19.2-5.1.4.jar)

#forge:cobblestone
- #forge:cobblestone/normal (from forge-1.19.2-43.2.0-universal.jar)
- #forge:cobblestone/infested (from forge-1.19.2-43.2.0-universal.jar)
- #forge:cobblestone/mossy (from forge-1.19.2-43.2.0-universal.jar)
- #forge:cobblestone/deepslate (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks/nether_star
- extendedcrafting:nether_star_block (from ExtendedCrafting-1.19.2-5.1.4.jar)

#minecraft:rails
- minecraft:rail (from Default)
- minecraft:powered_rail (from Default)
- minecraft:detector_rail (from Default)
- minecraft:activator_rail (from Default)

#minecraft:diamond_ores
- minecraft:diamond_ore (from Default)
- minecraft:deepslate_diamond_ore (from Default)

#forge:barrels/wooden
- minecraft:barrel (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:overworld_natural_logs
- minecraft:acacia_log (from Default)
- minecraft:birch_log (from Default)
- minecraft:oak_log (from Default)
- minecraft:jungle_log (from Default)
- minecraft:spruce_log (from Default)
- minecraft:dark_oak_log (from Default)
- minecraft:mangrove_log (from Default)

#minecraft:deepslate_ore_replaceables
- minecraft:deepslate (from Default)
- minecraft:tuff (from Default)

#forge:glass/silica
- minecraft:glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:black_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:blue_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:brown_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:cyan_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:gray_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:green_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:light_blue_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:light_gray_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:lime_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:magenta_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:orange_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:pink_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:purple_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:red_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:white_stained_glass (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:yellow_stained_glass (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks/flux_star
- extendedcrafting:flux_star_block (from ExtendedCrafting-1.19.2-5.1.4.jar)

#minecraft:strider_warm_blocks
- minecraft:lava (from Default)

#forge:storage_blocks/gold
- minecraft:gold_block (from forge-1.19.2-43.2.0-universal.jar)

#forge:storage_blocks/raw_iron
- minecraft:raw_iron_block (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:fence_gates
- minecraft:acacia_fence_gate (from Default)
- minecraft:birch_fence_gate (from Default)
- minecraft:dark_oak_fence_gate (from Default)
- minecraft:jungle_fence_gate (from Default)
- minecraft:oak_fence_gate (from Default)
- minecraft:spruce_fence_gate (from Default)
- minecraft:crimson_fence_gate (from Default)
- minecraft:warped_fence_gate (from Default)
- minecraft:mangrove_fence_gate (from Default)

#forge:ores
- #forge:ores/coal (from forge-1.19.2-43.2.0-universal.jar)
- #forge:ores/copper (from forge-1.19.2-43.2.0-universal.jar)
- #forge:ores/diamond (from forge-1.19.2-43.2.0-universal.jar)
- #forge:ores/emerald (from forge-1.19.2-43.2.0-universal.jar)
- #forge:ores/gold (from forge-1.19.2-43.2.0-universal.jar)
- #forge:ores/iron (from forge-1.19.2-43.2.0-universal.jar)
- #forge:ores/lapis (from forge-1.19.2-43.2.0-universal.jar)
- #forge:ores/redstone (from forge-1.19.2-43.2.0-universal.jar)
- #forge:ores/quartz (from forge-1.19.2-43.2.0-universal.jar)
- #forge:ores/netherite_scrap (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:bee_growables
- #minecraft:crops (from Default)
- minecraft:sweet_berry_bush (from Default)
- minecraft:cave_vines (from Default)
- minecraft:cave_vines_plant (from Default)

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate (from Default)
- minecraft:spruce_pressure_plate (from Default)
- minecraft:birch_pressure_plate (from Default)
- minecraft:jungle_pressure_plate (from Default)
- minecraft:acacia_pressure_plate (from Default)
- minecraft:dark_oak_pressure_plate (from Default)
- minecraft:crimson_pressure_plate (from Default)
- minecraft:warped_pressure_plate (from Default)
- minecraft:mangrove_pressure_plate (from Default)

#minecraft:candles
- minecraft:candle (from Default)
- minecraft:white_candle (from Default)
- minecraft:orange_candle (from Default)
- minecraft:magenta_candle (from Default)
- minecraft:light_blue_candle (from Default)
- minecraft:yellow_candle (from Default)
- minecraft:lime_candle (from Default)
- minecraft:pink_candle (from Default)
- minecraft:gray_candle (from Default)
- minecraft:light_gray_candle (from Default)
- minecraft:cyan_candle (from Default)
- minecraft:purple_candle (from Default)
- minecraft:blue_candle (from Default)
- minecraft:brown_candle (from Default)
- minecraft:green_candle (from Default)
- minecraft:red_candle (from Default)
- minecraft:black_candle (from Default)

#minecraft:tall_flowers
- minecraft:sunflower (from Default)
- minecraft:lilac (from Default)
- minecraft:peony (from Default)
- minecraft:rose_bush (from Default)

#cucumber:mineable/paxel
- #minecraft:mineable/pickaxe (from Cucumber-1.19.2-6.0.3.jar)
- #minecraft:mineable/shovel (from Cucumber-1.19.2-6.0.3.jar)
- #minecraft:mineable/axe (from Cucumber-1.19.2-6.0.3.jar)

#forge:fences
- #forge:fences/nether_brick (from forge-1.19.2-43.2.0-universal.jar)
- #forge:fences/wooden (from forge-1.19.2-43.2.0-universal.jar)

#forge:bookshelves
- minecraft:bookshelf (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:stone_pressure_plates
- minecraft:stone_pressure_plate (from Default)
- minecraft:polished_blackstone_pressure_plate (from Default)

#forge:storage_blocks/diamond
- minecraft:diamond_block (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:snow
- minecraft:snow (from Default)
- minecraft:snow_block (from Default)
- minecraft:powder_snow (from Default)

#forge:ores_in_ground/stone
- minecraft:coal_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:copper_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:diamond_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:emerald_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:gold_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:iron_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:lapis_ore (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:redstone_ore (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:nylium
- minecraft:crimson_nylium (from Default)
- minecraft:warped_nylium (from Default)

#miners:emerald_support_frame
- miners:emerald_support_frame (from miners-1.19.X-1.0.0.jar)

#minecraft:gold_ores
- minecraft:gold_ore (from Default)
- minecraft:nether_gold_ore (from Default)
- minecraft:deepslate_gold_ore (from Default)

#forge:glass_panes/pink
- minecraft:pink_stained_glass_pane (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:completes_find_tree_tutorial
- #minecraft:logs (from Default)
- #minecraft:leaves (from Default)
- #minecraft:wart_blocks (from Default)

#minecraft:dirt
- minecraft:dirt (from Default)
- minecraft:grass_block (from Default)
- minecraft:podzol (from Default)
- minecraft:coarse_dirt (from Default)
- minecraft:mycelium (from Default)
- minecraft:rooted_dirt (from Default)
- minecraft:moss_block (from Default)
- minecraft:mud (from Default)
- minecraft:muddy_mangrove_roots (from Default)

#forge:netherrack
- minecraft:netherrack (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:candle_cakes
- minecraft:candle_cake (from Default)
- minecraft:white_candle_cake (from Default)
- minecraft:orange_candle_cake (from Default)
- minecraft:magenta_candle_cake (from Default)
- minecraft:light_blue_candle_cake (from Default)
- minecraft:yellow_candle_cake (from Default)
- minecraft:lime_candle_cake (from Default)
- minecraft:pink_candle_cake (from Default)
- minecraft:gray_candle_cake (from Default)
- minecraft:light_gray_candle_cake (from Default)
- minecraft:cyan_candle_cake (from Default)
- minecraft:purple_candle_cake (from Default)
- minecraft:blue_candle_cake (from Default)
- minecraft:brown_candle_cake (from Default)
- minecraft:green_candle_cake (from Default)
- minecraft:red_candle_cake (from Default)
- minecraft:black_candle_cake (from Default)

#forge:ore_bearing_ground/deepslate
- minecraft:deepslate (from forge-1.19.2-43.2.0-universal.jar)
