{
	id: "6E6324F46518405C"
	group: "2E909DF337DB0A54"
	order_index: 3
	filename: "advanced_technium"
	title: "Advanced Technium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.0d
			description: ["THe next tier of technium"]
			dependencies: [
				"7A1D3F791127ECC0"
				"108319E9723943F5"
				"3C4BA3DE04DF7BA3"
				"669A25F7FF900540"
				"09B82EEB6B26550B"
			]
			id: "2509E345839FFA86"
			tasks: [{
				id: "42879591E6A12C2C"
				type: "item"
				item: "techopolis:advanced_technium_ingot"
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["1D7FBA1A2ABC6533"]
			id: "7A1D3F791127ECC0"
			tasks: [{
				id: "5CBB26C44FCECAAF"
				type: "item"
				item: "immersiveengineering:sheetmetal_aluminum"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["165A2A5B4A7F5E92"]
			id: "1D7FBA1A2ABC6533"
			tasks: [{
				id: "478197C7A9CED15B"
				type: "item"
				item: "alltheores:aluminum_plate"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["225CCAACE7BE7AAA"]
			id: "108319E9723943F5"
			tasks: [{
				id: "3AFEEF089F81C027"
				type: "item"
				item: "techopolis:lava_bottle"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["3695DA717A970405"]
			id: "3C4BA3DE04DF7BA3"
			tasks: [{
				id: "6DBBBF375B6C349D"
				type: "item"
				item: "alltheores:steel_gear"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			shape: "square"
			description: ["Allows your prospectors pickaxe to collect nickel fragments"]
			id: "70D42E3638198D5B"
			tasks: [{
				id: "6A16CE973241457F"
				type: "item"
				item: "techopolis:reaserch_pappers_nickel"
			}]
			rewards: [{
				id: "478F9156ACD53A40"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p nickel"
				player_command: true
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			description: ["An alloy of nickel and copper"]
			dependencies: ["0F7D01350DEFC340"]
			id: "669A25F7FF900540"
			tasks: [{
				id: "5EF3E88266408CFA"
				type: "item"
				item: "alltheores:constantan_ingot"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["5 nickel ore in a jumbo furnace will make a copper ingot"]
			dependencies: ["1B10854F711792BD"]
			id: "0F7D01350DEFC340"
			tasks: [{
				id: "0C91804CBA554D09"
				type: "item"
				item: "alltheores:nickel_ingot"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			description: ["Can be made in a tier 5 miner. After crafting 36 of the ore"]
			dependencies: ["21C8381D5A181D74"]
			id: "1B10854F711792BD"
			tasks: [{
				id: "6675A5080B79E982"
				type: "item"
				item: "alltheores:nickel_ore"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			description: ["Founds inside broken colored stone when broken with the prospectors pickaxe."]
			dependencies: ["70D42E3638198D5B"]
			id: "21C8381D5A181D74"
			tasks: [{
				id: "0C693FC7B64E39B7"
				type: "item"
				item: "caveopolis:nickel_fragment"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["An alloy of iron and nickel"]
			dependencies: [
				"4ADE60FEF4165B56"
				"16E53B43D43DF3FA"
				"412BEB5F65D0F707"
				"47519063E00FCB19"
				"06938867F7C87DDA"
				"32953767237ABD2F"
				"0F7D01350DEFC340"
				"2F6370C05C7CE2D4"
				"74DBA04853F82320"
				"1A9C1C8827F5E753"
				"54E3D524E91021A3"
				"29C4025B689A8430"
				"67FBB0440F23A5AB"
				"3A80FB2F4FC01FD6"
				"2971694017334AB9"
				"25F584D71B0454FA"
				"2EFDB6F0CBB4B566"
				"526EF4B8CE492AE0"
				"42562083BAEF7B85"
			]
			id: "09B82EEB6B26550B"
			tasks: [{
				id: "798CCDABCAABF207"
				type: "item"
				item: "alltheores:invar_ingot"
			}]
		}
	]
	quest_links: [ ]
}
