{
	id: "3F6F97E9CBAE07CC"
	group: "063215D6A3060400"
	order_index: 3
	filename: "bronze"
	title: "Basic Technium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.5d
			y: -3.0d
			description: ["Used in the crafting of technium ingots"]
			dependencies: ["036E712A542EA7AD"]
			id: "103F5798F61311C4"
			tasks: [{
				id: "42476DF1C5FF0E06"
				type: "item"
				item: "thermal:bronze_block"
			}]
		}
		{
			x: -6.5d
			y: -1.5d
			description: ["A combination of various different materials"]
			dependencies: [
				"103F5798F61311C4"
				"526A426B1077F895"
				"575CBD25BFA74059"
			]
			id: "0A8781A8F8C61547"
			tasks: [{
				id: "305F62495DAC6078"
				type: "item"
				item: "techopolis:basic_technium_ingot"
			}]
		}
		{
			x: -8.0d
			y: -1.0d
			description: ["Pretty looking wood"]
			dependencies: ["6F3AFD2DE9AA90FF"]
			id: "575CBD25BFA74059"
			tasks: [{
				id: "3A6190CC978E8B38"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		}
		{
			x: -9.0d
			y: -2.0d
			description: ["27 blocks placed in a 3x3x3 will create a coke oven"]
			dependencies: [
				"2CE7A4BB5688F744"
				"6E2D7E410A47066C"
			]
			id: "033F37D32E9AFA4B"
			tasks: [{
				id: "6D3A74480ACC375A"
				type: "item"
				item: "immersiveengineering:cokebrick"
			}]
		}
		{
			x: -8.0d
			y: -2.0d
			description: ["Made inside the coke oven"]
			dependencies: ["033F37D32E9AFA4B"]
			id: "526A426B1077F895"
			tasks: [{
				id: "0EB7EF3FE06153C3"
				type: "item"
				item: "immersiveengineering:coal_coke"
			}]
		}
		{
			x: -9.0d
			y: -1.0d
			description: ["Yummy oil"]
			dependencies: ["033F37D32E9AFA4B"]
			id: "6F3AFD2DE9AA90FF"
			tasks: [{
				id: "1537B8E8D656C155"
				type: "item"
				item: {
					id: "ceramicbucket:ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "immersiveengineering:creosote"
							Amount: 1000
						}
					}
				}
				match_nbt: true
			}]
		}
		{
			x: -9.0d
			y: -3.0d
			description: ["Used to create immersive engineering multiblocks"]
			dependencies: ["036E712A542EA7AD"]
			id: "2CE7A4BB5688F744"
			tasks: [{
				id: "6D5C99F7452B5820"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -1.0d
			description: ["Found in the world"]
			id: "585611BCEA421159"
			tasks: [{
				id: "04F8A982A6D79EE9"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: -12.0d
			y: -2.0d
			description: ["Found in the world"]
			id: "678B96B48205D70F"
			tasks: [{
				id: "020A56101467433E"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -11.0d
			y: -3.0d
			description: ["Found in the world"]
			id: "6FAFDAF962E37B1A"
			tasks: [{
				id: "08E7221F50679DF6"
				type: "item"
				item: "minecraft:clay_ball"
			}]
		}
		{
			x: -11.0d
			y: -4.0d
			description: ["A basic bucket, needs to smelted to be useful"]
			dependencies: ["6FAFDAF962E37B1A"]
			id: "79D7332923C6EAF5"
			tasks: [{
				id: "75ADDE3725CC165C"
				type: "item"
				item: "ceramicbucket:unfired_clay_bucket"
			}]
		}
		{
			x: -11.0d
			y: -2.0d
			description: ["Can be made in a tier 3 miner. After crafting 36 of the block"]
			dependencies: [
				"585611BCEA421159"
				"678B96B48205D70F"
				"6FAFDAF962E37B1A"
			]
			id: "07405FEFE4522747"
			tasks: [{
				id: "014CE1E147858E15"
				type: "item"
				item: "techopolis:grout"
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			description: ["This can be used to make sand, gravel and clay"]
			dependencies: ["07405FEFE4522747"]
			id: "6E2D7E410A47066C"
			tasks: [{
				id: "1212FD51D9BA667E"
				type: "item"
				item: "techopolis:grout_dust"
			}]
		}
		{
			x: -11.0d
			y: -5.0d
			description: ["Does go well with hot fluids"]
			dependencies: ["79D7332923C6EAF5"]
			id: "5E4AA8EB45085DBB"
			tasks: [{
				id: "7366DFC30257AFD7"
				type: "item"
				item: "ceramicbucket:ceramic_bucket"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			description: ["Allows the mining of new ores"]
			dependencies: ["0A8781A8F8C61547"]
			id: "37018F8E79DB06C2"
			tasks: [{
				id: "5AAABE476CAC7E1F"
				type: "item"
				item: "miners:miner_tier_4"
			}]
		}
		{
			x: -6.5d
			y: 0.5d
			description: ["Used as the support frame for tier 4 miners"]
			dependencies: ["37018F8E79DB06C2"]
			id: "7F40BA316DE9D4FA"
			tasks: [{
				id: "351CAE57FECD6BFB"
				type: "item"
				item: "miners:copper_support_frame"
			}]
		}
	]
	quest_links: [ ]
}
