{
	id: "3F6F97E9CBAE07CC"
	group: "063215D6A3060400"
	order_index: 3
	filename: "bronze"
	title: "Basic Technium"
	icon: "techopolis:basic_technium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: -1.5d
			description: ["A combination of various different materials"]
			dependencies: [
				"526A426B1077F895"
				"575CBD25BFA74059"
				"309529AFABFA0B4E"
			]
			id: "0A8781A8F8C61547"
			tasks: [{
				id: "305F62495DAC6078"
				type: "item"
				item: "techopolis:basic_technium_ingot"
			}]
			rewards: [{
				id: "60E1383DDA0EFABF"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -8.0d
			y: -1.0d
			description: ["Pretty looking wood"]
			dependencies: ["6F3AFD2DE9AA90FF"]
			id: "575CBD25BFA74059"
			tasks: [{
				id: "3A6190CC978E8B38"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
			rewards: [{
				id: "7D25CE704E7E4E0D"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -9.0d
			y: -2.0d
			description: ["27 blocks placed in a 3x3x3 will create a coke oven"]
			dependencies: [
				"2CE7A4BB5688F744"
				"6E2D7E410A47066C"
			]
			id: "033F37D32E9AFA4B"
			tasks: [{
				id: "6D3A74480ACC375A"
				type: "item"
				item: "immersiveengineering:cokebrick"
			}]
			rewards: [{
				id: "5B0671D3537F24D6"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -8.0d
			y: -2.0d
			description: ["Made inside the coke oven"]
			dependencies: ["033F37D32E9AFA4B"]
			id: "526A426B1077F895"
			tasks: [{
				id: "0EB7EF3FE06153C3"
				type: "item"
				item: "immersiveengineering:coal_coke"
			}]
			rewards: [{
				id: "27F07FC9EEEBE13E"
				type: "item"
				item: "immersiveengineering:coal_coke"
				count: 3
			}]
		}
		{
			x: -9.0d
			y: -1.0d
			description: ["Yummy oil"]
			dependencies: ["033F37D32E9AFA4B"]
			id: "6F3AFD2DE9AA90FF"
			tasks: [{
				id: "1537B8E8D656C155"
				type: "item"
				item: {
					id: "ceramicbucket:ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "immersiveengineering:creosote"
							Amount: 1000
						}
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "5BFF65859C466F21"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -9.0d
			y: -3.0d
			description: ["Used to create immersive engineering multiblocks"]
			dependencies: ["036E712A542EA7AD"]
			id: "2CE7A4BB5688F744"
			tasks: [{
				id: "6D5C99F7452B5820"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3599119758207B67"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -11.0d
			y: -1.0d
			description: ["Found in the world"]
			id: "585611BCEA421159"
			tasks: [{
				id: "04F8A982A6D79EE9"
				type: "item"
				item: "minecraft:sand"
			}]
			rewards: [{
				id: "4EF94E96CB56CF74"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -12.0d
			y: -2.0d
			description: ["Found in the world"]
			id: "678B96B48205D70F"
			tasks: [{
				id: "020A56101467433E"
				type: "item"
				item: "minecraft:gravel"
			}]
			rewards: [{
				id: "59C0034CD06C4AB2"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -11.0d
			y: -3.0d
			description: ["Found in the world"]
			id: "6FAFDAF962E37B1A"
			tasks: [{
				id: "08E7221F50679DF6"
				type: "item"
				item: "minecraft:clay_ball"
			}]
			rewards: [{
				id: "6EFED8889291CC05"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -11.0d
			y: -4.0d
			description: ["A basic bucket, needs to smelted to be useful"]
			dependencies: ["6FAFDAF962E37B1A"]
			id: "79D7332923C6EAF5"
			tasks: [{
				id: "75ADDE3725CC165C"
				type: "item"
				item: "ceramicbucket:unfired_clay_bucket"
			}]
			rewards: [{
				id: "08D180F01DACEE93"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -11.0d
			y: -2.0d
			description: ["Can be made in a tier 3 miner. After crafting 36 of the block"]
			dependencies: [
				"585611BCEA421159"
				"678B96B48205D70F"
				"6FAFDAF962E37B1A"
			]
			id: "07405FEFE4522747"
			tasks: [{
				id: "014CE1E147858E15"
				type: "item"
				item: "techopolis:grout"
			}]
			rewards: [{
				id: "727BE039ABB10A12"
				type: "item"
				item: "techopolis:grout"
				count: 9
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			description: ["This can be used to make sand, gravel and clay"]
			dependencies: ["07405FEFE4522747"]
			id: "6E2D7E410A47066C"
			tasks: [{
				id: "1212FD51D9BA667E"
				type: "item"
				item: "techopolis:grout_dust"
			}]
			rewards: [{
				id: "35E6451634601028"
				type: "item"
				item: "techopolis:grout_dust"
				count: 5
			}]
		}
		{
			x: -11.0d
			y: -5.0d
			description: ["Does go well with hot fluids"]
			dependencies: ["79D7332923C6EAF5"]
			id: "5E4AA8EB45085DBB"
			tasks: [{
				id: "7366DFC30257AFD7"
				type: "item"
				item: "ceramicbucket:ceramic_bucket"
			}]
			rewards: [{
				id: "6174521F8B63E88E"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			description: ["Used as the support frame for tier 4 miners"]
			dependencies: ["0A8781A8F8C61547"]
			id: "7F40BA316DE9D4FA"
			tasks: [{
				id: "351CAE57FECD6BFB"
				type: "item"
				item: "miners:copper_support_frame"
			}]
			rewards: [{
				id: "69E116A8B5A95F5F"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -8.0d
			y: -3.0d
			description: ["Used to make the advanced crafting table"]
			dependencies: ["526A426B1077F895"]
			id: "14DFB4C3933B96B7"
			tasks: [{
				id: "2EA3492D337506DE"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
			rewards: [{
				id: "7910D92B4932A103"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -8.0d
			y: -4.5d
			description: ["Allows you to save crafting recipes and auto craft. Place a inventory on top for items to be pulled into the crafting table"]
			dependencies: ["14DFB4C3933B96B7"]
			id: "262EA88F73DA78A8"
			tasks: [{
				id: "32D714C21829176D"
				type: "item"
				item: "extendedcrafting:basic_auto_table"
			}]
			rewards: [{
				id: "3CC8CEDF9953A360"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			description: ["Used to make technium ingots"]
			dependencies: ["14DFB4C3933B96B7"]
			id: "309529AFABFA0B4E"
			tasks: [{
				id: "270A363C171BB617"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
			rewards: [{
				id: "6FC4C0F5DCB2B707"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			description: ["Allows you to save crafting recipes and auto craft. Place a inventory on top for items to be pulled into the crafting table"]
			dependencies: ["309529AFABFA0B4E"]
			id: "4F4AAD9F3EF0AF3A"
			tasks: [{
				id: "67717D368D705808"
				type: "item"
				item: "extendedcrafting:advanced_auto_table"
			}]
			rewards: [{
				id: "69B8201E7903AF25"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -7.0d
			y: -2.5d
			description: ["Holds a 10 buckets of fluids"]
			dependencies: ["526A426B1077F895"]
			id: "2D2DDB03649F8875"
			tasks: [{
				id: "7366FD093243CBEB"
				type: "item"
				item: "immersiveengineering:jerrycan"
			}]
			rewards: [{
				id: "0FA9237FEBBC66A6"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
	]
	quest_links: [ ]
}
