{
	id: "3D0D558CC72306F3"
	group: "063215D6A3060400"
	order_index: 1
	filename: "coal__lapis"
	title: "Coal \\& Lapis"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: [
				"Founds inside broken colored stone when broken with the prospectors pickaxe."
				"Can also be used to burn a item in a furnace"
			]
			dependencies: ["387F6E6102BAC495"]
			id: "6F177B8812061E5F"
			tasks: [{
				id: "6A3953D7BB83F25F"
				type: "item"
				item: "caveopolis:coal_fragment"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["387F6E6102BAC495"]
			id: "73DBA5E8CF18E787"
			tasks: [{
				id: "6AD02A87AFD990D9"
				type: "item"
				item: "caveopolis:lapis_lazuli_fragment"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			description: ["Can be made in a tier 2 miner. After crafting 36 of the ore"]
			dependencies: ["6F177B8812061E5F"]
			id: "3A2E405A8654435D"
			tasks: [{
				id: "595B063FF7005F0A"
				type: "item"
				item: "minecraft:coal_ore"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["Can be made in a tier 2 miner. After crafting 36 of the ore"]
			dependencies: ["73DBA5E8CF18E787"]
			id: "00A314F17EACA3B8"
			tasks: [{
				id: "7EB4A9B4E6D3D6F5"
				type: "item"
				item: "minecraft:lapis_ore"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			description: ["Allows the mining of new ores and blocks"]
			dependencies: [
				"339C3067A93E65E7"
				"00A314F17EACA3B8"
				"3A2E405A8654435D"
			]
			id: "46289E8C580B19D0"
			tasks: [{
				id: "490F41270C2DE108"
				type: "item"
				item: "miners:miner_tier_2"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			description: ["Used as the support frame for tier 2 miners"]
			dependencies: ["46289E8C580B19D0"]
			id: "0A97CA0CF1C0F04E"
			tasks: [{
				id: "5F56A0C31E11684A"
				type: "item"
				item: "miners:stone_support_frame"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["5 lapis ore in a jumbo furnace will make lapis"]
			dependencies: ["00A314F17EACA3B8"]
			id: "4AE876E9D7B9C821"
			tasks: [{
				id: "0BDB888D3F94C867"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			description: ["5 coal ore in a jumbo furnace will make coal"]
			dependencies: ["3A2E405A8654435D"]
			id: "0A782ED04D2AAF58"
			tasks: [{
				id: "025E89985D0B7D79"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			description: ["Used to sort items onto different conveyors"]
			dependencies: ["1C3EE28FE8374131"]
			id: "109F326C178660FD"
			tasks: [{
				id: "435E9A4CCA66AF2C"
				type: "item"
				item: "immersiveengineering:sorter"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			description: ["Moving those items around"]
			dependencies: [
				"4AE876E9D7B9C821"
				"0A782ED04D2AAF58"
			]
			id: "1C3EE28FE8374131"
			tasks: [{
				id: "410FC55831326B6B"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			description: ["Drops items off the conveyor below it"]
			dependencies: ["1C3EE28FE8374131"]
			id: "6E077A2CBC6EDA45"
			tasks: [{
				id: "7F4B8E5BD69A4584"
				type: "item"
				item: "immersiveengineering:conveyor_dropper"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			description: ["Splits the conveyor into 2 different directions"]
			dependencies: ["1C3EE28FE8374131"]
			id: "36C0EB2C31B0B726"
			tasks: [{
				id: "1BA39C68BEC46086"
				type: "item"
				item: "immersiveengineering:conveyor_splitter"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			description: ["Allows for verticle conveyors"]
			dependencies: ["1C3EE28FE8374131"]
			id: "7C830FEB42B45008"
			tasks: [{
				id: "3E7B477E3F2CD1E2"
				type: "item"
				item: "immersiveengineering:conveyor_vertical"
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			description: ["Produces a redstone pulse every 2 seconds"]
			dependencies: ["588BB5E2078A325A"]
			id: "4645B206F5734C66"
			tasks: [{
				id: "525DDE490C2FEEDE"
				type: "item"
				item: "opolisutilities:redstone_clock"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			description: ["Auto crafts saved receives when it recives a redstone pulse"]
			dependencies: ["4AE876E9D7B9C821"]
			id: "588BB5E2078A325A"
			tasks: [{
				id: "040DD43C981EF79C"
				type: "item"
				item: "craftingautomat:autocrafter"
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			description: ["Used to take items out of inventories"]
			dependencies: ["1C3EE28FE8374131"]
			id: "72E576D47ED7BF5B"
			tasks: [{
				id: "29B6CE4AA017BEBE"
				type: "item"
				item: "immersiveengineering:conveyor_extract"
			}]
		}
	]
	quest_links: [ ]
}
