{
	id: "2EC21B93D12BE112"
	group: "5ACAB4963B8539AD"
	order_index: 0
	filename: "diamond__emerald"
	title: "Diamond \\& Emerald"
	icon: "minecraft:emerald"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -1.0d
			shape: "square"
			description: ["Allows your prospectors pickaxe to collect diamond and emerald fragments"]
			dependencies: ["19B95DA4B894F735"]
			id: "754CDB1500697856"
			tasks: [{
				id: "1BF5EB8786A890A1"
				type: "item"
				item: "techopolis:research_papers_diamond_and_emerald"
				consume_items: true
			}]
			rewards: [{
				id: "6AC8C7FCF1BC7BDF"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p diamond_and_emerald"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["Found inside colored stone when broken with the prospectors pickaxe."]
			dependencies: ["754CDB1500697856"]
			id: "46BF2A7DDE527A02"
			tasks: [{
				id: "3DDE3D9C5E63F7EF"
				type: "item"
				item: "caveopolis:diamond_fragment"
			}]
			rewards: [{
				id: "0D1E77B06C09E2DA"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			description: ["Found inside colored stone when broken with the prospectors pickaxe."]
			dependencies: ["754CDB1500697856"]
			id: "3EBEDB8A637EF9ED"
			tasks: [{
				id: "088C8C9F00C040BD"
				type: "item"
				item: "caveopolis:emerald_fragment"
			}]
			rewards: [{
				id: "0945069B34C88671"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			description: ["Can be made in a tier 7 miner. After crafting 36 of the ore"]
			dependencies: ["3EBEDB8A637EF9ED"]
			id: "17F9CAAE448FE585"
			tasks: [{
				id: "7A0FAFA400629C7E"
				type: "item"
				title: "Any #minecraft:emerald_ores"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:emerald_ores"
					}
				}
			}]
			rewards: [{
				id: "1AE8D93BEB30E172"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			description: ["Can be made in a tier 6 miner. After crafting 36 of the ore"]
			dependencies: ["46BF2A7DDE527A02"]
			id: "21B61C58BEEB9180"
			tasks: [{
				id: "366E4CB697851F2A"
				type: "item"
				title: "Any #minecraft:diamond_ores"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:diamond_ores"
					}
				}
			}]
			rewards: [{
				id: "54BA83491509D7B9"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			description: ["Ore can be turned into this"]
			dependencies: ["21B61C58BEEB9180"]
			id: "2BFC9EF9A5F18491"
			tasks: [{
				id: "0F7DB91A4B3B8E5F"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "7219B159896A9EAB"
				type: "item"
				item: "minecraft:diamond"
				count: 5
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			description: ["Ore can be turned into this"]
			dependencies: ["17F9CAAE448FE585"]
			id: "083C8E8E7BDD1140"
			tasks: [{
				id: "1172C92FB6D665CA"
				type: "item"
				item: "minecraft:emerald"
			}]
			rewards: [{
				id: "7B38772E31117557"
				type: "item"
				item: "minecraft:emerald"
				count: 5
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["Used as the support frame for tier 7 miners"]
			dependencies: ["2BFC9EF9A5F18491"]
			id: "667A7951F63580CC"
			tasks: [{
				id: "4BADAE47AF566923"
				type: "item"
				item: "miners:diamond_support_frame"
			}]
			rewards: [{
				id: "2CBB4A336C40E5D5"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			description: ["Used as the support frame for tier 8 miners"]
			dependencies: ["083C8E8E7BDD1140"]
			id: "3D985E8F592D42B5"
			tasks: [{
				id: "7EC8F8BD8CF11162"
				type: "item"
				item: "miners:emerald_support_frame"
			}]
			rewards: [{
				id: "632BCC3811D99E9B"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
	]
	quest_links: [ ]
}
