{
	id: "5772525D49F255A4"
	group: "0C8FA6EE4828F266"
	order_index: 3
	filename: "elite_research"
	title: "Elite Research"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -1.0d
			id: "6ACCA41715D1B217"
			tasks: [{
				id: "3E9C1DE09FA0550F"
				type: "checkmark"
				title: "Flux networks"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			id: "1B44675677F6E176"
			tasks: [{
				id: "6E840543D04CE068"
				type: "checkmark"
				title: "ender ore"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			id: "1040AC51E7A91728"
			tasks: [{
				id: "6161C10147CFFBAA"
				type: "checkmark"
				title: "Tempad"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			id: "2BD432844EE77C4E"
			tasks: [{
				id: "76D76485A825EBBC"
				type: "checkmark"
				title: "waystone"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			id: "3D07A8E546E51E60"
			tasks: [{
				id: "64210BDF7BBA17A3"
				type: "checkmark"
				title: "Niter Ore"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			subtitle: "Allows the purchasing of niter ore"
			id: "03A682276628C44C"
			tasks: [
				{
					id: "4F425A8D423E2816"
					type: "item"
					item: "techopolis:research_papers_niter"
					consume_items: true
				}
				{
					id: "60F476635EFE18B1"
					type: "item"
					item: "opolisutilities:b_bucks"
					count: 16L
					consume_items: true
				}
			]
		}
	]
	quest_links: [ ]
}
