{
	id: "71712DBCD61DCD01"
	group: "7921F36F1DB604AD"
	order_index: 1
	filename: "extended_crafting"
	title: "Extended Crafting"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["0D6CE572D150663D"]
			id: "4FB3CE69E2C9D966"
			tasks: [{
				id: "25CBD885A3A5B8A3"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			shape: "square"
			dependencies: ["0317C3DFA9206EC4"]
			id: "0D6CE572D150663D"
			tasks: [{
				id: "1BB7BFCE69C003BD"
				type: "item"
				item: "techopolis:research_papers_extended_crafting"
				consume_items: true
			}]
			rewards: [{
				id: "48FA90C5FB89C37F"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p extended_crafting"
				player_command: true
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			dependencies: ["4FB3CE69E2C9D966"]
			id: "0BC239C66AF91DDA"
			tasks: [{
				id: "2163BAE4FAB3B56C"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["00ABDF3A1C60DA82"]
			id: "56353C065BFD9161"
			tasks: [{
				id: "684542EBCC7A2998"
				type: "item"
				item: "extendedcrafting:crafting_core"
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			dependencies: ["00ABDF3A1C60DA82"]
			id: "2EB848B809998F04"
			tasks: [{
				id: "3F7937CBEB822404"
				type: "item"
				item: "extendedcrafting:pedestal"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			dependencies: ["00ABDF3A1C60DA82"]
			id: "0ED532C326EB845C"
			tasks: [{
				id: "54F33B229C3704F8"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			dependencies: ["0BC239C66AF91DDA"]
			id: "00ABDF3A1C60DA82"
			tasks: [{
				id: "14DEFB5CD609B58F"
				type: "item"
				item: "extendedcrafting:frame"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			dependencies: ["0ED532C326EB845C"]
			id: "06E6D269540FF637"
			tasks: [{
				id: "3AE864FF6DF9C8B0"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:technium"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
