{
	id: "637B2E389C5D21C0"
	group: "7C41DB637AE42D48"
	order_index: 0
	filename: "final_technium"
	title: "Final Technium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: 0.5d
		y: 0.0d
		description: ["GG"]
		dependencies: ["74BADCFA2F5010B6"]
		id: "75CD1605D73AC0F5"
		tasks: [{
			id: "3E469A64736F9E80"
			type: "item"
			item: "techopolis:final_technium_ingot"
			count: 32L
		}]
		rewards: [{
			id: "1172987A13A51562"
			type: "item"
			item: "opolisutilities:b_bucks"
		}]
	}]
	quest_links: [ ]
}
