{
	id: "4DE15CC92E25736C"
	group: "7921F36F1DB604AD"
	order_index: 3
	filename: "hellish_technium"
	title: "Hellish Technium"
	icon: "techopolis:hellish_technium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.0d
			description: ["The next tier of technium"]
			dependencies: ["06E6D269540FF637"]
			id: "4940CE1FACE39993"
			tasks: [{
				id: "7F37C600ADB36DFA"
				type: "item"
				item: "techopolis:hellish_technium_ingot"
			}]
			rewards: [{
				id: "743A97487C7E4752"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			description: ["Used to make technium"]
			dependencies: ["0ED532C326EB845C"]
			id: "06E6D269540FF637"
			tasks: [{
				id: "3AE864FF6DF9C8B0"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:technium"
					}
				}
			}]
			rewards: [{
				id: "081D787837E7DF25"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
	]
	quest_links: [ ]
}
