{
	id: "3601A2B933D45F1C"
	group: ""
	order_index: 0
	filename: "information"
	title: "Information"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: -2.0d
			id: "7D22DDF2AED55778"
			tasks: [{
				id: "5EA567C1FEBC1916"
				type: "item"
				item: "minecraft:granite"
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			id: "6EFBC296EE7C548F"
			tasks: [{
				id: "158C739DEA0542EC"
				type: "checkmark"
				title: "Welcome To Techopolis 2"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: ["This modpack uses game stage to block certain mods, items and blocks untill they can be unlocked"]
			id: "22C7618730BFF6DD"
			tasks: [{
				id: "4382F3D9F6D28970"
				type: "checkmark"
				title: "Game Stages"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			description: [
				"Miners are big multiblock structures that can be used to find ores and blocks forever!"
				"Miners require 36 of the ore block"
			]
			id: "5C53BAD10F24A6DA"
			tasks: [{
				id: "16E346D419A52C40"
				type: "checkmark"
				title: "Miners"
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			description: [
				"Reaserch pappers are craftable and purchacable items that can be used to unlock new recipes, functions and mods."
				"These quests are marked as a square in the book"
			]
			id: "69C3852C09C7A71F"
			tasks: [{
				id: "00933970C33FD47C"
				type: "checkmark"
				title: "Research Pappers"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			id: "0F202DBD3ABE9EC2"
			tasks: [{
				id: "12C9532BB54EF759"
				type: "checkmark"
				title: "Technium is awesome"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["Hostile mobs will not spawn"]
			id: "5764958CACD7B62B"
			tasks: [{
				id: "7C500B7A4981C356"
				type: "checkmark"
				title: "Hostile Mobs"
			}]
		}
	]
	quest_links: [ ]
}
