{
	id: "4CFEF128DAB17ABD"
	group: "7921F36F1DB604AD"
	order_index: 0
	filename: "netherite"
	title: "Netherite"
	icon: "minecraft:netherite_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.5d
			description: ["How"]
			dependencies: ["6F667D95B15C3F67"]
			id: "0317C3DFA9206EC4"
			tasks: [{
				id: "78E004E558691C7C"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "09461BE9FAB8740B"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 5
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["Used to make nether bricks"]
			dependencies: ["3905A8C36033DAA0"]
			id: "768AA9FDDD6369DA"
			tasks: [{
				id: "77095596B98A2C73"
				type: "item"
				item: "minecraft:netherrack"
			}]
			rewards: [{
				id: "5C87405C5317855C"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["What a waste"]
			dependencies: [
				"4E108E078614F4D1"
				"174188769DD17433"
				"6E2446F1B4D03A58"
			]
			id: "6F667D95B15C3F67"
			tasks: [{
				id: "755FBDE0BB9C9709"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
			rewards: [{
				id: "2ACE7D78158F7437"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 5
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			description: ["Can be made in a tier 8 miner. After crafting 36 of the ore"]
			dependencies: ["6F667D95B15C3F67"]
			id: "58B4D1FDA3B7998F"
			tasks: [{
				id: "3AB6BF6DD3128D8D"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
			rewards: [{
				id: "36AD530E3D74F586"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "square"
			description: ["Allows the crafting of ancient scrap"]
			dependencies: ["768AA9FDDD6369DA"]
			id: "174188769DD17433"
			tasks: [{
				id: "3F1C166D9659E5A7"
				type: "item"
				item: "techopolis:research_papers_debris"
				consume_items: true
			}]
			rewards: [{
				id: "4D2AC97CE5A2E0A1"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p debris"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["768AA9FDDD6369DA"]
			id: "4E108E078614F4D1"
			tasks: [{
				id: "270E27823615636E"
				type: "item"
				item: "minecraft:nether_brick"
			}]
			rewards: [{
				id: "26D5F4C21C76EC88"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			description: ["Can be used to make scrap"]
			dependencies: ["3905A8C36033DAA0"]
			id: "6E2446F1B4D03A58"
			tasks: [{
				id: "21BA52802F8E1C3C"
				type: "item"
				item: "minecraft:soul_sand"
			}]
			rewards: [{
				id: "0FDB127A7C556DFB"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			shape: "square"
			description: ["Unlocks various nether related item recipes"]
			dependencies: ["28612D6665C7F943"]
			id: "3905A8C36033DAA0"
			tasks: [{
				id: "0BDC38B2B8E3D007"
				type: "item"
				item: "techopolis:research_papers_nether"
				consume_items: true
			}]
			rewards: [{
				id: "70C0B7B04CBC9523"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p nether"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			description: ["Can be used to cap multiblocks to increase speed"]
			dependencies: ["0317C3DFA9206EC4"]
			id: "2E904794348E63B1"
			tasks: [{
				id: "3851B35306975224"
				type: "item"
				item: "minecraft:netherite_block"
			}]
			rewards: [{
				id: "43F6D8502493E343"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["Used as the support frame for tier 9 miners"]
			dependencies: ["2E904794348E63B1"]
			id: "4D1D9A99B538F769"
			tasks: [{
				id: "181D08426CFD3D15"
				type: "item"
				item: "miners:netherite_support_frame"
			}]
			rewards: [{
				id: "69AB5B79F2DF6EC3"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["Can be made in a tier 8 miner. After crafting 36 of the block"]
			dependencies: ["3905A8C36033DAA0"]
			id: "5D1209FFA64D61F6"
			tasks: [{
				id: "1FC1CED410319086"
				type: "item"
				item: "minecraft:glowstone"
			}]
			rewards: [{
				id: "42E763A4D736105F"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
	]
	quest_links: [ ]
}
