{
	id: "4CFEF128DAB17ABD"
	group: "7921F36F1DB604AD"
	order_index: 0
	filename: "netherite"
	title: "Netherite"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.5d
			dependencies: ["6F667D95B15C3F67"]
			id: "0317C3DFA9206EC4"
			tasks: [{
				id: "78E004E558691C7C"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["3905A8C36033DAA0"]
			id: "768AA9FDDD6369DA"
			tasks: [{
				id: "77095596B98A2C73"
				type: "item"
				item: "minecraft:netherrack"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			dependencies: [
				"4E108E078614F4D1"
				"174188769DD17433"
				"6E2446F1B4D03A58"
			]
			id: "6F667D95B15C3F67"
			tasks: [{
				id: "755FBDE0BB9C9709"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			description: ["Can be made in a tier 8 miner. After crafting 36 of the ore"]
			dependencies: ["6F667D95B15C3F67"]
			id: "58B4D1FDA3B7998F"
			tasks: [{
				id: "3AB6BF6DD3128D8D"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "square"
			description: ["Allows the crafting of ancient scrap"]
			dependencies: ["768AA9FDDD6369DA"]
			id: "174188769DD17433"
			tasks: [{
				id: "3F1C166D9659E5A7"
				type: "item"
				item: "techopolis:research_papers_debris"
				consume_items: true
			}]
			rewards: [{
				id: "4D2AC97CE5A2E0A1"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p debris"
				player_command: true
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["768AA9FDDD6369DA"]
			id: "4E108E078614F4D1"
			tasks: [{
				id: "270E27823615636E"
				type: "item"
				item: "minecraft:nether_brick"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["3905A8C36033DAA0"]
			id: "6E2446F1B4D03A58"
			tasks: [{
				id: "21BA52802F8E1C3C"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			shape: "square"
			description: ["Unlocks various nether related item recipes"]
			dependencies: ["28612D6665C7F943"]
			id: "3905A8C36033DAA0"
			tasks: [{
				id: "0BDC38B2B8E3D007"
				type: "item"
				item: "techopolis:research_papers_nether"
				consume_items: true
			}]
			rewards: [{
				id: "70C0B7B04CBC9523"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p nether"
				player_command: true
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["Allows the mining of new ores"]
			dependencies: ["2E904794348E63B1"]
			id: "279CFAC7CF89B854"
			tasks: [{
				id: "1CAD2242BBA7C0F1"
				type: "item"
				item: "miners:miner_tier_9"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["0317C3DFA9206EC4"]
			id: "2E904794348E63B1"
			tasks: [{
				id: "3851B35306975224"
				type: "item"
				item: "minecraft:netherite_block"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["Used as the support frame for tier 9 miners"]
			dependencies: ["279CFAC7CF89B854"]
			id: "4D1D9A99B538F769"
			tasks: [{
				id: "181D08426CFD3D15"
				type: "item"
				item: "miners:netherite_support_frame"
			}]
		}
	]
	quest_links: [ ]
}
