{
	id: "2A83842051347040"
	group: "0C8FA6EE4828F266"
	order_index: 1
	filename: "pappers"
	title: "Basic Research"
	icon: "techopolis:research_papers_compressium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: -2.5d
			shape: "square"
			subtitle: "Unlocks Storage Drawers Mod"
			description: ["Better storage solutions for large amounts of items. Framed drawers allows you to make your own types of drawers"]
			dependencies: ["339FA84203923031"]
			id: "58F677B9EDA60121"
			tasks: [
				{
					id: "374C672921EC1F21"
					type: "item"
					item: "techopolis:research_papers_storage_drawers"
					consume_items: true
				}
				{
					id: "56308F964BE9F5A9"
					type: "item"
					item: "opolisutilities:b_bucks"
					count: 8L
					consume_items: true
				}
			]
			rewards: [{
				id: "02C18716D13C3E5F"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p storage_drawers"
				player_command: false
			}]
		}
		{
			x: -9.0d
			y: -2.5d
			shape: "square"
			subtitle: "Unlocks Compressium Mod"
			description: ["Used to compress blocks like cobblestone"]
			id: "339FA84203923031"
			tasks: [
				{
					id: "4ECF4973BAAF9E70"
					type: "item"
					item: "techopolis:research_papers_compressium"
					consume_items: true
				}
				{
					id: "2BA091528AC18551"
					type: "item"
					item: "opolisutilities:b_bucks"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "6CFE9E757FD1E4C7"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p compressium"
				player_command: false
			}]
		}
		{
			title: "Drawer Controller"
			icon: "storagedrawers:controller"
			x: -6.0d
			y: -1.0d
			subtitle: "The heart of a Storage Drawer Network"
			dependencies: ["58F677B9EDA60121"]
			can_repeat: true
			id: "3CD520517FF03DB8"
			tasks: [{
				id: "4727EB22D367FD11"
				type: "item"
				item: "opolisutilities:b_bucks"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "169A194BA91EF094"
				type: "item"
				item: "storagedrawers:controller"
			}]
		}
		{
			title: "Compacting Drawer"
			icon: "storagedrawers:compacting_drawers_3"
			x: -5.0d
			y: -1.5d
			subtitle: "Allows easy conversion between nuggets, ingots and blocks"
			dependencies: ["58F677B9EDA60121"]
			can_repeat: true
			id: "44B6756345DA129C"
			tasks: [{
				id: "7C03F30B24F9061F"
				type: "item"
				item: "opolisutilities:b_bucks"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "056C13CC78356DC3"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
				count: 2
			}]
		}
		{
			title: "Drawer Controller Slave"
			icon: "storagedrawers:controller_slave"
			x: -7.0d
			y: -1.5d
			subtitle: "Acts as a additional drawer controller"
			dependencies: ["58F677B9EDA60121"]
			can_repeat: true
			id: "2A7CEC40D2271CFC"
			tasks: [{
				id: "0B0AEBD84C5669F2"
				type: "item"
				item: "opolisutilities:b_bucks"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "3ED0D894BE4329C2"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
		}
		{
			title: "Drawer Key"
			icon: "storagedrawers:drawer_key"
			x: -7.0d
			y: -3.5d
			subtitle: "Locking those drawers"
			dependencies: ["58F677B9EDA60121"]
			can_repeat: true
			id: "59E01F568436BEED"
			tasks: [{
				id: "6BE00A770DF51739"
				type: "item"
				item: "opolisutilities:b_bucks"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "087D65D6F58A3426"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
		}
		{
			title: "Quantify Key"
			icon: "storagedrawers:quantify_key"
			x: -6.0d
			y: -4.0d
			subtitle: "How many"
			dependencies: ["58F677B9EDA60121"]
			can_repeat: true
			id: "34FC508F07539123"
			tasks: [{
				id: "34DA729C4A946A4F"
				type: "item"
				item: "opolisutilities:b_bucks"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "1D75D94461BB8DF4"
				type: "item"
				item: "storagedrawers:quantify_key"
			}]
		}
		{
			title: "Concealment Key"
			icon: "storagedrawers:shroud_key"
			x: -5.0d
			y: -3.5d
			subtitle: "I cant see"
			dependencies: ["58F677B9EDA60121"]
			can_repeat: true
			id: "2F1A2B1E086BA6AE"
			tasks: [{
				id: "1C1B961FAE936B07"
				type: "item"
				item: "opolisutilities:b_bucks"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "77E88046612D3AC7"
				type: "item"
				item: "storagedrawers:shroud_key"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			shape: "square"
			subtitle: "Unlocks Immersive Aircraft"
			description: ["The power of flight"]
			dependencies: ["575CBD25BFA74059"]
			id: "7A9C66BD242C1658"
			tasks: [
				{
					id: "2E436351358B5F2A"
					type: "item"
					item: "techopolis:research_papers_immersive_aircraft"
					consume_items: true
				}
				{
					id: "49B934C398B27A0B"
					type: "item"
					item: "opolisutilities:b_bucks"
					count: 12L
					consume_items: true
				}
			]
			rewards: [{
				id: "01C3686071E7A563"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p immersive_aircraft"
				player_command: false
			}]
		}
		{
			title: "Airship"
			icon: "immersive_aircraft:airship"
			x: -3.5d
			y: -1.5d
			subtitle: "Power of flight"
			dependencies: ["7A9C66BD242C1658"]
			can_repeat: true
			id: "540325B697D4C83A"
			tasks: [{
				id: "0244CDDECA5452B7"
				type: "item"
				item: "opolisutilities:b_bucks"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "3AA907BB34E8AA87"
				type: "item"
				item: "immersive_aircraft:airship"
			}]
		}
		{
			title: "Biplane"
			icon: "immersive_aircraft:biplane"
			x: -2.5d
			y: -1.5d
			subtitle: "Power of flight"
			dependencies: ["7A9C66BD242C1658"]
			can_repeat: true
			id: "4EC2342E2D352D40"
			tasks: [{
				id: "3AE8D657C3CE1F5E"
				type: "item"
				item: "opolisutilities:b_bucks"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "05CB6C8BF50D28E5"
				type: "item"
				item: "immersive_aircraft:biplane"
			}]
		}
		{
			title: "Gyrodyne"
			icon: "immersive_aircraft:gyrodyne"
			x: -3.5d
			y: -3.5d
			subtitle: "Power of flight"
			dependencies: ["7A9C66BD242C1658"]
			can_repeat: true
			id: "7F2D7428C55C8142"
			tasks: [{
				id: "595407F11796DB9A"
				type: "item"
				item: "opolisutilities:b_bucks"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "5AF5E268E575C5B8"
				type: "item"
				item: "immersive_aircraft:gyrodyne"
			}]
		}
		{
			title: "Quadrocopter"
			icon: "immersive_aircraft:quadrocopter"
			x: -2.5d
			y: -3.5d
			subtitle: "Power of flight"
			dependencies: ["7A9C66BD242C1658"]
			can_repeat: true
			id: "0F6984317BD29CBF"
			tasks: [{
				id: "055912CA17A2C0E2"
				type: "item"
				item: "opolisutilities:b_bucks"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "0B224A528F88005C"
				type: "item"
				item: "immersive_aircraft:quadrocopter"
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			shape: "square"
			subtitle: "Unlocks Construction Wands"
			description: ["Allows for faster building of simple shapes"]
			id: "4FB13938D928B882"
			tasks: [
				{
					id: "53C1B4412BEEF7D1"
					type: "item"
					item: "techopolis:research_papers_construction_wand"
					consume_items: true
				}
				{
					id: "336430EC945CEEC8"
					type: "item"
					item: "opolisutilities:b_bucks"
					count: 8L
					consume_items: true
				}
			]
			rewards: [{
				id: "3ACAD88843C83928"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p construction_wand"
				player_command: false
			}]
		}
		{
			title: "Angel Core"
			icon: "constructionwand:core_angel"
			x: -0.5d
			y: -1.5d
			subtitle: "Allows your wand to place blocks in the air"
			dependencies: ["4FB13938D928B882"]
			can_repeat: true
			id: "28E8B54E96FD2205"
			tasks: [{
				id: "5476BB57245830D2"
				type: "item"
				item: "opolisutilities:b_bucks"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "7507C6C957EE08D1"
				type: "item"
				item: "constructionwand:core_angel"
			}]
		}
		{
			title: "Destruction Core"
			icon: "constructionwand:core_destruction"
			x: -0.5d
			y: -3.5d
			subtitle: "Break blocks fast"
			dependencies: ["4FB13938D928B882"]
			can_repeat: true
			id: "3FDEE05E3FF00FE5"
			tasks: [{
				id: "03B8D42E58430EE4"
				type: "item"
				item: "opolisutilities:b_bucks"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "5EA53DD797433680"
				type: "item"
				item: "constructionwand:core_destruction"
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			shape: "square"
			subtitle: "Unlocks Framed Blocks"
			id: "3E689526D1FB2DDE"
			tasks: [
				{
					id: "65379BFB5252C1D8"
					type: "item"
					item: "techopolis:research_papers_framed_blocks"
					consume_items: true
				}
				{
					id: "39166859C751FEEB"
					type: "item"
					item: "opolisutilities:b_bucks"
					count: 6L
					consume_items: true
				}
			]
			rewards: [{
				id: "4E527D9F3AC4481B"
				type: "command"
				command: "/gamestage add @p framed_blocks"
				player_command: false
			}]
		}
		{
			x: -10.0d
			y: -2.5d
			shape: "square"
			dependencies: ["339FA84203923031"]
			id: "1A575B981CB41A94"
			tasks: [
				{
					id: "7E02EA99F96B2B9B"
					type: "item"
					item: "techopolis:research_papers_trash_cans"
					consume_items: true
				}
				{
					id: "4B44693505074BD3"
					type: "item"
					item: "opolisutilities:b_bucks"
					count: 8L
					consume_items: true
				}
			]
			rewards: [{
				id: "1A5417167951C7F5"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p trash_cans"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			shape: "square"
			subtitle: "Unlocks Chipped"
			id: "0BADCA99B83E5E6E"
			tasks: [
				{
					id: "36DC1024E563306F"
					type: "item"
					item: "techopolis:research_papers_chipped"
					consume_items: true
				}
				{
					id: "4155CC7F21FB552F"
					type: "item"
					item: "opolisutilities:b_bucks"
					count: 12L
					consume_items: true
				}
			]
			rewards: [{
				id: "125FF668704277F2"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p chipped"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			shape: "square"
			subtitle: "Unlocks Iron Chests Mod"
			id: "0040BCDBA9891627"
			tasks: [
				{
					id: "66BB17987F8FA263"
					type: "item"
					item: "techopolis:research_papers_iron_chests"
					consume_items: true
				}
				{
					id: "27132839EEAB8316"
					type: "item"
					item: "opolisutilities:b_bucks"
					count: 12L
					consume_items: true
				}
			]
			rewards: [{
				id: "130AB38721389287"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p iron_chests"
				player_command: false
			}]
		}
	]
	quest_links: [ ]
}
