{
	id: "273B95EB159B64AF"
	group: "0C8FA6EE4828F266"
	order_index: 5
	filename: "remaining_research"
	title: "Remaining Research"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -2.0d
			shape: "square"
			subtitle: "Unlocks a crafting recipe for B Bucks"
			id: "24B868757BF27597"
			tasks: [
				{
					id: "1FEBB080C8B532CA"
					type: "item"
					item: "techopolis:research_papers_b_bucks_4"
					consume_items: true
				}
				{
					id: "39F2BC5DDA5C5DA9"
					type: "item"
					item: "opolisutilities:b_bucks"
					count: 16L
					consume_items: true
				}
			]
			rewards: [{
				id: "02B4BFA3AF684716"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p b_bucks_4"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "square"
			subtitle: "Unlocks a crafting recipe for B Bucks"
			id: "2A10C8DB432AE75D"
			tasks: [
				{
					id: "18E22F8DE79BB57A"
					type: "item"
					item: "techopolis:research_papers_b_bucks_5"
				}
				{
					id: "3C294188627EB5A0"
					type: "item"
					item: "opolisutilities:b_bucks"
					count: 16L
				}
			]
			rewards: [{
				id: "459088B608754B43"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p b_bucks_5"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			shape: "square"
			subtitle: "Unlocks a crafting recipe for B Bucks"
			id: "2529E02FEAA0680D"
			tasks: [
				{
					id: "152B41E6555A66C3"
					type: "item"
					item: "techopolis:research_papers_b_bucks_6"
				}
				{
					id: "1ACAA201BDAFD3D4"
					type: "item"
					item: "opolisutilities:b_bucks"
					count: 16L
				}
			]
			rewards: [{
				id: "5AE1B3E8B30E7E8F"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p b_bucks_6"
				player_command: false
			}]
		}
	]
	quest_links: [ ]
}
