{
	id: "4BDD82C4FB4C8E20"
	group: "7880DAE5186B4734"
	order_index: 1
	filename: "thermal"
	title: "Thermal"
	icon: "thermal:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -3.0d
			shape: "square"
			description: ["Unlocks Thermal Series "]
			dependencies: ["6E55A0DF26DD01B3"]
			id: "508CD0F62F48F4F1"
			tasks: [{
				id: "75FAACCA5F00890B"
				type: "item"
				item: "techopolis:research_papers_thermal"
				consume_items: true
			}]
			rewards: [{
				id: "7516054DDBF4A41F"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p thermal"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["Base machine frame for thermal"]
			dependencies: ["508CD0F62F48F4F1"]
			id: "67E07DA9F74F035A"
			tasks: [{
				id: "4B91D41E0A90AD08"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [
				{
					id: "05D4F26059838CCC"
					type: "item"
					item: "thermal:machine_frame"
				}
				{
					id: "6341E1A4D593E9C0"
					type: "item"
					item: "opolisutilities:b_bucks"
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "square"
			description: ["Allows your prospectors pickaxe to collect lead fragments"]
			dependencies: ["752C19F90108100C"]
			id: "3A7B8FE35CD46B6A"
			tasks: [{
				id: "264A51DA31D6D088"
				type: "item"
				item: "techopolis:research_papers_lead"
				consume_items: true
			}]
			rewards: [{
				id: "41D54DEF79DE0C67"
				type: "command"
				auto: "enabled"
				command: "/gamestage add @p lead"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["Dramatically increases amounts obtained from ores"]
			dependencies: ["4900034EC570D784"]
			id: "0EACBCBE982A6905"
			tasks: [{
				id: "6AFEA484367DF1A5"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "559D477375BE61BA"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			description: ["RECIPE MAY CHANGE"]
			dependencies: ["67E07DA9F74F035A"]
			id: "4900034EC570D784"
			tasks: [{
				id: "7A15BA621C50C999"
				type: "item"
				item: "thermal:rf_coil"
			}]
			rewards: [{
				id: "3F864937AB4FC4FD"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["Turn lava into power"]
			dependencies: ["4900034EC570D784"]
			id: "5D0105277642D22B"
			tasks: [{
				id: "612B1934E0146D39"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "3ED6825CED516395"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			description: ["Pulverizing silver ore has a chance to drop lead dust "]
			dependencies: ["0EACBCBE982A6905"]
			id: "752C19F90108100C"
			tasks: [{
				id: "402F8BF3604592F8"
				type: "item"
				item: "alltheores:lead_dust"
			}]
			rewards: [{
				id: "4CD9162EE114FF05"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["Found inside colored stone when broken with the prospectors pickaxe."]
			dependencies: ["3A7B8FE35CD46B6A"]
			id: "1032510B33A4D68F"
			tasks: [{
				id: "55CDB1CB3472E3DE"
				type: "item"
				item: "caveopolis:lead_fragment"
			}]
			rewards: [{
				id: "7FBDF9E1296CDD6E"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["Can be made in a tier 6 miner. After crafting 36 of the ore"]
			dependencies: ["1032510B33A4D68F"]
			id: "0B7785E36E11B017"
			tasks: [{
				id: "0660477434B3E9BF"
				type: "item"
				title: "Any #forge:ores/lead"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/lead"
					}
				}
			}]
			rewards: [{
				id: "74EB4199BB712936"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			description: ["Ore can be turned into ingots"]
			dependencies: ["0B7785E36E11B017"]
			id: "4A95BC727850982E"
			tasks: [{
				id: "116E5D01ED2169B0"
				type: "item"
				item: "alltheores:lead_ingot"
			}]
			rewards: [
				{
					id: "37EC78C8EDD132E9"
					type: "item"
					item: "alltheores:lead_ingot"
					count: 5
				}
				{
					id: "3B27272DB472B3C4"
					type: "item"
					item: "opolisutilities:b_bucks"
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: [
				"74B14DE0ED533B11"
				"323417A71D25B20F"
			]
			id: "2DB7995FD828A58E"
			tasks: [{
				id: "41B4EB84E7C8F1FE"
				type: "item"
				item: "thermal:machine_crystallizer"
			}]
			rewards: [{
				id: "4B3E1840FA0EEE7F"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Made in the metal press"]
			dependencies: ["388FB0B4C197DA0E"]
			id: "74B14DE0ED533B11"
			tasks: [{
				id: "654C3EA0C6C8C9DD"
				type: "item"
				item: "alltheores:signalum_plate"
			}]
			rewards: [{
				id: "15501B858755F9F8"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["An alloy"]
			dependencies: [
				"2420D51CE175BB3A"
				"24FE1087AA60DAC2"
			]
			dependency_requirement: "one_completed"
			id: "388FB0B4C197DA0E"
			tasks: [{
				id: "2539DDB3FB74AAA1"
				type: "item"
				item: "alltheores:signalum_ingot"
			}]
			rewards: [{
				id: "2B5D5DBDD71BB981"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["A mix of copper, redstone and silver"]
			dependencies: ["0EACBCBE982A6905"]
			id: "24FE1087AA60DAC2"
			tasks: [{
				id: "17E2E5152915BA00"
				type: "item"
				item: "alltheores:signalum_dust"
			}]
			rewards: [{
				id: "54A35B5C7AAC47DB"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["Can be used to alloy up to 3 items"]
			dependencies: ["4900034EC570D784"]
			id: "2420D51CE175BB3A"
			tasks: [{
				id: "06A5351DF58BFC44"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "0BA5899F8871682C"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["Hardened glass is very strong"]
			dependencies: ["2420D51CE175BB3A"]
			id: "323417A71D25B20F"
			tasks: [{
				id: "0C96D6875FF97ED4"
				type: "item"
				item: "thermal:obsidian_glass"
			}]
			rewards: [{
				id: "3AC2FB2E657F5F2D"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			description: ["A base from crystals, requires liquid glass"]
			dependencies: [
				"1ADDF2856FA22558"
				"2DB7995FD828A58E"
				"293907B2564C3A17"
			]
			id: "34B42292099422B5"
			tasks: [{
				id: "3F3B9B1981CCB34D"
				type: "item"
				item: "techopolis:crystal_base"
			}]
			rewards: [{
				id: "4F0D205917A5CD19"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			description: ["Sometimes can come out of pulverizing sandstone"]
			dependencies: ["0EACBCBE982A6905"]
			id: "1ADDF2856FA22558"
			tasks: [{
				id: "5322CCB0E8B80983"
				type: "item"
				item: "thermal:niter"
			}]
			rewards: [{
				id: "312A91414966A540"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			description: ["Can be used to make liquid glass"]
			dependencies: ["323417A71D25B20F"]
			id: "293907B2564C3A17"
			tasks: [{
				id: "1E409353D1CDFE1F"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [{
				id: "6AD472F62207E242"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			description: ["Extra watery"]
			dependencies: ["34B42292099422B5"]
			id: "0C92584DC4F48D63"
			tasks: [{
				id: "1BC4903ECF02E88F"
				type: "item"
				item: "minecraft:prismarine_shard"
			}]
			rewards: [{
				id: "0C39BF5C547CF958"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["What this?"]
			dependencies: ["4900034EC570D784"]
			id: "50848DEF5E888D99"
			tasks: [{
				id: "2D9AF2DB1A6137A1"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "486DD2D497C71679"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["Can be made in the blast chiller"]
			dependencies: ["50848DEF5E888D99"]
			id: "0E2AB9406C876A2F"
			tasks: [{
				id: "563178F977C4A360"
				type: "item"
				item: "minecraft:obsidian"
			}]
			rewards: [{
				id: "139427680B4D6794"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
	]
	quest_links: [ ]
}
