{
	id: "5EC16E97D7090C5C"
	group: "62C5FE5ECA80879B"
	order_index: 2
	filename: "voided_technium"
	title: "Voided Technium"
	icon: "techopolis:voided_technium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["So techy"]
			dependencies: ["10256A909DF3621B"]
			id: "74BADCFA2F5010B6"
			tasks: [{
				id: "77CB615397F2F417"
				type: "item"
				item: "techopolis:voided_technium_ingot"
			}]
			rewards: [{
				id: "5FA6780A7848DB7E"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			description: ["Certain mods have a mastery research that can be crafted from these"]
			dependencies: ["74BADCFA2F5010B6"]
			id: "52242F8BBC4F63E8"
			tasks: [{
				id: "641328539AFC2AD7"
				type: "item"
				item: "techopolis:mod_mastery_papers"
			}]
			rewards: [{
				id: "2B48CA491380BF60"
				type: "item"
				item: "techopolis:mod_mastery_papers"
			}]
		}
	]
	quest_links: [ ]
}
